\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdi et~al.(2025)Abdi, Jankov, Madden, Vargas, Smith, Frolov, Flora, and Potvin]{hrrrcast}
Daniel Abdi, Isidora Jankov, Paul Madden, Vanderlei Vargas, Timothy~A Smith, Sergey Frolov, Montgomery Flora, and Corey Potvin.
\newblock {HRRRCast}: a data-driven emulator for regional weather forecasting at convection allowing scales.
\newblock \emph{arXiv preprint arXiv:2507.05658}, 2025.

\bibitem[Alet et~al.(2025)Alet, Price, El-Kadi, Masters, Markou, Andersson, Stott, Lam, Willson, Sanchez-Gonzalez, and Battaglia]{FGNalet2025skillfuljointprobabilisticweather}
Ferran Alet, Ilan Price, Andrew El-Kadi, Dominic Masters, Stratis Markou, Tom~R. Andersson, Jacklynn Stott, Remi Lam, Matthew Willson, Alvaro Sanchez-Gonzalez, and Peter Battaglia.
\newblock Skillful joint probabilistic weather forecasting from marginals, 2025.
\newblock URL \url{https://arxiv.org/abs/2506.10772}.

\bibitem[Bi et~al.(2023)Bi, Xie, Zhang, Chen, Gu, and Tian]{pangu}
Kaifeng Bi, Lingxi Xie, Hengheng Zhang, Xin Chen, Xiaotao Gu, and Qi~Tian.
\newblock Accurate medium-range global weather forecasting with 3d neural networks.
\newblock \emph{Nature}, 619\penalty0 (7970):\penalty0 533--538, 2023.

\bibitem[Bonev et~al.(2025)Bonev, Kurth, Mahesh, Bisson, Kossaifi, Kashinath, Anandkumar, Collins, Pritchard, and Keller]{fourcastnet3}
Boris Bonev, Thorsten Kurth, Ankur Mahesh, Mauro Bisson, Jean Kossaifi, Karthik Kashinath, Anima Anandkumar, William~D. Collins, Michael~S. Pritchard, and Alexander Keller.
\newblock {FourCastNet} 3: A geometric approach to probabilistic machine-learning weather forecasting at scale, 2025.
\newblock URL \url{http://arxiv.org/abs/2507.12144}.

\bibitem[Chen et~al.(2021)Chen, Tan, Li, Liu, Qin, Zhao, and Liu]{chen2021adaspeechadaptivetextspeech}
Mingjian Chen, Xu~Tan, Bohan Li, Yanqing Liu, Tao Qin, Sheng Zhao, and Tie-Yan Liu.
\newblock Adaspeech: Adaptive text to speech for custom voice, 2021.
\newblock URL \url{https://arxiv.org/abs/2103.00993}.

\bibitem[Ferro(2014)]{fairCRPS}
C.~A.~T. Ferro.
\newblock Fair scores for ensemble forecasts.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society}, 140\penalty0 (683):\penalty0 1917--1923, 2014.
\newblock \doi{https://doi.org/10.1002/qj.2270}.
\newblock URL \url{https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.2270}.

\bibitem[Gneiting and Raftery(2007)]{gneiting2007strictly}
Tilmann Gneiting and Adrian~E. Raftery.
\newblock Strictly proper scoring rules, prediction, and estimation.
\newblock \emph{Journal of the American Statistical Association}, pages 359--378, 2007.

\bibitem[Karras et~al.(2022)Karras, Aittala, Aila, and Laine]{karras2022elucidating}
Tero Karras, Miika Aittala, Timo Aila, and Samuli Laine.
\newblock Elucidating the design space of diffusion-based generative models.
\newblock In Alice~H. Oh, Alekh Agarwal, Danielle Belgrave, and Kyunghyun Cho, editors, \emph{Advances in Neural Information Processing Systems}, 2022.
\newblock URL \url{https://openreview.net/forum?id=k7FuTOWMOc7}.

\bibitem[Lam et~al.(2023)Lam, Sanchez-Gonzalez, Willson, Wirnsberger, Fortunato, Alet, Ravuri, Ewalds, Eaton-Rosen, Hu, et~al.]{graphcast}
Remi Lam, Alvaro Sanchez-Gonzalez, Matthew Willson, Peter Wirnsberger, Meire Fortunato, Ferran Alet, Suman Ravuri, Timo Ewalds, Zach Eaton-Rosen, Weihua Hu, et~al.
\newblock Learning skillful medium-range global weather forecasting.
\newblock \emph{Science}, 382\penalty0 (6677):\penalty0 1416--1421, 2023.

\bibitem[Lang et~al.(2024{\natexlab{a}})Lang, Alexe, Chantry, Dramsch, Pinault, Raoult, Clare, Lessig, Maier-Gerber, Magnusson, Bouallègue, Nemesio, Dueben, Brown, Pappenberger, and Rabier]{lang2024aifsecmwfsdatadriven}
Simon Lang, Mihai Alexe, Matthew Chantry, Jesper Dramsch, Florian Pinault, Baudouin Raoult, Mariana C.~A. Clare, Christian Lessig, Michael Maier-Gerber, Linus Magnusson, Zied~Ben Bouallègue, Ana~Prieto Nemesio, Peter~D. Dueben, Andrew Brown, Florian Pappenberger, and Florence Rabier.
\newblock {AIFS -- ECMWF}'s data-driven forecasting system, 2024{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/abs/2406.01465}.

\bibitem[Lang et~al.(2024{\natexlab{b}})Lang, Alexe, Clare, Roberts, Adewoyin, Bouallègue, Chantry, Dramsch, Dueben, Hahner, Maciel, Prieto-Nemesio, O'Brien, Pinault, Polster, Raoult, Tietsche, and Leutbecher]{lang2024aifscrpsensembleforecastingusing}
Simon Lang, Mihai Alexe, Mariana C.~A. Clare, Christopher Roberts, Rilwan Adewoyin, Zied~Ben Bouallègue, Matthew Chantry, Jesper Dramsch, Peter~D. Dueben, Sara Hahner, Pedro Maciel, Ana Prieto-Nemesio, Cathal O'Brien, Florian Pinault, Jan Polster, Baudouin Raoult, Steffen Tietsche, and Martin Leutbecher.
\newblock {AIFS-CRPS}: Ensemble forecasting using a model trained with a loss function based on the continuous ranked probability score, 2024{\natexlab{b}}.
\newblock URL \url{https://arxiv.org/abs/2412.15832}.

\bibitem[Lang et~al.(2025)Lang, Leutbecher, and Maciel]{lang_multi-scale}
Simon Lang, Martin Leutbecher, and Pedro Maciel.
\newblock A multi-scale loss formulation for learning a probabilistic model with proper score optimisation, 2025.
\newblock URL \url{http://arxiv.org/abs/2506.10868}.

\bibitem[Larsson et~al.(2025)Larsson, Oskarsson, Landelius, and Lindsten]{larsson2025diffusionlam}
Erik Larsson, Joel Oskarsson, Tomas Landelius, and Fredrik Lindsten.
\newblock Diffusion-lam: Probabilistic limited area weather forecasting with diffusion.
\newblock In \emph{ICLR 2025 Workshop on Tackling Climate Change with Machine Learning}, 2025.
\newblock URL \url{https://www.climatechange.ai/papers/iclr2025/36}.

\bibitem[Oskarsson et~al.(2023)Oskarsson, Landelius, and Lindsten]{oskarsson2023graph-lam}
Joel Oskarsson, Tomas Landelius, and Fredrik Lindsten.
\newblock Graph-based neural weather prediction for limited area modeling.
\newblock In \emph{NeurIPS 2023 Workshop on Tackling Climate Change with Machine Learning}, 2023.

\bibitem[Oskarsson et~al.(2024)Oskarsson, Landelius, Deisenroth, and Lindsten]{oskarsson2024probabilistic}
Joel Oskarsson, Tomas Landelius, Marc~Peter Deisenroth, and Fredrik Lindsten.
\newblock Probabilistic weather forecasting with hierarchical graph neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~37, 2024.

\bibitem[Pacchiardi et~al.(2024)Pacchiardi, Adewoyin, Dueben, and Dutta]{prob_fc_scoring_rules}
Lorenzo Pacchiardi, Rilwan~A. Adewoyin, Peter Dueben, and Ritabrata Dutta.
\newblock Probabilistic forecasting with generative networks via scoring rule minimization.
\newblock 25\penalty0 (45):\penalty0 1--64, 2024.
\newblock ISSN 1533-7928.
\newblock URL \url{http://jmlr.org/papers/v25/23-0038.html}.

\bibitem[Pathak et~al.(2024)Pathak, Cohen, Garg, Harrington, Brenowitz, Durran, Mardani, Vahdat, Xu, Kashinath, and Pritchard]{stormCast}
Jaideep Pathak, Yair Cohen, Piyush Garg, Peter Harrington, Noah Brenowitz, Dale Durran, Morteza Mardani, Arash Vahdat, Shaoming Xu, Karthik Kashinath, and Michael Pritchard.
\newblock Kilometer-scale convection allowing model emulation using generative diffusion modeling, 2024.
\newblock URL \url{https://arxiv.org/abs/2408.10958}.

\bibitem[Price et~al.(2025)Price, Sanchez-Gonzalez, Alet, Andersson, El-Kadi, Masters, Ewalds, Stott, Mohamed, Battaglia, et~al.]{gencast}
Ilan Price, Alvaro Sanchez-Gonzalez, Ferran Alet, Tom~R Andersson, Andrew El-Kadi, Dominic Masters, Timo Ewalds, Jacklynn Stott, Shakir Mohamed, Peter Battaglia, et~al.
\newblock Probabilistic weather forecasting with machine learning.
\newblock \emph{Nature}, 637\penalty0 (8044):\penalty0 84--90, 2025.

\bibitem[Song et~al.(2021)Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole]{song2020score}
Yang Song, Jascha Sohl-Dickstein, Diederik~P Kingma, Abhishek Kumar, Stefano Ermon, and Ben Poole.
\newblock Score-based generative modeling through stochastic differential equations.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\end{thebibliography}
