% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rashad2020fully}
R.~Rashad, J.~Goerres, R.~Aarts, J.~B. Engelen, and S.~Stramigioli, ``Fully actuated multirotor uavs: A literature review,'' \emph{IEEE Robotics \& Automation Magazine}, vol.~27, no.~3, pp. 97--107, 2020.

\bibitem{park2024palletrone}
G.~Park, H.~Park, W.~Park, D.~Lee, M.~Kim, and S.~J. Lee, ``The palletrone cart: Human-robot interaction-based aerial cargo transportation,'' \emph{IEEE Robotics and Automation Letters}, vol.~9, no.~8, pp. 6999--7006, 2024.

\bibitem{cuniato2022power}
E.~Cuniato, N.~Lawrance, M.~Tognon, and R.~Siegwart, ``Power-based safety layer for aerial vehicles in physical interaction using lyapunov exponents,'' \emph{IEEE Robotics and Automation Letters}, vol.~7, no.~3, pp. 6774--6781, 2022.

\bibitem{he2025flying}
G.~He, X.~Guo, L.~Tang, Y.~Zhang, M.~Mousaei, J.~Xu, J.~Geng, S.~Scherer, and G.~Shi, ``Flying hand: End-effector-centric framework for versatile aerial manipulation teleoperation and policy learning,'' \emph{arXiv preprint arXiv:2504.10334}, 2025.

\bibitem{brescianini2016design}
D.~Brescianini and R.~D'Andrea, ``Design, modeling and control of an omni-directional aerial vehicle,'' in \emph{2016 IEEE international conference on robotics and automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 3261--3266.

\bibitem{kamel2018voliro}
M.~Kamel, S.~Verling, O.~Elkhatib, C.~Sprecher, P.~Wulkop, Z.~Taylor, R.~Siegwart, and I.~Gilitschenski, ``The voliro omniorientational hexacopter: An agile and maneuverable tiltable-rotor aerial vehicle,'' \emph{IEEE Robotics \& Automation Magazine}, vol.~25, no.~4, pp. 34--44, 2018.

\bibitem{ryll2015novel}
M.~Ryll, H.~H. B{\"u}lthoff, and P.~R. Giordano, ``A novel overactuated quadrotor unmanned aerial vehicle: Modeling, control, and experimental validation,'' \emph{IEEE Transactions on Control Systems Technology}, vol.~23, no.~2, pp. 540--556, 2015.

\bibitem{bodie2021active}
K.~Bodie, M.~Brunner, M.~Pantic, S.~Walser, P.~Pf{\"a}ndler, U.~Angst, R.~Siegwart, and J.~Nieto, ``Active interaction force control for contact-based inspection with a fully actuated aerial vehicle,'' \emph{IEEE Transactions on Robotics}, vol.~37, no.~3, pp. 709--722, 2021.

\bibitem{lee2025autonomous}
D.~Lee, B.~Kim, and H.~J. Kim, ``Autonomous aerial manipulation at arbitrary pose in se (3) with robust control and whole-body planning,'' \emph{arXiv preprint arXiv:2508.19608}, 2025.

\bibitem{lee2024autonomous}
D.~Lee, S.~Hwang, J.~Byun, S.~J. Lee, and H.~J. Kim, ``Autonomous aerial perching and unperching using omnidirectional tiltrotor and switching controller,'' in \emph{2024 IEEE International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 1590--1596.

\bibitem{li2024servo}
J.~Li, J.~Sugihara, and M.~Zhao, ``Servo integrated nonlinear model predictive control for overactuated tiltable-quadrotors,'' \emph{IEEE Robotics and Automation Letters}, 2024.

\bibitem{allenspach2020design}
M.~Allenspach, K.~Bodie, M.~Brunner, L.~Rinsoz, Z.~Taylor, M.~Kamel, R.~Siegwart, and J.~Nieto, ``Design and optimal control of a tiltrotor micro-aerial vehicle for efficient omnidirectional flight,'' \emph{The International Journal of Robotics Research}, vol.~39, no. 10-11, pp. 1305--1325, 2020.

\bibitem{park2023design}
W.~Park, X.~Wu, D.~Lee, and S.~J. Lee, ``Design, modeling and control of a top-loading fully-actuated cargo transportation multirotor,'' \emph{IEEE Robotics and Automation Letters}, vol.~8, no.~9, pp. 5807--5814, 2023.

\bibitem{seshasayanan2025robust}
S.~Seshasayanan, S.~De, and S.~R. Sahoo, ``Robust attitude control with fixed exponential rate of convergence and consideration of motor dynamics for tilt quadrotor using quaternions,'' \emph{IEEE Transactions on Automation Science and Engineering}, vol.~22, pp. 2445--2459, 2025.

\bibitem{bang2009robust}
J.~S. Bang, H.~Shim, S.~K. Park, and J.~H. Seo, ``Robust tracking and vibration suppression for a two-inertia system by combining backstepping approach with disturbance observer,'' \emph{IEEE transactions on industrial electronics}, vol.~57, no.~9, pp. 3197--3206, 2009.

\bibitem{cuniato2024allocation}
E.~Cuniato, M.~Allenspach, T.~Stastny, H.~Oleynikova, R.~Siegwart, and M.~Pantic, ``Allocation for omnidirectional aerial robots: Incorporating power dynamics,'' \emph{arXiv preprint arXiv:2412.16107}, 2024.

\bibitem{bouabdallah2005backstepping}
S.~Bouabdallah and R.~Siegwart, ``Backstepping and sliding-mode techniques applied to an indoor micro quadrotor,'' in \emph{Proceedings of the 2005 IEEE international conference on robotics and automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 2247--2252.

\bibitem{lee2010geometric}
T.~Lee, M.~Leok, and N.~H. McClamroch, ``Geometric tracking control of a quadrotor uav on se (3),'' in \emph{49th IEEE conference on decision and control (CDC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 5420--5425.

\bibitem{faessler2016thrust}
M.~Faessler, D.~Falanga, and D.~Scaramuzza, ``Thrust mixing, saturation, and body-rate control for accurate aggressive quadrotor flight,'' \emph{IEEE Robotics and Automation Letters}, vol.~2, no.~2, pp. 476--482, 2016.

\bibitem{tal2020accurate}
E.~Tal and S.~Karaman, ``Accurate tracking of aggressive quadrotor trajectories using incremental nonlinear dynamic inversion and differential flatness,'' \emph{IEEE Transactions on Control Systems Technology}, vol.~29, no.~3, pp. 1203--1218, 2020.

\bibitem{Brescianini2018}
D.~Brescianini and R.~D'Andrea, ``An omni-directional multirotor vehicle,'' \emph{Mechatronics}, vol.~55, pp. 76--93, 11 2018.

\bibitem{lee2025geometric}
H.~Lee, S.~Cheng, Z.~Wu, J.~Lim, R.~Siegwart, and N.~Hovakimyan, ``Geometric tracking control of omnidirectional multirotors for aggressive maneuvers,'' \emph{IEEE Robotics and Automation Letters}, 2025.

\bibitem{Lee2021_carosq}
H.~Lee, B.~Yu, C.~Tirtawardhana, C.~Kim, M.~Jeong, S.~Hu, and H.~Myung, ``{CAROS-Q}: Climbing aerial robot system adopting rotor offset with a quasi-decoupling controller,'' \emph{IEEE Robotics and Automation Letters}, vol.~6, no.~4, pp. 8490--8497, 2021.

\bibitem{goodarzi2013geometric}
F.~Goodarzi, D.~Lee, and T.~Lee, ``Geometric nonlinear pid control of a quadrotor uav on se (3),'' in \emph{2013 European control conference (ECC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 3845--3850.

\bibitem{goodarzi2013geometric_arxiv}
------, ``Geometric nonlinear pid control of a quadrotor uav on se (3),'' \emph{arXiv preprint arXiv:1304.6765}, 2013.

\bibitem{khalil2002nonlinear}
H.~K. Khalil and J.~W. Grizzle, \emph{Nonlinear systems}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice hall Upper Saddle River, NJ, 2002, vol.~3.

\end{thebibliography}
