\begin{thebibliography}{60}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Azari and Lim(2024{\natexlab{a}})]{EmoStyle_2024_WACV}
Bita Azari and Angelica Lim.
\newblock Emostyle: One-shot facial expression editing using continuous emotion parameters.
\newblock In \emph{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)}, pages 6385--6394, 2024{\natexlab{a}}.

\bibitem[Azari and Lim(2024{\natexlab{b}})]{azari2024emostyle}
Bita Azari and Angelica Lim.
\newblock Emostyle: One-shot facial expression editing using continuous emotion parameters.
\newblock In \emph{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision}, 2024{\natexlab{b}}.

\bibitem[Chen et~al.(2023{\natexlab{a}})Chen, Zhao, Liu, Ding, Song, Wang, Wang, Yang, Liu, Du, et~al.]{chen2023photoverse}
Li Chen, Mengyi Zhao, Yiheng Liu, Mingxu Ding, Yangyang Song, Shizun Wang, Xu Wang, Hao Yang, Jing Liu, Kang Du, et~al.
\newblock Photoverse: Tuning-free image customization with text-to-image diffusion models.
\newblock \emph{arXiv preprint arxiv:2309.05793}, 2023{\natexlab{a}}.

\bibitem[Chen et~al.(2023{\natexlab{b}})Chen, Fang, Liu, He, Huang, Zhang, and Mao]{chen2023dreamidentity}
Zhuowei Chen, Shancheng Fang, Wei Liu, Qian He, Mengqi Huang, Yongdong Zhang, and Zhendong Mao.
\newblock Dreamidentity: Improved editability for efficient face-identity preserved image generation.
\newblock \emph{arXiv preprint arXiv:2307.00300}, 2023{\natexlab{b}}.

\bibitem[Choi et~al.(2018)Choi, Choi, Kim, Ha, Kim, and Choo]{StarGAN}
Yunjey Choi, Minje Choi, Munyoung Kim, Jung-Woo Ha, Sunghun Kim, and Jaegul Choo.
\newblock Stargan: Unified generative adversarial networks for multi-domain image-to-image translation.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2018.

\bibitem[d'Apolito et~al.(2021)d'Apolito, Paudel, Huang, Romero, and Van~Gool]{sdapolito2021GANmut}
Stefano d'Apolito, Danda~Pani Paudel, Zhiwu Huang, Andres Romero, and Luc Van~Gool.
\newblock Ganmut: Learning interpretable conditional space for gamut of emotions.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2021.

\bibitem[Deng et~al.(2019)Deng, Guo, Xue, and Zafeiriou]{deng2019arcface}
Jiankang Deng, Jia Guo, Niannan Xue, and Stefanos Zafeiriou.
\newblock Arcface: Additive angular margin loss for deep face recognition.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 4690--4699, 2019.

\bibitem[Dhariwal and Nichol(2021)]{dhariwal2021diffusion}
Prafulla Dhariwal and Alexander Nichol.
\newblock Diffusion models beat gans on image synthesis.
\newblock \emph{Advances in Neural Information Processing Systems}, 34:\penalty0 8780--8794, 2021.

\bibitem[Ding et~al.(2018)Ding, Sricharan, and Chellappa]{ding2017exprgan}
Hui Ding, Kumar Sricharan, and Rama Chellappa.
\newblock Exprgan: Facial expression editing with controllable expression intensity.
\newblock \emph{AAAI}, 2018.

\bibitem[Drobyshev et~al.(2024)Drobyshev, Casademunt, Vougioukas, Landgraf, Petridis, and Pantic]{Drobyshev_2024_CVPR}
Nikita Drobyshev, Antoni~Bigata Casademunt, Konstantinos Vougioukas, Zoe Landgraf, Stavros Petridis, and Maja Pantic.
\newblock Emoportraits: Emotion-enhanced multimodal one-shot head avatars.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 8498--8507, 2024.

\bibitem[Ekman and Friesen(1978)]{ekman1978facial}
Paul Ekman and Wallace~V. Friesen.
\newblock \emph{Facial Action Coding System}.
\newblock Consulting Psychologists Press, 1978.

\bibitem[Gajarsky(2024)]{facetorch}
Tomas Gajarsky.
\newblock Facetorch: A python library for analyzing faces using pytorch.
\newblock \url{https://github.com/tomas-gajarsky/facetorch}, 2024.

\bibitem[Gerogiannis et~al.(2025)Gerogiannis, Paraperas~Papantoniou, Potamias, Lattas, and Zafeiriou]{gerogiannis2025arc2avatar}
Dimitrios Gerogiannis, Foivos Paraperas~Papantoniou, Rolandos~Alexandros Potamias, Alexandros Lattas, and Stefanos Zafeiriou.
\newblock Arc2avatar: Generating expressive 3d avatars from a single image via id guidance.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2025.

\bibitem[Goodfellow et~al.(2020)Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2020generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial networks.
\newblock \emph{Communications of the ACM}, 63\penalty0 (11):\penalty0 139--144, 2020.

\bibitem[Han et~al.(2024)Han, Zhu, He, Chen, Ge, Li, Li, Zhang, Wang, and Liu]{han2024faceadapter}
Yue Han, Junwei Zhu, Keke He, Xu Chen, Yanhao Ge, Wei Li, Xiangtai Li, Jiangning Zhang, Chengjie Wang, and Yong Liu.
\newblock Face adapter for pre-trained diffusion models with fine-grained id and attribute control.
\newblock \emph{arXiv preprint arXiv:2405.12970}, 2024.

\bibitem[Heusel et~al.(2017)Heusel, Ramsauer, Unterthiner, Nessler, and Hochreiter]{heusel2017gans}
Martin Heusel, Hubert Ramsauer, Thomas Unterthiner, Bernhard Nessler, and Sepp Hochreiter.
\newblock Gans trained by a two time-scale update rule converge to a local nash equilibrium.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ddpm_Ho}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages 6840--6851, 2020.

\bibitem[Karras et~al.(2019)Karras, Laine, and Aila]{stylegan}
Tero Karras, Samuli Laine, and Timo Aila.
\newblock A style-based generator architecture for generative adversarial networks.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2019.

\bibitem[Karras et~al.(2020)Karras, Laine, Aittala, Hellsten, Lehtinen, and Aila]{karras2020analyzing}
Tero Karras, Samuli Laine, Miika Aittala, Janne Hellsten, Jaakko Lehtinen, and Timo Aila.
\newblock Analyzing and improving the image quality of stylegan.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 8110--8119, 2020.

\bibitem[Kim and Song(2022)]{kim2022optimal}
Daeha Kim and Byung~Cheol Song.
\newblock Optimal transport-based identity matching for identity-invariant facial expression recognition.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 18749--18762, 2022.

\bibitem[Li et~al.(2017)Li, Bolkart, Black, Li, and Romero]{FLAME:SiggraphAsia2017}
Tianye Li, Timo Bolkart, Michael.~J. Black, Hao Li, and Javier Romero.
\newblock Learning a model of facial shape and expression from {4D} scans.
\newblock \emph{ACM Transactions on Graphics, (Proc. SIGGRAPH Asia)}, 36\penalty0 (6):\penalty0 194:1--194:17, 2017.

\bibitem[Li et~al.(2023)Li, Cao, Wang, Qi, Cheng, and Shan]{li2023photomaker}
Zhen Li, Mingdeng Cao, Xintao Wang, Zhongang Qi, Ming-Ming Cheng, and Ying Shan.
\newblock Photomaker: Customizing realistic human photos via stacked id embedding.
\newblock \emph{arXiv preprint arXiv:2312.04461}, 2023.

\bibitem[Liang et~al.(2024)Liang, Ma, Zhu, Deng, and Yang]{liang2024caphuman}
Chao Liang, Fan Ma, Linchao Zhu, Yingying Deng, and Yi Yang.
\newblock Caphuman: Capture your moments in parallel universes.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2024.

\bibitem[Lindt et~al.(2019)Lindt, Barros, Siqueira, and Wermter]{Lindt2019FacialEE}
Alexandra Lindt, Pablo V.~A. Barros, Henrique Siqueira, and Stefan Wermter.
\newblock Facial expression editing with continuous emotion labels.
\newblock \emph{Proceedings of the 14th IEEE International Conference on Automatic Face \& Gesture Recognition (FG)}, pages 1--8, 2019.

\bibitem[Liu et~al.(2024)Liu, Ma, Zhang, Hu, Fan, Lv, Ding, and Cheng]{liu2024towards}
Renshuai Liu, Bowen Ma, Wei Zhang, Zhipeng Hu, Changjie Fan, Tangjie Lv, Yu Ding, and Xuan Cheng.
\newblock Towards a simultaneous and granular identity-expression control in personalized face generation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 2114--2123, 2024.

\bibitem[Loshchilov and Hutter(2017)]{loshchilov2017decoupled}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock \emph{arXiv preprint arXiv:1711.05101}, 2017.

\bibitem[Lu et~al.(2022{\natexlab{a}})Lu, Zhou, Bao, Chen, Li, and Zhu]{lu2022dpm}
Cheng Lu, Yuhao Zhou, Fan Bao, Jianfei Chen, Chongxuan Li, and Jun Zhu.
\newblock Dpm-solver: A fast ode solver for diffusion probabilistic model sampling in around 10 steps.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 5775--5787, 2022{\natexlab{a}}.

\bibitem[Lu et~al.(2022{\natexlab{b}})Lu, Zhou, Bao, Chen, Li, and Zhu]{lu2022dpm++}
Cheng Lu, Yuhao Zhou, Fan Bao, Jianfei Chen, Chongxuan Li, and Jun Zhu.
\newblock Dpm-solver++: Fast solver for guided sampling of diffusion probabilistic models.
\newblock \emph{arXiv preprint arXiv:2211.01095}, 2022{\natexlab{b}}.

\bibitem[Luo et~al.(2022)Luo, Song, Xie, Shen, and Gunes]{luo2022learning}
Cheng Luo, Siyang Song, Weicheng Xie, Linlin Shen, and Hatice Gunes.
\newblock Learning multi-dimensional edge feature-based au relation graph for facial action unit recognition.
\newblock In \emph{Proceedings of the Thirty-First International Joint Conference on Artificial Intelligence, {IJCAI-22}}, pages 1239--1246, 2022.

\bibitem[Mishima et~al.(2025)Mishima, Casademunt, Petridis, Pantic, and Suzuki]{mishima2025facecrafter}
Kazuaki Mishima, Antoni~Bigata Casademunt, Stavros Petridis, Maja Pantic, and Kenji Suzuki.
\newblock Facecrafter: Identity-conditional diffusion with disentangled control over facial pose, expression, and emotion.
\newblock \emph{arXiv preprint arXiv:2505.15313}, 2025.

\bibitem[Mollahosseini et~al.(2017)Mollahosseini, Hasani, and Mahoor]{mollahosseini2017affectnet}
Ali Mollahosseini, Behzad Hasani, and Mohammad~H Mahoor.
\newblock Affectnet: A database for facial expression, valence, and arousal computing in the wild.
\newblock \emph{IEEE Transactions on Affective Computing}, 10\penalty0 (1):\penalty0 18--31, 2017.

\bibitem[Paraperas~Papantoniou et~al.(2022)Paraperas~Papantoniou, Filntisis, Maragos, and Roussos]{paraperas2022ned}
Foivos Paraperas~Papantoniou, Panagiotis~P. Filntisis, Petros Maragos, and Anastasios Roussos.
\newblock Neural emotion director: Speech-preserving semantic control of facial expressions in "in-the-wild" videos.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2022.

\bibitem[Paraperas~Papantoniou et~al.(2024)Paraperas~Papantoniou, Lattas, Moschoglou, Deng, Kainz, and Zafeiriou]{paraperas2024arc2face}
Foivos Paraperas~Papantoniou, Alexandros Lattas, Stylianos Moschoglou, Jiankang Deng, Bernhard Kainz, and Stefanos Zafeiriou.
\newblock Arc2face: A foundation model for id-consistent human faces.
\newblock In \emph{Proceedings of the European Conference on Computer Vision (ECCV)}, 2024.

\bibitem[Paskaleva et~al.(2024)Paskaleva, Holubakha, Ilic, Motamed, Gool, and Paudel]{emotiondiffusion}
Reni Paskaleva, Mykyta Holubakha, Andela Ilic, Saman Motamed, Luc~Van Gool, and Danda Paudel.
\newblock A unified and interpretable emotion representation and expression generation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2024.

\bibitem[Patashnik et~al.(2021)Patashnik, Wu, Shechtman, Cohen-Or, and Lischinski]{patashnik2021styleclip}
Or Patashnik, Zongze Wu, Eli Shechtman, Daniel Cohen-Or, and Dani Lischinski.
\newblock Styleclip: Text-driven manipulation of stylegan imagery.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 2085--2094, 2021.

\bibitem[Peng et~al.(2023)Peng, Zhu, Jiang, Tai, Luo, Zhang, Lin, Jin, Wang, and Ji]{peng2023portraitbooth}
Xu Peng, Junwei Zhu, Boyuan Jiang, Ying Tai, Donghao Luo, Jiangning Zhang, Wei Lin, Taisong Jin, Chengjie Wang, and Rongrong Ji.
\newblock Portraitbooth: A versatile portrait model for fast identity-preserved personalization.
\newblock \emph{arXiv preprint arXiv:2312.06354}, 2023.

\bibitem[Pumarola et~al.(2019)Pumarola, Agudo, Martinez, Sanfeliu, and Moreno-Noguer]{GANimation_ijcv2019}
A. Pumarola, A. Agudo, A.M. Martinez, A. Sanfeliu, and F. Moreno-Noguer.
\newblock Ganimation: One-shot anatomically consistent facial animation.
\newblock 2019.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, et~al.]{radford2021learning}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh, Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark, et~al.
\newblock Learning transferable visual models from natural language supervision.
\newblock In \emph{International Conference on Machine Learning}, pages 8748--8763, 2021.

\bibitem[Retsinas et~al.(2024)Retsinas, Filntisis, Danecek, Abrevaya, Roussos, Bolkart, and Maragos]{smirk_2024_CVPR}
George Retsinas, Panagiotis~P. Filntisis, Radek Danecek, Victoria~F. Abrevaya, Anastasios Roussos, Timo Bolkart, and Petros Maragos.
\newblock 3d facial expressions through analysis-by-neural-synthesis.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 2490--2501, 2024.

\bibitem[Rombach et~al.(2022)Rombach, Blattmann, Lorenz, Esser, and Ommer]{rombach2022high}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Bj{\"o}rn Ommer.
\newblock High-resolution image synthesis with latent diffusion models.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 10684--10695, 2022.

\bibitem[Russell and Mehrabian(1977)]{russell1977evidence}
James~A Russell and Albert Mehrabian.
\newblock Evidence for a three-factor theory of emotions.
\newblock \emph{Journal of research in Personality}, 11\penalty0 (3):\penalty0 273--294, 1977.

\bibitem[Savchenko(2021)]{Savchenko_2021}
Andrey~V. Savchenko.
\newblock Facial expression and attributes recognition based on multi-task learning of lightweight neural networks.
\newblock In \emph{2021 IEEE 19th International Symposium on Intelligent Systems and Informatics (SISY)}, pages 119--124, 2021.

\bibitem[Seitzer(2020)]{Seitzer2020FID}
Maximilian Seitzer.
\newblock {pytorch-fid: FID Score for PyTorch}.
\newblock \url{https://github.com/mseitzer/pytorch-fid}, 2020.
\newblock Version 0.3.0.

\bibitem[Shen et~al.(2020{\natexlab{a}})Shen, Gu, Tang, and Zhou]{shen2020interpreting}
Yujun Shen, Jinjin Gu, Xiaoou Tang, and Bolei Zhou.
\newblock Interpreting the latent space of gans for semantic face editing.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2020{\natexlab{a}}.

\bibitem[Shen et~al.(2020{\natexlab{b}})Shen, Yang, Tang, and Zhou]{shen2020interfacegan}
Yujun Shen, Ceyuan Yang, Xiaoou Tang, and Bolei Zhou.
\newblock Interfacegan: Interpreting the disentangled face representation learned by gans.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)}, 2020{\natexlab{b}}.

\bibitem[Song et~al.(2021)Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole]{song2021Score-SDE}
Yang Song, Jascha Sohl-Dickstein, Diederik~P Kingma, Abhishek Kumar, Stefano Ermon, and Ben Poole.
\newblock Score-based generative modeling through stochastic differential equations.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Toisoul et~al.(2021)Toisoul, Kossaifi, Bulat, Tzimiropoulos, and Pantic]{toisoul2021estimation}
Antoine Toisoul, Jean Kossaifi, Adrian Bulat, Georgios Tzimiropoulos, and Maja Pantic.
\newblock Estimation of continuous valence and arousal levels from faces in naturalistic conditions.
\newblock \emph{Nature Machine Intelligence}, 2021.

\bibitem[Tripathy et~al.(2020)Tripathy, Kannala, and Rahtu]{Tripathy_ICface}
Soumya Tripathy, Juho Kannala, and Esa Rahtu.
\newblock Icface: Interpretable and controllable face reenactment using gans.
\newblock In \emph{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)}, 2020.

\bibitem[Valevski et~al.(2023)Valevski, Lumen, Matias, and Leviathan]{valevski2023face0}
Dani Valevski, Danny Lumen, Yossi Matias, and Yaniv Leviathan.
\newblock Face0: Instantaneously conditioning a text-to-image model on a face.
\newblock In \emph{SIGGRAPH Asia 2023 Conference Papers}, pages 1--10, 2023.

\bibitem[Varanka et~al.(2024)Varanka, Khor, Li, Wei, Kung, Sebe, and Zhao]{varanka2024fineface}
Tuomas Varanka, Huai-Qian Khor, Yante Li, Mengting Wei, Hanwei Kung, Nicu Sebe, and Guoying Zhao.
\newblock Towards localized fine-grained control for facial expression generation.
\newblock \emph{arXiv preprint arXiv:2407.20175}, 2024.

\bibitem[Wang et~al.(2024{\natexlab{a}})Wang, Ostashev, Fang, Tulyakov, and Aberman]{wang2024moa}
Kuan-Chieh Wang, Daniil Ostashev, Yuwei Fang, Sergey Tulyakov, and Kfir Aberman.
\newblock Moa: Mixture-of-attention for subject-context disentanglement in personalized image generation.
\newblock \emph{arXiv preprint arXiv:2404.11565}, 2024{\natexlab{a}}.

\bibitem[Wang et~al.(2024{\natexlab{b}})Wang, Bai, Wang, Qin, and Chen]{wang2024instantid}
Qixun Wang, Xu Bai, Haofan Wang, Zekui Qin, and Anthony Chen.
\newblock Instantid: Zero-shot identity-preserving generation in seconds.
\newblock \emph{arXiv preprint arXiv:2401.07519}, 2024{\natexlab{b}}.

\bibitem[Wang et~al.(2021)Wang, Li, Zhang, and Shan]{wang2021gfpgan}
Xintao Wang, Yu Li, Honglun Zhang, and Ying Shan.
\newblock Towards real-world blind face restoration with generative facial prior.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2021.

\bibitem[Wang et~al.(2024{\natexlab{c}})Wang, Guo, Bai, Yu, He, Tan, Sun, and Bian]{wang2024instructavatar}
Yuchi Wang, Junliang Guo, Jianhong Bai, Runyi Yu, Tianyu He, Xu Tan, Xu Sun, and Jiang Bian.
\newblock Instructavatar: Text-guided emotion and motion control for avatar generation.
\newblock \emph{arXiv preprint arXiv:2405.15758}, 2024{\natexlab{c}}.

\bibitem[Wei et~al.(2025)Wei, Varanka, Jiang, Khor, and Zhao]{wei2025magicface}
Mengting Wei, Tuomas Varanka, Xingxun Jiang, Huai-Qian Khor, and Guoying Zhao.
\newblock Magicface: High-fidelity facial expression editing with action-unit control.
\newblock \emph{arXiv preprint arXiv:2501.02260}, 2025.

\bibitem[Xiao et~al.(2023)Xiao, Yin, Freeman, Durand, and Han]{xiao2023fastcomposer}
Guangxuan Xiao, Tianwei Yin, William~T Freeman, Fr{\'e}do Durand, and Song Han.
\newblock Fastcomposer: Tuning-free multi-subject image generation with localized attention.
\newblock \emph{arXiv preprint arXiv:2305.10431}, 2023.

\bibitem[Ye et~al.(2023)Ye, Zhang, Liu, Han, and Yang]{ye2023ip}
Hu Ye, Jun Zhang, Sibo Liu, Xiao Han, and Wei Yang.
\newblock Ip-adapter: Text compatible image prompt adapter for text-to-image diffusion models.
\newblock \emph{arXiv preprint arXiv:2308.06721}, 2023.

\bibitem[Zhang et~al.(2023)Zhang, Rao, and Agrawala]{controlnet}
Lvmin Zhang, Anyi Rao, and Maneesh Agrawala.
\newblock Adding conditional control to text-to-image diffusion models.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 3836--3847, 2023.

\bibitem[Zhang et~al.(2021)Zhang, Li, Ding, and Fan]{zhang2021hdtf}
Zhimeng Zhang, Lincheng Li, Yu Ding, and Changjie Fan.
\newblock Flow-guided one-shot talking face generation with a high-resolution audio-visual dataset.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 3661--3670, 2021.

\bibitem[Zhu et~al.(2021)Zhu, Huang, Deng, Ye, Huang, Chen, Zhu, Yang, Lu, Du, et~al.]{zhu2021webface260m}
Zheng Zhu, Guan Huang, Jiankang Deng, Yun Ye, Junjie Huang, Xinze Chen, Jiagang Zhu, Tian Yang, Jiwen Lu, Dalong Du, et~al.
\newblock Webface260m: A benchmark unveiling the power of million-scale deep face recognition.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 10492--10502, 2021.

\end{thebibliography}
