% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mcguffin2025tutorial}
M.~J. McGuffin, J.-M. Robert, and K.~Ikeda, ``How to write a simulator for quantum circuits from scratch: A tutorial,'' 2025, https://arxiv.org/abs/2506.08142.

\bibitem{ibm2023composer}
IBM, ``{IBM} quantum composer,'' 2023, https://quantum.cloud.ibm.com/composer.

\bibitem{gidney2020quirk}
C.~Gidney, ``Quirk,'' 2020, https://algassert.com/quirk.

\bibitem{coffman2000distributed}
V.~Coffman, J.~Kundu, and W.~K. Wootters, ``Distributed entanglement,'' \emph{Physical Review A}, vol.~61, no.~5, p. 052306, 2000.

\bibitem{mcguffin2025muqcscraft}
M.~J. McGuffin, ``{MuqcsCraft}: A web-based graphical simulator and visualizer for quantum circuits,'' 2025, https://github.com/MJMcGuffin/MuqcsCraft.

\bibitem{munzner2014book}
T.~Munzner, \emph{Visualization Analysis and Design}.\hskip 1em plus 0.5em minus 0.4em\relax CRC press, 2014.

\bibitem{tan2023}
S.~Tan, C.~Lai, X.~L. Zhang, and X.~Yuan, ``An empirical guide for visualization consistency in multiple coordinated views,'' in \emph{IEEE Pacific Visualization Symposium (PacificVis)}, 2023, pp. 31--40.

\bibitem{mottonen2004}
M.~M{\"o}tt{\"o}nen, J.~J. Vartiainen, V.~Bergholm, and M.~M. Salomaa, ``Quantum circuits for general multiqubit gates,'' \emph{Physical review letters}, vol.~93, no.~13, p. 130502, 2004.

\bibitem{shende2006}
V.~Shende, S.~Bullock, and I.~Markov, ``Synthesis of quantum-logic circuits,'' \emph{IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}, vol.~25, no.~6, pp. 1000--1010, 2006.

\bibitem{wilkinson2005}
L.~Wilkinson, A.~Anand, and R.~Grossman, ``Graph-theoretic scagnostics,'' in \emph{IEEE Symp. Information Visualization (InfoVis)}, 2005.

\bibitem{im2013gplom}
J.-F. Im, M.~J. McGuffin, and R.~Leung, ``{GPLOM}: the generalized plot matrix for visualizing multidimensional multivariate data,'' \emph{IEEE Transactions on Visualization and Computer Graphics (TVCG)}, 2013.

\bibitem{borgo2013}
R.~Borgo, J.~Kehrer, D.~H. Chung, E.~Maguire, R.~S. Laramee, H.~Hauser, M.~Ward, and M.~Chen, ``Glyph-based visualization: Foundations, design guidelines, techniques and applications,'' in \emph{Eurographics STARs (State of the Art Reports)}, 2013, pp. 39--63.

\bibitem{mcguffin2025muqcs}
M.~J. McGuffin, ``Muqcs.js: {McGuffin's} useless quantum circuit simulator,'' 2025, https://github.com/MJMcGuffin/muqcs.js.

\bibitem{wen2023quantivine}
Z.~Wen, Y.~Liu, S.~Tan, J.~Chen, M.~Zhu, D.~Han, J.~Yin, M.~Xu, and W.~Chen, ``Quantivine: A visualization approach for large-scale quantum circuit representation and analysis,'' \emph{IEEE Transactions on Visualization and Computer Graphics (TVCG)}, 2023.

\bibitem{arawjo2022}
I.~Arawjo, A.~DeArmas, M.~Roberts, S.~Basu, and T.~Parikh, ``Notational programming for notebook environments: A case study with quantum circuits,'' in \emph{ACM Symp. User Interface Software and Technology (UIST)}, 2022, pp. 1--20.

\bibitem{kissinger2015quantomatic}
A.~Kissinger and V.~Zamdzhiev, ``Quantomatic: A proof assistant for diagrammatic reasoning,'' in \emph{CADE-25: 25th International Conference on Automated Deduction}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp. 326--336.

\bibitem{ruan2023vacsen}
S.~Ruan, Y.~Wang, W.~Jiang, Y.~Mao, and Q.~Guan, ``{VACSEN}: A visualization approach for noise awareness in quantum computing,'' \emph{IEEE Transactions on Visualization and Computer Graphics (TVCG)}, vol.~29, no.~1, pp. 462--472, 2023.

\bibitem{miller2021}
M.~Miller and D.~Miller, ``{GraphStateVis}: Interactive visual analysis of qubit graph states and their stabilizer groups,'' in \emph{IEEE Int. Conf. Quantum Computing and Engineering (QCE)}, 2021, pp. 378--384, https://github.com/graphstatevis/app.

\bibitem{norrie2024qgrover}
S.~Norrie, A.~Estey, H.~M{\"u}ller, and U.~Stege, ``{QGrover}: Teaching grover's algorithm through visual exploration,'' in \emph{IEEE Int. Conf. Quantum Computing and Engineering (QCE)}, vol.~3, 2024, pp. 17--24.

\bibitem{tao2017shorvis}
Z.~Tao, Y.~Pan, A.~Chen, and L.~Wang, ``{ShorVis}: A comprehensive case study of quantum computing visualization,'' in \emph{Int. Conf. Virtual Reality and Visualization (ICVRV)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 360--365.

\bibitem{ruan2024violet}
S.~Ruan, Z.~Liang, Q.~Guan, P.~Griffin, X.~Wen, Y.~Lin, and Y.~Wang, ``{VIOLET}: Visual analytics for explainable quantum neural networks,'' \emph{IEEE Transactions on Visualization and Computer Graphics (TVCG)}, vol.~30, no.~6, pp. 2862--2874, 2024.

\bibitem{rudolph2021orqviz}
M.~S. Rudolph, S.~Sim, A.~Raza, M.~Stechly, J.~R. McClean, E.~R. Anschuetz, L.~Serrano, and A.~Perdomo-Ortiz, ``{ORQVIZ}: Visualizing high-dimensional landscapes in variational quantum algorithms,'' 2021, https://arxiv.org/abs/2111.04695.

\bibitem{lamy2019rainbow}
J.-B. Lamy, ``Dynamic software visualization of quantum algorithms with rainbow boxes,'' in \emph{International Conference on Information Visualization Theory and Applications (IVAPP)}, 2019.

\bibitem{lin2018quflow}
S.~Lin, J.~Hao, and L.~Sun, ``{QuFlow}: Visualizing parameter flow in quantum circuits for understanding quantum computation,'' in \emph{IEEE Scientific Visualization Conference (SciVis)}, 2018, pp. 37--41.

\bibitem{ruan2023quantumeyes}
S.~Ruan, Q.~Guan, P.~Griffin, Y.~Mao, and Y.~Wang, ``{QuantumEyes}: Towards better interpretability of quantum circuits,'' \emph{IEEE Transactions on Visualization and Computer Graphics (TVCG)}, 2023, https://quantumeyes.github.io/.

\bibitem{bengtsson2017geometry}
I.~Bengtsson and K.~{\.Z}yczkowski, \emph{Geometry of quantum states: an introduction to quantum entanglement}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press, 2017.

\bibitem{gamel2016}
O.~Gamel, ``Entangled bloch spheres: Bloch matrix and two-qubit state space,'' \emph{Physical Review A}, vol.~93, no.~6, p. 062320, 2016.

\bibitem{wie2020}
C.-R. Wie, ``Two-qubit bloch sphere,'' \emph{Physics}, vol.~2, no.~3, pp. 383--396, 2020.

\bibitem{chang2024}
L.-H.~H. Chang, S.~Roccaforte, Z.~Xu, and P.~Cadden-Zimansky, ``Geometric visualizations of single and entangled qubits,'' \emph{American Journal of Physics}, vol.~92, no.~7, pp. 528--537, 2024.

\bibitem{altepeter2009}
J.~B. Altepeter, E.~R. Jeffrey, M.~Medic, and P.~Kumar, ``Multiple-qubit quantum state visualization,'' in \emph{Conf. Lasers and Electro-Optics and Int. Quantum Electronics Conf. (CLEO/IQEC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 1--2.

\bibitem{makela2010}
H.~M{\"a}kel{\"a} and A.~Messina, ``N-qubit states as points on the bloch sphere,'' \emph{Physica Scripta}, vol. 2010, no. T140, p. 014054, 2010.

\bibitem{bley2024}
J.~Bley, E.~Rexigel, A.~Arias, N.~Longen, L.~Krupp, M.~Kiefer-Emmanouilidis, P.~Lukowicz, A.~Donhauser, S.~K{\"u}chemann, J.~Kuhn, and A.~Widera, ``Visualizing entanglement in multiqubit systems,'' \emph{Physical Review Research}, vol.~6, no.~2, p. 023077, 2024.

\bibitem{behrisch2016}
M.~Behrisch, B.~Bach, N.~H. Riche, T.~Schreck, and J.-D. Fekete, ``Matrix reordering methods for table and network visualization,'' \emph{Computer Graphics Forum}, 2016, http://matrixreordering.dbvis.de/.

\end{thebibliography}
