% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hamilton2010}
L.~Hamilton, ``Characterising spectral sea wave conditions with statistical clustering of actual spectra,'' \emph{Applied Ocean Research}, vol.~32, no.~3, pp. 332--342, 2010.

\bibitem{mcdowell2018}
I.~C. McDowell, D.~Manandhar, C.~M. Vockley, A.~K. Schmid, T.~E. Reddy, and B.~E. Engelhardt, ``Clustering gene expression time series data using an infinite {G}aussian process mixture model,'' \emph{PLOS Computational Biology}, vol.~14, no.~1, pp. 1--27, 01 2018.

\bibitem{nieto2014}
L.~E. Nieto-Barajas and A.~Contreras-Cristi{\'a}n, ``A {B}ayesian nonparametric approach for time series clustering,'' \emph{Bayesian Analysis}, vol.~9, pp. 147--170, 03 2014.

\bibitem{zhou2013}
F.~Zhou, F.~De~la Torre, and J.~K. Hodgins, ``Hierarchical aligned cluster analysis for temporal clustering of human motion,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~35, no.~3, pp. 582--596, 2013.

\bibitem{rabiner_1989}
L.~R. Rabiner, ``{A tutorial on hidden Markov models and selected applications in speech recognition},'' \emph{Proceedings of the IEEE}, vol.~77, no.~2, pp. 257--285, 1989.

\bibitem{harrison1976}
P.~J. Harrison and C.~F. Stevens, ``Bayesian forecasting,'' \emph{Journal of the Royal Statistical Society. Series B (Methodological)}, vol.~38, no.~3, pp. 205--247, 1976.

\bibitem{hamilton1989}
J.~D. Hamilton, ``A new approach to the economic analysis of nonstationary time series and the business cycle,'' \emph{Econometrica}, vol.~57, no.~2, pp. 357--384, 1989.

\bibitem{kim1994}
C.-J. Kim, ``Dynamic linear models with {M}arkov-switching,'' \emph{Journal of Econometrics}, vol.~60, no.~1, pp. 1--22, 1994.

\bibitem{pavlovic2000}
V.~Pavlovic, J.~M. Rehg, and J.~MacCormick, ``Learning switching linear models of human motion,'' in \emph{Advances in Neural Information Processing Systems}, T.~Leen, T.~Dietterich, and V.~Tresp, Eds., vol.~13, 2000.

\bibitem{li2005}
X.~Rong~Li and V.~Jilkov, ``Survey of maneuvering target tracking. part v. multiple-model methods,'' \emph{IEEE Transactions on Aerospace and Electronic Systems}, vol.~41, no.~4, pp. 1255--1321, 2005.

\bibitem{ghahramani_variational_2000}
Z.~Ghahramani and G.~E. Hinton, ``Variational learning for switching state-space models,'' \emph{Neural Computation}, vol.~12, no.~4, pp. 831--864, 2000.

\bibitem{paoletti2007}
S.~Paoletti, A.~L. Juloski, G.~Ferrari-Trecate, and R.~Vidal, ``Identification of hybrid systems a tutorial,'' \emph{European Journal of Control}, vol.~13, no.~2, pp. 242--260, 2007.

\bibitem{fox_2011}
E.~B. Fox, E.~B. Sudderth, M.~I. Jordan, and A.~S. Willsky, ``Bayesian nonparametric inference of switching dynamic linear models,'' \emph{IEEE Transactions on Signal Processing}, vol.~59, no.~4, pp. 1569--1585, 2011.

\bibitem{teh_2006}
Y.~W. Teh, M.~I. Jordan, M.~J. Beal, and D.~M. Blei, ``Hierarchical {D}irichlet processes,'' \emph{Journal of the American Statistical Association}, vol. 101, no. 476, pp. 1566--1581, 2006.

\bibitem{mackay1992}
D.~J.~C. MacKay, ``Bayesian interpolation,'' \emph{Neural Computation}, vol.~4, no.~3, pp. 415--447, 1992.

\bibitem{rasmussen_gaussian_2006}
C.~E. Rasmussen and C.~K.~I. Williams, \emph{Gaussian Processes for Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press, 2006.

\bibitem{sakoe1978}
H.~Sakoe and S.~Chiba, ``Dynamic programming algorithm optimization for spoken word recognition,'' \emph{IEEE Transactions on Acoustics, Speech, and Signal Processing}, vol.~26, no.~1, pp. 43--49, 1978.

\bibitem{snelson_2003}
E.~Snelson, Z.~Ghahramani, and C.~Rasmussen, ``Warped {G}aussian processes,'' in \emph{Advances in Neural Information Processing Systems}, S.~Thrun, L.~Saul, and B.~Sch\"{o}lkopf, Eds., vol.~16, 2003, pp. 337--344.

\bibitem{lazaro_2012}
M.~L\'{a}zaro-Gredilla, ``Bayesian warped {G}aussian processes,'' in \emph{Advances in Neural Information Processing Systems}, F.~Pereira, C.~Burges, L.~Bottou, and K.~Weinberger, Eds., vol.~25, 2012, pp. 1619--1627.

\bibitem{duncker_2018}
L.~Duncker and M.~Sahani, ``Temporal alignment and latent {G}aussian process factor inference in population spike trains,'' in \emph{Advances in Neural Information Processing Systems}, S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi, and R.~Garnett, Eds., vol.~31, 2018, pp. 10\,445--10\,455.

\bibitem{kazlauskaite_2019}
I.~Kazlauskaite, C.~H. Ek, and N.~Campbell, ``Gaussian process latent variable alignment learning,'' in \emph{Proceedings of the 22nd International Conference on Artificial Intelligence and Statistics}, K.~Chaudhuri and M.~Sugiyama, Eds., vol.~89, 2019, pp. 748--757.

\bibitem{madison1995}
M.~S. Spach and J.~F. Heidlage, ``The stochastic nature of cardiac propagation at a microscopic level,'' \emph{Circulation Research}, vol.~76, no.~3, pp. 366--380, 1995.

\bibitem{malik_1996}
M.~Malik and A.~J. Camm, \emph{Heart rate variability}.\hskip 1em plus 0.5em minus 0.4em\relax Futura Publishing Company, 1996.

\bibitem{taddei_1992}
A.~Taddei, G.~Distante, M.~Emdin, P.~Pisani, G.~Moody, C.~Zeelenberg, and C.~Marchesi, ``The {E}uropean {ST-T} {D}atabase: standard for evaluating systems for the analysis of {ST-T} changes in ambulatory electrocardiography,'' \emph{European Heart Journal}, vol.~13, pp. 1164--1172, 1992.

\bibitem{goldberger_2000}
A.~L. Goldberger, L.~A.~N. Amaral, L.~Glass, J.~M. Hausdorff, P.~C. Ivanov, R.~G. Mark, J.~E. Mietus, G.~B. Moody, C.-K. Peng, and H.~E. Stanley, ``{PhysioBank, PhysioToolkit, and PhysioNet: Components of a New Research Resource for Complex Physiologic Signals},'' \emph{Circulation}, vol. 101, no.~23, pp. 215--220, Jun. 2000.

\bibitem{Seeger2005phd}
M.~Seeger, ``Bayesian {G}aussian process models: {PAC-B}ayesian generalisation error bounds and sparse approximations,'' Ph.D. dissertation, University of Edinburgh, 2005.

\bibitem{ferguson_1973}
T.~S. Ferguson, ``A {B}ayesian analysis of some nonparametric problems,'' \emph{The Annals of Statistics}, vol.~1, no.~2, pp. 209--230, 1973.

\bibitem{sethuraman_1994}
J.~Sethuraman, ``A constructive definition of {D}irichlet priors,'' \emph{Statistica Sinica}, vol.~4, no.~2, pp. 639--650, 1994.

\bibitem{beal_2001}
M.~Beal, Z.~Ghahramani, and C.~Rasmussen, ``The infinite hidden {M}arkov model,'' in \emph{Advances in Neural Information Processing Systems}, vol.~14, 2001, pp. 577--584.

\bibitem{johnson_stochastic_2014}
M.~Johnson and A.~Willsky, ``Stochastic variational inference for {B}ayesian time series models,'' in \emph{International Conference on Machine Learning}, 2014, pp. 1854--1862.

\bibitem{dhaka_2020}
A.~K. Dhaka, A.~Catalina, M.~R. Andersen, M.~Magnusson, J.~Huggins, and A.~Vehtari, ``Robust, accurate stochastic optimization for variational inference,'' in \emph{Advances in Neural Information Processing Systems}, vol.~33, 2020, pp. 10\,961--10\,973.

\bibitem{hughes_2015}
M.~Hughes, D.~I. Kim, and E.~Sudderth, ``Reliable and scalable variational inference for the hierarchical {D}irichlet process,'' in \emph{Proceedings of the 18th International Conference on Artificial Intelligence and Statistics}, 2015, pp. 370--378.

\bibitem{bishop_pattern_2006}
C.~Bishop, \emph{Pattern Recognition and Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 2006.

\bibitem{blei_2017}
D.~M. Blei, A.~Kucukelbir, and J.~D. McAuliffe, ``Variational inference: A review for statisticians,'' \emph{Journal of the American Statistical Association}, vol. 112, no. 518, pp. 859--877, 2017.

\bibitem{saul_1995}
L.~Saul and M.~Jordan, ``Exploiting tractable substructures in intractable networks,'' in \emph{Advances in Neural Information Processing Systems}, D.~Touretzky, M.~Mozer, and M.~Hasselmo, Eds., vol.~8, 1995.

\bibitem{bryant_2012}
M.~Bryant and E.~B. Sudderth, ``Truly nonparametric online variational inference for hierarchical {D}irichlet processes,'' in \emph{Advances in Neural Information Processing Systems}, 2012, pp. 2708--2716.

\bibitem{beal_2003}
M.~J. Beal, ``Variational algorithms for approximate {B}ayesian inference,'' PhD thesis, University of London, 2003.

\bibitem{fox_hdp-hmm_2008}
E.~B. Fox, E.~B. Sudderth, M.~I. Jordan, and A.~S. Willsky, ``An {HDP}-{HMM} for systems with state persistence,'' in \emph{Proceedings of the 25th international conference on Machine learning}, 2008, pp. 312--319.

\bibitem{lawrence_2007}
N.~Lawrence and A.~Moore, ``Hierarchical {G}aussian {P}rocess latent variable models,'' in \emph{Proceedings of the 24th {I}nternational {C}onference on {M}achine {L}earning}, 2007, pp. 481--488.

\bibitem{west_1997}
M.~West and J.~Harrison, \emph{Bayesian forecasting and dynamic models}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1997.

\bibitem{moody2001}
G.~Moody and R.~Mark, ``The impact of the {MIT-BIH} {A}rrhythmia {D}atabase,'' \emph{IEEE Engineering in Medicine and Biology Magazine}, vol.~20, no.~3, pp. 45--50, 2001.

\bibitem{lagerholm2000}
M.~Lagerholm, C.~Peterson, G.~Braccini, L.~Edenbrandt, and L.~S\"ornmo, ``Clustering {ECG} complexes using {H}ermite functions and self-organizing maps,'' \emph{IEEE Transactions on Biomedical Engineering}, vol.~47, no.~7, pp. 838--848, 2000.

\bibitem{castro2015}
D.~Castro, P.~F\'elix, and J.~Presedo, ``A method for context-based adaptive {QRS} clustering in real time,'' \emph{IEEE Journal of Biomedical and Health Informatics}, vol.~19, no.~5, pp. 1660--1671, 2015.

\bibitem{Iyengar1996}
N.~Iyengar, C.~K. Peng, R.~Morin, A.~L. Goldberger, and L.~A. Lipsitz, ``Age-related alterations in the fractal scaling of cardiac interbeat interval dynamics,'' \emph{The American Journal of Physiology}, vol. 271, no.~4, pp. R1078--R1084, 1996.

\bibitem{Penzel2000}
T.~Penzel, G.~Moody, R.~Mark, A.~Goldberger, and J.~Peter, ``The apnea-{ECG} database,'' in \emph{Computers in Cardiology}, no.~27, 2000, pp. 255--258.

\bibitem{quinonero-candela05}
\BIBentryALTinterwordspacing
J.~Qui{{\~n}}onero-Candela and C.~E. Rasmussen, ``A unifying view of sparse approximate gaussian process regression,'' \emph{Journal of Machine Learning Research}, vol.~6, no.~65, pp. 1939--1959, 2005. [Online]. Available: \url{http://jmlr.org/papers/v6/quinonero-candela05a.html}
\BIBentrySTDinterwordspacing

\bibitem{csato2000}
\BIBentryALTinterwordspacing
L.~Csat\'{o} and M.~Opper, ``Sparse representation for gaussian process models,'' in \emph{Advances in Neural Information Processing Systems}, T.~Leen, T.~Dietterich, and V.~Tresp, Eds., vol.~13.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2000. [Online]. Available: \url{https://proceedings.neurips.cc/paper_files/paper/2000/file/56f9f88906aebf4ad985aaec7fa01313-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{mikheeva2022}
O.~Mikheeva, I.~Kazlauskaite, A.~Hartshorne, H.~Kjellstr\"om, C.~H. Ek, and N.~D.~F. Campbell, ``Aligned multi-task {G}aussian process,'' in \emph{Proceedings of the 25th International Conference on Artificial Intelligence and Statisticd}, vol. 151, 2022.

\bibitem{smyth1996}
P.~Smyth, ``Clustering sequences with hidden {M}arkov models,'' in \emph{Advances in Neural Information Processing Systems}, M.~Mozer, M.~Jordan, and T.~Petsche, Eds., vol.~9, 1996, pp. 648--654.

\bibitem{biernacki2000}
C.~Biernacki, G.~Celeux, and G.~Govaert, ``Assessing a mixture model for clustering with the integrated completed likelihood,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~22, no.~7, pp. 719--725, 2000.

\bibitem{zhong2003}
S.~Zhong and J.~Ghosh, ``A unified framework for model-based clustering,'' \emph{Journal of Machine Learning Research}, vol.~4, pp. 1001--1037, 12 2003.

\bibitem{bach2004}
F.~Bach and M.~Jordan, ``Learning graphical models for stationary time series,'' \emph{IEEE Transactions on Signal Processing}, vol.~52, no.~8, pp. 2189--2199, 2004.

\bibitem{kahlegi2016}
\BIBentryALTinterwordspacing
A.~Khaleghi, D.~Ryabko, J.~Mary, and P.~Preux, ``Consistent algorithms for clustering time series,'' \emph{Journal of Machine Learning Research}, vol.~17, no.~3, pp. 1--32, 2016. [Online]. Available: \url{http://jmlr.org/papers/v17/khaleghi16a.html}
\BIBentrySTDinterwordspacing

\bibitem{chiu2022}
C.~W. Chiu and L.~L. Minku, ``A diversity framework for dealing with multiple types of concept drift based on clustering in the model space,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, vol.~33, no.~3, pp. 1299--1309, 2022.

\bibitem{kolter2007}
\BIBentryALTinterwordspacing
J.~Z. Kolter and M.~A. Maloof, ``Dynamic weighted majority: An ensemble method for drifting concepts,'' \emph{Journal of Machine Learning Research}, vol.~8, no.~91, pp. 2755--2790, 2007. [Online]. Available: \url{http://jmlr.org/papers/v8/kolter07a.html}
\BIBentrySTDinterwordspacing

\bibitem{qi2007}
Y.~Qi, J.~W. Paisley, and L.~Carin, ``Music analysis using hidden {M}arkov mixture models,'' \emph{IEEE Transactions on Signal Processing}, vol.~55, no.~11, pp. 5209--5224, 2007.

\bibitem{chakraborty2023}
S.~Chakraborty, A.~Guha, R.~Lei, and X.~Nguyen, ``Scalable nonparametric {B}ayesian learning for dynamic velocity fields,'' in \emph{Proceedings of the 39th Conference on Uncertainty in Artificial Intelligence}, vol. 216, 2023, pp. 282--292.

\bibitem{damianou11}
A.~C. Damianou, M.~K. Titsias, and N.~D. Lawrence, ``Variational {G}aussian process dynamical systems,'' in \emph{Proceedings of the 24th International Conference on Neural Information Processing Systems}, 2011, pp. 2510--2518.

\bibitem{frigola14}
R.~Frigola, Y.~Chen, and C.~E. Rasmussen, ``Variational {G}aussian process state-space models,'' in \emph{Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2}, 2014, p. 3680–3688.

\bibitem{alvarez09}
M.~Álvarez, D.~Luengo, and N.~D. Lawrence, ``Latent force models,'' in \emph{Proceedings of the 12th International Conference on Artificial Intelligence and Statistics}, vol.~5, 2009, pp. 9--16.

\bibitem{hensman2015}
J.~Hensman, M.~Rattray, and N.~D. Lawrence, ``Fast nonparametric clustering of structured time-series,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~37, no.~2, pp. 383--393, 2015.

\bibitem{hartikainen2011}
J.~Hartikainen and S.~Särkkä, ``Sequential inference for latent force models,'' in \emph{Proceedings of the 27th Conf. Uncertainty in Artificial Intelligence}, 2011, pp. 311--318.

\bibitem{hartikainen2012}
J.~Hartikainen, M.~Seppänen, and S.~Särkkä, ``State-space inference for nonlinear latent force models with application to satellite orbit prediction,'' in \emph{Proceedings of the 29th International Conference on Machine Learning}, 2012, pp. 903--910.

\bibitem{alvarez2012}
M.~A. \'{A}lvarez, L.~Rosasco, and N.~D. Lawrence, ``Kernels for vector-valued functions: A review,'' \emph{Foundations and Trends in Machine Learning}, vol.~4, no.~3, p. 195–266, 2012.

\bibitem{linderman2017}
S.~Linderman, M.~Johnson, A.~Miller, R.~Adams, D.~Blei, and L.~Paninski, ``{Bayesian Learning and Inference in Recurrent Switching Linear Dynamical Systems},'' in \emph{Proceedings of the 20th International Conference on Artificial Intelligence and Statistics}, ser. Proceedings of Machine Learning Research, vol.~54, 2017, pp. 914--922.

\end{thebibliography}
