\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Amershi et~al.(2019)Amershi, Weld, Vorvoreanu, Fourney, Nushi, Collisson, Suh, Iqbal, Bennett, Inkpen et~al.}]{amershi2019guidelines}
Amershi, S.; Weld, D.; Vorvoreanu, M.; Fourney, A.; Nushi, B.; Collisson, P.; Suh, J.; Iqbal, S.; Bennett, P.~N.; Inkpen, K.; et~al. 2019.
\newblock Guidelines for human-AI interaction.
\newblock In \emph{Proceedings of the 2019 chi conference on human factors in computing systems}, 1--13.

\bibitem[{Arnold et~al.(2024)Arnold, Bailey, Ma, Shahade, and Cimpian}]{arnold2024checking}
Arnold, S.~H.; Bailey, A.~H.; Ma, W.~J.; Shahade, J.; and Cimpian, A. 2024.
\newblock Checking gender bias: Parents and mentors perceive less chess potential in girls.
\newblock \emph{Journal of Experimental Psychology: General}, 153(1): 1.

\bibitem[{Barthelemy(2025)}]{barthelemy2025fragility}
Barthelemy, M. 2025.
\newblock Fragility of chess positions: Measure, universality, and tipping points.
\newblock \emph{Physical Review E}, 111(1): 014314.

\bibitem[{Bockstedt and Buckman(2025)}]{bockstedt2025}
Bockstedt, J.~C.; and Buckman, J.~R. 2025.
\newblock Humans’ Use of AI Assistance: The Effect of Loss Aversion on Willingness to Delegate Decisions.
\newblock \emph{Management Science}.

\bibitem[{Bradshaw et~al.(2003)Bradshaw, Feltovich, Jung, Kulkarni, Taysom, and Uszok}]{bradshaw2003dimensions}
Bradshaw, J.~M.; Feltovich, P.~J.; Jung, H.; Kulkarni, S.; Taysom, W.; and Uszok, A. 2003.
\newblock Dimensions of adjustable autonomy and mixed-initiative interaction.
\newblock In \emph{International workshop on computational autonomy}, 17--39. Springer.

\bibitem[{Bradshaw et~al.(2004)Bradshaw, Feltovich, Jung, Kulkarni, Taysom, and Uszok}]{bradshaw2004}
Bradshaw, J.~M.; Feltovich, P.~J.; Jung, H.; Kulkarni, S.; Taysom, W.; and Uszok, A. 2004.
\newblock Dimensions of {Adjustable} {Autonomy} and {Mixed}-{Initiative} {Interaction}.
\newblock In Nickles, M.; Rovatsos, M.; and Weiss, G., eds., \emph{Agents and {Computational} {Autonomy}}, 17--39. Berlin, Heidelberg: Springer.
\newblock ISBN 978-3-540-25928-2.

\bibitem[{Braun and Clarke(2006)}]{braun2006using}
Braun, V.; and Clarke, V. 2006.
\newblock Using thematic analysis in psychology.
\newblock \emph{Qualitative research in psychology}, 3(2): 77--101.

\bibitem[{Buckley et~al.(2021)Buckley, Zetzsche, Arner, and Tang}]{buckley2021regulating}
Buckley, R.~P.; Zetzsche, D.~A.; Arner, D.~W.; and Tang, B.~W. 2021.
\newblock Regulating artificial intelligence in finance: Putting the human in the loop.
\newblock \emph{Sydney Law Review, The}, 43(1): 43--81.

\bibitem[{Bushe and Coetzer(1995)}]{bushe1995appreciative}
Bushe, G.~R.; and Coetzer, G. 1995.
\newblock Appreciative inquiry as a team-development intervention: A controlled experiment.
\newblock \emph{The Journal of applied behavioral science}, 31(1): 13--30.

\bibitem[{Chiou, Hawes, and Stolkin(2021)}]{chiou2021mixed}
Chiou, M.; Hawes, N.; and Stolkin, R. 2021.
\newblock Mixed-initiative variable autonomy for remotely operated mobile robots.
\newblock \emph{ACM Transactions on Human-Robot Interaction (THRI)}, 10(4): 1--34.

\bibitem[{Clark et~al.(2018)Clark, Ross, Tan, Ji, and Smith}]{clark2018}
Clark, E.; Ross, A.~S.; Tan, C.; Ji, Y.; and Smith, N.~A. 2018.
\newblock Creative {Writing} with a {Machine} in the {Loop}: {Case} {Studies} on {Slogans} and {Stories}.
\newblock In \emph{23rd {International} {Conference} on {Intelligent} {User} {Interfaces}}, 329--340. ACM.
\newblock ISBN 978-1-4503-4945-1.

\bibitem[{Cvetkovic and Bittner(2022)}]{cvetkovic_task_2022}
Cvetkovic, I.; and Bittner, E. 2022.
\newblock Task {Delegability} to {AI}: {Evaluation} of a {Framework} in a {Knowledge} {Work} {Context}.

\bibitem[{De~Brun et~al.(2008)De~Brun, Moffitt, Franke, Yiantsios, Housten, Hughes, Fouse, and Housten}]{de2008mixed}
De~Brun, M.~L.; Moffitt, V.~Z.; Franke, J.~L.; Yiantsios, D.; Housten, T.; Hughes, A.; Fouse, S.; and Housten, D. 2008.
\newblock Mixed-initiative adjustable autonomy for human/unmanned system teaming.
\newblock In \emph{AUVSI unmanned systems North America conference}.

\bibitem[{De~Corte, Cairns, and Grieve(2021)}]{de2021stated}
De~Corte, K.; Cairns, J.; and Grieve, R. 2021.
\newblock Stated versus revealed preferences: An approach to reduce bias.
\newblock \emph{Health economics}, 30(5): 1095--1123.

\bibitem[{Evirgen and Chen(2022)}]{ganzilla2022}
Evirgen, N.; and Chen, X.~A. 2022.
\newblock {GANzilla}: {User}-{Driven} {Direction} {Discovery} in {Generative} {Adversarial} {Networks}.
\newblock In \emph{Proceedings of the 35th {Annual} {ACM} {Symposium} on {User} {Interface} {Software} and {Technology}}, {UIST} '22, 1--10. New York, NY, USA: Association for Computing Machinery.
\newblock ISBN 978-1-4503-9320-1.

\bibitem[{Fiore, Clodic, and Alami(2016)}]{fiore2016}
Fiore, M.; Clodic, A.; and Alami, R. 2016.
\newblock On {Planning} and {Task} {Achievement} {Modalities} for {Human}-{Robot} {Collaboration}.
\newblock In Hsieh, M.~A.; Khatib, O.; and Kumar, V., eds., \emph{Experimental {Robotics}: {The} 14th {International} {Symposium} on {Experimental} {Robotics}}, 293--306. Cham: Springer International Publishing.
\newblock ISBN 978-3-319-23778-7.

\bibitem[{Fügener et~al.(2022)Fügener, Grahl, Gupta, and Ketter}]{fugener_cognitive_2022}
Fügener, A.; Grahl, J.; Gupta, A.; and Ketter, W. 2022.
\newblock Cognitive {Challenges} in {Human}–{Artificial} {Intelligence} {Collaboration}: {Investigating} the {Path} {Toward} {Productive} {Delegation}.
\newblock \emph{Information Systems Research}, 33(2): 678--696.
\newblock Publisher: INFORMS.

\bibitem[{Gero, Liu, and Chilton(2022)}]{gero_sparks_2022}
Gero, K.~I.; Liu, V.; and Chilton, L. 2022.
\newblock Sparks: {Inspiration} for {Science} {Writing} using {Language} {Models}.
\newblock In \emph{Proceedings of the 2022 {ACM} {Designing} {Interactive} {Systems} {Conference}}, {DIS} '22, 1002--1019. New York, NY, USA: Association for Computing Machinery.
\newblock ISBN 978-1-4503-9358-4.

\bibitem[{Glickman and Sharot(2025)}]{glickman2025human}
Glickman, M.; and Sharot, T. 2025.
\newblock How human--AI feedback loops alter human perceptual, emotional and social judgements.
\newblock \emph{Nature Human Behaviour}, 9(2): 345--359.

\bibitem[{Goddard, Roudsari, and Wyatt(2012)}]{goddard2012automation}
Goddard, K.; Roudsari, A.; and Wyatt, J.~C. 2012.
\newblock Automation bias: a systematic review of frequency, effect mediators, and mitigators.
\newblock \emph{Journal of the American Medical Informatics Association}, 19(1): 121--127.

\bibitem[{Goldberg and Kotval(1999)}]{goldberg1999computer}
Goldberg, J.~H.; and Kotval, X.~P. 1999.
\newblock Computer interface evaluation using eye movements: methods and constructs.
\newblock \emph{International journal of industrial ergonomics}, 24(6): 631--645.

\bibitem[{Green and Chen(2019)}]{green2019}
Green, B.; and Chen, Y. 2019.
\newblock Disparate {Interactions}: {An} {Algorithm}-in-the-{Loop} {Analysis} of {Fairness} in {Risk} {Assessments}.
\newblock In \emph{Proceedings of the {Conference} on {Fairness}, {Accountability}, and {Transparency}}, 90--99. ACM.
\newblock ISBN 978-1-4503-6125-5.

\bibitem[{Gross and B{\"u}rglen(2014)}]{gross2014impact}
Gross, A.~M.; and B{\"u}rglen, J. 2014.
\newblock The Impact of Expectations on User Experience: Surprising the User.
\newblock In \emph{Proceedings of the 28th International BCS Human Computer Interaction Conference (HCI 2014)}. BCS Learning \& Development.

\bibitem[{Guo et~al.(2022)Guo, Daly, Alkan, Mattetti, Cornec, and Knijnenburg}]{guo2022building}
Guo, L.; Daly, E.~M.; Alkan, O.; Mattetti, M.; Cornec, O.; and Knijnenburg, B. 2022.
\newblock Building trust in interactive machine learning via user contributed interpretable rules.
\newblock In \emph{Proceedings of the 27th international conference on intelligent user interfaces}, 537--548.

\bibitem[{Gurney, Miller, and Pynadath(2023)}]{gurney2023role}
Gurney, N.; Miller, J.~H.; and Pynadath, D.~V. 2023.
\newblock The role of heuristics and biases during complex choices with an ai teammate.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~37, 5993--6001.

\bibitem[{Hauptman, Flathmann, and McNeese(2024)}]{hauptman2024}
Hauptman, A.~I.; Flathmann, C.; and McNeese, N.~J. 2024.
\newblock Adapting to the Human: {{A}} Systematic Review of a Decade of Human Factors Research on Adaptive Autonomy.
\newblock \emph{Applied Ergonomics}, 120: 104336.

\bibitem[{Hauptman et~al.(2023)Hauptman, Schelble, McNeese, and Madathil}]{hauptman_adapt_2023}
Hauptman, A.~I.; Schelble, B.~G.; McNeese, N.~J.; and Madathil, K.~C. 2023.
\newblock Adapt and overcome: {Perceptions} of adaptive autonomous agents for human-{AI} teaming.
\newblock \emph{Computers in Human Behavior}, 138: 107451.

\bibitem[{Horvitz(1999)}]{horvitz1999}
Horvitz, E. 1999.
\newblock Principles of mixed-initiative user interfaces.
\newblock In \emph{Proceedings of the SIGCHI Conference on Human Factors in Computing Systems}, CHI '99, 159–166. New York, NY, USA: Association for Computing Machinery.
\newblock ISBN 0201485591.

\bibitem[{Jian, Bisantz, and Drury(2000)}]{jian2000foundations}
Jian, J.-Y.; Bisantz, A.~M.; and Drury, C.~G. 2000.
\newblock Foundations for an Empirically Determined Scale of Trust in Automated Systems.
\newblock \emph{International Journal of Cognitive Ergonomics}, 4(1): 53--71.

\bibitem[{Jin and Uchida(2024)}]{jin2024three}
Jin, H.; and Uchida, M. 2024.
\newblock A Three-Year Analysis of Human Preferences in Delegating Tasks to AI.
\newblock In \emph{International Conference on Human-Computer Interaction}, 48--66. Springer.

\bibitem[{Jones-Jang and Park(2023)}]{jones2023people}
Jones-Jang, S.~M.; and Park, Y.~J. 2023.
\newblock How do people react to AI failure? Automation bias, algorithmic aversion, and perceived controllability.
\newblock \emph{Journal of Computer-Mediated Communication}, 28(1): zmac029.

\bibitem[{Just and Carpenter(1980)}]{just1980theory}
Just, M.~A.; and Carpenter, P.~A. 1980.
\newblock A theory of reading: from eye fixations to comprehension.
\newblock \emph{Psychological review}, 87(4): 329.

\bibitem[{Ke et~al.(2017)Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}]{ke2017lightgbm}
Ke, G.; Meng, Q.; Finley, T.; Wang, T.; Chen, W.; Ma, W.; Ye, Q.; and Liu, T.-Y. 2017.
\newblock Lightgbm: A highly efficient gradient boosting decision tree.
\newblock \emph{Advances in neural information processing systems}, 30.

\bibitem[{Kleinberg et~al.(2018)Kleinberg, Lakkaraju, Leskovec, Ludwig, and Mullainathan}]{kleinberg2018}
Kleinberg, J.; Lakkaraju, H.; Leskovec, J.; Ludwig, J.; and Mullainathan, S. 2018.
\newblock Human decisions and machine predictions.
\newblock \emph{The quarterly journal of economics}, 133(1): 237--293.

\bibitem[{Klingbeil, Gr{\"u}tzner, and Schreck(2024)}]{klingbeil2024trust}
Klingbeil, A.; Gr{\"u}tzner, C.; and Schreck, P. 2024.
\newblock Trust and reliance on AI—An experimental study on the extent and costs of overreliance on AI.
\newblock \emph{Computers in Human Behavior}, 160: 108352.

\bibitem[{Kraus, Wagner, and Minker(2021)}]{kraus2021modelling}
Kraus, M.; Wagner, N.; and Minker, W. 2021.
\newblock Modelling and predicting trust for developing proactive dialogue strategies in mixed-initiative interaction.
\newblock In \emph{Proceedings of the 2021 International Conference on Multimodal Interaction}, 131--140.

\bibitem[{LeelaChessZero(2025)}]{LeelaChessZero}
LeelaChessZero. 2025.
\newblock {L}eela {C}hess {Z}ero --- lczero.org.
\newblock \url{https://lczero.org/}.
\newblock [Accessed 02-08-2025].

\bibitem[{Lin et~al.(2017)Lin, Goyal, Girshick, He, and Doll{\'a}r}]{lin2017focal}
Lin, T.-Y.; Goyal, P.; Girshick, R.; He, K.; and Doll{\'a}r, P. 2017.
\newblock Focal loss for dense object detection.
\newblock In \emph{Proceedings of the IEEE international conference on computer vision}, 2980--2988.

\bibitem[{Lubars and Tan(2019)}]{lubars2019}
Lubars, B.; and Tan, C. 2019.
\newblock Ask not what AI can do, but what AI should do: Towards a framework of task delegability.
\newblock \emph{Advances in neural information processing systems}, 32.

\bibitem[{Maguire, Maguire, and Keane(2011)}]{maguire2011making}
Maguire, R.; Maguire, P.; and Keane, M.~T. 2011.
\newblock Making sense of surprise: an investigation of the factors influencing surprise judgments.
\newblock \emph{Journal of Experimental Psychology: Learning, Memory, and Cognition}, 37(1): 176.

\bibitem[{Marshall(2007)}]{marshall2007identifying}
Marshall, S.~P. 2007.
\newblock Identifying cognitive state from eye metrics.
\newblock \emph{Aviation, space, and environmental medicine}, 78(5): B165--B175.

\bibitem[{{McIlroy-Young} et~al.(2020){McIlroy-Young}, Sen, Kleinberg, and Anderson}]{mcilroy2020maia}
{McIlroy-Young}, R.; Sen, S.; Kleinberg, J.; and Anderson, A. 2020.
\newblock Aligning {{Superhuman AI}} with {{Human Behavior}}: {{Chess}} as a {{Model System}}.
\newblock In \emph{Proceedings of the 26th {{ACM SIGKDD International Conference}} on {{Knowledge Discovery}} \& {{Data Mining}}}, 1677--1687. ACM.

\bibitem[{Meyer, Reisenzein, and Sch{\"u}tzwohl(1997)}]{meyer1997toward}
Meyer, W.-U.; Reisenzein, R.; and Sch{\"u}tzwohl, A. 1997.
\newblock Toward a process analysis of emotions: The case of surprise.
\newblock \emph{Motivation and Emotion}, 21(3): 251--274.

\bibitem[{Milewski and Lewis(1997)}]{milewski1997}
Milewski, A.~E.; and Lewis, S.~H. 1997.
\newblock Delegating to software agents.
\newblock \emph{International Journal of Human-Computer Studies}, 46(4): 485--500.

\bibitem[{Monsell(2003)}]{monsell2003task}
Monsell, S. 2003.
\newblock Task switching.
\newblock \emph{Trends in cognitive sciences}, 7(3): 134--140.

\bibitem[{Pinski, Adam, and Benlian(2023)}]{pinski2023}
Pinski, M.; Adam, M.; and Benlian, A. 2023.
\newblock {AI} {Knowledge}: {Improving} {AI} {Delegation} through {Human} {Enablement}.
\newblock In \emph{Proceedings of the 2023 {CHI} {Conference} on {Human} {Factors} in {Computing} {Systems}}, 1--17. Hamburg Germany: ACM.
\newblock ISBN 978-1-4503-9421-5.

\bibitem[{Rabby et~al.(2022)Rabby, Karimoddini, Khan, and Jiang}]{rabby2022learning}
Rabby, M. K.~M.; Karimoddini, A.; Khan, M.~A.; and Jiang, S. 2022.
\newblock A learning-based adjustable autonomy framework for human--robot collaboration.
\newblock \emph{IEEE Transactions on Industrial Informatics}, 18(9): 6171--6180.

\bibitem[{Rayner(1998)}]{rayner1998eye}
Rayner, K. 1998.
\newblock Eye movements in reading and information processing: 20 years of research.
\newblock \emph{Psychological bulletin}, 124(3): 372.

\bibitem[{Roehr and Shi(2010)}]{roehr2010using}
Roehr, T.~M.; and Shi, Y. 2010.
\newblock Using a self-confidence measure for a system-initiated switch between autonomy modes.
\newblock In \emph{Proceedings of the 10th international symposium on artificial intelligence, robotics and automation in space, Sapporo, Japan}, 507--514.

\bibitem[{Roemmele and Gordon(2015)}]{roemmele_creative_2015}
Roemmele, M.; and Gordon, A.~S. 2015.
\newblock Creative {Help}: {A} {Story} {Writing} {Assistant}.
\newblock In Schoenau-Fog, H.; Bruni, L.~E.; Louchart, S.; and Baceviciute, S., eds., \emph{Interactive {Storytelling}}, 81--92. Springer International Publishing.
\newblock ISBN 978-3-319-27036-4.

\bibitem[{Salikutluk et~al.(2024)Salikutluk, Schöpper, Herbert, Scheuermann, Frodl, Balfanz, Jäkel, and Koert}]{salikutluk_evaluation_2024}
Salikutluk, V.; Schöpper, J.; Herbert, F.; Scheuermann, K.; Frodl, E.; Balfanz, D.; Jäkel, F.; and Koert, D. 2024.
\newblock An {Evaluation} of {Situational} {Autonomy} for {Human}-{AI} {Collaboration} in a {Shared} {Workspace} {Setting}.
\newblock In \emph{Proceedings of the {CHI} {Conference} on {Human} {Factors} in {Computing} {Systems}}, 1--17. Honolulu HI USA: ACM.
\newblock ISBN 979-8-4007-0330-0.

\bibitem[{Serengil and Ozpinar(2024)}]{serengil2024lightface}
Serengil, S.; and Ozpinar, A. 2024.
\newblock A Benchmark of Facial Recognition Pipelines and Co-Usability Performances of Modules.
\newblock \emph{Journal of Information Technologies}, 17(2): 95--107.

\bibitem[{Stockfish(2025)}]{Stockfish}
Stockfish. 2025.
\newblock {S}tockfish --- stockfishchess.org.
\newblock \url{https://stockfishchess.org/}.
\newblock [Accessed 02-08-2025].

\bibitem[{Sun et~al.(2017)Sun, Yuan, Xie, McDonald, and Zhang}]{sun2017collaborative}
Sun, Y.; Yuan, N.~J.; Xie, X.; McDonald, K.; and Zhang, R. 2017.
\newblock Collaborative intent prediction with real-time contextual data.
\newblock \emph{ACM Transactions on Information Systems (TOIS)}, 35(4): 1--33.

\bibitem[{Svikhnushina et~al.(2023)Svikhnushina, Schellenberg, Niedbala, Barisic, and Miles}]{svikhnushina2023expectation}
Svikhnushina, E.; Schellenberg, M.; Niedbala, A.~K.; Barisic, I.; and Miles, J.~N. 2023.
\newblock Expectation vs reality in users’ willingness to delegate to digital assistants.
\newblock In \emph{Extended Abstracts of the 2023 CHI Conference on Human Factors in Computing Systems}, 1--7.

\bibitem[{Tambe et~al.(2000)Tambe, Pynadath, Chauvat, Das, and Kaminka}]{tambe2000}
Tambe, M.; Pynadath, D.; Chauvat, N.; Das, A.; and Kaminka, G. 2000.
\newblock Adaptive Agent Integration Architectures for Heterogeneous Team Members.
\newblock In \emph{Proceedings {{Fourth International Conference}} on {{MultiAgent Systems}}}, 301--308.

\bibitem[{Teigen and Keren(2003)}]{teigen2003surprises}
Teigen, K.~H.; and Keren, G. 2003.
\newblock Surprises: Low probabilities or high contrasts?
\newblock \emph{Cognition}, 87(2): 55--71.

\bibitem[{Vaccaro, Almaatouq, and Malone(2024)}]{vaccaro2024combinations}
Vaccaro, M.; Almaatouq, A.; and Malone, T. 2024.
\newblock When combinations of humans and AI are useful: A systematic review and meta-analysis.
\newblock \emph{Nature Human Behaviour}, 1--11.

\bibitem[{Viney, Lancsar, and Louviere(2002)}]{viney2002discrete}
Viney, R.; Lancsar, E.; and Louviere, J. 2002.
\newblock Discrete choice experiments to measure consumer preferences for health and healthcare.
\newblock \emph{Expert review of pharmacoeconomics \& outcomes research}, 2(4): 319--326.

\bibitem[{Wu et~al.(2018)Wu, Wang, Niu, Hu, and Fan}]{wu_adaptive_2018}
Wu, X.; Wang, C.; Niu, Y.; Hu, X.; and Fan, C. 2018.
\newblock Adaptive human-in-the-loop multi-target recognition improved by learning.
\newblock \emph{International Journal of Advanced Robotic Systems}, 15(3): 1729881418774222.
\newblock Publisher: SAGE Publications.

\bibitem[{Yuan et~al.(2022)Yuan, Coenen, Reif, and Ippolito}]{yuan_wordcraft_2022}
Yuan, A.; Coenen, A.; Reif, E.; and Ippolito, D. 2022.
\newblock Wordcraft: {Story} {Writing} {With} {Large} {Language} {Models}.
\newblock In \emph{27th {International} {Conference} on {Intelligent} {User} {Interfaces}}, 841--852. Helsinki Finland: ACM.
\newblock ISBN 978-1-4503-9144-3.

\end{thebibliography}
