\begin{thebibliography}{10}

\bibitem{brain1}
Bruno~A Olshausen and David~J Field.
\newblock Emergence of simple-cell receptive field properties by learning a sparse code for natural images.
\newblock {\em Nature}, 381(6583):607--609, 1996.

\bibitem{brain2}
Rajesh~PN Rao and Dana~H Ballard.
\newblock Predictive coding in the visual cortex: a functional interpretation of some extra-classical receptive-field effects.
\newblock {\em Nature neuroscience}, 2(1):79--87, 1999.

\bibitem{brain3}
William~E Vinje and Jack~L Gallant.
\newblock Sparse coding and decorrelation in primary visual cortex during natural vision.
\newblock {\em Science}, 287(5456):1273--1276, 2000.

\bibitem{retina}
Silvio Ionta.
\newblock Visual neuropsychology in development: Anatomo-functional brain mechanisms of action/perception binding in health and disease.
\newblock {\em Frontiers in Human Neuroscience}, 15:689912, 2021.

\bibitem{1-13}
Mackenzie~Weygandt Mathis, Adriana~Perez Rotondo, Edward~F Chang, Andreas~S Tolias, and Alexander Mathis.
\newblock Decoding the brain: From neural representations to mechanistic models.
\newblock {\em Cell}, 187(21):5814--5832, 2024.

\bibitem{2-7}
Sikun Lin, Thomas Sprague, and Ambuj~K Singh.
\newblock Mind reader: Reconstructing complex images from brain activities.
\newblock {\em Advances in Neural Information Processing Systems}, 35:29624--29636, 2022.

\bibitem{3-8}
Zijin Gu, Keith Jamison, Amy Kuceyeski, and Mert Sabuncu.
\newblock Decoding natural image stimuli from fmri data with a surface-based convolutional network.
\newblock {\em arXiv preprint arXiv:2212.02409}, 2022.

\bibitem{4-9}
Katja Seeliger, Umut G{\"u}{\c{c}}l{\"u}, Luca Ambrogioni, Yagmur G{\"u}{\c{c}}l{\"u}t{\"u}rk, and Marcel~AJ Van~Gerven.
\newblock Generative adversarial networks for reconstructing natural images from brain activity.
\newblock {\em NeuroImage}, 181:775--785, 2018.

\bibitem{5-10}
Milad Mozafari, Leila Reddy, and Rufin VanRullen.
\newblock Reconstructing natural scenes from fmri patterns using bigbigan.
\newblock In {\em 2020 International joint conference on neural networks (IJCNN)}, pages 1--8. IEEE, 2020.

\bibitem{6-11}
Tao Fang, Yu~Qi, and Gang Pan.
\newblock Reconstructing perceptive images from brain activity by shape-semantic gan.
\newblock {\em Advances in Neural Information Processing Systems}, 33:13038--13048, 2020.

\bibitem{7-12}
Ziqi Ren, Jie Li, Xuetong Xue, Xin Li, Fan Yang, Zhicheng Jiao, and Xinbo Gao.
\newblock Reconstructing seen image from brain activity by visually-guided cognitive representation and adversarial learning.
\newblock {\em NeuroImage}, 228:117602, 2021.

\bibitem{8-14}
Emily~J Allen, Ghislain St-Yves, Yihan Wu, Jesse~L Breedlove, Jacob~S Prince, Logan~T Dowdle, Matthias Nau, Brad Caron, Franco Pestilli, Ian Charest, et~al.
\newblock A massive 7t fmri dataset to bridge cognitive neuroscience and artificial intelligence.
\newblock {\em Nature neuroscience}, 25(1):116--126, 2022.

\bibitem{9-1}
Yu~Takagi and Shinji Nishimoto.
\newblock High-resolution image reconstruction with latent diffusion models from human brain activity.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 14453--14463, 2023.

\bibitem{10-2}
Furkan Ozcelik and Rufin VanRullen.
\newblock Natural scene reconstruction from fmri signals using generative latent diffusion.
\newblock {\em Scientific Reports}, 13(1):15666, 2023.

\bibitem{11-3-23}
Weijian Mai and Zhijun Zhang.
\newblock Unibrain: Unify image reconstruction and captioning all in one diffusion model from human brain activity.
\newblock {\em arXiv preprint arXiv:2308.07428}, 2023.

\bibitem{12-4}
Paul Scotti, Atmadeep Banerjee, Jimmie Goode, Stepan Shabalin, Alex Nguyen, Aidan Dempster, Nathalie Verlinde, Elad Yundler, David Weisberg, Kenneth Norman, et~al.
\newblock Reconstructing the mind's eye: fmri-to-image with contrastive learning and diffusion priors.
\newblock {\em Advances in Neural Information Processing Systems}, 36:24705--24728, 2023.

\bibitem{14-6}
Yizhuo Lu, Changde Du, Qiongyi Zhou, Dianpeng Wang, and Huiguang He.
\newblock Minddiffuser: Controlled image reconstruction from human brain activity with semantic and structural diffusion.
\newblock In {\em Proceedings of the 31st ACM International Conference on Multimedia}, pages 5899--5908, 2023.

\bibitem{13-5}
Shizun Wang, Songhua Liu, Zhenxiong Tan, and Xinchao Wang.
\newblock Mindbridge: A cross-subject brain decoding framework.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 11333--11342, 2024.

\bibitem{Neuropictor}
Jingyang Huo, Yikai Wang, Yun Wang, Xuelin Qian, Chong Li, Yanwei Fu, and Jianfeng Feng.
\newblock Neuropictor: Refining fmri-to-image reconstruction via multi-individual pretraining and multi-level modulation.
\newblock In {\em European Conference on Computer Vision}, pages 56--73. Springer, 2024.

\bibitem{psychometry}
Ruijie Quan, Wenguan Wang, Zhibo Tian, Fan Ma, and Yi~Yang.
\newblock Psychometry: An omnifit model for image reconstruction from human brain activity.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 233--243, 2024.

\bibitem{BrainGuard}
Zhibo Tian, Ruijie Quan, Fan Ma, Kun Zhan, and Yi~Yang.
\newblock Brainguard: Privacy-preserving multisubject image reconstructions from brain activities.
\newblock In {\em Proceedings of the AAAI Conference on Artificial Intelligence}, volume~39, pages 14414--14422, 2025.

\bibitem{nips21-1}
John~B Reppas, Sourabh Niyogi, Anders~M Dale, Martin~I Sereno, and Roger~BH Tootell.
\newblock Representation of motion boundaries in retinotopic human visual cortical areas.
\newblock {\em Nature}, 388(6638):175--179, 1997.

\bibitem{nips21-2}
G~Skiera, D~Petersen, M~Skalej, and M~Fahle.
\newblock Correlates of figure-ground segregation in fmri.
\newblock {\em Vision research}, 40(15):2047--2056, 2000.

\bibitem{nips21-3}
Janine~D Mendola, Anders~M Dale, Bruce Fischl, Arthur~K Liu, and Roger~BH Tootell.
\newblock The representation of illusory and real contours in human cortical visual areas revealed by functional magnetic resonance imaging.
\newblock {\em Journal of Neuroscience}, 19(19):8560--8572, 1999.

\bibitem{11-8}
Tomoyasu Horikawa and Yukiyasu Kamitani.
\newblock Generic decoding of seen and imagined objects using hierarchical visual features.
\newblock {\em Nature communications}, 8(1):15037, 2017.

\bibitem{nips21-4}
Daniel~J Felleman and David~C Van~Essen.
\newblock Distributed hierarchical processing in the primate cerebral cortex.
\newblock {\em Cerebral cortex (New York, NY: 1991)}, 1(1):1--47, 1991.

\bibitem{mdb46}
Zhendong Wang, Yifan Jiang, Huangjie Zheng, Peihao Wang, Pengcheng He, Zhangyang Wang, Weizhu Chen, Mingyuan Zhou, et~al.
\newblock Patch diffusion: Faster and more data-efficient training of diffusion models.
\newblock {\em Advances in neural information processing systems}, 36:72137--72154, 2023.

\bibitem{3-7}
Prafulla Dhariwal and Alexander Nichol.
\newblock Diffusion models beat gans on image synthesis.
\newblock {\em Advances in neural information processing systems}, 34:8780--8794, 2021.

\bibitem{mdb8}
Chengbin Du, Yanxi Li, Zhongwei Qiu, and Chang Xu.
\newblock Stable diffusion is unstable.
\newblock {\em Advances in Neural Information Processing Systems}, 36:58648--58669, 2023.

\bibitem{Mdb13}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock {\em Advances in neural information processing systems}, 33:6840--6851, 2020.

\bibitem{uni31}
Christoph Schuhmann, Richard Vencu, Romain Beaumont, Robert Kaczmarczyk, Clayton Mullis, Aarush Katta, Theo Coombes, Jenia Jitsev, and Aran Komatsuzaki.
\newblock Laion-400m: Open dataset of clip-filtered 400 million image-text pairs.
\newblock {\em arXiv preprint arXiv:2111.02114}, 2021.

\bibitem{uni4}
Minwoo Byeon, Beomhee Park, Haecheon Kim, Sungjun Lee, Woonhyuk Baek, and Saehoon Kim.
\newblock Coyo-700m: Image-text pair dataset, 2022.

\bibitem{uni23-clip}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh, Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark, et~al.
\newblock Learning transferable visual models from natural language supervision.
\newblock In {\em International conference on machine learning}, pages 8748--8763. PmLR, 2021.

\bibitem{11-3-08}
Yoichi Miyawaki, Hajime Uchida, Okito Yamashita, Masa-aki Sato, Yusuke Morito, Hiroki~C Tanabe, Norihiro Sadato, and Yukiyasu Kamitani.
\newblock Visual image reconstruction from human brain activity using a combination of multiscale local image decoders.
\newblock {\em Neuron}, 60(5):915--929, 2008.

\bibitem{11-2}
Takashi Yoshida and Kenichi Ohki.
\newblock Natural images are reliably represented by sparse and variable populations of neurons in visual cortex.
\newblock {\em Nature communications}, 11(1):872, 2020.

\bibitem{10-4}
Marcel~AJ Van~Gerven, Floris~P De~Lange, and Tom Heskes.
\newblock Neural decoding with hierarchical generative models.
\newblock {\em Neural computation}, 22(12):3127--3142, 2010.

\bibitem{10-5-effenet}
Rufin VanRullen and Leila Reddy.
\newblock Reconstructing faces from fmri patterns using deep generative neural networks.
\newblock {\em Communications biology}, 2(1):193, 2019.

\bibitem{10-6}
Guohua Shen, Tomoyasu Horikawa, Kei Majima, and Yukiyasu Kamitani.
\newblock Deep image reconstruction from human brain activity.
\newblock {\em PLoS computational biology}, 15(1):e1006633, 2019.

\bibitem{10-7}
Roman Beliy, Guy Gaziv, Assaf Hoogi, Francesca Strappini, Tal Golan, and Michal Irani.
\newblock From voxels to pixels and back: Self-supervision in natural-image reconstruction from fmri.
\newblock {\em Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem{10-8}
Ghislain St-Yves and Thomas Naselaris.
\newblock Generative adversarial networks conditioned on brain activity reconstruct seen images.
\newblock In {\em 2018 IEEE international conference on systems, man, and cybernetics (SMC)}, pages 1054--1061. IEEE, 2018.

\bibitem{3-27}
Chitwan Saharia, William Chan, Huiwen Chang, Chris Lee, Jonathan Ho, Tim Salimans, David Fleet, and Mohammad Norouzi.
\newblock Palette: Image-to-image diffusion models.
\newblock In {\em ACM SIGGRAPH 2022 conference proceedings}, pages 1--10, 2022.

\bibitem{3-28}
Chitwan Saharia, William Chan, Saurabh Saxena, Lala Li, Jay Whang, Emily~L Denton, Kamyar Ghasemipour, Raphael Gontijo~Lopes, Burcu Karagol~Ayan, Tim Salimans, et~al.
\newblock Photorealistic text-to-image diffusion models with deep language understanding.
\newblock {\em Advances in neural information processing systems}, 35:36479--36494, 2022.

\bibitem{3-29}
Chitwan Saharia, Jonathan Ho, William Chan, Tim Salimans, David~J Fleet, and Mohammad Norouzi.
\newblock Image super-resolution via iterative refinement.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence}, 45(4):4713--4726, 2022.

\bibitem{sobel}
Saining Xie and Zhuowen Tu.
\newblock Holistically-nested edge detection.
\newblock In {\em Proceedings of the IEEE international conference on computer vision}, pages 1395--1403, 2015.

\bibitem{imagenet-alex}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em Advances in neural information processing systems}, 25, 2012.

\bibitem{mdb47}
Weihao Xia, Raoul De~Charette, Cengiz Oztireli, and Jing-Hao Xue.
\newblock Dream: Visual decoding from reversing human visual system.
\newblock In {\em Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision}, pages 8226--8235, 2024.

\bibitem{visualdiff}
Marc~M Himmelberg, Jonathan Winawer, and Marisa Carrasco.
\newblock Linking individual differences in human primary visual cortex to contrast sensitivity around the visual field.
\newblock {\em Nature communications}, 13(1):3309, 2022.

\bibitem{pixcor-ssim}
Zhou Wang, Alan~C Bovik, Hamid~R Sheikh, and Eero~P Simoncelli.
\newblock Image quality assessment: from error visibility to structural similarity.
\newblock {\em IEEE transactions on image processing}, 13(4):600--612, 2004.

\bibitem{inception}
Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jon Shlens, and Zbigniew Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 2818--2826, 2016.

\bibitem{swav}
Mathilde Caron, Ishan Misra, Julien Mairal, Priya Goyal, Piotr Bojanowski, and Armand Joulin.
\newblock Unsupervised learning of visual features by contrasting cluster assignments.
\newblock {\em Advances in neural information processing systems}, 33:9912--9924, 2020.

\end{thebibliography}
