\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Betti et~al.(2025)Betti, Gallo, Wachs, and Battiston]{betti2025dynamics}
Betti, L., Gallo, L., Wachs, J., and Battiston, F.
\newblock The dynamics of leadership and success in software development teams.
\newblock \emph{Nature Communications}, 16\penalty0 (1):\penalty0 1--11, 2025.

\bibitem[Bird et~al.(2006)Bird, Gourley, Devanbu, Gertz, and Swaminathan]{bird2006mining}
Bird, C., Gourley, A., Devanbu, P., Gertz, M., and Swaminathan, A.
\newblock Mining email social networks.
\newblock In \emph{Proceedings of the 2006 international workshop on Mining software repositories}, pp.\  137--143, 2006.

\bibitem[Centola(2010)]{centola2010spread}
Centola, D.
\newblock The spread of behavior in an online social network experiment.
\newblock \emph{science}, 329\penalty0 (5996):\penalty0 1194--1197, 2010.

\bibitem[Chang et~al.(2024)Chang, Cao, Qi, and Qian]{chang2024condygnn}
Chang, X., Cao, J., Qi, Q., and Qian, S.
\newblock Condygnn: A context-aware dynamic graph neural network for predicting developer churn in open source communities.
\newblock \emph{IEEE Transactions on Computational Social Systems}, 2024.

\bibitem[Chawla et~al.(2002)Chawla, Bowyer, Hall, and Kegelmeyer]{10.5555/1622407.1622416}
Chawla, N.~V., Bowyer, K.~W., Hall, L.~O., and Kegelmeyer, W.~P.
\newblock Smote: synthetic minority over-sampling technique.
\newblock \emph{J. Artif. Int. Res.}, 16\penalty0 (1):\penalty0 321–357, June 2002.
\newblock ISSN 1076-9757.

\bibitem[Crowston \& Howison(2005)Crowston and Howison]{Crowston_Howison_2005}
Crowston, K. and Howison, J.
\newblock The social structure of free and open source software development.
\newblock \emph{First Monday}, 10\penalty0 (2), Feb. 2005.
\newblock \doi{10.5210/fm.v10i2.1207}.
\newblock URL \url{https://firstmonday.org/ojs/index.php/fm/article/view/1207}.

\bibitem[De~Domenico \& Altmann(2020)De~Domenico and Altmann]{de2020unraveling}
De~Domenico, M. and Altmann, E.~G.
\newblock Unraveling the origin of social bursts in collective attention.
\newblock \emph{Scientific reports}, 10\penalty0 (1):\penalty0 4629, 2020.

\bibitem[Elliott et~al.(2014)Elliott, Golub, and Jackson]{10.1257/aer.104.10.3115}
Elliott, M., Golub, B., and Jackson, M.~O.
\newblock Financial networks and contagion.
\newblock \emph{American Economic Review}, 104\penalty0 (10):\penalty0 3115–53, October 2014.
\newblock \doi{10.1257/aer.104.10.3115}.
\newblock URL \url{https://www.aeaweb.org/articles?id=10.1257/aer.104.10.3115}.

\bibitem[Geipel \& Schweitzer(2009)Geipel and Schweitzer]{Geipel2009}
Geipel, M.~M. and Schweitzer, F.
\newblock Software change dynamics: evidence from 35 java projects.
\newblock In \emph{Proceedings of the 7th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on The Foundations of Software Engineering}, ESEC/FSE '09, pp.\  269–272, New York, NY, USA, 2009. Association for Computing Machinery.
\newblock ISBN 9781605580012.
\newblock \doi{10.1145/1595696.1595739}.
\newblock URL \url{https://doi.org/10.1145/1595696.1595739}.

\bibitem[Glasserman \& Young(2016)Glasserman and Young]{10.1257/jel.20151228}
Glasserman, P. and Young, H.~P.
\newblock Contagion in financial networks.
\newblock \emph{Journal of Economic Literature}, 54\penalty0 (3):\penalty0 779–831, September 2016.
\newblock \doi{10.1257/jel.20151228}.
\newblock URL \url{https://www.aeaweb.org/articles?id=10.1257/jel.20151228}.

\bibitem[Goel et~al.(2012)Goel, Watts, and Goldstein]{10.1145/2229012.2229058}
Goel, S., Watts, D.~J., and Goldstein, D.~G.
\newblock The structure of online diffusion networks.
\newblock In \emph{Proceedings of the 13th ACM Conference on Electronic Commerce}, EC '12, pp.\  623–638, New York, NY, USA, 2012. Association for Computing Machinery.
\newblock ISBN 9781450314152.
\newblock \doi{10.1145/2229012.2229058}.
\newblock URL \url{https://doi.org/10.1145/2229012.2229058}.

\bibitem[Goeminne \& Mens(2011)Goeminne and Mens]{goeminne2011evidence}
Goeminne, M. and Mens, T.
\newblock Evidence for the pareto principle in open source software activity.
\newblock In \emph{The joint porceedings of the 1st international workshop on model driven software maintenance and 5th international workshop on software quality and maintainability}, pp.\  74--82, 2011.

\bibitem[Goh \& Barab{\'a}si(2008)Goh and Barab{\'a}si]{goh2008burstiness}
Goh, K.-I. and Barab{\'a}si, A.-L.
\newblock Burstiness and memory in complex systems.
\newblock \emph{Europhysics Letters}, 81\penalty0 (4):\penalty0 48002, 2008.

\bibitem[Gomez-Rodriguez et~al.(2012)Gomez-Rodriguez, Leskovec, and Krause]{gomez2012inferring}
Gomez-Rodriguez, M., Leskovec, J., and Krause, A.
\newblock Inferring networks of diffusion and influence.
\newblock \emph{ACM Transactions on Knowledge Discovery from Data (TKDD)}, 5\penalty0 (4):\penalty0 1--37, 2012.

\bibitem[Gote \& Zingg(2021)Gote and Zingg]{gote2021gambit}
Gote, C. and Zingg, C.
\newblock Gambit--an open source name disambiguation tool for version control systems.
\newblock In \emph{2021 IEEE/ACM 18th International Conference on Mining Software Repositories (MSR)}, pp.\  80--84. IEEE, 2021.

\bibitem[Gote et~al.(2019)Gote, Scholtes, and Schweitzer]{gote2019git2net}
Gote, C., Scholtes, I., and Schweitzer, F.
\newblock git2net-mining time-stamped co-editing networks from large git repositories.
\newblock In \emph{2019 IEEE/ACM 16th International Conference on Mining Software Repositories (MSR)}, pp.\  433--444. IEEE, 2019.

\bibitem[Gote et~al.(2022)Gote, Mavrodiev, Schweitzer, and Scholtes]{gote2022big}
Gote, C., Mavrodiev, P., Schweitzer, F., and Scholtes, I.
\newblock Big data= big insights? operationalising brooks' law in a massive github data set.
\newblock In \emph{Proceedings of the 44th International Conference on Software Engineering}, pp.\  262--273, 2022.

\bibitem[Hertel et~al.(2003)Hertel, Niedner, and Herrmann]{hertel2003motivation}
Hertel, G., Niedner, S., and Herrmann, S.
\newblock {Motivation of software developers in Open Source projects: an Internet-based survey of contributors to the Linux kernel}.
\newblock \emph{Research Policy}, 32\penalty0 (7):\penalty0 1159--1177, July 2003.
\newblock URL \url{https://ideas.repec.org/a/eee/respol/v32y2003i7p1159-1177.html}.

\bibitem[Jamieson et~al.(2024)Jamieson, Yamashita, and Foong]{jamieson2024predicting}
Jamieson, J., Yamashita, N., and Foong, E.
\newblock Predicting open source contributor turnover from value-related discussions: An analysis of github issues.
\newblock In \emph{Proceedings of the 46th IEEE/ACM International Conference on Software Engineering}, pp.\  1--13, 2024.

\bibitem[Karsai et~al.(2018)Karsai, Jo, Kaski, et~al.]{karsai2018bursty}
Karsai, M., Jo, H.-H., Kaski, K., et~al.
\newblock \emph{Bursty human dynamics}, volume~1.
\newblock Springer, 2018.

\bibitem[Kempe et~al.(2003)Kempe, Kleinberg, and Tardos]{kempe2003maximizing}
Kempe, D., Kleinberg, J., and Tardos, {\'E}.
\newblock Maximizing the spread of influence through a social network.
\newblock In \emph{Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining}, pp.\  137--146, 2003.

\bibitem[Kwon et~al.(2016)Kwon, Son, and Jung]{kwon2016double}
Kwon, O., Son, W.-S., and Jung, W.-S.
\newblock The double power law in human collaboration behavior: The case of wikipedia.
\newblock \emph{Physica A: Statistical Mechanics and its Applications}, 461:\penalty0 85--91, 2016.

\bibitem[Lakhani \& Wolf(2003)Lakhani and Wolf]{lakhani2003hackers}
Lakhani, K.~R. and Wolf, R.~G.
\newblock Why hackers do what they do: Understanding motivation and effort in free/open source software projects.
\newblock \emph{Open Source Software Projects (September 2003)}, 2003.

\bibitem[Lin et~al.(2017)Lin, Robles, and Serebrenik]{lin2017developer}
Lin, B., Robles, G., and Serebrenik, A.
\newblock Developer turnover in global, industrial open source projects: Insights from applying survival analysis.
\newblock In \emph{2017 IEEE 12th International Conference on Global Software Engineering (ICGSE)}, pp.\  66--75. IEEE, 2017.

\bibitem[Ma et~al.(2014)Ma, Wu, and Xu]{ma2014dynamics}
Ma, Y., Wu, Y., and Xu, Y.
\newblock Dynamics of open-source software developer's commit behavior: An empirical investigation of subversion.
\newblock In \emph{Proceedings of the 29th annual ACM symposium on applied computing}, pp.\  1171--1173, 2014.

\bibitem[Malmgren et~al.(2009)Malmgren, Stouffer, Campanharo, and Amaral]{malmgren2009universality}
Malmgren, R.~D., Stouffer, D.~B., Campanharo, A.~S., and Amaral, L. A.~N.
\newblock On universality in human correspondence activity.
\newblock \emph{science}, 325\penalty0 (5948):\penalty0 1696--1700, 2009.

\bibitem[O’Mahony(2003)]{o2003guarding}
O’Mahony, S.
\newblock Guarding the commons: how community managed software projects protect their work.
\newblock \emph{Research policy}, 32\penalty0 (7):\penalty0 1179--1198, 2003.

\bibitem[Panzarasa \& Bonaventura(2015)Panzarasa and Bonaventura]{panzarasa2015emergence}
Panzarasa, P. and Bonaventura, M.
\newblock Emergence of long-range correlations and bursty activity patterns in online communication.
\newblock \emph{Physical Review E}, 92\penalty0 (6):\penalty0 062821, 2015.

\bibitem[Pastor-Satorras et~al.(2015)Pastor-Satorras, Castellano, Van~Mieghem, and Vespignani]{pastor2015epidemic}
Pastor-Satorras, R., Castellano, C., Van~Mieghem, P., and Vespignani, A.
\newblock Epidemic processes in complex networks.
\newblock \emph{Reviews of modern physics}, 87\penalty0 (3):\penalty0 925--979, 2015.

\bibitem[Raymond(2001)]{raymond2001cathedral}
Raymond, E.~S.
\newblock \emph{The cathedral and the bazaar: musings on Linux and open source by an accidental revolutionary}.
\newblock O'Reilly Media, Beijing; Cambridge; Farnham; Köln; Paris; Sebastopol; Taip, 2., überarb. und erw. a. edition, 2001.
\newblock ISBN 0-596-00108-8.
\newblock URL \url{http://www.catb.org/~esr/writings/cathedral-bazaar/cathedral-bazaar/}.
\newblock With a foreword by Bob Young.

\bibitem[Schilling(2012)]{10.1145/2214091.2214119}
Schilling, A.
\newblock Links to the source - a multidimensional view of social ties for the retention of floss developers.
\newblock In \emph{Proceedings of the 50th Annual Conference on Computers and People Research}, SIGMIS-CPR '12, pp.\  103–108, New York, NY, USA, 2012. Association for Computing Machinery.
\newblock ISBN 9781450311106.
\newblock \doi{10.1145/2214091.2214119}.
\newblock URL \url{https://doi.org/10.1145/2214091.2214119}.

\bibitem[Scholtes et~al.(2016)Scholtes, Mavrodiev, and Schweitzer]{scholtes2016aristotle}
Scholtes, I., Mavrodiev, P., and Schweitzer, F.
\newblock From aristotle to ringelmann: a large-scale analysis of team productivity and coordination in open source software projects.
\newblock \emph{Empirical Software Engineering}, 21\penalty0 (2):\penalty0 642--683, 2016.

\bibitem[Schueller \& Wachs(2024)Schueller and Wachs]{schueller2024modeling}
Schueller, W. and Wachs, J.
\newblock Modeling interconnected social and technical risks in open source software ecosystems.
\newblock \emph{Collective intelligence}, 3\penalty0 (1):\penalty0 26339137241231912, 2024.

\bibitem[Shaikh \& Henfridsson(2017)Shaikh and Henfridsson]{shaikh2017governing}
Shaikh, M. and Henfridsson, O.
\newblock Governing open source software through coordination processes.
\newblock \emph{Information and Organization}, 27\penalty0 (2):\penalty0 116--135, 2017.

\bibitem[Shehata et~al.(2025)Shehata, Makhkamjonoov, Syed, and Parra]{shehata2025cascading}
Shehata, M., Makhkamjonoov, S., Syed, M., and Parra, E.
\newblock Cascading effects: analyzing project failure impact in the maven central ecosystem.
\newblock In \emph{2025 IEEE/ACM 22nd International Conference on Mining Software Repositories (MSR)}, pp.\  309--313. IEEE, 2025.

\bibitem[Sornette et~al.(2014)Sornette, Maillart, and Ghezzi]{sornette2014much}
Sornette, D., Maillart, T., and Ghezzi, G.
\newblock How much is the whole really more than the sum of its parts? 1+1= 2.5: Superlinear productivity in collective group actions.
\newblock \emph{Plos one}, 9\penalty0 (8):\penalty0 e103023, 2014.

\bibitem[Tukey et~al.(1977)]{tukey1977exploratory}
Tukey, J.~W. et~al.
\newblock \emph{Exploratory data analysis}, volume~2.
\newblock Springer, 1977.

\bibitem[Von~Krogh et~al.(2003)Von~Krogh, Spaeth, and Lakhani]{von2003community}
Von~Krogh, G., Spaeth, S., and Lakhani, K.~R.
\newblock Community, joining, and specialization in open source software innovation: a case study.
\newblock \emph{Research policy}, 32\penalty0 (7):\penalty0 1217--1241, 2003.

\bibitem[Vosoughi et~al.(2018)Vosoughi, Roy, and Aral]{doi:10.1126/science.aap9559}
Vosoughi, S., Roy, D., and Aral, S.
\newblock The spread of true and false news online.
\newblock \emph{Science}, 359\penalty0 (6380):\penalty0 1146--1151, 2018.
\newblock \doi{10.1126/science.aap9559}.
\newblock URL \url{https://www.science.org/doi/abs/10.1126/science.aap9559}.

\bibitem[Wasserstein \& Lazar(2016)Wasserstein and Lazar]{wasserstein2016asa}
Wasserstein, R.~L. and Lazar, N.~A.
\newblock The asa statement on p-values: context, process, and purpose, 2016.

\bibitem[Weber(2004)]{weber2004success}
Weber, S.
\newblock \emph{The Success of Open Source}.
\newblock Harvard University Press, 2004.
\newblock ISBN 9780674012929.
\newblock URL \url{https://books.google.de/books?id=ELieXMxR1h4C}.

\bibitem[Wolf et~al.(2009)Wolf, Schroter, Damian, and Nguyen]{wolf2009predicting}
Wolf, T., Schroter, A., Damian, D., and Nguyen, T.
\newblock Predicting build failures using social network analysis on developer communication.
\newblock In \emph{Proceedings of the 31st International Conference on Software Engineering}, ICSE '09, pp.\  1–11, USA, 2009. IEEE Computer Society.
\newblock ISBN 9781424434534.
\newblock \doi{10.1109/ICSE.2009.5070503}.
\newblock URL \url{https://doi.org/10.1109/ICSE.2009.5070503}.

\bibitem[Xiao et~al.(2023)Xiao, He, Xu, Zhang, and Zhou]{xiao2023early}
Xiao, W., He, H., Xu, W., Zhang, Y., and Zhou, M.
\newblock How early participation determines long-term sustained activity in github projects?
\newblock In \emph{Proceedings of the 31st ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering}, pp.\  29--41, 2023.

\bibitem[Z{\"o}ller et~al.(2020)Z{\"o}ller, Morgan, and Schr{\"o}der]{zoller2020topology}
Z{\"o}ller, N., Morgan, J.~H., and Schr{\"o}der, T.
\newblock A topology of groups: What github can tell us about online collaboration.
\newblock \emph{Technological Forecasting and Social Change}, 161:\penalty0 120291, 2020.

\end{thebibliography}
