%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{49}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Al-Jundi and Tanbour(2022)]%
        {al2022framework}
\bibfield{author}{\bibinfo{person}{Hamza~A Al-Jundi} {and} \bibinfo{person}{Emad~Y Tanbour}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{A framework for fidelity evaluation of immersive virtual reality systems}.
\newblock \bibinfo{journal}{\emph{Virtual Reality}} \bibinfo{volume}{26}, \bibinfo{number}{3} (\bibinfo{year}{2022}), \bibinfo{pages}{1103--1122}.
\newblock


\bibitem[Beck et~al\mbox{.}(2019)]%
        {beck2019virtual}
\bibfield{author}{\bibinfo{person}{Julia Beck}, \bibinfo{person}{Mattia Rainoldi}, {and} \bibinfo{person}{Roman Egger}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Virtual reality in tourism: a state-of-the-art review}.
\newblock \bibinfo{journal}{\emph{Tourism review}} \bibinfo{volume}{74}, \bibinfo{number}{3} (\bibinfo{year}{2019}), \bibinfo{pages}{586--612}.
\newblock


\bibitem[Bonfert et~al\mbox{.}(2025)]%
        {bonfert2025}
\bibfield{author}{\bibinfo{person}{Michael Bonfert}, \bibinfo{person}{Thomas Muender}, \bibinfo{person}{Ryan~P. McMahan}, \bibinfo{person}{Frank Steinicke}, \bibinfo{person}{Doug Bowman}, \bibinfo{person}{Rainer Malaka}, {and} \bibinfo{person}{Tanja Döring}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{The Interaction Fidelity Model: A Taxonomy to Communicate the Different Aspects of Fidelity in Virtual Reality}.
\newblock \bibinfo{journal}{\emph{International Journal of Human–Computer Interaction}} \bibinfo{volume}{41}, \bibinfo{number}{12} (\bibinfo{year}{2025}), \bibinfo{pages}{7593--7625}.
\newblock
\showeprint{https://doi.org/10.1080/10447318.2024.2400377}
\href{https://doi.org/10.1080/10447318.2024.2400377}{doi:\nolinkurl{10.1080/10447318.2024.2400377}}


\bibitem[Brade et~al\mbox{.}(2021)]%
        {Brade2021}
\bibfield{author}{\bibinfo{person}{Jennifer Brade}, \bibinfo{person}{Alexander Kögel}, \bibinfo{person}{Benjamin Schreiber}, {and} \bibinfo{person}{Franziska Klimant}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Do materials matter? How surface representation affects presence in virtual environments}. In \bibinfo{booktitle}{\emph{2021 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)}}. \bibinfo{pages}{663–664}.
\newblock
\href{https://doi.org/10.1109/VRW52623.2021.00214}{doi:\nolinkurl{10.1109/VRW52623.2021.00214}}


\bibitem[Braga et~al\mbox{.}(2025)]%
        {braga2025}
\bibfield{author}{\bibinfo{person}{Bianca~Curi Braga}, \bibinfo{person}{Pejman Sajjadi}, \bibinfo{person}{Mahda Bagher}, \bibinfo{person}{Alexander Klippel}, \bibinfo{person}{Jessica Menold}, {and} \bibinfo{person}{Travis Masterson}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{The impact of visual fidelity on screen-based virtual reality food choices: A randomized pilot study}.
\newblock \bibinfo{journal}{\emph{PLOS ONE}} \bibinfo{volume}{20}, \bibinfo{number}{1} (\bibinfo{date}{Jan.} \bibinfo{year}{2025}), \bibinfo{pages}{e0312772}.
\newblock
\showISSN{1932-6203}
\href{https://doi.org/10.1371/journal.pone.0312772}{doi:\nolinkurl{10.1371/journal.pone.0312772}}


\bibitem[Dilanchian et~al\mbox{.}(2021)]%
        {Dilanchian2021}
\bibfield{author}{\bibinfo{person}{Andrew~T. Dilanchian}, \bibinfo{person}{Ronald Andringa}, {and} \bibinfo{person}{Walter~R. Boot}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A Pilot Study Exploring Age Differences in Presence, Workload, and Cybersickness in the Experience of Immersive Virtual Reality Environments}.
\newblock \bibinfo{journal}{\emph{Frontiers in Virtual Reality}}  \bibinfo{volume}{Volume 2 - 2021} (\bibinfo{year}{2021}).
\newblock
\showISSN{2673-4192}
\href{https://doi.org/10.3389/frvir.2021.736793}{doi:\nolinkurl{10.3389/frvir.2021.736793}}


\bibitem[Fan et~al\mbox{.}(2018)]%
        {Fan2018}
\bibfield{author}{\bibinfo{person}{Shaojing Fan}, \bibinfo{person}{Tian-Tsong Ng}, \bibinfo{person}{Bryan~Lee Koenig}, \bibinfo{person}{Jonathan~Samuel Herberg}, \bibinfo{person}{Ming Jiang}, \bibinfo{person}{Zhiqi Shen}, {and} \bibinfo{person}{Qi Zhao}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Image Visual Realism: From Human Perception to Machine Computation}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}} \bibinfo{volume}{40}, \bibinfo{number}{9} (\bibinfo{date}{Sept.} \bibinfo{year}{2018}), \bibinfo{pages}{2180–2193}.
\newblock
\showISSN{1939-3539}
\href{https://doi.org/10.1109/TPAMI.2017.2747150}{doi:\nolinkurl{10.1109/TPAMI.2017.2747150}}


\bibitem[Faul et~al\mbox{.}(2007)]%
        {faul2007}
\bibfield{author}{\bibinfo{person}{Franz Faul}, \bibinfo{person}{Edgar Erdfelder}, \bibinfo{person}{Albert-Georg Lang}, {and} \bibinfo{person}{Axel Buchner}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{G*{{Power}} 3: A Flexible Statistical Power Analysis Program for the Social, Behavioral, and Biomedical Sciences}.
\newblock  \bibinfo{volume}{39}, \bibinfo{number}{2} (\bibinfo{year}{2007}), \bibinfo{pages}{175--191}.
\newblock
\showISSN{1554-351X}
\showeprint[pubmed]{17695343}
\href{https://doi.org/10.3758/bf03193146}{doi:\nolinkurl{10.3758/bf03193146}}


\bibitem[Ferwerda(2003)]%
        {Ferwerda2003}
\bibfield{author}{\bibinfo{person}{James~A. Ferwerda}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{{Three varieties of realism in computer graphics}}. In \bibinfo{booktitle}{\emph{Human Vision and Electronic Imaging VIII}}, \bibfield{editor}{\bibinfo{person}{Bernice~E. Rogowitz} {and} \bibinfo{person}{Thrasyvoulos~N. Pappas}} (Eds.), Vol.~\bibinfo{volume}{5007}. International Society for Optics and Photonics, \bibinfo{publisher}{SPIE}, \bibinfo{pages}{290 -- 297}.
\newblock
\href{https://doi.org/10.1117/12.473899}{doi:\nolinkurl{10.1117/12.473899}}


\bibitem[Friedrich et~al\mbox{.}(2019)]%
        {rm.anova}
\bibfield{author}{\bibinfo{person}{Sarah Friedrich}, \bibinfo{person}{Frank Konietschke}, {and} \bibinfo{person}{Markus Pauly}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Resampling-{{Based Analysis}} of {{Multivariate Data}} and {{Repeated Measures Designs}} with the {{R Package MANOVA}}.{{RM}}}.
\newblock \bibinfo{journal}{\emph{The R Journal}} \bibinfo{volume}{11}, \bibinfo{number}{2} (\bibinfo{year}{2019}), \bibinfo{pages}{380}.
\newblock
\showISSN{2073-4859}
\href{https://doi.org/10.32614/RJ-2019-051}{doi:\nolinkurl{10.32614/RJ-2019-051}}


\bibitem[Gerathewohl(1969)]%
        {gerathewohl1969fidelity}
\bibfield{author}{\bibinfo{person}{Siegfried~J. Gerathewohl}.} \bibinfo{year}{1969}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Fidelity of simulation and transfer of training: a review of the problem}}.
\newblock \bibinfo{type}{Technical Report} AM 69-24; DOT/FAA/AM-69/24. \bibinfo{institution}{United States. Office of Aviation Medicine}.
\newblock
\urldef\tempurl%
\url{https://rosap.ntl.bts.gov/view/dot/20920}
\showURL{%
\tempurl}


\bibitem[Gon{\c c}alves et~al\mbox{.}(2025)]%
        {goncalves2025}
\bibfield{author}{\bibinfo{person}{Guilherme Gon{\c c}alves}, \bibinfo{person}{Bruno Peixoto}, \bibinfo{person}{Miguel Melo}, {and} \bibinfo{person}{Maximino Bessa}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Theoretical {{Model Validation}} of the {{Multisensory Role}} on {{Subjective Realism}}, {{Presence}} and {{Involvement}} in {{Immersive Virtual Reality}}}.
\newblock \bibinfo{journal}{\emph{Computer Graphics Forum}} (\bibinfo{date}{April} \bibinfo{year}{2025}), \bibinfo{pages}{e70145}.
\newblock
\showISSN{0167-7055, 1467-8659}
\href{https://doi.org/10.1111/cgf.70145}{doi:\nolinkurl{10.1111/cgf.70145}}


\bibitem[Gonçalves et~al\mbox{.}(2023)]%
        {Goncalves2023}
\bibfield{author}{\bibinfo{person}{Guilherme Gonçalves}, \bibinfo{person}{Hugo Coelho}, \bibinfo{person}{Pedro Monteiro}, \bibinfo{person}{Miguel Melo}, {and} \bibinfo{person}{Maximino Bessa}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Systematic Review of Comparative Studies of the Impact of Realism in Immersive Virtual Experiences}.
\newblock \bibinfo{journal}{\emph{Comput. Surveys}} \bibinfo{volume}{55}, \bibinfo{number}{6} (\bibinfo{date}{July} \bibinfo{year}{2023}), \bibinfo{pages}{1–36}.
\newblock
\showISSN{0360-0300, 1557-7341}
\href{https://doi.org/10.1145/3533377}{doi:\nolinkurl{10.1145/3533377}}


\bibitem[Gonçalves et~al\mbox{.}(2021)]%
        {Goncalves2021}
\bibfield{author}{\bibinfo{person}{Guilherme Gonçalves}, \bibinfo{person}{Pedro Monteiro}, \bibinfo{person}{Hugo Coelho}, \bibinfo{person}{Miguel Melo}, {and} \bibinfo{person}{Maximino Bessa}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Systematic Review on Realism Research Methodologies on Immersive Virtual, Augmented and Mixed Realities}.
\newblock \bibinfo{journal}{\emph{IEEE Access}}  \bibinfo{volume}{9} (\bibinfo{year}{2021}), \bibinfo{pages}{89150–89161}.
\newblock
\showISSN{2169-3536}
\href{https://doi.org/10.1109/ACCESS.2021.3089946}{doi:\nolinkurl{10.1109/ACCESS.2021.3089946}}


\bibitem[Guo et~al\mbox{.}(2017)]%
        {guo2017}
\bibfield{author}{\bibinfo{person}{Jinjiang Guo}, \bibinfo{person}{Vincent Vidal}, \bibinfo{person}{Irene Cheng}, \bibinfo{person}{Anup Basu}, \bibinfo{person}{Atilla Baskurt}, {and} \bibinfo{person}{Guillaume Lavoue}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Subjective and {{Objective Visual Quality Assessment}} of {{Textured 3D Meshes}}}.
\newblock  \bibinfo{volume}{14}, \bibinfo{number}{2} (\bibinfo{year}{2017}), \bibinfo{pages}{1--20}.
\newblock
\showISSN{1544-3558, 1544-3965}
\showeprint[arXiv]{2102.03982}~[cs]
\href{https://doi.org/10.1145/2996296}{doi:\nolinkurl{10.1145/2996296}}


\bibitem[Gutiérrez et~al\mbox{.}(2020)]%
        {Gutiérrez2020}
\bibfield{author}{\bibinfo{person}{Jesús Gutiérrez}, \bibinfo{person}{Toinon Vigier}, {and} \bibinfo{person}{Patrick~Le Callet}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Quality Evaluation of 3D Objects in Mixed Reality For Different Lighting Conditions}.
\newblock \bibinfo{journal}{\emph{Electronic Imaging}} \bibinfo{volume}{32}, \bibinfo{number}{11} (\bibinfo{date}{Jan.} \bibinfo{year}{2020}), \bibinfo{pages}{128--1--128–7}.
\newblock
\showISSN{2470-1173}
\href{https://doi.org/10.2352/ISSN.2470-1173.2020.11.HVEI-128}{doi:\nolinkurl{10.2352/ISSN.2470-1173.2020.11.HVEI-128}}


\bibitem[Hvass et~al\mbox{.}(2017)]%
        {Hvass2017}
\bibfield{author}{\bibinfo{person}{Jonatan Hvass}, \bibinfo{person}{Oliver Larsen}, \bibinfo{person}{Kasper Vendelbo}, \bibinfo{person}{Niels Nilsson}, \bibinfo{person}{Rolf Nordahl}, {and} \bibinfo{person}{Stefania Serafin}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Visual realism and presence in a virtual reality game}. In \bibinfo{booktitle}{\emph{2017 3DTV Conference: The True Vision - Capture, Transmission and Display of 3D Video (3DTV-CON)}}. \bibinfo{pages}{1–4}.
\newblock
\showISSN{2161-203X}
\href{https://doi.org/10.1109/3DTV.2017.8280421}{doi:\nolinkurl{10.1109/3DTV.2017.8280421}}


\bibitem[{I-Group.org Project}({[n.\,d.]})]%
        {ipq}
\bibfield{author}{\bibinfo{person}{{I-Group.org Project}}.} \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{{Igroup Presence Questionnaire (IPQ) Item Download}}.
\newblock \bibinfo{howpublished}{Online}.
\newblock
\urldef\tempurl%
\url{www.igroup.org/pq/ipq/items.php}
\showURL{%
\tempurl}


\bibitem[{International Telecommunication Union}(2016)]%
        {ITU-P8002-2016}
\bibfield{author}{\bibinfo{person}{{International Telecommunication Union}}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Mean Opinion Score Interpretation and Reporting}}.
\newblock \bibinfo{type}{Recommendation ITU-T P.800.2}. \bibinfo{institution}{International Telecommunication Union}, \bibinfo{address}{Geneva, Switzerland}.
\newblock


\bibitem[Jakob et~al\mbox{.}(2015)]%
        {wenzel2015}
\bibfield{author}{\bibinfo{person}{Wenzel Jakob}, \bibinfo{person}{Marco Tarini}, \bibinfo{person}{Daniele Panozzo}, {and} \bibinfo{person}{Olga Sorkine-Hornung}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Instant field-aligned meshes}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Graph.}} \bibinfo{volume}{34}, \bibinfo{number}{6}, Article \bibinfo{articleno}{189} (\bibinfo{date}{Nov.} \bibinfo{year}{2015}), \bibinfo{numpages}{15}~pages.
\newblock
\showISSN{0730-0301}
\href{https://doi.org/10.1145/2816795.2818078}{doi:\nolinkurl{10.1145/2816795.2818078}}


\bibitem[Jones et~al\mbox{.}(2020)]%
        {Jones2020}
\bibfield{author}{\bibinfo{person}{David Jones}, \bibinfo{person}{Chris Snider}, \bibinfo{person}{Aydin Nassehi}, \bibinfo{person}{Jason Yon}, {and} \bibinfo{person}{Ben Hicks}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Characterising the Digital Twin: A systematic literature review}.
\newblock \bibinfo{journal}{\emph{CIRP Journal of Manufacturing Science and Technology}}  \bibinfo{volume}{29} (\bibinfo{date}{May} \bibinfo{year}{2020}), \bibinfo{pages}{36–52}.
\newblock
\showISSN{1755-5817}
\href{https://doi.org/10.1016/j.cirpj.2020.02.002}{doi:\nolinkurl{10.1016/j.cirpj.2020.02.002}}


\bibitem[Jung and Lindeman(2021)]%
        {JungLindeman2021}
\bibfield{author}{\bibinfo{person}{Sungchul Jung} {and} \bibinfo{person}{Robert.~W Lindeman}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Perspective: Does Realism Improve Presence in VR? Suggesting a Model and Metric for VR Experience Evaluation}.
\newblock \bibinfo{journal}{\emph{Frontiers in Virtual Reality}}  \bibinfo{volume}{2} (\bibinfo{date}{July} \bibinfo{year}{2021}), \bibinfo{pages}{693327}.
\newblock
\showISSN{2673-4192}
\href{https://doi.org/10.3389/frvir.2021.693327}{doi:\nolinkurl{10.3389/frvir.2021.693327}}


\bibitem[Lamers and Lanen(2021)]%
        {lamers2021}
\bibfield{author}{\bibinfo{person}{Maarten~H. Lamers} {and} \bibinfo{person}{Maik Lanen}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Changing {{Between Virtual Reality}} and {{Real-World Adversely Affects Memory Recall Accuracy}}}.
\newblock \bibinfo{journal}{\emph{Frontiers in Virtual Reality}}  \bibinfo{volume}{2} (\bibinfo{date}{March} \bibinfo{year}{2021}).
\newblock
\showISSN{2673-4192}
\href{https://doi.org/10.3389/frvir.2021.602087}{doi:\nolinkurl{10.3389/frvir.2021.602087}}


\bibitem[Loh et~al\mbox{.}(2023)]%
        {Loh2023}
\bibfield{author}{\bibinfo{person}{Zoe Loh}, \bibinfo{person}{Alison Crosby}, \bibinfo{person}{Sri Kurniawan}, {and} \bibinfo{person}{Spencer~C. Castro}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Toward Evacuation Training in Virtual Reality: Requirements Gathering for Wildfire Experiences}.
\newblock \bibinfo{journal}{\emph{Proceedings of the Human Factors and Ergonomics Society Annual Meeting}} \bibinfo{volume}{67}, \bibinfo{number}{1} (\bibinfo{date}{Sept.} \bibinfo{year}{2023}), \bibinfo{pages}{1989–1994}.
\newblock
\showISSN{1071-1813}
\href{https://doi.org/10.1177/21695067231192209}{doi:\nolinkurl{10.1177/21695067231192209}}


\bibitem[McMahan et~al\mbox{.}(2012)]%
        {mcmahan2012}
\bibfield{author}{\bibinfo{person}{Ryan~P. McMahan}, \bibinfo{person}{Doug~A. Bowman}, \bibinfo{person}{David~J. Zielinski}, {and} \bibinfo{person}{Rachael~B. Brady}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Evaluating {{Display Fidelity}} and {{Interaction Fidelity}} in a {{Virtual Reality Game}}}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and Computer Graphics}} \bibinfo{volume}{18}, \bibinfo{number}{4} (\bibinfo{date}{April} \bibinfo{year}{2012}), \bibinfo{pages}{626--633}.
\newblock
\showISSN{1941-0506}
\href{https://doi.org/10.1109/TVCG.2012.43}{doi:\nolinkurl{10.1109/TVCG.2012.43}}


\bibitem[Milgram and Kishino(1994)]%
        {Milgram1994}
\bibfield{author}{\bibinfo{person}{Paul Milgram} {and} \bibinfo{person}{Fumio Kishino}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{A Taxonomy of Mixed Reality Visual Displays}.
\newblock \bibinfo{journal}{\emph{IEICE Transactions on Information and Systems}}  \bibinfo{volume}{77} (\bibinfo{year}{1994}), \bibinfo{pages}{1321--1329}.
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:17783728}
\showURL{%
\tempurl}


\bibitem[Narasimha et~al\mbox{.}(2019)]%
        {narasimha2019empirical}
\bibfield{author}{\bibinfo{person}{Shraddhaa Narasimha}, \bibinfo{person}{Emma Dixon}, \bibinfo{person}{Jeffrey~W Bertrand}, {and} \bibinfo{person}{Kapil~Chalil Madathil}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{An empirical study to investigate the efficacy of collaborative immersive virtual reality systems for designing information architecture of software systems}.
\newblock \bibinfo{journal}{\emph{Applied ergonomics}}  \bibinfo{volume}{80} (\bibinfo{year}{2019}), \bibinfo{pages}{175--186}.
\newblock


\bibitem[Nehmé et~al\mbox{.}(2021)]%
        {nehme2021}
\bibfield{author}{\bibinfo{person}{Yana Nehmé}, \bibinfo{person}{Florent Dupont}, \bibinfo{person}{Jean-Philippe Farrugia}, \bibinfo{person}{Patrick Le~Callet}, {and} \bibinfo{person}{Guillaume Lavoué}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Visual {{Quality}} of {{3D Meshes With Diffuse Colors}} in {{Virtual Reality}}: {{Subjective}} and {{Objective Evaluation}}}.
\newblock  \bibinfo{volume}{27}, \bibinfo{number}{3} (\bibinfo{year}{2021}), \bibinfo{pages}{2202--2219}.
\newblock
\showISSN{1941-0506}
\href{https://doi.org/10.1109/TVCG.2020.3036153}{doi:\nolinkurl{10.1109/TVCG.2020.3036153}}


\bibitem[Nehmé et~al\mbox{.}(2021)]%
        {Nehmé2021}
\bibfield{author}{\bibinfo{person}{Yana Nehmé}, \bibinfo{person}{Jean-Philippe Farrugia}, \bibinfo{person}{Florent Dupont}, \bibinfo{person}{Patrick~Le Callet}, {and} \bibinfo{person}{Guillaume Lavoué}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Comparison of Subjective Methods for Quality Assessment of 3D Graphics in Virtual Reality}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Appl. Percept.}} \bibinfo{volume}{18}, \bibinfo{number}{1} (\bibinfo{date}{Dec.} \bibinfo{year}{2021}), \bibinfo{pages}{2:1--2:23}.
\newblock
\showISSN{1544-3558}
\href{https://doi.org/10.1145/3427931}{doi:\nolinkurl{10.1145/3427931}}


\bibitem[Pentangelo et~al\mbox{.}(2024)]%
        {Pentangelo2024}
\bibfield{author}{\bibinfo{person}{Viviana Pentangelo}, \bibinfo{person}{Dario Di~Dario}, \bibinfo{person}{Vincenzo De~Martino}, \bibinfo{person}{Marco~Dello Buono}, {and} \bibinfo{person}{Stefano Lambiase}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Accelerating 3D Scene Development for the Metaverse: Lessons from Photogrammetry and Manual Modeling}. In \bibinfo{booktitle}{\emph{2024 2nd International Conference on Intelligent Metaverse Technologies \& Applications (iMETA)}}. \bibinfo{pages}{190--197}.
\newblock
\href{https://doi.org/10.1109/iMETA62882.2024.10808008}{doi:\nolinkurl{10.1109/iMETA62882.2024.10808008}}


\bibitem[Perkis et~al\mbox{.}(2020)]%
        {perkisQUALINETWhitePaper2020a}
\bibfield{author}{\bibinfo{person}{Andrew Perkis}, \bibinfo{person}{Christian Timmerer}, \bibinfo{person}{Sabina Barakovi{\'c}}, \bibinfo{person}{Jasmina~Barakovi{\'c} Husi{\'c}}, \bibinfo{person}{S{\o}ren Bech}, \bibinfo{person}{Sebastian Bosse}, \bibinfo{person}{Jean Botev}, \bibinfo{person}{Kjell Brunnstr{\"o}m}, \bibinfo{person}{Luis Cruz}, \bibinfo{person}{Katrien~De Moor}, \bibinfo{person}{Andrea de~Polo Saibanti}, \bibinfo{person}{Wouter Durnez}, \bibinfo{person}{Sebastian {Egger-Lampl}}, \bibinfo{person}{Ulrich Engelke}, \bibinfo{person}{Tiago~H. Falk}, \bibinfo{person}{Jes{\'u}s Guti{\'e}rrez}, \bibinfo{person}{Asim Hameed}, \bibinfo{person}{Andrew Hines}, \bibinfo{person}{Tanja Kojic}, \bibinfo{person}{Dragan Kukolj}, \bibinfo{person}{Eirini Liotou}, \bibinfo{person}{Dragorad Milovanovic}, \bibinfo{person}{Sebastian M{\"o}ller}, \bibinfo{person}{Niall Murray}, \bibinfo{person}{Babak Naderi}, \bibinfo{person}{Manuela Pereira}, \bibinfo{person}{Stuart Perry}, \bibinfo{person}{Antonio Pinheiro},
  \bibinfo{person}{Andres Pinilla}, \bibinfo{person}{Alexander Raake}, \bibinfo{person}{Sarvesh~Rajesh Agrawal}, \bibinfo{person}{Ulrich Reiter}, \bibinfo{person}{Rafael Rodrigues}, \bibinfo{person}{Raimund Schatz}, \bibinfo{person}{Peter Schelkens}, \bibinfo{person}{Steven Schmidt}, \bibinfo{person}{Saeed~Shafiee Sabet}, \bibinfo{person}{Ashutosh Singla}, \bibinfo{person}{Lea {Skorin-Kapov}}, \bibinfo{person}{Mirko Suznjevic}, \bibinfo{person}{Stefan Uhrig}, \bibinfo{person}{Sara Vlahovi{\'c}}, \bibinfo{person}{Jan-Niklas {Voigt-Antons}}, {and} \bibinfo{person}{Saman Zadtootaghaj}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{{{QUALINET White Paper}} on {{Definitions}} of {{Immersive Media Experience}} ({{IMEx}})}.
\newblock
\showeprint[arxiv]{2007.07032}~[cs]
\href{https://doi.org/10.48550/arXiv.2007.07032}{doi:\nolinkurl{10.48550/arXiv.2007.07032}}


\bibitem[Raveendran et~al\mbox{.}(2024)]%
        {raveendran2024}
\bibfield{author}{\bibinfo{person}{Anupama Raveendran}, \bibinfo{person}{Manayath Dhanya}, {and} \bibinfo{person}{Abith Vijayakumaran}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Retailing in the Metaverse: Exploring Opportunities and Challenges}. In \bibinfo{booktitle}{\emph{ICT for Intelligent Systems}}, \bibfield{editor}{\bibinfo{person}{Jyoti Choudrie}, \bibinfo{person}{Parikshit~N. Mahalle}, \bibinfo{person}{Thinagaran Perumal}, {and} \bibinfo{person}{Amit Joshi}} (Eds.). \bibinfo{publisher}{Springer Nature Singapore}, \bibinfo{address}{Singapore}, \bibinfo{pages}{479--489}.
\newblock
\showISBNx{978-981-97-6681-9}


\bibitem[Rodriguez-Garcia et~al\mbox{.}(2025)]%
        {rodriguezgarcia2025}
\bibfield{author}{\bibinfo{person}{Bruno Rodriguez-Garcia}, \bibinfo{person}{Ines Miguel-Alonso}, \bibinfo{person}{Henar Guillen-Sanz}, {and} \bibinfo{person}{Andres Bustillo}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{LoDCalculator: A level of detail classification software for 3D models in the Blender environment}.
\newblock \bibinfo{journal}{\emph{SoftwareX}}  \bibinfo{volume}{30} (\bibinfo{year}{2025}), \bibinfo{pages}{102107}.
\newblock
\showISSN{2352-7110}
\href{https://doi.org/10.1016/j.softx.2025.102107}{doi:\nolinkurl{10.1016/j.softx.2025.102107}}


\bibitem[Rukangu et~al\mbox{.}(2021)]%
        {Rukangu2021}
\bibfield{author}{\bibinfo{person}{Andrew Rukangu}, \bibinfo{person}{Alexander Tuttle}, {and} \bibinfo{person}{Kyle Johnsen}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Virtual Reality for Remote Controlled Robotics in Engineering Education}. In \bibinfo{booktitle}{\emph{2021 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)}}. \bibinfo{pages}{751--752}.
\newblock
\href{https://doi.org/10.1109/VRW52623.2021.00258}{doi:\nolinkurl{10.1109/VRW52623.2021.00258}}


\bibitem[Ruohomäki et~al\mbox{.}(2018)]%
        {ruohomaki2018}
\bibfield{author}{\bibinfo{person}{Timo Ruohomäki}, \bibinfo{person}{Enni Airaksinen}, \bibinfo{person}{Petteri Huuska}, \bibinfo{person}{Outi Kesäniemi}, \bibinfo{person}{Mikko Martikka}, {and} \bibinfo{person}{Jarmo Suomisto}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Smart {{City Platform Enabling Digital Twin}}}. In \bibinfo{booktitle}{\emph{2018 {{International Conference}} on {{Intelligent Systems}} ({{IS}})}} (2018-09). \bibinfo{pages}{155--161}.
\newblock
\showISSN{1541-1672}
\href{https://doi.org/10.1109/IS.2018.8710517}{doi:\nolinkurl{10.1109/IS.2018.8710517}}


\bibitem[Rushmeier et~al\mbox{.}(2000)]%
        {rushmeier2000}
\bibfield{author}{\bibinfo{person}{Holly~E. Rushmeier}, \bibinfo{person}{Bernice~E. Rogowitz}, {and} \bibinfo{person}{Christine Piatko}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{{{Perceptual}} Issues in Substituting Texture for Geometry}. In \bibinfo{booktitle}{\emph{{{SPIE Proceedings}}}}, \bibfield{editor}{\bibinfo{person}{Bernice~E. Rogowitz} {and} \bibinfo{person}{Thrasyvoulos~N. Pappas}} (Eds.), Vol.~\bibinfo{volume}{3959}. \bibinfo{publisher}{SPIE}, \bibinfo{address}{San Jose, CA}, \bibinfo{pages}{372--383}.
\newblock
\showISSN{0277-786X}
\href{https://doi.org/10.1117/12.387174}{doi:\nolinkurl{10.1117/12.387174}}


\bibitem[Rzepka et~al\mbox{.}(2023)]%
        {rzepka2023}
\bibfield{author}{\bibinfo{person}{Anna~M. Rzepka}, \bibinfo{person}{Kieran~J. Hussey}, \bibinfo{person}{Margaret~V. Maltz}, \bibinfo{person}{Karsten Babin}, \bibinfo{person}{Laurie~M. Wilcox}, {and} \bibinfo{person}{Jody~C. Culham}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Familiar Size Affects Perception Differently in Virtual Reality and the Real World}.
\newblock  \bibinfo{volume}{378}, \bibinfo{number}{1869} (\bibinfo{year}{2023}).
\newblock
\showISSN{0962-8436, 1471-2970}
\href{https://doi.org/10.1098/rstb.2021.0464}{doi:\nolinkurl{10.1098/rstb.2021.0464}}


\bibitem[Schmied-Kowarzik et~al\mbox{.}(2024)]%
        {SchmiedKowarzik2024}
\bibfield{author}{\bibinfo{person}{Rahel Schmied-Kowarzik}, \bibinfo{person}{Lina Kaschub}, \bibinfo{person}{Thore Keser}, \bibinfo{person}{Rebecca Rodeck}, {and} \bibinfo{person}{Gerko Wende}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Does It Look Real? Visual Realism Complexity Scale for 3D Objects in VR}. In \bibinfo{booktitle}{\emph{Virtual, Augmented and Mixed Reality}}, \bibfield{editor}{\bibinfo{person}{Jessie Y.~C. Chen} {and} \bibinfo{person}{Gino Fragomeni}} (Eds.). \bibinfo{publisher}{Springer Nature Switzerland}, \bibinfo{address}{Cham}, \bibinfo{pages}{73–92}.
\newblock
\showISBNx{978-3-031-61041-7}
\href{https://doi.org/10.1007/978-3-031-61041-7_6}{doi:\nolinkurl{10.1007/978-3-031-61041-7_6}}


\bibitem[Singh et~al\mbox{.}(2022)]%
        {singh2022}
\bibfield{author}{\bibinfo{person}{Maulshree Singh}, \bibinfo{person}{Rupal Srivastava}, \bibinfo{person}{Evert Fuenmayor}, \bibinfo{person}{Vladimir Kuts}, \bibinfo{person}{Yuansong Qiao}, \bibinfo{person}{Niall Murray}, {and} \bibinfo{person}{Declan Devine}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Applications of {{Digital Twin}} across {{Industries}}: {{A Review}}}.
\newblock \bibinfo{journal}{\emph{Applied Sciences}} \bibinfo{volume}{12}, \bibinfo{number}{11} (\bibinfo{date}{Jan.} \bibinfo{year}{2022}), \bibinfo{pages}{5727}.
\newblock
\showISSN{2076-3417}
\href{https://doi.org/10.3390/app12115727}{doi:\nolinkurl{10.3390/app12115727}}


\bibitem[Skarbez et~al\mbox{.}(2022)]%
        {skarbez022}
\bibfield{author}{\bibinfo{person}{Richard Skarbez}, \bibinfo{person}{Joseph~L. Gabbard}, \bibinfo{person}{Doug~A. Bowman}, \bibinfo{person}{J.~Todd Ogle}, {and} \bibinfo{person}{Thomas Tucker}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Virtual {{Replicas}} of {{Real Places}}: {{Experimental Investigations}}}.
\newblock  \bibinfo{volume}{28}, \bibinfo{number}{12} (\bibinfo{year}{2022}), \bibinfo{pages}{4594--4608}.
\newblock
\showISSN{1941-0506}
\href{https://doi.org/10.1109/TVCG.2021.3096494}{doi:\nolinkurl{10.1109/TVCG.2021.3096494}}


\bibitem[Skarbez et~al\mbox{.}(2021)]%
        {skarbez2021}
\bibfield{author}{\bibinfo{person}{Richard Skarbez}, \bibinfo{person}{Missie Smith}, {and} \bibinfo{person}{Mary~C. Whitton}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Revisiting {{Milgram}} and {{Kishino}}'s {{Reality-Virtuality Continuum}}}.
\newblock   \bibinfo{volume}{2} (\bibinfo{year}{2021}).
\newblock
\showISSN{2673-4192}
\href{https://doi.org/10.3389/frvir.2021.647997}{doi:\nolinkurl{10.3389/frvir.2021.647997}}


\bibitem[Slater(2009)]%
        {Slater2009b}
\bibfield{author}{\bibinfo{person}{Mel Slater}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Place Illusion and Plausibility Can Lead to Realistic Behaviour in Immersive Virtual Environments}.
\newblock \bibinfo{journal}{\emph{Philosophical Transactions of the Royal Society B}} (\bibinfo{year}{2009}).
\newblock
\href{https://doi.org/10.1098/rstb.2009.0138}{doi:\nolinkurl{10.1098/rstb.2009.0138}}


\bibitem[Slater et~al\mbox{.}(2009)]%
        {Slater2009a}
\bibfield{author}{\bibinfo{person}{Mel Slater}, \bibinfo{person}{Pankaj Khanna}, \bibinfo{person}{Jesper Mortensen}, {and} \bibinfo{person}{Insu Yu}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Visual Realism Enhances Realistic Response in an Immersive Virtual Environment}.
\newblock \bibinfo{journal}{\emph{IEEE Computer Graphics and Applications}} \bibinfo{volume}{29}, \bibinfo{number}{3} (\bibinfo{date}{May} \bibinfo{year}{2009}), \bibinfo{pages}{76–84}.
\newblock
\showISSN{1558-1756}
\href{https://doi.org/10.1109/MCG.2009.55}{doi:\nolinkurl{10.1109/MCG.2009.55}}


\bibitem[Smart et~al\mbox{.}(2007)]%
        {smart2007}
\bibfield{author}{\bibinfo{person}{John Smart}, \bibinfo{person}{{Jamais Cascio}}, {and} \bibinfo{person}{Jerry Paffendorf}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \bibinfo{title}{Metaverse {{Roadmap Overview}} (2007-2025): {{A Cross-Industry Public Foresight Project}}}.
\newblock
\href{https://doi.org/10.13140/RG.2.2.30365.18406}{doi:\nolinkurl{10.13140/RG.2.2.30365.18406}}


\bibitem[Vanhoey et~al\mbox{.}(2017)]%
        {vanhoey2017}
\bibfield{author}{\bibinfo{person}{Kenneth Vanhoey}, \bibinfo{person}{Basile Sauvage}, \bibinfo{person}{Pierre Kraemer}, {and} \bibinfo{person}{Guillaume Lavou\'{e}}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Visual Quality Assessment of 3D Models: On the Influence of Light-Material Interaction}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Appl. Percept.}} \bibinfo{volume}{15}, \bibinfo{number}{1}, Article \bibinfo{articleno}{5} (\bibinfo{date}{Oct.} \bibinfo{year}{2017}), \bibinfo{numpages}{18}~pages.
\newblock
\showISSN{1544-3558}
\href{https://doi.org/10.1145/3129505}{doi:\nolinkurl{10.1145/3129505}}


\bibitem[Weber et~al\mbox{.}(2021)]%
        {Weber2021}
\bibfield{author}{\bibinfo{person}{Stefan Weber}, \bibinfo{person}{David Weibel}, {and} \bibinfo{person}{Fred~W. Mast}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{How to Get There When You Are There Already? Defining Presence in Virtual Reality and the Importance of Perceived Realism}.
\newblock \bibinfo{journal}{\emph{Frontiers in Psychology}}  \bibinfo{volume}{12} (\bibinfo{date}{May} \bibinfo{year}{2021}), \bibinfo{pages}{628298}.
\newblock
\showISSN{1664-1078}
\href{https://doi.org/10.3389/fpsyg.2021.628298}{doi:\nolinkurl{10.3389/fpsyg.2021.628298}}


\bibitem[Yang et~al\mbox{.}(2022)]%
        {yang2022}
\bibfield{author}{\bibinfo{person}{Qian Yang}, \bibinfo{person}{Marit Nijman}, \bibinfo{person}{Martin Flintham}, \bibinfo{person}{Paul Tennent}, \bibinfo{person}{Claire Hidrio}, {and} \bibinfo{person}{Rebecca Ford}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Improving Simulated Consumption Context with Virtual {{Reality}}: {{A}} Focus on Participant Experience}.
\newblock   \bibinfo{volume}{98} (\bibinfo{year}{2022}), \bibinfo{pages}{104531}.
\newblock
\showISSN{0950-3293}
\href{https://doi.org/10.1016/j.foodqual.2022.104531}{doi:\nolinkurl{10.1016/j.foodqual.2022.104531}}


\bibitem[Yu(2022)]%
        {yu2022}
\bibfield{author}{\bibinfo{person}{Ji-Eun Yu}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Exploration of {{Educational Possibilities}} by {{Four Metaverse Types}} in {{Physical Education}}}.
\newblock  \bibinfo{volume}{10}, \bibinfo{number}{5} (\bibinfo{year}{2022}), \bibinfo{pages}{104}.
\newblock
\showISSN{2227-7080}
\href{https://doi.org/10.3390/technologies10050104}{doi:\nolinkurl{10.3390/technologies10050104}}


\bibitem[Zhu et~al\mbox{.}(2019)]%
        {zhu2019}
\bibfield{author}{\bibinfo{person}{Zexuan Zhu}, \bibinfo{person}{Chao Liu}, {and} \bibinfo{person}{Xun Xu}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Visualisation of the {{Digital Twin}} Data in Manufacturing by Using {{Augmented Reality}}}.
\newblock   \bibinfo{volume}{81} (\bibinfo{year}{2019}), \bibinfo{pages}{898--903}.
\newblock
\showISSN{2212-8271}
\href{https://doi.org/10.1016/j.procir.2019.03.223}{doi:\nolinkurl{10.1016/j.procir.2019.03.223}}


\end{thebibliography}
