\begin{thebibliography}{10}

\bibitem{mehtab2021stock}
Sidra Mehtab, Jaydip Sen, and Abhishek Dutta.
\newblock Stock price prediction using machine learning and lstm-based deep learning models.
\newblock In {\em Machine Learning and Metaheuristics Algorithms, and Applications: Second Symposium, SoMMA 2020, Chennai, India, October 14--17, 2020, Revised Selected Papers 2}, pages 88--106, Singapore, 2021. Springer, Springer, Singapore.

\bibitem{li2020multimodal}
Qing Li, Jinghua Tan, Jun Wang, and Hsinchun Chen.
\newblock A multimodal event-driven lstm model for stock prediction using online news.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, 33(10):3323--3337, 2020.

\bibitem{gao2022integrating}
Ruize Gao, Shaoze Cui, Hongshan Xiao, Weiguo Fan, Hongwu Zhang, and Yu~Wang.
\newblock Integrating the sentiments of multiple news providers for stock market index movement prediction: A deep learning approach based on evidential reasoning rule.
\newblock {\em Information Sciences}, 615:529--556, 2022.

\bibitem{gulmez2023stock}
Burak G{\"u}lmez.
\newblock Stock price prediction with optimized deep lstm network with artificial rabbits optimization algorithm.
\newblock {\em Expert Systems with Applications}, 227:120346, 2023.

\bibitem{li2024master}
Tong Li, Zhaoyang Liu, Yanyan Shen, Xue Wang, Haokun Chen, and Sen Huang.
\newblock Master: Market-guided stock transformer for stock price forecasting.
\newblock In {\em Proceedings of the AAAI Conference on Artificial Intelligence}, volume~38, pages 162--170, Vancouver, 2024. AAAI.

\bibitem{zhu2024lsr}
Peng Zhu, Yuante Li, Yifan Hu, Qinyuan Liu, Dawei Cheng, and Yuqi Liang.
\newblock Lsr-igru: Stock trend prediction based on long short-term relationships and improved gru.
\newblock In {\em Proceedings of the 33rd ACM International Conference on Information and Knowledge Management}, pages 5135--5142, Boise ID USA, 2024. Association for Computing MachineryNew YorkNYUnited States.

\bibitem{chen2023predicting}
Zhiluo Chen, Zeyu Huang, and Yukang Zhou.
\newblock Predicting stock trend using gnn.
\newblock {\em Highlights in Science, Engineering and Technology}, 39:816--822, 2023.

\bibitem{he2022static}
Yanshen He, Qiutong Li, Feng Wu, and Jianliang Gao.
\newblock Static-dynamic graph neural network for stock recommendation.
\newblock In {\em Proceedings of the 34th international conference on scientific and statistical database management}, pages 1--4, Copenhagen, Denmark, 2022. AAAI Press.

\bibitem{patel2015predicting}
Jigar Patel, Sahil Shah, Priyank Thakkar, and Ketan Kotecha.
\newblock Predicting stock and stock price index movement using trend deterministic data preparation and machine learning techniques.
\newblock {\em Expert systems with applications}, 42(1):259--268, 2015.

\bibitem{nelson2017stock}
David~MQ Nelson, Adriano~CM Pereira, and Renato~A De~Oliveira.
\newblock Stock market's price movement prediction with lstm neural networks.
\newblock In {\em 2017 International joint conference on neural networks (IJCNN)}, pages 1419--1426, Anchorage, AK, USA, 2017. Ieee, ieee.

\bibitem{ying2020time}
Xiaoting Ying, Cong Xu, Jianliang Gao, Jianxin Wang, and Zhao Li.
\newblock Time-aware graph relational attention network for stock recommendation.
\newblock In {\em Proceedings of the 29th ACM International Conference on Information \& Knowledge Management}, pages 2281--2284, Online, 2020. ACM.

\bibitem{cheng2021modeling}
Rui Cheng and Qing Li.
\newblock Modeling the momentum spillover effect for stock prediction via attribute-driven graph attention networks.
\newblock In {\em Proceedings of the AAAI Conference on artificial intelligence}, volume~35, pages 55--62, Online, 2021. AAAI Press.

\bibitem{huynh2023efficient}
Thanh~Trung Huynh, Minh~Hieu Nguyen, Thanh~Tam Nguyen, Phi~Le Nguyen, Matthias Weidlich, Quoc Viet~Hung Nguyen, and Karl Aberer.
\newblock Efficient integration of multi-order dynamics and internal dynamics in stock movement prediction.
\newblock In {\em Proceedings of the Sixteenth ACM International Conference on Web Search and Data Mining}, pages 850--858, Washington, D.C., USA, 2023. ACM.

\bibitem{oord2018representation}
Aaron van~den Oord, Yazhe Li, and Oriol Vinyals.
\newblock Representation learning with contrastive predictive coding.
\newblock {\em arXiv preprint arXiv:1807.03748}, 2018.

\bibitem{vrandevcic2014wikidata}
Denny Vrande{\v{c}}i{\'c} and Markus Kr{\"o}tzsch.
\newblock Wikidata: a free collaborative knowledgebase.
\newblock {\em Communications of the ACM}, 57(10):78--85, 2014.

\bibitem{lou2019tug}
Dong Lou, Christopher Polk, and Spyros Skouras.
\newblock A tug of war: Overnight versus intraday expected returns.
\newblock {\em Journal of Financial Economics}, 134(1):192--213, 2019.

\bibitem{luo2023causality}
Di~Luo, Weiheng Liao, Shuqi Li, Xin Cheng, and Rui Yan.
\newblock Causality-guided multi-memory interaction network for multivariate stock price movement prediction.
\newblock In {\em Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, pages 12164--12176, 2023.

\bibitem{hochreiter1997long}
S~Hochreiter.
\newblock Long short-term memory.
\newblock {\em Neural Computation MIT-Press}, 9(8):1735--1780, 1997.

\bibitem{chung2014empirical}
Junyoung Chung, Caglar Gulcehre, KyungHyun Cho, and Yoshua Bengio.
\newblock Empirical evaluation of gated recurrent neural networks on sequence modeling.
\newblock {\em arXiv preprint arXiv:1412.3555}, 2014.

\bibitem{velickovic2017graph}
Petar Velickovic, Guillem Cucurull, Arantxa Casanova, Adriana Romero, Pietro Lio, Yoshua Bengio, et~al.
\newblock Graph attention networks.
\newblock {\em stat}, 1050(20):10--48550, 2017.

\bibitem{kipf2017semi}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em International Conference on Learning Representations (ICLR)}, pages~--, Toulon, 2017. ICLR.

\bibitem{mehrabian2025mamba}
Ali Mehrabian, Ehsan Hoseinzade, Mahdi Mazloum, and Xiaohong Chen.
\newblock Mamba meets financial markets: A graph-mamba approach for stock price prediction.
\newblock In {\em ICASSP 2025-2025 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, pages 1--5. IEEE, 2025.

\end{thebibliography}
