%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{68}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Adarsh et~al\mbox{.}(2021)]%
        {adarsh_too_2021}
\bibfield{author}{\bibinfo{person}{Vivek Adarsh}, \bibinfo{person}{Michael Nekrasov}, \bibinfo{person}{Udit Paul}, \bibinfo{person}{Alex Ermakov}, \bibinfo{person}{Arpit Gupta}, \bibinfo{person}{Morgan Vigil-Hayes}, \bibinfo{person}{Ellen Zegura}, {and} \bibinfo{person}{Elizabeth Belding}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{Too Late for Playback: Estimation of Video Stream Quality in Rural and Urban Contexts}}. In \bibinfo{booktitle}{\emph{{Proc. Passive and Active Measurement}}}. \bibinfo{address}{Virtual Event}, \bibinfo{pages}{141--157}.
\newblock


\bibitem[{Amazon}(2025)]%
        {amazon_luna}
\bibfield{author}{\bibinfo{person}{{Amazon}}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{{Amazon Luna Cloud Gaming}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://luna.amazon.com/}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2025-04-20}.


\bibitem[An et~al\mbox{.}(2025)]%
        {an_tooth_2025}
\bibfield{author}{\bibinfo{person}{Congkai An}, \bibinfo{person}{Huanhuan Zhang}, \bibinfo{person}{Shibo Wang}, \bibinfo{person}{Jingyang Kang}, \bibinfo{person}{Anfu Zhou}, \bibinfo{person}{Liang Liu}, \bibinfo{person}{Huadong Ma}, \bibinfo{person}{Zili Meng}, \bibinfo{person}{Delei Ma}, \bibinfo{person}{Yusheng Dong}, {and} \bibinfo{person}{Xiaogang Lei}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{{Tooth: Toward Optimal Balance of Video {QoE} and Redundancy Cost by {Fine-Grained} {FEC} in Cloud Gaming Streaming}}. In \bibinfo{booktitle}{\emph{Proc. USENIX NSDI}}. \bibinfo{address}{Philadelphia, PA, USA}, \bibinfo{pages}{635--651}.
\newblock


\bibitem[Aumont et~al\mbox{.}(2021)]%
        {aumont_dissecting_2021}
\bibfield{author}{\bibinfo{person}{Franck Aumont}, \bibinfo{person}{Fr\'{e}d\'{e}rique Humbert}, \bibinfo{person}{Christoph Neumann}, \bibinfo{person}{Charles Salmon-Legagneur}, {and} \bibinfo{person}{Charline Taibi}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{Dissecting Cloud Game Streaming Platforms regarding the Impacts of Video Encoding and Networking Constraints on QoE}}. In \bibinfo{booktitle}{\emph{Proc. Workshop on Game Systems}}. \bibinfo{address}{Istanbul, Turkey}, \bibinfo{pages}{13–19}.
\newblock


\bibitem[Babaria et~al\mbox{.}(2025)]%
        {babaria_fastflow_2025}
\bibfield{author}{\bibinfo{person}{Rushi~Jayeshkumar Babaria}, \bibinfo{person}{Minzhao Lyu}, \bibinfo{person}{Gustavo Batista}, {and} \bibinfo{person}{Vijay Sivaraman}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{{FastFlow: Early Yet Robust Network Flow Classification using the Minimal Number of Time-Series Packets}}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Meas. Anal. Comput. Syst.}} \bibinfo{volume}{9}, \bibinfo{number}{2}, Article \bibinfo{articleno}{23} (\bibinfo{date}{June} \bibinfo{year}{2025}).
\newblock


\bibitem[Baena et~al\mbox{.}(2023)]%
        {baena_measuring_2023}
\bibfield{author}{\bibinfo{person}{Carlos Baena}, \bibinfo{person}{O.S. Peñaherrera-Pulla}, \bibinfo{person}{Raquel Barco}, {and} \bibinfo{person}{Sergio Fortes}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{Measuring and Estimating Key Quality Indicators in Cloud Gaming Services}}.
\newblock \bibinfo{journal}{\emph{Computer Networks}}  \bibinfo{volume}{231}, Article \bibinfo{articleno}{109808} (\bibinfo{year}{2023}).
\newblock


\bibitem[Barakabitze et~al\mbox{.}(2020)]%
        {barakabitze_qoe_2018}
\bibfield{author}{\bibinfo{person}{Alcardo~Alex Barakabitze}, \bibinfo{person}{Nabajeet Barman}, \bibinfo{person}{Arslan Ahmad}, \bibinfo{person}{Saman Zadtootaghaj}, \bibinfo{person}{Lingfen Sun}, \bibinfo{person}{Maria~G. Martini}, {and} \bibinfo{person}{Luigi Atzori}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{QoE Management of Multimedia Streaming Services in Future Networks: A Tutorial and Survey}}.
\newblock \bibinfo{journal}{\emph{IEEE Communications Surveys \& Tutorials}} \bibinfo{volume}{22}, \bibinfo{number}{1} (\bibinfo{year}{2020}), \bibinfo{pages}{526--565}.
\newblock


\bibitem[Bhuyan et~al\mbox{.}(2022)]%
        {bhuyan_end_2022}
\bibfield{author}{\bibinfo{person}{Sandeepa Bhuyan}, \bibinfo{person}{Shulin Zhao}, \bibinfo{person}{Ziyu Ying}, \bibinfo{person}{Mahmut~T. Kandemir}, {and} \bibinfo{person}{Chita~R. Das}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{End-to-end Characterization of Game Streaming Applications on Mobile Platforms}}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Meas. Anal. Comput. Syst.}} \bibinfo{volume}{6}, \bibinfo{number}{1}, Article \bibinfo{articleno}{10} (\bibinfo{date}{Feb.} \bibinfo{year}{2022}).
\newblock


\bibitem[{Blacknut}(2023)]%
        {telefonica_blacknut_qod}
\bibfield{author}{\bibinfo{person}{{Blacknut}}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{{Operators Are Opening Up 5G Networks to Application Developers to Drive Innovation}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.blacknut.biz/press-release/operators-are-opening-up-5-g-networks-to-application-developers-to-drive-innovation}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2025-05-06}.


\bibitem[Breiman(2001)]%
        {breiman_random_2001}
\bibfield{author}{\bibinfo{person}{Leo Breiman}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{{Random Forests}}.
\newblock \bibinfo{journal}{\emph{Machine Learning}}  \bibinfo{volume}{45} (\bibinfo{date}{Oct.} \bibinfo{year}{2001}), \bibinfo{pages}{5--32}.
\newblock


\bibitem[Bronzino et~al\mbox{.}(2021)]%
        {bronzino_traffic_2021}
\bibfield{author}{\bibinfo{person}{Francesco Bronzino}, \bibinfo{person}{Paul Schmitt}, \bibinfo{person}{Sara Ayoubi}, \bibinfo{person}{Hyojoon Kim}, \bibinfo{person}{Renata Teixeira}, {and} \bibinfo{person}{Nick Feamster}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{Traffic Refinery: Cost-Aware Data Representation for Machine Learning on Network Traffic}}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Meas. Anal. Comput. Syst.}} \bibinfo{volume}{5}, \bibinfo{number}{3}, Article \bibinfo{articleno}{40} (\bibinfo{date}{Dec.} \bibinfo{year}{2021}).
\newblock


\bibitem[Bronzino et~al\mbox{.}(2019)]%
        {bronzino_inferring_2019}
\bibfield{author}{\bibinfo{person}{Francesco Bronzino}, \bibinfo{person}{Paul Schmitt}, \bibinfo{person}{Sara Ayoubi}, \bibinfo{person}{Guilherme Martins}, \bibinfo{person}{Renata Teixeira}, {and} \bibinfo{person}{Nick Feamster}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{Inferring Streaming Video Quality from Encrypted Traffic: Practical Models and Deployment Experience}}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Meas. Anal. Comput. Syst.}} \bibinfo{volume}{3}, \bibinfo{number}{3}, Article \bibinfo{articleno}{56} (\bibinfo{date}{Dec.} \bibinfo{year}{2019}).
\newblock


\bibitem[Carrascosa and Bellalta(2022)]%
        {carrascosa_cloud_2022}
\bibfield{author}{\bibinfo{person}{Marc Carrascosa} {and} \bibinfo{person}{Boris Bellalta}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{Cloud-gaming: Analysis of Google Stadia traffic}}.
\newblock \bibinfo{journal}{\emph{Computer Communications}}  \bibinfo{volume}{188} (\bibinfo{date}{April} \bibinfo{year}{2022}), \bibinfo{pages}{99--116}.
\newblock


\bibitem[Carvalho et~al\mbox{.}(2024)]%
        {carvalho_qoe_2024}
\bibfield{author}{\bibinfo{person}{Marcos Carvalho}, \bibinfo{person}{Daniel Soares}, {and} \bibinfo{person}{Daniel Fernandes~Macedo}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{{QoE Estimation Across Different Cloud Gaming Services Using Transfer Learning}}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Network and Service Management}} \bibinfo{volume}{21}, \bibinfo{number}{6} (\bibinfo{year}{2024}), \bibinfo{pages}{5935--5946}.
\newblock


\bibitem[Che and Ip(2012)]%
        {che_packet_2012}
\bibfield{author}{\bibinfo{person}{Xianhui Che} {and} \bibinfo{person}{Barry Ip}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{Packet-level Traffic Analysis of Online Games from the Genre Characteristics Perspective}}.
\newblock \bibinfo{journal}{\emph{{Journal of Network and Computer Applications}}} \bibinfo{volume}{35}, \bibinfo{number}{1} (\bibinfo{year}{2012}), \bibinfo{pages}{240--252}.
\newblock


\bibitem[Chen and Lei(2006)]%
        {chen_network_2006}
\bibfield{author}{\bibinfo{person}{Kuan-Ta Chen} {and} \bibinfo{person}{Chin-Laung Lei}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{{Network Game Design: Hints and Implications of Player Interaction}}. In \bibinfo{booktitle}{\emph{Proc. ACM SIGCOMM Workshop on Network and System Support for Games}}. \bibinfo{address}{Singapore}.
\newblock


\bibitem[Cheng et~al\mbox{.}(2022)]%
        {cheng_are_2022}
\bibfield{author}{\bibinfo{person}{Ruizhi Cheng}, \bibinfo{person}{Nan Wu}, \bibinfo{person}{Matteo Varvello}, \bibinfo{person}{Songqing Chen}, {and} \bibinfo{person}{Bo Han}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{Are We Eeady for Metaverse? A Measurement Study of Social Virtual Reality Platforms}}. In \bibinfo{booktitle}{\emph{{Proc. ACM IMC}}}. \bibinfo{address}{Nice, France}, \bibinfo{pages}{504–518}.
\newblock


\bibitem[Di~Domenico et~al\mbox{.}(2021)]%
        {domenico_network_2021}
\bibfield{author}{\bibinfo{person}{Andrea Di~Domenico}, \bibinfo{person}{Gianluca Perna}, \bibinfo{person}{Martino Trevisan}, \bibinfo{person}{Luca Vassio}, {and} \bibinfo{person}{Danilo Giordano}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{A Network Analysis on Cloud Gaming: Stadia, GeForce Now and PSNow}}.
\newblock \bibinfo{journal}{\emph{Network}} \bibinfo{volume}{1}, \bibinfo{number}{3} (\bibinfo{year}{2021}), \bibinfo{pages}{247--260}.
\newblock


\bibitem[Di~Mauro and Liotta(2020)]%
        {mauro_experimental_2020}
\bibfield{author}{\bibinfo{person}{Mario Di~Mauro} {and} \bibinfo{person}{Antonio Liotta}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{An Experimental Evaluation and Characterization of VoIP Over an LTE-A Network}}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Network and Service Management}} \bibinfo{volume}{17}, \bibinfo{number}{3} (\bibinfo{year}{2020}), \bibinfo{pages}{1626--1639}.
\newblock


\bibitem[Ericsson(2023)]%
        {ericsson_5g_2023}
\bibfield{author}{\bibinfo{person}{Ericsson}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{{5G Opportunities in the Cloud Gaming Market}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://bit.ly/ericsson-cg-report}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2025-04-20}.


\bibitem[Finamore et~al\mbox{.}(2011)]%
        {finamore_youtube_2011}
\bibfield{author}{\bibinfo{person}{Alessandro Finamore}, \bibinfo{person}{Marco Mellia}, \bibinfo{person}{Maurizio~M. Munaf\`{o}}, \bibinfo{person}{Ruben Torres}, {and} \bibinfo{person}{Sanjay~G. Rao}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{YouTube Everywhere: Impact of Device and Infrastructure Synergies on User Experience}}. In \bibinfo{booktitle}{\emph{Proc. ACM IMC}}. \bibinfo{address}{Berlin, Germany}, \bibinfo{pages}{345–360}.
\newblock


\bibitem[Flinck~Lindström et~al\mbox{.}(2020)]%
        {lindstrom_cloud_2020}
\bibfield{author}{\bibinfo{person}{Sebastian Flinck~Lindström}, \bibinfo{person}{Markus Wetterberg}, {and} \bibinfo{person}{Niklas Carlsson}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{Cloud Gaming: A QoE Study of Fast-paced Single-player and Multiplayer Gaming}}. In \bibinfo{booktitle}{\emph{{Proc. IEEE/ACM International Conference on Utility and Cloud Computing}}}. \bibinfo{address}{Leicester, UK}, \bibinfo{pages}{34--45}.
\newblock


\bibitem[Graff et~al\mbox{.}(2023)]%
        {graff_efficient_2023}
\bibfield{author}{\bibinfo{person}{Philippe Graff}, \bibinfo{person}{Xavier Marchal}, \bibinfo{person}{Thibault Cholez}, \bibinfo{person}{Bertrand Mathieu}, {and} \bibinfo{person}{Olivier Festor}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Efficient {Identification} of {Cloud} {Gaming} {Traffic} at the {Edge}}. In \bibinfo{booktitle}{\emph{Proc. {IEEE}/{IFIP} {Network} {Operations} and {Management} {Symposium}}}. \bibinfo{address}{Miami, FL, USA}, \bibinfo{pages}{1--10}.
\newblock


\bibitem[Graff et~al\mbox{.}(2021)]%
        {graff_analysis_2021}
\bibfield{author}{\bibinfo{person}{Philippe Graff}, \bibinfo{person}{Xavier Marchal}, \bibinfo{person}{Thibault Cholez}, \bibinfo{person}{Stéphane Tuffin}, \bibinfo{person}{Bertrand Mathieu}, {and} \bibinfo{person}{Olivier Festor}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{An Analysis of Cloud Gaming Platforms Behavior under Different Network Constraints}}. In \bibinfo{booktitle}{\emph{Proc. International Conference on Network and Service Management}}. \bibinfo{address}{Izmir, Turkey}, \bibinfo{pages}{551--557}.
\newblock


\bibitem[He et~al\mbox{.}(2024)]%
        {he_vigor_2024}
\bibfield{author}{\bibinfo{person}{Zhaoyuan He}, \bibinfo{person}{Yifan Yang}, \bibinfo{person}{Shuozhe Li}, \bibinfo{person}{Lili Qiu}, \bibinfo{person}{Diyuan Dai}, {and} \bibinfo{person}{Yuqing Yang}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{{VIGOR: Reviving Cloud Gaming Sessions}}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Netw.}} \bibinfo{volume}{2}, \bibinfo{number}{CoNEXT4}, Article \bibinfo{articleno}{32} (\bibinfo{date}{Nov.} \bibinfo{year}{2024}).
\newblock


\bibitem[Holub et~al\mbox{.}(2018)]%
        {holub_analysis_2018}
\bibfield{author}{\bibinfo{person}{Jan Holub}, \bibinfo{person}{Michael Wallbaum}, \bibinfo{person}{Noah Smith}, {and} \bibinfo{person}{Hakob Avetisyan}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{Analysis of the Dependency of Call Duration on the Quality of VoIP Calls}}.
\newblock \bibinfo{journal}{\emph{IEEE Wireless Communications Letters}} \bibinfo{volume}{7}, \bibinfo{number}{4} (\bibinfo{year}{2018}), \bibinfo{pages}{638--641}.
\newblock


\bibitem[Iqbal et~al\mbox{.}(2021)]%
        {iqbal_dissecting_2021}
\bibfield{author}{\bibinfo{person}{Hassan Iqbal}, \bibinfo{person}{Ayesha Khalid}, {and} \bibinfo{person}{Muhammad Shahzad}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{Dissecting Cloud Gaming Performance with DECAF}}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Meas. Anal. Comput. Syst.}} \bibinfo{volume}{5}, \bibinfo{number}{3}, Article \bibinfo{articleno}{31} (\bibinfo{date}{Dec.} \bibinfo{year}{2021}).
\newblock


\bibitem[Jiang et~al\mbox{.}(2024)]%
        {jiang_netdiffusion_2024}
\bibfield{author}{\bibinfo{person}{Xi Jiang}, \bibinfo{person}{Shinan Liu}, \bibinfo{person}{Aaron Gember-Jacobson}, \bibinfo{person}{Arjun~Nitin Bhagoji}, \bibinfo{person}{Paul Schmitt}, \bibinfo{person}{Francesco Bronzino}, {and} \bibinfo{person}{Nick Feamster}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{{NetDiffusion: Network Data Augmentation Through Protocol-Constrained Traffic Generation}}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Meas. Anal. Comput. Syst.}} \bibinfo{volume}{8}, \bibinfo{number}{1}, Article \bibinfo{articleno}{11} (\bibinfo{date}{Feb.} \bibinfo{year}{2024}).
\newblock


\bibitem[Ky et~al\mbox{.}(2023)]%
        {ky_ml_2023}
\bibfield{author}{\bibinfo{person}{Joël~Roman Ky}, \bibinfo{person}{Bertrand Mathieu}, \bibinfo{person}{Abdelkader Lahmadi}, {and} \bibinfo{person}{Raouf Boutaba}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{ML Models for Detecting QoE Degradation in Low-Latency Applications: A Cloud-Gaming Case Study}}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Network and Service Management}} \bibinfo{volume}{20}, \bibinfo{number}{3} (\bibinfo{year}{2023}), \bibinfo{pages}{2295--2308}.
\newblock


\bibitem[Loh et~al\mbox{.}(2023)]%
        {loh_machine_2021}
\bibfield{author}{\bibinfo{person}{Frank Loh}, \bibinfo{person}{Kathrin Hildebrand}, \bibinfo{person}{Florian Wamser}, \bibinfo{person}{Stefan Geißler}, {and} \bibinfo{person}{Tobias Hoßfeld}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{Machine Learning Based Study of QoE Metrics in Twitch.tv Live Streaming}}. In \bibinfo{booktitle}{\emph{{Proc. IEEE/IFIP Network Operations and Management Symposium}}}. \bibinfo{address}{Miami, FL, USA}, \bibinfo{pages}{1--7}.
\newblock


\bibitem[Lyu(2025)]%
        {lyu_dataset}
\bibfield{author}{\bibinfo{person}{Minzhao Lyu}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{{Multimedia Network Traffic Dataset}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://minzhaolyu.github.io/dataset/MultimediaNetworkTrafficDataset}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2025-09-09}.


\bibitem[Lyu et~al\mbox{.}(2024a)]%
        {lyu_network_2024}
\bibfield{author}{\bibinfo{person}{Minzhao Lyu}, \bibinfo{person}{Sharat~Chandra Madanapalli}, \bibinfo{person}{Arun Vishwanath}, {and} \bibinfo{person}{Vijay Sivaraman}.} \bibinfo{year}{2024}\natexlab{a}.
\newblock \showarticletitle{{Network Anatomy and Real-Time Measurement of Nvidia GeForce NOW Cloud Gaming}}. In \bibinfo{booktitle}{\emph{Proc. {Passive} and {{Active Measurement}}}}. \bibinfo{address}{Virtual Event}.
\newblock


\bibitem[Lyu et~al\mbox{.}(2023)]%
        {lyu_metavradar_2023}
\bibfield{author}{\bibinfo{person}{Minzhao Lyu}, \bibinfo{person}{Rahul~Dev Tripathi}, {and} \bibinfo{person}{Vijay Sivaraman}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{MetaVRadar: Measuring Metaverse Virtual Reality Network Activity}}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Meas. Anal. Comput. Syst.}} \bibinfo{volume}{7}, \bibinfo{number}{3} (\bibinfo{date}{Dec.} \bibinfo{year}{2023}).
\newblock


\bibitem[Lyu et~al\mbox{.}(2024b)]%
        {lyu_do_2024}
\bibfield{author}{\bibinfo{person}{Minzhao Lyu}, \bibinfo{person}{Yifan Wang}, {and} \bibinfo{person}{Vijay Sivaraman}.} \bibinfo{year}{2024}\natexlab{b}.
\newblock \showarticletitle{{Do Cloud Games Adapt to Client Settings and Network Conditions?}}. In \bibinfo{booktitle}{\emph{Proc. IFIP/IEEE Networking}}. \bibinfo{address}{Thessaloniki, Greece}.
\newblock


\bibitem[MacMillan et~al\mbox{.}(2021)]%
        {macmillan_measuring_2021}
\bibfield{author}{\bibinfo{person}{Kyle MacMillan}, \bibinfo{person}{Tarun Mangla}, \bibinfo{person}{James Saxon}, {and} \bibinfo{person}{Nick Feamster}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{Measuring the Performance and Network Utilization of Popular Video Conferencing Applications}}. In \bibinfo{booktitle}{\emph{{Proc. ACM IMC}}}. \bibinfo{address}{Virtual Event}, \bibinfo{pages}{229–244}.
\newblock


\bibitem[Madanapalli et~al\mbox{.}(2022)]%
        {madanapalli_know_2022}
\bibfield{author}{\bibinfo{person}{Sharat~Chandra Madanapalli}, \bibinfo{person}{Hassan~Habibi Gharakheili}, {and} \bibinfo{person}{Vijay Sivaraman}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Know {Thy} {Lag}: {In}-{Network} {Game} {Detection} and {Latency} {Measurement}}. In \bibinfo{booktitle}{\emph{Proc. {Passive} and {Active} {Measurement}}}. \bibinfo{address}{Virtual Event}.
\newblock


\bibitem[Madanapalli et~al\mbox{.}(2021)]%
        {madanapalli_reclive_2021}
\bibfield{author}{\bibinfo{person}{Sharat~Chandra Madanapalli}, \bibinfo{person}{Alex Mathai}, \bibinfo{person}{Hassan~Habibi Gharakheili}, {and} \bibinfo{person}{Vijay Sivaraman}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{ReCLive}: {Real}-{Time} {Classification} and {QoE} {Inference} of {Live} {Video} {Streaming} {Services}}. In \bibinfo{booktitle}{\emph{Proc. {IEEE}/{ACM} {International} {Symposium} on {Quality} of {Service}}}. \bibinfo{address}{Tokyo, Japan}, \bibinfo{pages}{1--7}.
\newblock


\bibitem[Marchal et~al\mbox{.}(2023)]%
        {marchal_analysis_2023}
\bibfield{author}{\bibinfo{person}{Xavier Marchal}, \bibinfo{person}{Philippe Graff}, \bibinfo{person}{Jo\"{e}l~Roman Ky}, \bibinfo{person}{Thibault Cholez}, \bibinfo{person}{St\'{e}phane Tuffin}, \bibinfo{person}{Bertrand Mathieu}, {and} \bibinfo{person}{Olivier Festor}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{An Analysis of Cloud Gaming Platforms Behaviour Under Synthetic Network Constraints and Real Cellular Networks Conditions}}.
\newblock \bibinfo{journal}{\emph{J. Netw. Syst. Manage.}} \bibinfo{volume}{31}, \bibinfo{number}{2} (\bibinfo{date}{Feb.} \bibinfo{year}{2023}).
\newblock


\bibitem[Michel et~al\mbox{.}(2022)]%
        {michel_enabling_2022}
\bibfield{author}{\bibinfo{person}{Oliver Michel}, \bibinfo{person}{Satadal Sengupta}, \bibinfo{person}{Hyojoon Kim}, \bibinfo{person}{Ravi Netravali}, {and} \bibinfo{person}{Jennifer Rexford}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{Enabling Passive Measurement of Zoom Performance in Production Networks}}. In \bibinfo{booktitle}{\emph{Proc. ACM IMC}}. \bibinfo{address}{Nice, France}, \bibinfo{pages}{244--260}.
\newblock


\bibitem[{Microsoft}(2024)]%
        {xbox_graphics_effiency}
\bibfield{author}{\bibinfo{person}{{Microsoft}}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{{Xbox Game Energy Efficiency Essentials}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://learn.microsoft.com/en-us/gaming/sustainability/xbox-game-energy-efficiency-essentials}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2025-04-25}.


\bibitem[{Microsoft}(2025)]%
        {microsoft_xcloud}
\bibfield{author}{\bibinfo{person}{{Microsoft}}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{{Xbox Cloud Gaming (Beta) on Xbox.com}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.xbox.com/en-us/play}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2025-04-20}.


\bibitem[Mok et~al\mbox{.}(2011)]%
        {mok_inferring_2011}
\bibfield{author}{\bibinfo{person}{Ricky~K.P. Mok}, \bibinfo{person}{Edmond~W.W. Chan}, \bibinfo{person}{Xiapu Luo}, {and} \bibinfo{person}{Rocky~K.C. Chang}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{Inferring the QoE of HTTP Video Streaming from User-viewing Activities}}. In \bibinfo{booktitle}{\emph{Proc. ACM SIGCOMM Workshop on Measurements up the Stack}}. \bibinfo{address}{Toronto, Ontario, Canada}, \bibinfo{pages}{31–36}.
\newblock


\bibitem[Moll et~al\mbox{.}(2018)]%
        {moll_network_2018}
\bibfield{author}{\bibinfo{person}{Philipp Moll}, \bibinfo{person}{Mathias Lux}, \bibinfo{person}{Sebastian Theuermann}, {and} \bibinfo{person}{Hermann Hellwagner}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{A Network Traffic and Player Movement Model to Improve Networking for Competitive Online Games}}. In \bibinfo{booktitle}{\emph{{Proc. Annual Workshop on Network and Systems Support for Games}}}. \bibinfo{address}{Amsterdam, Netherlands}, \bibinfo{pages}{1--6}.
\newblock


\bibitem[Monaco et~al\mbox{.}(2025)]%
        {monaco_real-time_2025}
\bibfield{author}{\bibinfo{person}{Doriana Monaco}, \bibinfo{person}{Alessio Sacco}, \bibinfo{person}{Daniele Spina}, \bibinfo{person}{Francesco Strada}, \bibinfo{person}{Andrea Bottino}, \bibinfo{person}{Tania Cerquitelli}, {and} \bibinfo{person}{Guido Marchetto}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Real-time Latency Prediction for Cloud Gaming Applications}.
\newblock \bibinfo{journal}{\emph{Computer Networks}}  \bibinfo{volume}{264}, Article \bibinfo{articleno}{111235} (\bibinfo{year}{2025}).
\newblock


\bibitem[{NVIDIA}(2025)]%
        {nvidia_geforcenow}
\bibfield{author}{\bibinfo{person}{{NVIDIA}}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{{GeForce NOW | The Next Generation in Cloud Gaming | NVIDIA}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.nvidia.com/geforce-now/}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2025-04-20}.


\bibitem[{NVIDIA Support}(2023)]%
        {nvidia_how_2023}
\bibfield{author}{\bibinfo{person}{{NVIDIA Support}}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{{How can I adjust my network firewall to work with GeForce NOW?}}
\newblock
\newblock
\urldef\tempurl%
\url{https://nvidia.custhelp.com/app/answers/detail/a_id/5482/~/how-can-i-adjust-my-network-firewall-to-work-with-geforce-now%3F}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2024-07-22}.


\bibitem[Piet et~al\mbox{.}(2023)]%
        {piet_ggfast_2023}
\bibfield{author}{\bibinfo{person}{Julien Piet}, \bibinfo{person}{Dubem Nwoji}, {and} \bibinfo{person}{Vern Paxson}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{GGFAST: Automating Generation of Flexible Network Traffic Classifiers}}. In \bibinfo{booktitle}{\emph{Proc. ACM SIGCOMM}}. \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{850–866}.
\newblock


\bibitem[Sabet et~al\mbox{.}(2020)]%
        {sabet_delay_2020}
\bibfield{author}{\bibinfo{person}{Saeed~Shafiee Sabet}, \bibinfo{person}{Steven Schmidt}, \bibinfo{person}{Saman Zadtootaghaj}, \bibinfo{person}{Carsten Griwodz}, {and} \bibinfo{person}{Sebastian M\"{o}ller}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{Delay sensitivity classification of cloud gaming content}}. In \bibinfo{booktitle}{\emph{{Proc. ACM International Workshop on Immersive Mixed and Virtual Environment Systems}}}. \bibinfo{address}{Istanbul, Turkey}, \bibinfo{pages}{25–30}.
\newblock


\bibitem[Saha et~al\mbox{.}(2023)]%
        {saha_study_2023}
\bibfield{author}{\bibinfo{person}{Avinab Saha}, \bibinfo{person}{Yu-Chih Chen}, \bibinfo{person}{Chase Davis}, \bibinfo{person}{Bo Qiu}, \bibinfo{person}{Xiaoming Wang}, \bibinfo{person}{Rahul Gowda}, \bibinfo{person}{Ioannis Katsavounidis}, {and} \bibinfo{person}{Alan~C. Bovik}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{Study of Subjective and Objective Quality Assessment of Mobile Cloud Gaming Videos}}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Image Processing}}  \bibinfo{volume}{32} (\bibinfo{year}{2023}), \bibinfo{pages}{3295--3310}.
\newblock


\bibitem[Schmidt et~al\mbox{.}(2021)]%
        {schmidt_modeling_2021}
\bibfield{author}{\bibinfo{person}{Steven Schmidt}, \bibinfo{person}{Saman Zadtootaghaj}, \bibinfo{person}{Saeed~Shafiee Sabet}, {and} \bibinfo{person}{Sebastian Möller}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{Modeling and Understanding the Quality of Experience of Online Mobile Gaming Services}}. In \bibinfo{booktitle}{\emph{{Proc. International Conference on Quality of Multimedia Experience}}}. \bibinfo{address}{Montreal, QC, Canada}, \bibinfo{pages}{157--162}.
\newblock


\bibitem[Sharma et~al\mbox{.}(2023)]%
        {sharma_estimating_2023}
\bibfield{author}{\bibinfo{person}{Taveesh Sharma}, \bibinfo{person}{Tarun Mangla}, \bibinfo{person}{Arpit Gupta}, \bibinfo{person}{Junchen Jiang}, {and} \bibinfo{person}{Nick Feamster}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{Estimating WebRTC Video QoE Metrics Without Using Application Headers}}. In \bibinfo{booktitle}{\emph{{Proc. ACM IMC}}}. \bibinfo{address}{Montreal QC, Canada}, \bibinfo{pages}{485–500}.
\newblock


\bibitem[Shirmarz et~al\mbox{.}(2024)]%
        {shirmarz_from_2024}
\bibfield{author}{\bibinfo{person}{Alireza Shirmarz}, \bibinfo{person}{Fábio~Luciano Verdi}, \bibinfo{person}{Suneet~Kumar Singh}, {and} \bibinfo{person}{Christian~Esteve Rothenberg}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{{From Pixels to Packets: Traffic Classification of Augmented Reality and Cloud Gaming}}. In \bibinfo{booktitle}{\emph{Proc. IEEE International Conference on Network Softwarization}}. \bibinfo{address}{Saint Louis, MO, USA}, \bibinfo{pages}{195--203}.
\newblock


\bibitem[{Singtel}(2025)]%
        {singtel_tencent_2025}
\bibfield{author}{\bibinfo{person}{{Singtel}}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{{Singtel and Tencent Games to launch Honor of Kings · Cloud in Singapore with global-first 5G network slicing, available on TxStore}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.singtel.com/about-us/media-centre/news-releases/singtel-and-tencent-games-to-launch-honor-of-kings-cloud}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2025-09-05}.


\bibitem[Skorin-Kapov et~al\mbox{.}(2018)]%
        {skorin-kapov_survey_2018}
\bibfield{author}{\bibinfo{person}{Lea Skorin-Kapov}, \bibinfo{person}{Mart\'{\i}n Varela}, \bibinfo{person}{Tobias Ho\ss{}feld}, {and} \bibinfo{person}{Kuan-Ta Chen}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{A Survey of Emerging Concepts and Challenges for QoE Management of Multimedia Services}}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Multimedia Comput. Commun. Appl.}} \bibinfo{volume}{14}, \bibinfo{number}{2s}, Article \bibinfo{articleno}{29} (\bibinfo{date}{May} \bibinfo{year}{2018}).
\newblock


\bibitem[Slivar et~al\mbox{.}(2022)]%
        {slivar_cgd_2022}
\bibfield{author}{\bibinfo{person}{Ivan Slivar}, \bibinfo{person}{Kresimir Bacic}, \bibinfo{person}{Irena Orsolic}, \bibinfo{person}{Lea Skorin-Kapov}, {and} \bibinfo{person}{Mirko Suznjevic}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{CGD: a Cloud Gaming Dataset with Gameplay Video and Network Recordings}}. In \bibinfo{booktitle}{\emph{{Proc. ACM MMSys}}}. \bibinfo{address}{Athlone, Ireland}, \bibinfo{pages}{272–278}.
\newblock


\bibitem[Slivar et~al\mbox{.}(2018)]%
        {slivar_game_2018}
\bibfield{author}{\bibinfo{person}{Ivan Slivar}, \bibinfo{person}{Mirko Suznjevic}, {and} \bibinfo{person}{Lea Skorin-Kapov}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{Game Categorization for Deriving QoE-Driven Video Encoding Configuration Strategies for Cloud Gaming}}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Multimedia Comput. Commun. Appl.}} \bibinfo{volume}{14}, \bibinfo{number}{3s}, Article \bibinfo{articleno}{56} (\bibinfo{date}{June} \bibinfo{year}{2018}).
\newblock


\bibitem[{Sony}(2025)]%
        {sony_ps5cloud}
\bibfield{author}{\bibinfo{person}{{Sony}}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{{Cloud Game Streaming (Beta) on PS Portal}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://bit.ly/ps5-cloud-streaming}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2025-04-20}.


\bibitem[{The Linux Foundation}({[n.\,d.]})]%
        {camara_qod_api}
\bibfield{author}{\bibinfo{person}{{The Linux Foundation}}.} \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{{Quality on Demand --- Camara Project}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://camaraproject.org/quality-on-demand/}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2025-05-06}.


\bibitem[{Unity}(2025)]%
        {unity_reduce_rendering}
\bibfield{author}{\bibinfo{person}{{Unity}}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{{Reduce Rendering Work on the CPU or GPU}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://docs.unity3d.com/Manual/OptimizingGraphicsPerformance.html}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2025-04-25}.


\bibitem[Varvello et~al\mbox{.}(2022)]%
        {varvello_performance_2022}
\bibfield{author}{\bibinfo{person}{Matteo Varvello}, \bibinfo{person}{Hyunseok Chang}, {and} \bibinfo{person}{Yasir Zaki}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{Performance Characterization of Videoconferencing in the Wild}}. In \bibinfo{booktitle}{\emph{Proc. ACM IMC}}. \bibinfo{address}{Nice, France}, \bibinfo{pages}{261–273}.
\newblock


\bibitem[{Vodafone}(2023)]%
        {vodafone_cloudgaming_5g}
\bibfield{author}{\bibinfo{person}{{Vodafone}}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{{Vodafone and Ericsson Successfully Trial Cloud Gaming on 5G Standalone Network Slice}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.vodafone.co.uk/newscentre/press-release/vodafone-and-ericsson-successfully-trial-cloud-gaming-on-5g-standalone-network-slice/}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2025-05-06}.


\bibitem[Wan et~al\mbox{.}(2025)]%
        {wan_cato_2025}
\bibfield{author}{\bibinfo{person}{Gerry Wan}, \bibinfo{person}{Shinan Liu}, \bibinfo{person}{Francesco Bronzino}, \bibinfo{person}{Nick Feamster}, {and} \bibinfo{person}{Zakir Durumeric}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{{CATO: End-to-End Optimization of ML-Based Traffic Analysis Pipelines}}. In \bibinfo{booktitle}{\emph{{Proc. USENIX NSDI}}}. \bibinfo{address}{Philadelphia, PA, USA}, \bibinfo{pages}{1523--1540}.
\newblock


\bibitem[Wang et~al\mbox{.}(2024a)]%
        {wang_data_2024}
\bibfield{author}{\bibinfo{person}{Chao Wang}, \bibinfo{person}{Alessandro Finamore}, \bibinfo{person}{Pietro Michiardi}, \bibinfo{person}{Massimo Gallo}, {and} \bibinfo{person}{Dario Rossi}.} \bibinfo{year}{2024}\natexlab{a}.
\newblock \showarticletitle{{Data Augmentation for Traffic Classification}}. In \bibinfo{booktitle}{\emph{Proc. Passive and Active Measurement}}. \bibinfo{address}{Virtual Event}, \bibinfo{pages}{159--186}.
\newblock


\bibitem[Wang et~al\mbox{.}(2024b)]%
        {wang_characterizing_2024}
\bibfield{author}{\bibinfo{person}{Yifan Wang}, \bibinfo{person}{Minzhao Lyu}, {and} \bibinfo{person}{Vijay Sivaraman}.} \bibinfo{year}{2024}\natexlab{b}.
\newblock \showarticletitle{{Characterizing User Platforms for Video Streaming in Broadband Networks}}. In \bibinfo{booktitle}{\emph{Proc. ACM IMC}}. \bibinfo{address}{Madrid, Spain}.
\newblock

\bibitem[Wang et~al\mbox{.}(2025)]%
        {YWangIMC25}
\bibfield{author}{\bibinfo{person}{Yifan Wang}, \bibinfo{person}{Minzhao Lyu}, {and} \bibinfo{person}{Vijay Sivaraman}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{{Games Are Not Equal: Classifying Cloud Gaming Contexts for Effective User Experience Measurement}}. In \bibinfo{booktitle}{\emph{Proc. ACM IMC}}. \bibinfo{address}{Madison, WI, USA}.
\newblock


\bibitem[Wang et~al\mbox{.}(2024c)]%
        {wang_standardizing_2024}
\bibfield{author}{\bibinfo{person}{Yifan Wang}, \bibinfo{person}{Minzhao Lyu}, {and} \bibinfo{person}{Vijay Sivaraman}.} \bibinfo{year}{2024}\natexlab{c}.
\newblock \showarticletitle{{Standardizing Multimedia QoE Telemetry from Telecommunications Networks for Open Analytics}}. In \bibinfo{booktitle}{\emph{Proc. ACM SIGCOMM Workshop on Emerging Multimedia Systems}}. \bibinfo{address}{Sydney, Australia}, \bibinfo{pages}{14--20}.
\newblock


\bibitem[Wu et~al\mbox{.}(2023)]%
        {wu_zgaming_2023}
\bibfield{author}{\bibinfo{person}{Jiangkai Wu}, \bibinfo{person}{Yu Guan}, \bibinfo{person}{Qi Mao}, \bibinfo{person}{Yong Cui}, \bibinfo{person}{Zongming Guo}, {and} \bibinfo{person}{Xinggong Zhang}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{ZGaming: Zero-Latency 3D Cloud Gaming by Image Prediction}}. In \bibinfo{booktitle}{\emph{Proc. ACM SIGCOMM}}. \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{710–723}.
\newblock


\bibitem[Yahoo!Finance(2024)]%
        {yahoo2024}
\bibfield{author}{\bibinfo{person}{Yahoo!Finance}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{{Cloud Gaming Market to Soar to USD 143.4 Bn by 2032}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://finance.yahoo.com/news/cloud-gaming-market-soar-usd-121200504.html}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2025-04-25}.


\bibitem[Zhang et~al\mbox{.}(2021)]%
        {zhang_sensei_2021}
\bibfield{author}{\bibinfo{person}{Xu Zhang}, \bibinfo{person}{Yiyang Ou}, \bibinfo{person}{Siddhartha Sen}, {and} \bibinfo{person}{Junchen Jiang}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{SENSEI: Aligning Video Streaming Quality with Dynamic User Sensitivity}}. In \bibinfo{booktitle}{\emph{Proc. USENIX NSDI}}. \bibinfo{address}{Virtual Event}, \bibinfo{pages}{303--320}.
\newblock


\end{thebibliography}
