\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Schaal1999}
S.~Schaal, ``Is imitation learning the route to humanoid robots?'' \emph{Trends
  Cogn. Sci.}, vol.~3, no.~6, pp. 233--242, 1999.

\bibitem{Ravichandar2020Recent}
H.~Ravichandar, A.~S. Polydoros, S.~Chernova, and A.~Billard, ``Recent advances
  in robot learning from demonstration,'' \emph{Annu. Rev. Control Robot.
  Auton. Syst.}, vol.~3, no.~1, pp. 297--330, 2020.

\bibitem{WangSaverianoAbuDakka2022}
W.~Wang, M.~Saveriano, and F.~J. Abu-Dakka, ``Learning deep robotic skills on
  riemannian manifolds,'' \emph{IEEE Access}, vol.~10, pp. 114\,143--114\,152,
  2022.

\bibitem{AlesEtAl2014}
A.~Ude, B.~Nemec, T.~Petri{\'c}, and J.~Morimoto, ``Orientation in {C}artesian
  space dynamic movement primitives,'' in \emph{{ICRA}}.\hskip 1em plus 0.5em
  minus 0.4em\relax {IEEE}, 2014, pp. 2997--3004.

\bibitem{Zeestraten2018}
M.~J.~A. Zeestraten, ``Programming by demonstration on {R}iemannian
  manifolds,'' Ph.D. dissertation, University of Genoa, Italy, 2018.

\bibitem{KoutrasDoulgeri2019}
L.~Koutras and Z.~Doulgeri, ``A correct formulation for the orientation dynamic
  movement primitives for robot control in the {C}artesian space,'' in
  \emph{{CoRL}}, vol. 100.\hskip 1em plus 0.5em minus 0.4em\relax {PMLR}, 2019,
  pp. 293--302.

\bibitem{ZhangBeikMohammadiRozo2022}
J.~Zhang, H.~Beik{-}Mohammadi, and L.~Rozo, ``Learning riemannian stable
  dynamical systems via diffeomorphisms,'' in \emph{{CoRL}}, vol. 205.\hskip
  1em plus 0.5em minus 0.4em\relax {PMLR}, 2022, pp. 1211--1221.

\bibitem{SaverianoAbuDakkaKyrki2023}
M.~Saveriano, F.~J. Abu{-}Dakka, and V.~Kyrki, ``Learning stable robotic skills
  on riemannian manifolds,'' \emph{Robotics Auton. Syst.}, vol. 169, p. 104510,
  2023.

\bibitem{IjspeertEtAl2013}
A.~J. Ijspeert, J.~Nakanishi, H.~Hoffmann, P.~Pastor, and S.~Schaal,
  ``Dynamical movement primitives: Learning attractor models for motor
  behaviors,'' \emph{Neural Comput.}, vol.~25, no.~2, pp. 328--373, 2013.

\bibitem{LemmeEtAl2014}
A.~Lemme, K.~Neumann, R.~Reinhart, and J.~Steil, ``Neural learning of vector
  fields for encoding stable dynamical systems,'' \emph{Neurocomputing}, vol.
  141, pp. 3--14, 2014.

\bibitem{KhansariZadehBillard11}
S.~M. Khansari{-}Zadeh and A.~Billard, ``Learning stable nonlinear dynamical
  systems with gaussian mixture models,'' \emph{{IEEE} Trans. Robotics},
  vol.~27, no.~5, pp. 943--957, 2011.

\bibitem{NeumannSteil2015}
K.~Neumann and J.~J. Steil, ``Learning robot motions with stable dynamical
  systems under diffeomorphic transformations,'' \emph{Robot. Auton. Syst.},
  vol.~70, pp. 1--15, 2015.

\bibitem{PerrinSchlehuberCaissier2016}
N.~Perrin and P.~Schlehuber-Caissier, ``Fast diffeomorphic matching to learn
  globally asymptotically stable nonlinear dynamical systems,'' \emph{Syst.
  Control Lett.}, vol.~96, pp. 51--59, 2016.

\bibitem{BlocherSaverianoDongheui2017}
C.~Blocher, M.~Saveriano, and D.~Lee, ``Learning stable dynamical systems using
  contraction theory,'' in \emph{{URAI}}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, 2017, pp. 124--129.

\bibitem{DuanEtAl2019}
J.~Duan, Y.~Ou, J.~Hu, Z.~Wang, S.~Jin, and C.~Xu, ``Fast and stable learning
  of dynamical systems based on extreme learning machine,'' \emph{IEEE T. Syst.
  Man Cy-S}, vol.~49, no.~6, pp. 1175--1185, 2019.

\bibitem{NawazEtAl2024}
F.~Nawaz, T.~Li, N.~Matni, and N.~Figueroa, ``Learning complex motion plans
  using neural {ODE}s with safety and stability guarantees,'' in
  \emph{{ICRA}}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2024, pp.
  17\,216--17\,222.

\bibitem{NODEs}
T.~Q. Chen, Y.~Rubanova, J.~Bettencourt, and D.~Duvenaud, ``Neural ordinary
  differential equations,'' in \emph{{NeurIPS}}, 2018, pp. 6572--6583.

\bibitem{GruenbacherEtAl2021}
S.~Gruenbacher, R.~M. Hasani, M.~Lechner, J.~Cyranka, S.~A. Smolka, and
  R.~Grosu, ``On the verification of neural {ODE}s with stochastic
  guarantees,'' in \emph{{AAAI}}.\hskip 1em plus 0.5em minus 0.4em\relax {AAAI}
  Press, 2021, pp. 11\,525--11\,535.

\bibitem{WhiteEtAl2023}
A.~White, N.~Kilbertus, M.~Gelbrecht, and N.~Boers, ``Stabilized neural
  differential equations for learning dynamics with explicit constraints,'' in
  \emph{NeurIPS}, 2023.

\bibitem{SochopoulosGiengerVijayakumar2024}
A.~Sochopoulos, M.~Gienger, and S.~Vijayakumar, ``Learning deep dynamical
  systems using stable neural {ODE}s,'' in \emph{{IROS}}.\hskip 1em plus 0.5em
  minus 0.4em\relax {IEEE}, 2024, pp. 11\,163--11\,170.

\bibitem{AuddyEtAl2023Scalable}
S.~Auddy, J.~J. Hollenstein, M.~Saveriano, A.~J.
  Rodr{\'{\i}}guez{-}S{\'{a}}nchez, and J.~H. Piater, ``Scalable and efficient
  continual learning from demonstration via hypernetwork-generated stable
  dynamics model,'' \emph{CoRR}, vol. abs/2311.03600, 2023.

\bibitem{ManekKolter2019}
J.~Z. Kolter and G.~Manek, ``Learning stable deep dynamics models,'' in
  \emph{{NeurIPS}}, 2019, pp. 11\,126--11\,134.

\bibitem{KangEtAl2021}
Q.~Kang, Y.~Song, Q.~Ding, and W.~P. Tay, ``Stable neural {ODE} with
  {L}yapunov-stable equilibrium points for defending against adversarial
  attacks,'' in \emph{{NeurIPS}}, 2021, pp. 14\,925--14\,937.

\bibitem{LuoEtAl2025}
C.~Luo, Y.~Zou, W.~Li, and N.~Huang, ``{FxTS-Net}: Fixed-time stable learning
  framework for neural {ODE}s,'' \emph{Neural Netw.}, vol. 185, p. 107219,
  2025.

\bibitem{AuddyEtAl2023Continual}
S.~Auddy, J.~J. Hollenstein, M.~Saveriano, A.~J.
  Rodr{\'{\i}}guez{-}S{\'{a}}nchez, and J.~H. Piater, ``Continual learning from
  demonstration of robotics skills,'' \emph{Robotics Auton. Syst.}, vol. 165,
  p. 104427, 2023.

\bibitem{DynamicChartMethod}
A.~Lou, D.~Lim, I.~Katsman, L.~Huang, Q.~Jiang, S.~Lim, and C.~D. Sa, ``Neural
  manifold ordinary differential equations,'' in \emph{{NeurIPS}}, 2020.

\bibitem{abu-dakka2018force}
F.~J. Abu-Dakka, L.~Rozo, and D.~G. Caldwell, ``Force-based variable impedance
  learning for robotic manipulation,'' \emph{Robotics Auton. Syst.}, vol. 109,
  pp. 156--167, 2018.

\bibitem{ravichandar2019learning}
H.~C. Ravichandar and A.~Dani, ``Learning position and orientation dynamics
  from demonstrations via contraction analysis,'' \emph{Auton. Robots},
  vol.~43, no.~4, pp. 897--912, 2019.

\bibitem{mukadam2020riemannian}
M.~Mukadam, C.-A. Cheng, D.~Fox, B.~Boots, and N.~Ratliff, ``Riemannian motion
  policy fusion through learnable {L}yapunov function reshaping,'' in
  \emph{CoRL}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2020, pp. 204--219.

\bibitem{milnor1997topology}
J.~W. Milnor and D.~W. Weaver, \emph{Topology from the differentiable
  viewpoint}.\hskip 1em plus 0.5em minus 0.4em\relax Princeton University
  Press, 1997, vol.~21.

\bibitem{LyapunovFn}
D.~Wu, ``Contraction analysis of nonlinear systems on riemannian manifolds.
  (analyse de contraction des syst{\`{e}}mes non-lin{\'{e}}aires sur des
  vari{\'{e}}t{\'{e}}s riemanniennes),'' Ph.D. dissertation, University of
  Paris-Saclay, France, 2022.

\bibitem{ICNN}
B.~Amos, L.~Xu, and J.~Z. Kolter, ``Input convex neural networks,'' in
  \emph{{ICML}}, vol.~70.\hskip 1em plus 0.5em minus 0.4em\relax {PMLR}, 2017,
  pp. 146--155.

\bibitem{Lipschitz1}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~J. Goodfellow, and
  R.~Fergus, ``Intriguing properties of neural networks,'' in \emph{{ICLR}
  (Poster)}, 2014.

\bibitem{Lipschitz2}
W.~Ruan, X.~Huang, and M.~Kwiatkowska, ``Reachability analysis of deep neural
  networks with provable guarantees,'' in \emph{{IJCAI}}.\hskip 1em plus 0.5em
  minus 0.4em\relax ijcai.org, 2018, pp. 2651--2659.

\bibitem{MultipleShootingNODE}
E.~M. Turan and J.~J{\"{a}}schke, ``Multiple shooting for training neural
  differential equations on time series,'' \emph{{IEEE} Control. Syst. Lett.},
  vol.~6, pp. 1897--1902, 2022.

\bibitem{Lasa}
S.~M. Khansari-Zadeh and A.~Billard, ``Learning stable nonlinear dynamical
  systems with {G}aussian mixture models,'' \emph{IEEE Trans. Robot.}, vol.~27,
  no.~5, pp. 943--957, 2011.

\bibitem{AdamWTrain}
I.~Loshchilov and F.~Hutter, ``Decoupled weight decay regularization,'' in
  \emph{{ICLR}}.\hskip 1em plus 0.5em minus 0.4em\relax OpenReview.net, 2019.

\bibitem{Optuna}
T.~Akiba, S.~Sano, T.~Yanase, T.~Ohta, and M.~Koyama, ``Optuna: {A}
  next-generation hyperparameter optimization framework,'' in
  \emph{{SIGKDD}}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2019, pp.
  2623--2631.

\bibitem{PyTorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~K{\"{o}}pf, E.~Yang,
  Z.~DeVito, M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang,
  J.~Bai, and S.~Chintala, ``{PyTorch}: {A}n {I}mperative {S}tyle,
  {H}igh-{P}erformance {D}eep {L}earning {L}ibrary,'' in \emph{NeurIPS}, 2019,
  pp. 8024--8035.

\bibitem{torchdiffeq}
\BIBentryALTinterwordspacing
R.~T.~Q. Chen, ``torchdiffeq,'' 2018. [Online]. Available:
  \url{https://github.com/rtqichen/torchdiffeq}
\BIBentrySTDinterwordspacing

\end{thebibliography}
