\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[cas(2002)]{casia-iris-v1}
Casia iris image database version 1.0, 2002.

\bibitem[cas(2018)]{casia-iris-v4}
Casia iris database v4, 2018.

\bibitem[Ali et~al.(2007)Ali, Ahmed, and Ali]{ali2007recognition}
EM Ali, ES Ahmed, and AF Ali.
\newblock Recognition of human iris patterns for biometric identification.
\newblock \emph{JOURNAL OF ENGINEERING AND APPLIED SCIENCE-CAIRO-}, 54\penalty0 (6):\penalty0 635, 2007.

\bibitem[Arora et~al.(2012)Arora, Vatsa, Singh, and Jain]{arora2012iris}
Sunpreet~S Arora, Mayank Vatsa, Richa Singh, and Anil Jain.
\newblock On iris camera interoperability.
\newblock In \emph{2012 IEEE Fifth International Conference on Biometrics: Theory, Applications and Systems (BTAS)}, pages 346--352. IEEE, 2012.

\bibitem[Boutros et~al.(2020)Boutros, Damer, Raja, Ramachandra, Kirchbuchner, and Kuijper]{boutros2020benchmarking}
Fadi Boutros, Naser Damer, Kiran Raja, Raghavendra Ramachandra, Florian Kirchbuchner, and Arjan Kuijper.
\newblock On benchmarking iris recognition within a head-mounted display for ar/vr applications.
\newblock In \emph{2020 IEEE International Joint Conference on Biometrics (IJCB)}, pages 1--10. IEEE, 2020.

\bibitem[Chun and Chung(2004)]{chun2004iris}
Chun-Nam Chun and Ronald Chung.
\newblock Iris recognition for palm-top application.
\newblock In \emph{International Conference on Biometric Authentication}, pages 426--433. Springer, 2004.

\bibitem[Daugman(2009)]{daugman2009iris}
John Daugman.
\newblock How iris recognition works.
\newblock In \emph{The essential guide to image processing}, pages 715--739. Elsevier, 2009.

\bibitem[Daugman(2002)]{daugman2002high}
John~G Daugman.
\newblock High confidence visual recognition of persons by a test of statistical independence.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}, 15\penalty0 (11):\penalty0 1148--1161, 2002.

\bibitem[Gangwar and Joshi(2016)]{gangwar2016deepirisnet}
Abhishek Gangwar and Akanksha Joshi.
\newblock Deepirisnet: Deep iris representation with applications in iris recognition and cross-sensor iris recognition.
\newblock In \emph{2016 IEEE international conference on image processing (ICIP)}, pages 2301--2305. IEEE, 2016.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 770--778, 2016.

\bibitem[He et~al.(2008)He, Tan, Sun, and Qiu]{he2008toward}
Zhaofeng He, Tieniu Tan, Zhenan Sun, and Xianchao Qiu.
\newblock Toward accurate and fast iris segmentation for iris biometrics.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}, 31\penalty0 (9):\penalty0 1670--1684, 2008.

\bibitem[Kumar and Passi(2010)]{kumar2010comparison}
Ajay Kumar and Arun Passi.
\newblock Comparison and combination of iris matchers for reliable personal authentication.
\newblock \emph{Pattern recognition}, 43\penalty0 (3):\penalty0 1016--1026, 2010.

\bibitem[Miyazawa et~al.(2008)Miyazawa, Ito, Aoki, Kobayashi, and Nakajima]{miyazawa2008effective}
Kazuyuki Miyazawa, Koichi Ito, Takafumi Aoki, Koji Kobayashi, and Hiroshi Nakajima.
\newblock An effective approach for iris recognition using phase-based image matching.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}, 30\penalty0 (10):\penalty0 1741--1756, 2008.

\bibitem[Nguyen et~al.(2017{\natexlab{a}})Nguyen, Fookes, Jillela, Sridharan, and Ross]{nguyen2017long}
Kien Nguyen, Clinton Fookes, Raghavender Jillela, Sridha Sridharan, and Arun Ross.
\newblock Long range iris recognition: A survey.
\newblock \emph{Pattern Recognition}, 72:\penalty0 123--143, 2017{\natexlab{a}}.

\bibitem[Nguyen et~al.(2017{\natexlab{b}})Nguyen, Fookes, Ross, and Sridharan]{nguyen2017iris}
Kien Nguyen, Clinton Fookes, Arun Ross, and Sridha Sridharan.
\newblock Iris recognition with off-the-shelf cnn features: A deep learning perspective.
\newblock \emph{Ieee Access}, 6:\penalty0 18848--18855, 2017{\natexlab{b}}.

\bibitem[Nguyen et~al.(2022)Nguyen, Fookes, Sridharan, and Ross]{nguyen2022complex}
Kien Nguyen, Clinton Fookes, Sridha Sridharan, and Arun Ross.
\newblock Complex-valued iris recognition network.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 45\penalty0 (1):\penalty0 182--196, 2022.

\bibitem[Nguyen et~al.(2024)Nguyen, Proen{\c{c}}a, and Alonso-Fernandez]{nguyen2024deep}
Kien Nguyen, Hugo Proen{\c{c}}a, and Fernando Alonso-Fernandez.
\newblock Deep learning for iris recognition: A survey.
\newblock \emph{ACM Computing Surveys}, 56\penalty0 (9):\penalty0 1--35, 2024.

\bibitem[Norouzi et~al.(2012)Norouzi, Fleet, and Salakhutdinov]{norouzi2012hamming}
Mohammad Norouzi, David~J Fleet, and Russ~R Salakhutdinov.
\newblock Hamming distance metric learning.
\newblock \emph{Advances in neural information processing systems}, 25, 2012.

\bibitem[Omelina et~al.(2021)Omelina, Goga, Pavlovicova, Oravec, and Jansen]{omelina2021survey}
Lubos Omelina, Jozef Goga, Jarmila Pavlovicova, Milos Oravec, and Bart Jansen.
\newblock A survey of iris datasets.
\newblock \emph{Image and Vision Computing}, 108:\penalty0 104109, 2021.

\bibitem[Pillai et~al.(2011)Pillai, Patel, Chellappa, and Ratha]{pillai2011secure}
Jaishanker~K Pillai, Vishal~M Patel, Rama Chellappa, and Nalini~K Ratha.
\newblock Secure and robust iris recognition using random projections and sparse representations.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}, 33\penalty0 (9):\penalty0 1877--1893, 2011.

\bibitem[Proenca(2009)]{proenca2009iris}
Hugo Proenca.
\newblock Iris recognition: On the segmentation of degraded images acquired in the visible wavelength.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 32\penalty0 (8):\penalty0 1502--1516, 2009.

\bibitem[Proen{\c{c}}a and Alexandre(2005)]{proencca2005ubiris}
Hugo Proen{\c{c}}a and Lu{\'\i}s~A Alexandre.
\newblock Ubiris: A noisy iris image database.
\newblock In \emph{International conference on image analysis and processing}, pages 970--977. Springer, 2005.

\bibitem[Proen{\c{c}}a et~al.(2009)Proen{\c{c}}a, Filipe, Santos, Oliveira, and Alexandre]{proencca2009ubiris}
Hugo Proen{\c{c}}a, Silvio Filipe, Ricardo Santos, Joao Oliveira, and Luis~A Alexandre.
\newblock The ubiris. v2: A database of visible wavelength iris images captured on-the-move and at-a-distance.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 32\penalty0 (8):\penalty0 1529--1535, 2009.

\bibitem[Rattani et~al.(2016)Rattani, Derakhshani, Saripalle, and Gottemukkula]{rattani2016icip}
Ajita Rattani, Reza Derakhshani, Sashi~K Saripalle, and Vikas Gottemukkula.
\newblock Icip 2016 competition on mobile ocular biometric recognition.
\newblock In \emph{2016 IEEE international conference on image processing (ICIP)}, pages 320--324. IEEE, 2016.

\bibitem[Shah and Ross(2009)]{shah2009iris}
Samir Shah and Arun Ross.
\newblock Iris segmentation using geodesic active contours.
\newblock \emph{IEEE Transactions on Information Forensics and Security}, 4\penalty0 (4):\penalty0 824--836, 2009.

\bibitem[Sun and Tan(2008)]{sun2008ordinal}
Zhenan Sun and Tieniu Tan.
\newblock Ordinal measures for iris recognition.
\newblock \emph{IEEE Transactions on pattern analysis and machine intelligence}, 31\penalty0 (12):\penalty0 2211--2226, 2008.

\bibitem[Vatsa et~al.(2008)Vatsa, Singh, and Noore]{vatsa2008improving}
Mayank Vatsa, Richa Singh, and Afzel Noore.
\newblock Improving iris recognition performance using segmentation, quality enhancement, match score fusion, and indexing.
\newblock \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)}, 38\penalty0 (4):\penalty0 1021--1035, 2008.

\bibitem[Wang and Kumar(2019)]{wang2019toward}
Kuo Wang and Ajay Kumar.
\newblock Toward more accurate iris recognition using dilated residual features.
\newblock \emph{IEEE Transactions on Information Forensics and Security}, 14\penalty0 (12):\penalty0 3233--3245, 2019.

\bibitem[Wang and Kumar(2022)]{wang2022human}
Kuo Wang and Ajay Kumar.
\newblock Human identification in metaverse using egocentric iris recognition.
\newblock \emph{Authorea Preprints}, 2022.

\bibitem[Wang et~al.(2020)Wang, Zhang, Ren, Wang, and Sun]{wang2020recognition}
Leyuan Wang, Kunbo Zhang, Min Ren, Yunlong Wang, and Zhenan Sun.
\newblock Recognition oriented iris image quality assessment in the feature space.
\newblock In \emph{2020 IEEE International Joint Conference on Biometrics (IJCB)}, pages 1--9. IEEE, 2020.

\bibitem[Wei et~al.(2022{\natexlab{a}})Wei, Huang, Wang, He, and Sun]{wei2022towards}
Jianze Wei, Huaibo Huang, Yunlong Wang, Ran He, and Zhenan Sun.
\newblock Towards more discriminative and robust iris recognition by learning uncertain factors.
\newblock \emph{IEEE Transactions on Information Forensics and Security}, 17:\penalty0 865--879, 2022{\natexlab{a}}.

\bibitem[Wei et~al.(2022{\natexlab{b}})Wei, Wang, Huang, He, Sun, and Gao]{wei2022contextual}
Jianze Wei, Yunlong Wang, Huaibo Huang, Ran He, Zhenan Sun, and Xingyu Gao.
\newblock Contextual measures for iris recognition.
\newblock \emph{IEEE Transactions on Information Forensics and Security}, 18:\penalty0 57--70, 2022{\natexlab{b}}.

\bibitem[Xiao et~al.(2013)Xiao, Sun, He, and Tan]{xiao2013coupled}
Lihu Xiao, Zhenan Sun, Ran He, and Tieniu Tan.
\newblock Coupled feature selection for cross-sensor iris recognition.
\newblock In \emph{2013 IEEE Sixth International Conference on Biometrics: Theory, Applications and Systems (BTAS)}, pages 1--6. IEEE, 2013.

\bibitem[Zhang et~al.(2016)Zhang, Zhang, Sun, Zhou, and Ahmed]{zhang2016btas}
Man Zhang, Qi Zhang, Zhenan Sun, Shujuan Zhou, and Nasir~Uddin Ahmed.
\newblock The btas competition on mobile iris recognition.
\newblock In \emph{2016 IEEE 8th international conference on biometrics theory, applications and systems (BTAS)}, pages 1--7. IEEE, 2016.

\bibitem[Zhang et~al.(2018)Zhang, Li, Sun, and Tan]{zhang2018deep}
Qi Zhang, Haiqing Li, Zhenan Sun, and Tieniu Tan.
\newblock Deep feature fusion for iris and periocular biometrics on mobile devices.
\newblock \emph{IEEE Transactions on Information Forensics and Security}, 13\penalty0 (11):\penalty0 2897--2912, 2018.

\bibitem[Zhao and Kumar(2017)]{zhao2017towards}
Zijing Zhao and Ajay Kumar.
\newblock Towards more accurate iris recognition using deeply learned spatially corresponding features.
\newblock In \emph{Proceedings of the IEEE international conference on computer vision}, pages 3809--3818, 2017.

\bibitem[Zhao and Kumar(2018)]{zhao2018improving}
Zijing Zhao and Ajay Kumar.
\newblock Improving periocular recognition by explicit attention to critical regions in deep neural network.
\newblock \emph{IEEE Transactions on Information Forensics and Security}, 13\penalty0 (12):\penalty0 2937--2952, 2018.

\bibitem[Zhao and Kumar(2019)]{zhao2019deep}
Zijing Zhao and Ajay Kumar.
\newblock A deep learning based unified framework to detect, segment and recognize irises using spatially corresponding features.
\newblock \emph{Pattern Recognition}, 93:\penalty0 546--557, 2019.

\end{thebibliography}
