\begin{thebibliography}{10}

\bibitem{madukoma2019single}
C.~S. Madukoma, P.~Liang, A.~Dimkovikj, J.~Chen, S.~W. Lee, D.~Z. Chen, and J.~D. Shrout, ``Single cells exhibit differing behavioral phases during early stages of {Pseudomonas aeruginosa} swarming,'' {\em Journal of Bacteriology}, vol.~201, no.~19, pp.~e00184--19, 2019.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan, P.~Doll{\'a}r, and C.~L. Zitnick, ``Microsoft {COCO}: Common objects in context,'' in {\em ECCV 2014, Part V 13}, pp.~740--755, Springer, 2014.

\bibitem{zhuang2016multi}
X.~Zhuang and J.~Shen, ``Multi-scale patch and multi-modality atlases for whole heart segmentation of {MRI},'' {\em Medical Image Analysis}, vol.~31, pp.~77--87, 2016.

\bibitem{shiraishi2000development}
J.~Shiraishi, S.~Katsuragawa, J.~Ikezoe, T.~Matsumoto, T.~Kobayashi, K.-i. Komatsu, M.~Matsui, H.~Fujita, Y.~Kodera, and K.~Doi, ``Development of a digital image database for chest radiographs with and without a lung nodule: Receiver operating characteristic analysis of radiologists' detection of pulmonary nodules,'' {\em American Journal of Roentgenology}, vol.~174, no.~1, pp.~71--74, 2000.

\bibitem{graham2019hover}
S.~Graham, Q.~D. Vu, S.~E.~A. Raza, A.~Azam, Y.~W. Tsang, J.~T. Kwak, and N.~Rajpoot, ``{Hover-Net}: Simultaneous segmentation and classification of nuclei in multi-tissue histology images,'' {\em Medical Image Analysis}, vol.~58, p.~101563, 2019.

\bibitem{stringer2021cellpose}
C.~Stringer, T.~Wang, M.~Michaelos, and M.~Pachitariu, ``Cellpose: A generalist algorithm for cellular segmentation,'' {\em Nature Methods}, vol.~18, no.~1, pp.~100--106, 2021.

\bibitem{schmidt2018cell}
U.~Schmidt, M.~Weigert, C.~Broaddus, and G.~Myers, ``Cell detection with star-convex polygons,'' in {\em MICCAI}, pp.~265--273, 2018.

\bibitem{payer2019segmenting}
C.~Payer, D.~{\v{S}}tern, M.~Feiner, H.~Bischof, and M.~Urschler, ``Segmenting and tracking cell instances with cosine embeddings and recurrent hourglass networks,'' {\em Medical Image Analysis}, vol.~57, pp.~106--119, 2019.

\bibitem{zhao2021faster}
M.~Zhao, A.~Jha, Q.~Liu, B.~A. Millis, A.~Mahadevan-Jansen, L.~Lu, B.~A. Landman, M.~J. Tyska, and Y.~Huo, ``Faster {Mean-shift}: {GPU}-accelerated clustering for cosine embedding-based cell segmentation and tracking,'' {\em Medical Image Analysis}, vol.~71, p.~102048, 2021.

\bibitem{lalit2022embedseg}
M.~Lalit, P.~Tomancak, and F.~Jug, ``{EmbedSeg}: Embedding-based instance segmentation for biomedical microscopy data,'' {\em Medical Image Analysis}, vol.~81, p.~102523, 2022.

\bibitem{goldsborough2024instanseg}
T.~Goldsborough, B.~Philps, A.~O'Callaghan, F.~Inglis, L.~Leplat, A.~Filby, H.~Bilen, and P.~Bankhead, ``{InstanSeg}: An embedding-based instance segmentation algorithm optimized for accurate, efficient and portable cell segmentation,'' {\em arXiv preprint arXiv:2408.15954}, 2024.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``{U-Net}: Convolutional networks for biomedical image segmentation,'' in {\em MICCAI}, pp.~234--241, 2015.

\bibitem{meyer1994topographic}
F.~Meyer, ``Topographic distance and watershed lines,'' {\em Signal Processing}, vol.~38, no.~1, pp.~113--125, 1994.

\bibitem{liang2022h}
P.~Liang, Y.~Zhang, Y.~Ding, J.~Chen, C.~S. Madukoma, T.~Weninger, J.~D. Shrout, and D.~Z. Chen, ``{H-EMD}: A hierarchical {Earth Mover’s} distance method for instance segmentation,'' {\em IEEE Transactions on Medical Imaging}, vol.~41, no.~10, pp.~2582--2597, 2022.

\bibitem{chen2016dcan}
H.~Chen, X.~Qi, L.~Yu, and P.-A. Heng, ``{DCAN}: Deep contour-aware networks for accurate gland segmentation,'' in {\em IEEE Conference on Computer Vision and Pattern Recognition}, pp.~2487--2496, 2016.

\bibitem{graham2019mild}
S.~Graham, H.~Chen, J.~Gamper, Q.~Dou, P.-A. Heng, D.~Snead, Y.~W. Tsang, and N.~Rajpoot, ``{MILD-Net}: Minimal information loss dilated network for gland instance segmentation in colon histology images,'' {\em Medical Image Analysis}, vol.~52, pp.~199--211, 2019.

\bibitem{zhou2019cia}
Y.~Zhou, O.~F. Onder, Q.~Dou, E.~Tsougenis, H.~Chen, and P.-A. Heng, ``{CIA-Net}: Robust nuclei instance segmentation with contour-aware information aggregation,'' in {\em IPMI}, pp.~682--693, 2019.

\bibitem{isensee2021nnu}
F.~Isensee, P.~F. Jaeger, S.~A. Kohl, J.~Petersen, and K.~H. Maier-Hein, ``{nnU-Net}: A self-configuring method for deep learning-based biomedical image segmentation,'' {\em Nature Methods}, vol.~18, 2021.

\bibitem{liang2019cascade}
P.~Liang, J.~Chen, H.~Zheng, L.~Yang, Y.~Zhang, and D.~Z. Chen, ``Cascade decoder: A universal decoding method for biomedical image segmentation,'' in {\em IEEE 16th International Symposium on Biomedical Imaging}, pp.~339--342, IEEE, 2019.

\bibitem{horst2024cellvit}
F.~H{\"o}rst, M.~Rempe, L.~Heine, C.~Seibold, J.~Keyl, G.~Baldini, S.~Ugurel, J.~Siveke, B.~Gr{\"u}nwald, J.~Egger, {\em et~al.}, ``{CellViT}: Vision {Transformers} for precise cell segmentation and classification,'' {\em Medical Image Analysis}, vol.~94, p.~103143, 2024.

\bibitem{wang2024mudslide}
J.~Wang, ``Mudslide: A universal nuclear instance segmentation method,'' in {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.~11673--11682, 2024.

\bibitem{goldsborough2024novel}
T.~Goldsborough, A.~O'Callaghan, F.~Inglis, L.~Leplat, A.~Filby, H.~Bilen, and P.~Bankhead, ``A novel channel invariant architecture for the segmentation of cells and nuclei in multiplexed images using {InstanSeg},'' {\em bioRxiv}, pp.~2024--09, 2024.

\bibitem{he2017mask}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick, ``Mask {R-CNN},'' in {\em IEEE International Conference on Computer Vision}, pp.~2961--2969, 2017.

\bibitem{liu2018path}
S.~Liu, L.~Qi, H.~Qin, J.~Shi, and J.~Jia, ``Path aggregation network for instance segmentation,'' in {\em CVPR}, pp.~8759--8768, 2018.

\bibitem{chen2019hybrid}
K.~Chen, J.~Pang, J.~Wang, Y.~Xiong, X.~Li, S.~Sun, W.~Feng, Z.~Liu, J.~Shi, W.~Ouyang, {\em et~al.}, ``Hybrid task cascade for instance segmentation,'' in {\em CVPR}, pp.~4974--4983, 2019.

\bibitem{huang2019mask}
Z.~Huang, L.~Huang, Y.~Gong, C.~Huang, and X.~Wang, ``Mask scoring {R-CNN},'' in {\em CVPR}, pp.~6409--6418, 2019.

\bibitem{cai2019cascade}
Z.~Cai and N.~Vasconcelos, ``{Cascade R-CNN}: High quality object detection and instance segmentation,'' {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~43, no.~5, pp.~1483--1498, 2019.

\bibitem{tang2021look}
C.~Tang, H.~Chen, X.~Li, J.~Li, Z.~Zhang, and X.~Hu, ``Look closer to segment better: Boundary patch refinement for instance segmentation,'' in {\em CVPR}, pp.~13926--13935, 2021.

\bibitem{pang2024cellotype}
M.~Pang, T.~K. Roy, X.~Wu, and K.~Tan, ``{CelloType}: A unified model for segmentation and classification of tissue images,'' {\em Nature Methods}, pp.~1--10, 2024.

\bibitem{caselles1997geodesic}
V.~Caselles, R.~Kimmel, and G.~Sapiro, ``Geodesic active contours,'' {\em International Journal of Computer Vision}, vol.~22, no.~1, p.~61, 1997.

\bibitem{lux2019dic}
F.~Lux and P.~Matula, ``{DIC} image segmentation of dense cell populations by combining deep learning and watershed,'' in {\em 2019 IEEE International Symposium on Biomedical Imaging}, pp.~236--239, 2019.

\bibitem{eschweiler2019cnn}
D.~Eschweiler, T.~V. Spina, R.~C. Choudhury, E.~Meyerowitz, A.~Cunha, and J.~Stegmaier, ``{CNN-based} preprocessing to optimize watershed-based cell segmentation in {3D} confocal microscopy images,'' in {\em IEEE 16th International Symp. on Biomedical Imaging}, pp.~223--227, 2019.

\bibitem{wolf2017learned}
S.~Wolf, L.~Schott, U.~Kothe, and F.~Hamprecht, ``Learned watershed: End-to-end learning of seeded segmentation,'' in {\em IEEE International Conference on Computer Vision}, pp.~2011--2019, 2017.

\bibitem{kass1988snakes}
M.~Kass, A.~Witkin, and D.~Terzopoulos, ``Snakes: Active contour models,'' {\em International Journal of Computer Vision}, vol.~1, no.~4, pp.~321--331, 1988.

\bibitem{chan2001active}
T.~F. Chan and L.~A. Vese, ``Active contours without edges,'' {\em IEEE Transactions on Image Processing}, vol.~10, no.~2, pp.~266--277, 2001.

\bibitem{sundaramoorthi2007sobolev}
G.~Sundaramoorthi, A.~Yezzi, and A.~C. Mennucci, ``Sobolev active contours,'' {\em International Journal of Computer Vision}, vol.~73, pp.~345--366, 2007.

\bibitem{rupprecht2016deep}
C.~Rupprecht, E.~Huaroc, M.~Baust, and N.~Navab, ``Deep active contours,'' {\em arXiv preprint arXiv:1607.05074}, 2016.

\bibitem{kim2019mumford}
B.~Kim and J.~C. Ye, ``{Mumford--Shah} loss functional for image segmentation with deep learning,'' {\em IEEE Transactions on Image Processing}, vol.~29, pp.~1856--1866, 2019.

\bibitem{chen2019learning}
X.~Chen, B.~M. Williams, S.~R. Vallabhaneni, G.~Czanner, R.~Williams, and Y.~Zheng, ``Learning active contour models for medical image segmentation,'' in {\em CVPR}, pp.~11632--11640, 2019.

\bibitem{zhang2020deep}
M.~Zhang, B.~Dong, and Q.~Li, ``Deep active contour network for medical image segmentation,'' in {\em MICCAI}, pp.~321--331, 2020.

\bibitem{kim2019cnn}
Y.~Kim, S.~Kim, T.~Kim, and C.~Kim, ``{CNN-based} semantic segmentation using level set loss,'' in {\em WACV}, pp.~1752--1760, 2019.

\bibitem{gur2019unsupervised}
S.~Gur, L.~Wolf, L.~Golgher, and P.~Blinder, ``Unsupervised microvascular image segmentation using an active contours mimicking neural network,'' in {\em ICCV}, pp.~10722--10731, 2019.

\bibitem{marcos2018learning}
D.~Marcos, D.~Tuia, B.~Kellenberger, L.~Zhang, M.~Bai, R.~Liao, and R.~Urtasun, ``Learning deep structured active contours end-to-end,'' in {\em CVPR}, pp.~8877--8885, 2018.

\bibitem{tang2022contrastive}
L.~Tang, Y.~Zhan, Z.~Chen, B.~Yu, and D.~Tao, ``Contrastive boundary learning for point cloud segmentation,'' in {\em CVPR}, pp.~8489--8499, 2022.

\bibitem{silberman2014instance}
N.~Silberman, D.~Sontag, and R.~Fergus, ``Instance segmentation of indoor scenes using a coverage loss,'' in {\em ECCV}, pp.~616--631, 2014.

\bibitem{funke2018candidate}
J.~Funke, C.~Zhang, T.~Pietzsch, M.~A.~G. Ballester, and S.~Saalfeld, ``The candidate multi-cut for cell segmentation,'' in {\em IEEE International Symposium on Biomedical Imaging}, pp.~649--653, 2018.

\bibitem{fehri2019bayesian}
H.~Fehri, A.~Gooya, Y.~Lu, E.~Meijering, S.~A. Johnston, and A.~F. Frangi, ``Bayesian polytrees with learned deep features for multi-class cell segmentation,'' {\em IEEE Transactions on Image Processing}, vol.~28, no.~7, pp.~3246--3260, 2019.

\bibitem{souza2016overview}
R.~Souza, L.~Tavares, L.~Rittner, and R.~Lotufo, ``An overview of max-tree principles, algorithms and applications,'' in {\em 2016 SIBGRAPI Conference on Graphics, Patterns and Images Tutorials}, pp.~15--23.

\bibitem{jones1999connected}
R.~Jones, ``Connected filtering and segmentation using component trees,'' {\em Computer Vision and Image Understanding}, vol.~75, no.~3, pp.~215--228, 1999.

\bibitem{akram2014segmentation}
S.~U. Akram, J.~Kannala, M.~Kaakinen, L.~Eklund, and J.~Heikkil{\"a}, ``Segmentation of cells from spinning disk confocal images using a multi-stage approach,'' in {\em Asian Conference on Computer Vision}, pp.~300--314, 2014.

\bibitem{akram2016joint}
S.~U. Akram, J.~Kannala, L.~Eklund, and J.~Heikkil{\"a}, ``Cell segmentation and tracking using cell proposals,'' in {\em IEEE 13th International Symposium on Biomedical Imaging}, pp.~920--924, 2016.

\bibitem{razani2021gp}
R.~Razani, R.~Cheng, E.~Li, E.~Taghavi, Y.~Ren, and L.~Bingbing, ``{GP-S3Net}: Graph-based panoptic sparse semantic segmentation network,'' in {\em ICCV}, pp.~16076--16085, 2021.

\bibitem{ester1996density}
M.~Ester, H.-P. Kriegel, J.~Sander, X.~Xu, {\em et~al.}, ``A density-based algorithm for discovering clusters in large spatial databases with noise,'' in {\em KDD}, vol.~96, pp.~226--231, 1996.

\bibitem{suzuki1985topological}
S.~Suzuki {\em et~al.}, ``Topological structural analysis of digitized binary images by border following,'' {\em Computer Vision, Graphics, and Image Processing}, vol.~30, no.~1, pp.~32--46, 1985.

\bibitem{cormen2022introduction}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein, {\em Introduction to Algorithms}.
\newblock MIT Press, 2022.

\bibitem{lecun1998mnist}
Y.~LeCun, ``The {MNIST} database of handwritten digits,'' {\em http://yann. lecun. com/exdb/mnist/}, 1998.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image recognition,'' in {\em CVPR}, pp.~770--778, 2016.

\bibitem{lin2017focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r, ``Focal loss for dense object detection,'' in {\em Proceedings of the IEEE International Conference on Computer Vision}, pp.~2980--2988, 2017.

\bibitem{wiki:Component_graph_theory}
``Component (graph theory) wikipedia{,} the free encyclopedia: https://en.wikipedia.org/wiki/component\_(graph\_theory),'' 2024.

\bibitem{ulman2017objective}
V.~Ulman, M.~Ma{\v{s}}ka, K.~E. Magnusson, O.~Ronneberger, C.~Haubold, N.~Harder, P.~Matula, P.~Matula, D.~Svoboda, M.~Radojevic, {\em et~al.}, ``An objective comparison of cell-tracking algorithms,'' {\em Nature Methods}, vol.~14, no.~12, pp.~1141--1152, 2017.

\bibitem{pachitariu2022cellpose}
M.~Pachitariu and C.~Stringer, ``Cellpose 2.0: How to train your own model,'' {\em Nature Methods}, pp.~1--8, 2022.

\bibitem{scherr2021improving}
T.~Scherr, K.~L{\"o}ffler, O.~Neumann, and R.~Mikut, ``On improving an already competitive segmentation algorithm for the cell tracking challenge-lessons learned,'' {\em bioRxiv}, 2021.

\bibitem{zhang2025fourcolor}
Y.~Zhang, Y.~Zhou, Y.~Wang, J.~Xiao, Z.~Wang, Y.~Zhang, and J.~Chen, ``The four color theorem for cell instance segmentation,'' in {\em International Conference on Machine Learning (ICML)}, 2025.

\bibitem{chen2025sam}
Z.~Chen, Q.~Xu, X.~Liu, and Y.~Yuan, ``{UN-SAM}: Domain-adaptive self-prompt segmentation for universal nuclei images,'' {\em Medical Image Analysis}, p.~103607, 2025.

\bibitem{pang2025cellotype}
M.~Pang, T.~K. Roy, X.~Wu, and K.~Tan, ``{CelloType}: A unified model for segmentation and classification of tissue images,'' {\em Nature Methods}, vol.~22, no.~2, pp.~348--357, 2025.

\bibitem{gao2019res2net}
S.-H. Gao, M.-M. Cheng, K.~Zhao, X.-Y. Zhang, M.-H. Yang, and P.~Torr, ``{Res2Net}: A new multi-scale backbone architecture,'' {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~43, no.~2, pp.~652--662, 2019.

\bibitem{caicedo2019evaluation}
J.~C. Caicedo, J.~Roth, A.~Goodman, T.~Becker, K.~W. Karhohs, M.~Broisin, C.~Molnar, C.~McQuin, S.~Singh, F.~J. Theis, {\em et~al.}, ``Evaluation of deep learning strategies for nucleus segmentation in fluorescence images,'' {\em Cytometry Part A}, vol.~95, pp.~952--965, 2019.

\bibitem{greenwald2022whole}
N.~F. Greenwald, G.~Miller, E.~Moen, A.~Kong, A.~Kagel, T.~Dougherty, C.~C. Fullaway, B.~J. McIntosh, K.~X. Leow, M.~S. Schwartz, {\em et~al.}, ``Whole-cell segmentation of tissue images with human-level performance using large-scale data annotation and deep learning,'' {\em Nature Biotechnology}, vol.~40, no.~4, pp.~555--565, 2022.

\bibitem{otsu1979threshold}
N.~Otsu, ``A threshold selection method from gray-level histograms,'' {\em IEEE Transactions on Systems, Man, and Cybernetics}, vol.~9, no.~1, pp.~62--66, 1979.

\bibitem{kamnitsas2017efficient}
K.~Kamnitsas, C.~Ledig, V.~F. Newcombe, J.~P. Simpson, A.~D. Kane, D.~K. Menon, D.~Rueckert, and B.~Glocker, ``Efficient multi-scale {3D CNN} with fully connected {CRF} for accurate brain lesion segmentation,'' {\em Medical Image Analysis}, vol.~36, pp.~61--78, 2017.

\bibitem{mavska2014benchmark}
M.~Ma{\v{s}}ka, V.~Ulman, D.~Svoboda, P.~Matula, P.~Matula, C.~Ederra, A.~Urbiola, T.~Espa{\~n}a, S.~Venkatesan, D.~M. Balak, {\em et~al.}, ``A benchmark for comparison of cell tracking algorithms,'' {\em Bioinformatics}, vol.~30, no.~11, pp.~1609--1617, 2014.

\bibitem{magnusson2014global}
K.~E. Magnusson, J.~Jald{\'e}n, P.~M. Gilbert, and H.~M. Blau, ``Global linking of cell tracks using the {Viterbi} algorithm,'' {\em IEEE Transactions on Medical Imaging}, vol.~34, no.~4, pp.~911--929, 2014.

\bibitem{dosovitskiy2020image}
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai, T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, {\em et~al.}, ``An image is worth 16x16 words: Transformers for image recognition at scale,'' {\em arXiv preprint arXiv:2010.11929}, 2020.

\bibitem{kirillov2023segment}
A.~Kirillov, E.~Mintun, N.~Ravi, H.~Mao, C.~Rolland, L.~Gustafson, T.~Xiao, S.~Whitehead, A.~C. Berg, W.-Y. Lo, {\em et~al.}, ``Segment anything,'' in {\em Proceedings of the IEEE/CVF International Conference on Computer Vision}, pp.~4015--4026, 2023.

\bibitem{caron2021emerging}
M.~Caron, H.~Touvron, I.~Misra, H.~J{\'e}gou, J.~Mairal, P.~Bojanowski, and A.~Joulin, ``Emerging properties in self-supervised {Vision Transformers},'' in {\em Proceedings of the IEEE/CVF International Conference on Computer Vision}, pp.~9650--9660, 2021.

\bibitem{chen2016segmentation}
J.~Chen, Y.~Cai, C.~Wei, L.~Yang, M.~S. Alber, and D.~Z. Chen, ``Segmentation and tracking of {Pseudomonas} aeruginosa for cell dynamics analysis in time-lapse images,'' in {\em 2016 IEEE 13th International Symposium on Biomedical Imaging (ISBI)}, pp.~968--971, IEEE, 2016.

\end{thebibliography}
