% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{raibert1986legged}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e3a6d1fa7658c92031b383b683d5d6d8}{%
           family={Raibert},
           familyi={R\bibinitperiod},
           given={Marc\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{e3a6d1fa7658c92031b383b683d5d6d8}
      \strng{fullhash}{e3a6d1fa7658c92031b383b683d5d6d8}
      \strng{fullhashraw}{e3a6d1fa7658c92031b383b683d5d6d8}
      \strng{bibnamehash}{e3a6d1fa7658c92031b383b683d5d6d8}
      \strng{authorbibnamehash}{e3a6d1fa7658c92031b383b683d5d6d8}
      \strng{authornamehash}{e3a6d1fa7658c92031b383b683d5d6d8}
      \strng{authorfullhash}{e3a6d1fa7658c92031b383b683d5d6d8}
      \strng{authorfullhashraw}{e3a6d1fa7658c92031b383b683d5d6d8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Legged robots that balance}
      \field{year}{1986}
    \endentry
    \entry{rudin2022learning}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=5ac29b212261fe3d27e4d51cf14a990e}{%
           family={Rudin},
           familyi={R\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=93c4a2b776cc893ccb2f86e35e82fcd7}{%
           family={Hoeller},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=60cbc78a7a7379afdab68a90e478f9da}{%
           family={Reist},
           familyi={R\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=164607f9daa616a03bed0e2bf6531a8d}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{5f8eebe34c472dc01f89b4339c3789c8}
      \strng{fullhash}{7b30bae853adb350379ddd4bf62c03e2}
      \strng{fullhashraw}{7b30bae853adb350379ddd4bf62c03e2}
      \strng{bibnamehash}{7b30bae853adb350379ddd4bf62c03e2}
      \strng{authorbibnamehash}{7b30bae853adb350379ddd4bf62c03e2}
      \strng{authornamehash}{5f8eebe34c472dc01f89b4339c3789c8}
      \strng{authorfullhash}{7b30bae853adb350379ddd4bf62c03e2}
      \strng{authorfullhashraw}{7b30bae853adb350379ddd4bf62c03e2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on robot learning}
      \field{title}{Learning to walk in minutes using massively parallel deep reinforcement learning}
      \field{year}{2022}
      \field{pages}{91\bibrangedash 100}
      \range{pages}{10}
    \endentry
    \entry{jenelten2024dtc}{article}{}{}
      \name{author}{4}{}{%
        {{hash=ad2987494c3bb86d0303d2911b2771fb}{%
           family={Jenelten},
           familyi={J\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=16e8e183e9c6c089c4eed664a92c9682}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Junzhe},
           giveni={J\bibinitperiod}}}%
        {{hash=c4c1da2dc11d020bb26327be9d2292a5}{%
           family={Farshidian},
           familyi={F\bibinitperiod},
           given={Farbod},
           giveni={F\bibinitperiod}}}%
        {{hash=164607f9daa616a03bed0e2bf6531a8d}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{7ac09879bb41f04a98721fe745951e0e}
      \strng{fullhash}{be9090c6da23af3ce94d57c241c25345}
      \strng{fullhashraw}{be9090c6da23af3ce94d57c241c25345}
      \strng{bibnamehash}{be9090c6da23af3ce94d57c241c25345}
      \strng{authorbibnamehash}{be9090c6da23af3ce94d57c241c25345}
      \strng{authornamehash}{7ac09879bb41f04a98721fe745951e0e}
      \strng{authorfullhash}{be9090c6da23af3ce94d57c241c25345}
      \strng{authorfullhashraw}{be9090c6da23af3ce94d57c241c25345}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science Robotics}
      \field{number}{86}
      \field{title}{Dtc: Deep tracking control}
      \field{volume}{9}
      \field{year}{2024}
      \field{pages}{eadh5401}
      \range{pages}{-1}
    \endentry
    \entry{roth2025learned}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=bc52edc274c6160e5ce17dd7ebe4f006}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=b59820709c377295db1eea1be13551af}{%
           family={Frey},
           familyi={F\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=e3395f53691b0224f8a3c7766bd34f78}{%
           family={Cadena},
           familyi={C\bibinitperiod},
           given={Cesar},
           giveni={C\bibinitperiod}}}%
        {{hash=164607f9daa616a03bed0e2bf6531a8d}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f230ef113ae905cd749788069524f3e9}
      \strng{fullhash}{b9126cb7d056f4100499c3a91d3b4d96}
      \strng{fullhashraw}{b9126cb7d056f4100499c3a91d3b4d96}
      \strng{bibnamehash}{b9126cb7d056f4100499c3a91d3b4d96}
      \strng{authorbibnamehash}{b9126cb7d056f4100499c3a91d3b4d96}
      \strng{authornamehash}{f230ef113ae905cd749788069524f3e9}
      \strng{authorfullhash}{b9126cb7d056f4100499c3a91d3b4d96}
      \strng{authorfullhashraw}{b9126cb7d056f4100499c3a91d3b4d96}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Robotics: Science and Systems Conference}
      \field{title}{Learned Perceptive Forward Dynamics Model for Safe and Platform-aware Robotic Navigation}
      \field{year}{2025}
    \endentry
    \entry{liu2025discrete}{article}{}{}
      \name{author}{5}{}{%
        {{hash=edd3ae417690fa909dfe4f5d25128fba}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=8fe48d07312c191cc512a9359afd5cfc}{%
           family={Teng},
           familyi={T\bibinitperiod},
           given={Sangli},
           giveni={S\bibinitperiod}}}%
        {{hash=21081934198855957325a053f80f6cf5}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=25bbf4047d900f3760c65b01ee899dba}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=0695811397aff91156e7395683a6d6f5}{%
           family={Ghaffari},
           familyi={G\bibinitperiod},
           given={Maani},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{506f4718dc1fe29b3342ba875d1dae4a}
      \strng{fullhash}{dc35a91ae0a2ab28e118f0be2a16ab5c}
      \strng{fullhashraw}{dc35a91ae0a2ab28e118f0be2a16ab5c}
      \strng{bibnamehash}{dc35a91ae0a2ab28e118f0be2a16ab5c}
      \strng{authorbibnamehash}{dc35a91ae0a2ab28e118f0be2a16ab5c}
      \strng{authornamehash}{506f4718dc1fe29b3342ba875d1dae4a}
      \strng{authorfullhash}{dc35a91ae0a2ab28e118f0be2a16ab5c}
      \strng{authorfullhashraw}{dc35a91ae0a2ab28e118f0be2a16ab5c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2503.01842}
      \field{title}{Discrete-time hybrid automata learning: Legged locomotion meets skateboarding}
      \field{year}{2025}
    \endentry
    \entry{sleiman2021unified}{article}{}{}
      \name{author}{4}{}{%
        {{hash=0ef9c342f3a850f90011c934f7bbaa36}{%
           family={Sleiman},
           familyi={S\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=c4c1da2dc11d020bb26327be9d2292a5}{%
           family={Farshidian},
           familyi={F\bibinitperiod},
           given={Farbod},
           giveni={F\bibinitperiod}}}%
        {{hash=74d55d0bb7f94e8c7d79de49c58658d4}{%
           family={Minniti},
           familyi={M\bibinitperiod},
           given={Maria\bibnamedelima Vittoria},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=164607f9daa616a03bed0e2bf6531a8d}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4b6924a03f2c50e85dafbfe63db067d9}
      \strng{fullhash}{91e7d21c30fc3abe6b9008b5aaa71a04}
      \strng{fullhashraw}{91e7d21c30fc3abe6b9008b5aaa71a04}
      \strng{bibnamehash}{91e7d21c30fc3abe6b9008b5aaa71a04}
      \strng{authorbibnamehash}{91e7d21c30fc3abe6b9008b5aaa71a04}
      \strng{authornamehash}{4b6924a03f2c50e85dafbfe63db067d9}
      \strng{authorfullhash}{91e7d21c30fc3abe6b9008b5aaa71a04}
      \strng{authorfullhashraw}{91e7d21c30fc3abe6b9008b5aaa71a04}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics and Automation Letters}
      \field{number}{3}
      \field{title}{A unified mpc framework for whole-body dynamic locomotion and manipulation}
      \field{volume}{6}
      \field{year}{2021}
      \field{pages}{4688\bibrangedash 4695}
      \range{pages}{8}
    \endentry
    \entry{winkler2018gait}{article}{}{}
      \name{author}{4}{}{%
        {{hash=b11cee6c8d29b7e737c5973a8df7415a}{%
           family={Winkler},
           familyi={W\bibinitperiod},
           given={Alexander\bibnamedelima W},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ab0438c184f04a3ba8d05c0e79e6bb40}{%
           family={Bellicoso},
           familyi={B\bibinitperiod},
           given={C\bibnamedelima Dario},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=164607f9daa616a03bed0e2bf6531a8d}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=2efe82bb43cf5740ffa58c71273fb347}{%
           family={Buchli},
           familyi={B\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5e065518acf728cb232c296f0a67648c}
      \strng{fullhash}{1b4f5bfd6c88651e2b18b7122d763ca2}
      \strng{fullhashraw}{1b4f5bfd6c88651e2b18b7122d763ca2}
      \strng{bibnamehash}{1b4f5bfd6c88651e2b18b7122d763ca2}
      \strng{authorbibnamehash}{1b4f5bfd6c88651e2b18b7122d763ca2}
      \strng{authornamehash}{5e065518acf728cb232c296f0a67648c}
      \strng{authorfullhash}{1b4f5bfd6c88651e2b18b7122d763ca2}
      \strng{authorfullhashraw}{1b4f5bfd6c88651e2b18b7122d763ca2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics and Automation Letters}
      \field{number}{3}
      \field{title}{Gait and trajectory optimization for legged systems through phase-based end-effector parameterization}
      \field{volume}{3}
      \field{year}{2018}
      \field{pages}{1560\bibrangedash 1567}
      \range{pages}{8}
    \endentry
    \entry{NVIDIA_Isaac_Sim}{software}{}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={{NVIDIA}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Isaac Sim}}
      \field{version}{5.0.0}
      \verb{urlraw}
      \verb https://github.com/isaac-sim/IsaacSim
      \endverb
      \verb{url}
      \verb https://github.com/isaac-sim/IsaacSim
      \endverb
    \endentry
    \entry{cheng2024extreme}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=51d667d160c48c98a6d806299a88dd98}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Xuxin},
           giveni={X\bibinitperiod}}}%
        {{hash=d00f21c99f727a87a32edbee09a25706}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Kexin},
           giveni={K\bibinitperiod}}}%
        {{hash=4af9f551f833333adc22f9d173eee7af}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Ananye},
           giveni={A\bibinitperiod}}}%
        {{hash=09e431093c8637ade01037714cfc992c}{%
           family={Pathak},
           familyi={P\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fda9a7dad09ed39426db8dcae52752fb}
      \strng{fullhash}{375f1aa3fa2daa343a8d45cdcf6e39f4}
      \strng{fullhashraw}{375f1aa3fa2daa343a8d45cdcf6e39f4}
      \strng{bibnamehash}{375f1aa3fa2daa343a8d45cdcf6e39f4}
      \strng{authorbibnamehash}{375f1aa3fa2daa343a8d45cdcf6e39f4}
      \strng{authornamehash}{fda9a7dad09ed39426db8dcae52752fb}
      \strng{authorfullhash}{375f1aa3fa2daa343a8d45cdcf6e39f4}
      \strng{authorfullhashraw}{375f1aa3fa2daa343a8d45cdcf6e39f4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2024 IEEE International Conference on Robotics and Automation (ICRA)}
      \field{title}{Extreme parkour with legged robots}
      \field{year}{2024}
      \field{pages}{11443\bibrangedash 11450}
      \range{pages}{8}
    \endentry
    \entry{li2025reinforcement}{article}{}{}
      \name{author}{6}{}{%
        {{hash=dd4321d687428681a60046f671f9e1cc}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhongyu},
           giveni={Z\bibinitperiod}}}%
        {{hash=eaf6d025c486d283ccc7c617f05b7214}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Xue\bibnamedelima Bin},
           giveni={X\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=e2c410b45fe311915c88b4b694cb2ac3}{%
           family={Berseth},
           familyi={B\bibinitperiod},
           given={Glen},
           giveni={G\bibinitperiod}}}%
        {{hash=ae04632bf598bc33ad7db75e6aad2a41}{%
           family={Sreenath},
           familyi={S\bibinitperiod},
           given={Koushil},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage UK: London, England}%
      }
      \strng{namehash}{c99a1b6e90effb376de4a52d3cc53ebf}
      \strng{fullhash}{273878654a88d7682427279700e2079d}
      \strng{fullhashraw}{273878654a88d7682427279700e2079d}
      \strng{bibnamehash}{273878654a88d7682427279700e2079d}
      \strng{authorbibnamehash}{273878654a88d7682427279700e2079d}
      \strng{authornamehash}{c99a1b6e90effb376de4a52d3cc53ebf}
      \strng{authorfullhash}{273878654a88d7682427279700e2079d}
      \strng{authorfullhashraw}{273878654a88d7682427279700e2079d}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Robotics Research}
      \field{number}{5}
      \field{title}{Reinforcement learning for versatile, dynamic, and robust bipedal locomotion control}
      \field{volume}{44}
      \field{year}{2025}
      \field{pages}{840\bibrangedash 888}
      \range{pages}{49}
    \endentry
    \entry{radosavovic2024real}{article}{}{}
      \name{author}{6}{}{%
        {{hash=32c718910444fa00a38cef8dd3c90c30}{%
           family={Radosavovic},
           familyi={R\bibinitperiod},
           given={Ilija},
           giveni={I\bibinitperiod}}}%
        {{hash=67a93f2daf98d4f31676c25eda4c18e7}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Tete},
           giveni={T\bibinitperiod}}}%
        {{hash=10f232028bc4c4cbb3979d871fe86047}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bike},
           giveni={B\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
        {{hash=ae04632bf598bc33ad7db75e6aad2a41}{%
           family={Sreenath},
           familyi={S\bibinitperiod},
           given={Koushil},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{be048f8901bdfca94c47e68d8a41cef1}
      \strng{fullhash}{93945a31f7a6234f77c9be2f9fe0023e}
      \strng{fullhashraw}{93945a31f7a6234f77c9be2f9fe0023e}
      \strng{bibnamehash}{93945a31f7a6234f77c9be2f9fe0023e}
      \strng{authorbibnamehash}{93945a31f7a6234f77c9be2f9fe0023e}
      \strng{authornamehash}{be048f8901bdfca94c47e68d8a41cef1}
      \strng{authorfullhash}{93945a31f7a6234f77c9be2f9fe0023e}
      \strng{authorfullhashraw}{93945a31f7a6234f77c9be2f9fe0023e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science Robotics}
      \field{number}{89}
      \field{title}{Real-world humanoid locomotion with reinforcement learning}
      \field{volume}{9}
      \field{year}{2024}
      \field{pages}{eadi9579}
      \range{pages}{-1}
    \endentry
    \entry{stewart1996implicit}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f5003f438d27eacbb94f94bace68fd4f}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=8572e1aa048bc3747de6890767d38ded}{%
           family={Trinkle},
           familyi={T\bibinitperiod},
           given={Jeffrey\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{da025d7f45f922e8c175e16ac45a9839}
      \strng{fullhash}{da025d7f45f922e8c175e16ac45a9839}
      \strng{fullhashraw}{da025d7f45f922e8c175e16ac45a9839}
      \strng{bibnamehash}{da025d7f45f922e8c175e16ac45a9839}
      \strng{authorbibnamehash}{da025d7f45f922e8c175e16ac45a9839}
      \strng{authornamehash}{da025d7f45f922e8c175e16ac45a9839}
      \strng{authorfullhash}{da025d7f45f922e8c175e16ac45a9839}
      \strng{authorfullhashraw}{da025d7f45f922e8c175e16ac45a9839}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal for Numerical Methods in Engineering}
      \field{number}{15}
      \field{title}{An implicit time-stepping scheme for rigid body dynamics with inelastic collisions and coulomb friction}
      \field{volume}{39}
      \field{year}{1996}
      \field{pages}{2673\bibrangedash 2691}
      \range{pages}{19}
    \endentry
    \entry{anitescu2006optimization}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7058aa626b208c417496503bd26f9285}{%
           family={Anitescu},
           familyi={A\bibinitperiod},
           given={Mihai},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7058aa626b208c417496503bd26f9285}
      \strng{fullhash}{7058aa626b208c417496503bd26f9285}
      \strng{fullhashraw}{7058aa626b208c417496503bd26f9285}
      \strng{bibnamehash}{7058aa626b208c417496503bd26f9285}
      \strng{authorbibnamehash}{7058aa626b208c417496503bd26f9285}
      \strng{authornamehash}{7058aa626b208c417496503bd26f9285}
      \strng{authorfullhash}{7058aa626b208c417496503bd26f9285}
      \strng{authorfullhashraw}{7058aa626b208c417496503bd26f9285}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Programming}
      \field{number}{1}
      \field{title}{Optimization-based simulation of nonsmooth rigid multibody dynamics}
      \field{volume}{105}
      \field{year}{2006}
      \field{pages}{113\bibrangedash 143}
      \range{pages}{31}
    \endentry
    \entry{westervelt2003hybrid}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b66bad51e6da5a7b2f1badbc798e9417}{%
           family={Westervelt},
           familyi={W\bibinitperiod},
           given={Eric\bibnamedelima R},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2fcf3934c7e637e477fc91d2b1118999}{%
           family={Grizzle},
           familyi={G\bibinitperiod},
           given={Jessy\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=d8a4f4bd8ff47ecd0039e2c4508bb07b}{%
           family={Koditschek},
           familyi={K\bibinitperiod},
           given={Daniel\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{68b8ab17299ef00315dc57e629df61fc}
      \strng{fullhash}{d8187365d7846a8ff35a8e18ccdc9130}
      \strng{fullhashraw}{d8187365d7846a8ff35a8e18ccdc9130}
      \strng{bibnamehash}{d8187365d7846a8ff35a8e18ccdc9130}
      \strng{authorbibnamehash}{d8187365d7846a8ff35a8e18ccdc9130}
      \strng{authornamehash}{68b8ab17299ef00315dc57e629df61fc}
      \strng{authorfullhash}{d8187365d7846a8ff35a8e18ccdc9130}
      \strng{authorfullhashraw}{d8187365d7846a8ff35a8e18ccdc9130}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on automatic control}
      \field{number}{1}
      \field{title}{Hybrid zero dynamics of planar biped walkers}
      \field{volume}{48}
      \field{year}{2003}
      \field{pages}{42\bibrangedash 56}
      \range{pages}{15}
    \endentry
    \entry{sreenath2011compliant}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ae04632bf598bc33ad7db75e6aad2a41}{%
           family={Sreenath},
           familyi={S\bibinitperiod},
           given={Koushil},
           giveni={K\bibinitperiod}}}%
        {{hash=c188232a58929aaf633af95c70b64021}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Hae-Won},
           giveni={H\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=a5a40a57f4d8cda1e955f78de5aa327a}{%
           family={Poulakakis},
           familyi={P\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage UK: London, England}%
      }
      \strng{namehash}{e7b6e3b19aa5fb20fed9be5c02799d47}
      \strng{fullhash}{375ff90b20cd7d0abd565b0e767ab759}
      \strng{fullhashraw}{375ff90b20cd7d0abd565b0e767ab759}
      \strng{bibnamehash}{375ff90b20cd7d0abd565b0e767ab759}
      \strng{authorbibnamehash}{375ff90b20cd7d0abd565b0e767ab759}
      \strng{authornamehash}{e7b6e3b19aa5fb20fed9be5c02799d47}
      \strng{authorfullhash}{375ff90b20cd7d0abd565b0e767ab759}
      \strng{authorfullhashraw}{375ff90b20cd7d0abd565b0e767ab759}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Robotics Research}
      \field{number}{9}
      \field{title}{A compliant hybrid zero dynamics controller for stable, efficient and fast bipedal walking on MABEL}
      \field{volume}{30}
      \field{year}{2011}
      \field{pages}{1170\bibrangedash 1193}
      \range{pages}{24}
    \endentry
    \entry{xue2024full}{article}{}{}
      \name{author}{5}{}{%
        {{hash=ce5c4a5ce0b3b8ccbad2f3edfcd46504}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Haoru},
           giveni={H\bibinitperiod}}}%
        {{hash=3608362a5e9c1f699a02e1eae1f0f22d}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Chaoyi},
           giveni={C\bibinitperiod}}}%
        {{hash=35bb3cae7d56eea50824876db2138f9f}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Zeji},
           giveni={Z\bibinitperiod}}}%
        {{hash=a8fa21fea499078d783f6b66c7d2535e}{%
           family={Qu},
           familyi={Q\bibinitperiod},
           given={Guannan},
           giveni={G\bibinitperiod}}}%
        {{hash=a65e0dcf7d61134ee634d3a12fbc6fc9}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Guanya},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b08a417ff070b0ad4fd29a2ba21260e3}
      \strng{fullhash}{524561a2937b7e303c23b7e37b8de4db}
      \strng{fullhashraw}{524561a2937b7e303c23b7e37b8de4db}
      \strng{bibnamehash}{524561a2937b7e303c23b7e37b8de4db}
      \strng{authorbibnamehash}{524561a2937b7e303c23b7e37b8de4db}
      \strng{authornamehash}{b08a417ff070b0ad4fd29a2ba21260e3}
      \strng{authorfullhash}{524561a2937b7e303c23b7e37b8de4db}
      \strng{authorfullhashraw}{524561a2937b7e303c23b7e37b8de4db}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2409.15610}
      \field{title}{Full-order sampling-based mpc for torque-level locomotion control via diffusion-style annealing}
      \field{year}{2024}
    \endentry
    \entry{gong2019feedback}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=4515fa26a0c4a4e8b18db7e95a72818d}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Yukai},
           giveni={Y\bibinitperiod}}}%
        {{hash=2b2676798b74f2667b9709017583c8df}{%
           family={Hartley},
           familyi={H\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=6044eb28a048c50d06ac2307f7e8f080}{%
           family={Da},
           familyi={D\bibinitperiod},
           given={Xingye},
           giveni={X\bibinitperiod}}}%
        {{hash=cdaa87225949e86404cdbfa46e02884f}{%
           family={Hereid},
           familyi={H\bibinitperiod},
           given={Ayonga},
           giveni={A\bibinitperiod}}}%
        {{hash=5428c70a802a5454d0f2e9b490480c4c}{%
           family={Harib},
           familyi={H\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod}}}%
        {{hash=43ae4a1a5c2928759bac3ee0f3f66f45}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jiunn-Kai},
           giveni={J\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=2ea4ef792ceaf435f18040f7fd6e7386}{%
           family={Grizzle},
           familyi={G\bibinitperiod},
           given={Jessy},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1d8ebe64fe518ed53d1774952f05c0eb}
      \strng{fullhash}{9d177b0d0fb5e6c0335ecc24a7d256c0}
      \strng{fullhashraw}{9d177b0d0fb5e6c0335ecc24a7d256c0}
      \strng{bibnamehash}{1d8ebe64fe518ed53d1774952f05c0eb}
      \strng{authorbibnamehash}{1d8ebe64fe518ed53d1774952f05c0eb}
      \strng{authornamehash}{1d8ebe64fe518ed53d1774952f05c0eb}
      \strng{authorfullhash}{9d177b0d0fb5e6c0335ecc24a7d256c0}
      \strng{authorfullhashraw}{9d177b0d0fb5e6c0335ecc24a7d256c0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 American control conference (ACC)}
      \field{title}{Feedback control of a cassie bipedal robot: Walking, standing, and riding a segway}
      \field{year}{2019}
      \field{pages}{4559\bibrangedash 4566}
      \range{pages}{8}
    \endentry
    \entry{margolis2024rapid}{article}{}{}
      \name{author}{5}{}{%
        {{hash=a0edb8f5af63cb010ebf3764b3cb92f3}{%
           family={Margolis},
           familyi={M\bibinitperiod},
           given={Gabriel\bibnamedelima B},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=aea28139ba5a2d0b205da890b63300d4}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ge},
           giveni={G\bibinitperiod}}}%
        {{hash=93f49e3dbe76aca456a398b03dcafa40}{%
           family={Paigwar},
           familyi={P\bibinitperiod},
           given={Kartik},
           giveni={K\bibinitperiod}}}%
        {{hash=ec9dc7e666340951d9b64f07cb87b025}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=8386009211558835d056bfe419103c76}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Pulkit},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage UK: London, England}%
      }
      \strng{namehash}{1176f301c15a274dca2a5d0d0751f3c5}
      \strng{fullhash}{a2e4882794152a04107ac2aefafe40bb}
      \strng{fullhashraw}{a2e4882794152a04107ac2aefafe40bb}
      \strng{bibnamehash}{a2e4882794152a04107ac2aefafe40bb}
      \strng{authorbibnamehash}{a2e4882794152a04107ac2aefafe40bb}
      \strng{authornamehash}{1176f301c15a274dca2a5d0d0751f3c5}
      \strng{authorfullhash}{a2e4882794152a04107ac2aefafe40bb}
      \strng{authorfullhashraw}{a2e4882794152a04107ac2aefafe40bb}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Robotics Research}
      \field{number}{4}
      \field{title}{Rapid locomotion via reinforcement learning}
      \field{volume}{43}
      \field{year}{2024}
      \field{pages}{572\bibrangedash 587}
      \range{pages}{16}
    \endentry
    \entry{margolis2023walk}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=a0edb8f5af63cb010ebf3764b3cb92f3}{%
           family={Margolis},
           familyi={M\bibinitperiod},
           given={Gabriel\bibnamedelima B},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8386009211558835d056bfe419103c76}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Pulkit},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{fef36698c9fd539082ecd943d0e1e0fd}
      \strng{fullhash}{fef36698c9fd539082ecd943d0e1e0fd}
      \strng{fullhashraw}{fef36698c9fd539082ecd943d0e1e0fd}
      \strng{bibnamehash}{fef36698c9fd539082ecd943d0e1e0fd}
      \strng{authorbibnamehash}{fef36698c9fd539082ecd943d0e1e0fd}
      \strng{authornamehash}{fef36698c9fd539082ecd943d0e1e0fd}
      \strng{authorfullhash}{fef36698c9fd539082ecd943d0e1e0fd}
      \strng{authorfullhashraw}{fef36698c9fd539082ecd943d0e1e0fd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Robot Learning}
      \field{title}{Walk these ways: Tuning robot control for generalization with multiplicity of behavior}
      \field{year}{2023}
      \field{pages}{22\bibrangedash 31}
      \range{pages}{10}
    \endentry
    \entry{zhang2024wococo}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6396eaa69e1c798e2c8c503e9ce9067b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chong},
           giveni={C\bibinitperiod}}}%
        {{hash=b751a698564c079cf00371b55d056d9d}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Wenli},
           giveni={W\bibinitperiod}}}%
        {{hash=90fdbcf96b9f6eb06400a7a809c19434}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Tairan},
           giveni={T\bibinitperiod}}}%
        {{hash=a65e0dcf7d61134ee634d3a12fbc6fc9}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Guanya},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b58155b7119126fefe5d3e5d946575cb}
      \strng{fullhash}{f58c644cf388e237b17f3164a143f038}
      \strng{fullhashraw}{f58c644cf388e237b17f3164a143f038}
      \strng{bibnamehash}{f58c644cf388e237b17f3164a143f038}
      \strng{authorbibnamehash}{f58c644cf388e237b17f3164a143f038}
      \strng{authornamehash}{b58155b7119126fefe5d3e5d946575cb}
      \strng{authorfullhash}{f58c644cf388e237b17f3164a143f038}
      \strng{authorfullhashraw}{f58c644cf388e237b17f3164a143f038}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2406.06005}
      \field{title}{Wococo: Learning whole-body humanoid control with sequential contacts}
      \field{year}{2024}
    \endentry
    \entry{schulman2017proximal}{article}{}{}
      \name{author}{5}{}{%
        {{hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=674ede0b9cd02a2bf5fc662972efb9f0}{%
           family={Wolski},
           familyi={W\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
        {{hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod}}}%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=be38507da6ab98e7ac01ac2c6b7e13eb}{%
           family={Klimov},
           familyi={K\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{fullhash}{a6c6ed5a5aeb74e536f16291276ae392}
      \strng{fullhashraw}{a6c6ed5a5aeb74e536f16291276ae392}
      \strng{bibnamehash}{a6c6ed5a5aeb74e536f16291276ae392}
      \strng{authorbibnamehash}{a6c6ed5a5aeb74e536f16291276ae392}
      \strng{authornamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authorfullhash}{a6c6ed5a5aeb74e536f16291276ae392}
      \strng{authorfullhashraw}{a6c6ed5a5aeb74e536f16291276ae392}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1707.06347}
      \field{title}{Proximal policy optimization algorithms}
      \field{year}{2017}
    \endentry
    \entry{ha2018recurrent}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4467056eb9d0a44c1ec21bbb4d6152c5}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ac33097a207e3840f68fa6e4bd34710c}
      \strng{fullhash}{ac33097a207e3840f68fa6e4bd34710c}
      \strng{fullhashraw}{ac33097a207e3840f68fa6e4bd34710c}
      \strng{bibnamehash}{ac33097a207e3840f68fa6e4bd34710c}
      \strng{authorbibnamehash}{ac33097a207e3840f68fa6e4bd34710c}
      \strng{authornamehash}{ac33097a207e3840f68fa6e4bd34710c}
      \strng{authorfullhash}{ac33097a207e3840f68fa6e4bd34710c}
      \strng{authorfullhashraw}{ac33097a207e3840f68fa6e4bd34710c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Recurrent world models facilitate policy evolution}
      \field{volume}{31}
      \field{year}{2018}
    \endentry
    \entry{hansen2022temporal}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e5ee523f5cad8a90fc8755fe2d4284b9}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Nicklas},
           giveni={N\bibinitperiod}}}%
        {{hash=84a57ab121539e94069a33b4d40492c1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaolong},
           giveni={X\bibinitperiod}}}%
        {{hash=18c26ddba8b9dd77f278213fd4e93ce4}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{805ca4e3ca424e485c8919445c37a011}
      \strng{fullhash}{ecd3a8753f8d61cae253c336b98857b2}
      \strng{fullhashraw}{ecd3a8753f8d61cae253c336b98857b2}
      \strng{bibnamehash}{ecd3a8753f8d61cae253c336b98857b2}
      \strng{authorbibnamehash}{ecd3a8753f8d61cae253c336b98857b2}
      \strng{authornamehash}{805ca4e3ca424e485c8919445c37a011}
      \strng{authorfullhash}{ecd3a8753f8d61cae253c336b98857b2}
      \strng{authorfullhashraw}{ecd3a8753f8d61cae253c336b98857b2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2203.04955}
      \field{title}{Temporal difference learning for model predictive control}
      \field{year}{2022}
    \endentry
    \entry{hafner2019learning}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=6a1d86e250a782086160211ed8814f06}{%
           family={Hafner},
           familyi={H\bibinitperiod},
           given={Danijar},
           giveni={D\bibinitperiod}}}%
        {{hash=3a6fdf4df9a25f1d2d506ad9e86e1f6c}{%
           family={Lillicrap},
           familyi={L\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=283cecbdc579f4c9098a22907b254877}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=4115de371d87baba0d4934fd66756db5}{%
           family={Villegas},
           familyi={V\bibinitperiod},
           given={Ruben},
           giveni={R\bibinitperiod}}}%
        {{hash=4467056eb9d0a44c1ec21bbb4d6152c5}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d09ea8631bf43468107b5ef02c5195aa}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Honglak},
           giveni={H\bibinitperiod}}}%
        {{hash=067f1e3d219657d2c89fbaa1325dbfab}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{fullhash}{b5972ac26d4817a7a1e0027fd3747ad0}
      \strng{fullhashraw}{b5972ac26d4817a7a1e0027fd3747ad0}
      \strng{bibnamehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{authorbibnamehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{authornamehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{authorfullhash}{b5972ac26d4817a7a1e0027fd3747ad0}
      \strng{authorfullhashraw}{b5972ac26d4817a7a1e0027fd3747ad0}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{Learning latent dynamics for planning from pixels}
      \field{year}{2019}
      \field{pages}{2555\bibrangedash 2565}
      \range{pages}{11}
    \endentry
    \entry{assran2025v}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=9c0d68ac7b383df7685c88eb77359a9b}{%
           family={Assran},
           familyi={A\bibinitperiod},
           given={Mido},
           giveni={M\bibinitperiod}}}%
        {{hash=bf39176eb9d203a8e86228b360aec867}{%
           family={Bardes},
           familyi={B\bibinitperiod},
           given={Adrien},
           giveni={A\bibinitperiod}}}%
        {{hash=f57e96f463ff444a1a2d5307e25701e2}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=e28b40ad25cac34c193be114fe6a5bf2}{%
           family={Garrido},
           familyi={G\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod}}}%
        {{hash=4084390fbaaaa5bf84b379c367a97e4e}{%
           family={Howes},
           familyi={H\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod}}}%
        {{hash=a64ec6c5eb6e032936a08ecc9b3f7728}{%
           family={Muckley},
           familyi={M\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=4aef2bcefd166c0d84e390b07b46f7a4}{%
           family={Rizvi},
           familyi={R\bibinitperiod},
           given={Ammar},
           giveni={A\bibinitperiod}}}%
        {{hash=c66b3c12ad67c33a2f15c60a84928cc8}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
        {{hash=f85e0bd769b7b8e65097523ebf9cdfa6}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={Koustuv},
           giveni={K\bibinitperiod}}}%
        {{hash=47a318ff4c20f1dbfa8644b2da13a497}{%
           family={Zholus},
           familyi={Z\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c27309ed01dee7542e2b2104711e161e}
      \strng{fullhash}{f2c82178f35b61b1e9fbd533502b9e22}
      \strng{fullhashraw}{f2c82178f35b61b1e9fbd533502b9e22}
      \strng{bibnamehash}{c27309ed01dee7542e2b2104711e161e}
      \strng{authorbibnamehash}{c27309ed01dee7542e2b2104711e161e}
      \strng{authornamehash}{c27309ed01dee7542e2b2104711e161e}
      \strng{authorfullhash}{f2c82178f35b61b1e9fbd533502b9e22}
      \strng{authorfullhashraw}{f2c82178f35b61b1e9fbd533502b9e22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2506.09985}
      \field{title}{V-jepa 2: Self-supervised video models enable understanding, prediction and planning}
      \field{year}{2025}
    \endentry
    \entry{bruce2024genie}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=5b2c0795367c8b133d89c2f76ed4b719}{%
           family={Bruce},
           familyi={B\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=bbc179a1d783b9bad7946e738c9d8f89}{%
           family={Dennis},
           familyi={D\bibinitperiod},
           given={Michael\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3f89843f9eded42ffda47c52c9a4966b}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={Ashley},
           giveni={A\bibinitperiod}}}%
        {{hash=b84fe489dbc160ae696acf6c7ca579fc}{%
           family={Parker-Holder},
           familyi={P\bibinithyphendelim H\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=01cf9b9a89de6e910391a1efd7a0b032}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Yuge},
           giveni={Y\bibinitperiod}}}%
        {{hash=c31011a2b5a6020c13cdc52234b0c75b}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=f311ac3fec4a3d3207fdec17a9887704}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=13d78675a114175d747d6cc5ebc18119}{%
           family={Mavalankar},
           familyi={M\bibinitperiod},
           given={Aditi},
           giveni={A\bibinitperiod}}}%
        {{hash=a7b4a8aa245c000a2099bc32b940f260}{%
           family={Steigerwald},
           familyi={S\bibinitperiod},
           given={Richie},
           giveni={R\bibinitperiod}}}%
        {{hash=b7585cb31b9235c4a758d152b7f7e828}{%
           family={Apps},
           familyi={A\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9bb9db261dcd90c5bcd8c64a3e0778bf}
      \strng{fullhash}{b1286bcdc9cff4edc10561454448fc2a}
      \strng{fullhashraw}{b1286bcdc9cff4edc10561454448fc2a}
      \strng{bibnamehash}{9bb9db261dcd90c5bcd8c64a3e0778bf}
      \strng{authorbibnamehash}{9bb9db261dcd90c5bcd8c64a3e0778bf}
      \strng{authornamehash}{9bb9db261dcd90c5bcd8c64a3e0778bf}
      \strng{authorfullhash}{b1286bcdc9cff4edc10561454448fc2a}
      \strng{authorfullhashraw}{b1286bcdc9cff4edc10561454448fc2a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Forty-first International Conference on Machine Learning}
      \field{title}{Genie: Generative interactive environments}
      \field{year}{2024}
    \endentry
    \entry{o2022neural}{article}{}{}
      \name{author}{7}{}{%
        {{hash=7065b16268e3c00151b74aaa39d379ab}{%
           family={O’Connell},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a65e0dcf7d61134ee634d3a12fbc6fc9}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Guanya},
           giveni={G\bibinitperiod}}}%
        {{hash=db0a3a4fd450f87943871229801a9329}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Xichen},
           giveni={X\bibinitperiod}}}%
        {{hash=3648b51d63e1ae389e46f87296d4c89a}{%
           family={Azizzadenesheli},
           familyi={A\bibinitperiod},
           given={Kamyar},
           giveni={K\bibinitperiod}}}%
        {{hash=bd4a2be6ede169a3c794a1cd7e3fb9a2}{%
           family={Anandkumar},
           familyi={A\bibinitperiod},
           given={Anima},
           giveni={A\bibinitperiod}}}%
        {{hash=d433272a8da287e7d9b17c3f80798a3f}{%
           family={Yue},
           familyi={Y\bibinitperiod},
           given={Yisong},
           giveni={Y\bibinitperiod}}}%
        {{hash=8de03c6b2bc4ef299e6ab88b3b91e0c6}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Soon-Jo},
           giveni={S\bibinithyphendelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{021a3bd0824595464473b064ae2a2cc3}
      \strng{fullhash}{e00edb59b27f15859eeca895305cf8e4}
      \strng{fullhashraw}{e00edb59b27f15859eeca895305cf8e4}
      \strng{bibnamehash}{021a3bd0824595464473b064ae2a2cc3}
      \strng{authorbibnamehash}{021a3bd0824595464473b064ae2a2cc3}
      \strng{authornamehash}{021a3bd0824595464473b064ae2a2cc3}
      \strng{authorfullhash}{e00edb59b27f15859eeca895305cf8e4}
      \strng{authorfullhashraw}{e00edb59b27f15859eeca895305cf8e4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science Robotics}
      \field{number}{66}
      \field{title}{Neural-fly enables rapid learning for agile flight in strong winds}
      \field{volume}{7}
      \field{year}{2022}
    \endentry
    \entry{zhang2024adaptigraph}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=d0473a96e71a43aebcebbe5066ddce95}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kaifeng},
           giveni={K\bibinitperiod}}}%
        {{hash=6dbaa2a499e803ad555633c6fb0bbdc0}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Baoyu},
           giveni={B\bibinitperiod}}}%
        {{hash=2ea8f995e9e39a336c9e3e3d5aae1750}{%
           family={Hauser},
           familyi={H\bibinitperiod},
           given={Kris},
           giveni={K\bibinitperiod}}}%
        {{hash=45f30f0e01a51a1e73a205bafe00530c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yunzhu},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{edec0d96098807e4db7e6f4556175596}
      \strng{fullhash}{63b17cb8b2df5505f64410372d13f203}
      \strng{fullhashraw}{63b17cb8b2df5505f64410372d13f203}
      \strng{bibnamehash}{63b17cb8b2df5505f64410372d13f203}
      \strng{authorbibnamehash}{63b17cb8b2df5505f64410372d13f203}
      \strng{authornamehash}{edec0d96098807e4db7e6f4556175596}
      \strng{authorfullhash}{63b17cb8b2df5505f64410372d13f203}
      \strng{authorfullhashraw}{63b17cb8b2df5505f64410372d13f203}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of Robotics: Science and Systems (RSS)}
      \field{title}{AdaptiGraph: Material-Adaptive Graph-Based Neural Dynamics for Robotic Manipulation}
      \field{year}{2024}
    \endentry
    \entry{li2025offline}{article}{}{}
      \name{author}{3}{}{%
        {{hash=848a0de8a1543a91a19229e84c26c026}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chenhao},
           giveni={C\bibinitperiod}}}%
        {{hash=112eb0b147c4a7f674d015a86e5dea70}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=164607f9daa616a03bed0e2bf6531a8d}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{47b8dc0f670505edc6a52a9c58ab1699}
      \strng{fullhash}{cb4a2d2548d0e1f33b911a2886413f67}
      \strng{fullhashraw}{cb4a2d2548d0e1f33b911a2886413f67}
      \strng{bibnamehash}{cb4a2d2548d0e1f33b911a2886413f67}
      \strng{authorbibnamehash}{cb4a2d2548d0e1f33b911a2886413f67}
      \strng{authornamehash}{47b8dc0f670505edc6a52a9c58ab1699}
      \strng{authorfullhash}{cb4a2d2548d0e1f33b911a2886413f67}
      \strng{authorfullhashraw}{cb4a2d2548d0e1f33b911a2886413f67}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2504.16680}
      \field{title}{Offline Robotic World Model: Learning Robotic Policies without a Physics Simulator}
      \field{year}{2025}
    \endentry
    \entry{li2025robotic}{article}{}{}
      \name{author}{3}{}{%
        {{hash=848a0de8a1543a91a19229e84c26c026}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chenhao},
           giveni={C\bibinitperiod}}}%
        {{hash=112eb0b147c4a7f674d015a86e5dea70}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=164607f9daa616a03bed0e2bf6531a8d}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{47b8dc0f670505edc6a52a9c58ab1699}
      \strng{fullhash}{cb4a2d2548d0e1f33b911a2886413f67}
      \strng{fullhashraw}{cb4a2d2548d0e1f33b911a2886413f67}
      \strng{bibnamehash}{cb4a2d2548d0e1f33b911a2886413f67}
      \strng{authorbibnamehash}{cb4a2d2548d0e1f33b911a2886413f67}
      \strng{authornamehash}{47b8dc0f670505edc6a52a9c58ab1699}
      \strng{authorfullhash}{cb4a2d2548d0e1f33b911a2886413f67}
      \strng{authorfullhashraw}{cb4a2d2548d0e1f33b911a2886413f67}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2501.10100}
      \field{title}{Robotic world model: A neural network simulator for robust policy optimization in robotics}
      \field{year}{2025}
    \endentry
    \entry{williams2017information}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=aad73ca4d47893006cd1aeac01b70033}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Grady},
           giveni={G\bibinitperiod}}}%
        {{hash=57a6946ba0eb417d9b8703dae1441dcd}{%
           family={Wagener},
           familyi={W\bibinitperiod},
           given={Nolan},
           giveni={N\bibinitperiod}}}%
        {{hash=e45657e849a9421e863f6f5e6ecadabf}{%
           family={Goldfain},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=93fb1ad66e7ab99470b09953bec1ad3b}{%
           family={Drews},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=7ad025a3ff50080dd4f4ff689ab4d020}{%
           family={Rehg},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=565fb033a5950d810063dd9e73baba64}{%
           family={Boots},
           familyi={B\bibinitperiod},
           given={Byron},
           giveni={B\bibinitperiod}}}%
        {{hash=baa6c259fffa07e5611699e15b55446e}{%
           family={Theodorou},
           familyi={T\bibinitperiod},
           given={Evangelos\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1207d8f8a296907534e7c21647ff348f}
      \strng{fullhash}{7f095db35992882976bfc56f4a0db6be}
      \strng{fullhashraw}{7f095db35992882976bfc56f4a0db6be}
      \strng{bibnamehash}{1207d8f8a296907534e7c21647ff348f}
      \strng{authorbibnamehash}{1207d8f8a296907534e7c21647ff348f}
      \strng{authornamehash}{1207d8f8a296907534e7c21647ff348f}
      \strng{authorfullhash}{7f095db35992882976bfc56f4a0db6be}
      \strng{authorfullhashraw}{7f095db35992882976bfc56f4a0db6be}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE international conference on robotics and automation (ICRA)}
      \field{title}{Information theoretic MPC for model-based reinforcement learning}
      \field{year}{2017}
      \field{pages}{1714\bibrangedash 1721}
      \range{pages}{8}
    \endentry
    \entry{pan2024model}{article}{}{}
      \name{author}{4}{}{%
        {{hash=3608362a5e9c1f699a02e1eae1f0f22d}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Chaoyi},
           giveni={C\bibinitperiod}}}%
        {{hash=35bb3cae7d56eea50824876db2138f9f}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Zeji},
           giveni={Z\bibinitperiod}}}%
        {{hash=a65e0dcf7d61134ee634d3a12fbc6fc9}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Guanya},
           giveni={G\bibinitperiod}}}%
        {{hash=a8fa21fea499078d783f6b66c7d2535e}{%
           family={Qu},
           familyi={Q\bibinitperiod},
           given={Guannan},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{2fccab5aefa7c4d5ffb5caf6858bdc45}
      \strng{fullhash}{0586826dcf3c3a3caee4b75410c07b9e}
      \strng{fullhashraw}{0586826dcf3c3a3caee4b75410c07b9e}
      \strng{bibnamehash}{0586826dcf3c3a3caee4b75410c07b9e}
      \strng{authorbibnamehash}{0586826dcf3c3a3caee4b75410c07b9e}
      \strng{authornamehash}{2fccab5aefa7c4d5ffb5caf6858bdc45}
      \strng{authorfullhash}{0586826dcf3c3a3caee4b75410c07b9e}
      \strng{authorfullhashraw}{0586826dcf3c3a3caee4b75410c07b9e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Model-based diffusion for trajectory optimization}
      \field{volume}{37}
      \field{year}{2024}
      \field{pages}{57914\bibrangedash 57943}
      \range{pages}{30}
    \endentry
    \entry{margolislearning}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=a0edb8f5af63cb010ebf3764b3cb92f3}{%
           family={Margolis},
           familyi={M\bibinitperiod},
           given={Gabriel\bibnamedelima B},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=ec9dc7e666340951d9b64f07cb87b025}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=93f49e3dbe76aca456a398b03dcafa40}{%
           family={Paigwar},
           familyi={P\bibinitperiod},
           given={Kartik},
           giveni={K\bibinitperiod}}}%
        {{hash=0f8a8d2be5010ce41a58ac9a9e858ace}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
        {{hash=69c67a7835bae411a48cf54967c18f39}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Donghyun},
           giveni={D\bibinitperiod}}}%
        {{hash=23a30c71925ebf508cf3e30627b69403}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sang},
           giveni={S\bibinitperiod},
           prefix={bae},
           prefixi={b\bibinitperiod}}}%
        {{hash=8386009211558835d056bfe419103c76}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Pulkit},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1176f301c15a274dca2a5d0d0751f3c5}
      \strng{fullhash}{f3a63b8261ded65d4ef20df125385e98}
      \strng{fullhashraw}{f3a63b8261ded65d4ef20df125385e98}
      \strng{bibnamehash}{1176f301c15a274dca2a5d0d0751f3c5}
      \strng{authorbibnamehash}{1176f301c15a274dca2a5d0d0751f3c5}
      \strng{authornamehash}{1176f301c15a274dca2a5d0d0751f3c5}
      \strng{authorfullhash}{f3a63b8261ded65d4ef20df125385e98}
      \strng{authorfullhashraw}{f3a63b8261ded65d4ef20df125385e98}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{5th Annual Conference on Robot Learning}
      \field{title}{Learning to Jump from Pixels}
    \endentry
    \entry{xiao2024anycar}{article}{}{}
      \name{author}{6}{}{%
        {{hash=b751a698564c079cf00371b55d056d9d}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Wenli},
           giveni={W\bibinitperiod}}}%
        {{hash=ce5c4a5ce0b3b8ccbad2f3edfcd46504}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Haoru},
           giveni={H\bibinitperiod}}}%
        {{hash=5532666f32726f054bf03d619ba805b9}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=8e6271df977f17b81e165b314a343654}{%
           family={Kalaria},
           familyi={K\bibinitperiod},
           given={Dvij},
           giveni={D\bibinitperiod}}}%
        {{hash=93285edca3de906f12b3fa42f2356a72}{%
           family={Dolan},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a65e0dcf7d61134ee634d3a12fbc6fc9}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Guanya},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{072e48342589aa6375898a81622e8371}
      \strng{fullhash}{5a1d9e3357a35e94642b0c9d9350170a}
      \strng{fullhashraw}{5a1d9e3357a35e94642b0c9d9350170a}
      \strng{bibnamehash}{5a1d9e3357a35e94642b0c9d9350170a}
      \strng{authorbibnamehash}{5a1d9e3357a35e94642b0c9d9350170a}
      \strng{authornamehash}{072e48342589aa6375898a81622e8371}
      \strng{authorfullhash}{5a1d9e3357a35e94642b0c9d9350170a}
      \strng{authorfullhashraw}{5a1d9e3357a35e94642b0c9d9350170a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2409.15783}
      \field{title}{Anycar to anywhere: Learning universal dynamics model for agile and adaptive mobility}
      \field{year}{2024}
    \endentry
    \entry{LeggedLab}{software}{}{}
      \name{author}{1}{}{%
        {{hash=816b80af3efbecf7cb997e11dc4e93f2}{%
           family={Wandong},
           familyi={W\bibinitperiod},
           given={Sun},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{816b80af3efbecf7cb997e11dc4e93f2}
      \strng{fullhash}{816b80af3efbecf7cb997e11dc4e93f2}
      \strng{fullhashraw}{816b80af3efbecf7cb997e11dc4e93f2}
      \strng{bibnamehash}{816b80af3efbecf7cb997e11dc4e93f2}
      \strng{authorbibnamehash}{816b80af3efbecf7cb997e11dc4e93f2}
      \strng{authornamehash}{816b80af3efbecf7cb997e11dc4e93f2}
      \strng{authorfullhash}{816b80af3efbecf7cb997e11dc4e93f2}
      \strng{authorfullhashraw}{816b80af3efbecf7cb997e11dc4e93f2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Legged Lab: Direct IsaacLab Workflow for Legged Robots}
      \field{version}{1.0.0}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://github.com/Hellod035/LeggedLab
      \endverb
      \verb{url}
      \verb https://github.com/Hellod035/LeggedLab
      \endverb
    \endentry
    \entry{hafner2023mastering}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6a1d86e250a782086160211ed8814f06}{%
           family={Hafner},
           familyi={H\bibinitperiod},
           given={Danijar},
           giveni={D\bibinitperiod}}}%
        {{hash=2caecdc0ecdc4f891514f2ff9518e3cb}{%
           family={Pasukonis},
           familyi={P\bibinitperiod},
           given={Jurgis},
           giveni={J\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
        {{hash=3a6fdf4df9a25f1d2d506ad9e86e1f6c}{%
           family={Lillicrap},
           familyi={L\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{fullhash}{c697658c389c65d7a42da010daf15748}
      \strng{fullhashraw}{c697658c389c65d7a42da010daf15748}
      \strng{bibnamehash}{c697658c389c65d7a42da010daf15748}
      \strng{authorbibnamehash}{c697658c389c65d7a42da010daf15748}
      \strng{authornamehash}{9aca3b76f5abae60a22a50ebaaabe505}
      \strng{authorfullhash}{c697658c389c65d7a42da010daf15748}
      \strng{authorfullhashraw}{c697658c389c65d7a42da010daf15748}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2301.04104}
      \field{title}{Mastering diverse domains through world models}
      \field{year}{2023}
    \endentry
    \entry{chen2021exploring}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=ce10870c303bf2f78994acd2df305b39}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xinlei},
           giveni={X\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{61962cb16a5a83c9961a624ef2c87fb9}
      \strng{fullhash}{61962cb16a5a83c9961a624ef2c87fb9}
      \strng{fullhashraw}{61962cb16a5a83c9961a624ef2c87fb9}
      \strng{bibnamehash}{61962cb16a5a83c9961a624ef2c87fb9}
      \strng{authorbibnamehash}{61962cb16a5a83c9961a624ef2c87fb9}
      \strng{authornamehash}{61962cb16a5a83c9961a624ef2c87fb9}
      \strng{authorfullhash}{61962cb16a5a83c9961a624ef2c87fb9}
      \strng{authorfullhashraw}{61962cb16a5a83c9961a624ef2c87fb9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}
      \field{title}{Exploring simple siamese representation learning}
      \field{year}{2021}
      \field{pages}{15750\bibrangedash 15758}
      \range{pages}{9}
    \endentry
    \entry{fujimoto2022should}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=064fb8795fb3fe6537e4d29fc8578ec4}{%
           family={Fujimoto},
           familyi={F\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=a5137015bf373eff6cd1b6a96b145c3c}{%
           family={Meger},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=4428b76e1301b2db58587fb18bb59a38}{%
           family={Precup},
           familyi={P\bibinitperiod},
           given={Doina},
           giveni={D\bibinitperiod}}}%
        {{hash=3fdbcb94c087d48425327cdfdb5f0827}{%
           family={Nachum},
           familyi={N\bibinitperiod},
           given={Ofir},
           giveni={O\bibinitperiod}}}%
        {{hash=c6ad9b4948652ebe5c60d3cf11dfc28d}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Shixiang\bibnamedelima Shane},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{cd118bb9028b160d277524f7453fb213}
      \strng{fullhash}{ed09ec533f4a0ddec852d2f5d7c1cd38}
      \strng{fullhashraw}{ed09ec533f4a0ddec852d2f5d7c1cd38}
      \strng{bibnamehash}{ed09ec533f4a0ddec852d2f5d7c1cd38}
      \strng{authorbibnamehash}{ed09ec533f4a0ddec852d2f5d7c1cd38}
      \strng{authornamehash}{cd118bb9028b160d277524f7453fb213}
      \strng{authorfullhash}{ed09ec533f4a0ddec852d2f5d7c1cd38}
      \strng{authorfullhashraw}{ed09ec533f4a0ddec852d2f5d7c1cd38}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Why Should I Trust You, Bellman? The Bellman Error is a Poor Replacement for Value Error}
      \field{year}{2022}
      \field{pages}{6918\bibrangedash 6943}
      \range{pages}{26}
    \endentry
  \enddatalist
\endrefsection
\endinput

