% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{onlineSuppl}
F.~Bu, G.~Lee, M.~Choe, and K.~Shin, ``Identifying group anchors in real-world
  group interactions under label scarcity: Appendix, code, and datasets,''
  \url{https://github.com/bokveizen/anchor_radar}, 2025.

\bibitem{lung2018hypergraph}
R.~I. Lung, N.~Gask{\'o}, and M.~A. Suciu, ``A hypergraph model for
  representing scientific output,'' \emph{Scientometrics}, vol. 117, pp.
  1361--1379, 2018.

\bibitem{larock2023encapsulation}
T.~LaRock and R.~Lambiotte, ``Encapsulation structure and dynamics in
  hypergraphs,'' \emph{Journal of Physics: Complexity}, vol.~4, no.~4, p.
  045007, 2023.

\bibitem{antelmi2023age}
A.~Antelmi, G.~Cordasco, D.~De~Vinco, and C.~Spagnuolo, ``The age of snippet
  programming: Toward understanding developer communities in {Stack Overflow}
  and {Reddit},'' in \emph{TheWebConf (WWW)}, 2023.

\bibitem{yadati2024heal}
N.~Yadati, T.~Kumar, D.~Maurya, B.~Ravindran, and P.~Talukdar, ``{HEAL}:
  Unlocking the potential of learning on hypergraphs enriched with attributes
  and layers,'' in \emph{LoG}, 2024.

\bibitem{hinds2000choosing}
P.~J. Hinds, K.~M. Carley, D.~Krackhardt, and D.~Wholey, ``Choosing work group
  members: Balancing similarity, competence, and familiarity,''
  \emph{Organizational Behavior and Human Decision Processes}, vol.~81, no.~2,
  pp. 226--251, 2000.

\bibitem{osborne2019authorship}
J.~W. Osborne and A.~Holland, ``What is authorship, and what should it be? {A}
  survey of prominent guidelines for determining authorship in scientific
  publications,'' \emph{Practical Assessment, Research, and Evaluation},
  vol.~14, no.~1, p.~15, 2019.

\bibitem{pallen1995guide}
M.~Pallen, ``Guide to the internet: Electronic mail,'' \emph{BMJ}, vol. 311,
  no. 7018, pp. 1487--1490, 1995.

\bibitem{stackexchangeTourStack}
S.~Exchange, ``{T}our - {S}tack {E}xchange --- stackexchange.com,''
  \url{https://stackexchange.com/tour}, 2024.

\bibitem{colliderMoviesStarring}
A.~Djuricic, ``10 {M}ovies {S}tarring {O}nly {O}ne {A}ctor --- collider.com,''
  \url{https://collider.com/movies-only-one-actor/}, 2023.

\bibitem{benson2018simplicial}
A.~R. Benson, R.~Abebe, M.~T. Schaub, A.~Jadbabaie, and J.~Kleinberg,
  ``Simplicial closure and higher-order link prediction,'' \emph{Proceedings of
  the National Academy of Sciences}, vol. 115, no.~48, pp. E11\,221--E11\,230,
  2018.

\bibitem{liu2018context}
Z.~Liu, X.~Xie, and L.~Chen, ``Context-aware academic collaborator
  recommendation,'' in \emph{KDD}, 2018.

\bibitem{qin2018dynamic}
D.~Qin, X.~Zhou, L.~Chen, G.~Huang, and Y.~Zhang, ``Dynamic connection-based
  social group recommendation,'' \emph{IEEE Transactions on Knowledge and Data
  Engineering}, vol.~32, no.~3, pp. 453--467, 2018.

\bibitem{malliaros2013stay}
F.~D. Malliaros and M.~Vazirgiannis, ``To stay or not to stay: modeling
  engagement dynamics in social graphs,'' in \emph{CIKM}, 2013.

\bibitem{chandra2022personalization}
S.~Chandra, S.~Verma, W.~M. Lim, S.~Kumar, and N.~Donthu, ``Personalization in
  personalized marketing: Trends and ways forward,'' \emph{Psychology \&
  Marketing}, vol.~39, no.~8, pp. 1529--1562, 2022.

\bibitem{benson2018sequences}
A.~R. Benson, R.~Kumar, and A.~Tomkins, ``Sequences of sets,'' in \emph{KDD},
  2018.

\bibitem{zhu2022introduction}
X.~Zhu and A.~Goldberg, \emph{Introduction to semi-supervised learning}.\hskip
  1em plus 0.5em minus 0.4em\relax Morgan \& Claypool Publishers, 2009.

\bibitem{zhu2005semi}
X.~Zhu, \emph{Semi-supervised learning with graphs}.\hskip 1em plus 0.5em minus
  0.4em\relax Carnegie Mellon University, 2005.

\bibitem{yang2022semi}
C.~Yang, R.~Wang, S.~Yao, and T.~Abdelzaher, ``Semi-supervised hypergraph node
  classification on hypergraph line expansion,'' in \emph{CIKM}, 2022.

\bibitem{lee2024villain}
G.~Lee, S.~Y. Lee, and K.~Shin, ``{VilLain}: Self-supervised learning on
  homogeneous hypergraphs without features via virtual label propagation,'' in
  \emph{TheWebConf (WWW)}, 2024.

\bibitem{tang2008arnetminer}
J.~Tang, J.~Zhang, L.~Yao, J.~Li, L.~Zhang, and Z.~Su, ``Arnetminer: extraction
  and mining of academic social networks,'' in \emph{KDD}, 2008.

\bibitem{choe2023classification}
M.~Choe, S.~Kim, J.~Yoo, and K.~Shin, ``Classification of edge-dependent labels
  of nodes in hypergraphs,'' in \emph{KDD}, 2023.

\bibitem{team2019dblp}
D.~Team, ``The dblp computer science bibliography,''
  \emph{https://dblp.org/xml/release/dblp-2019-11-01.xml.gz}, 2019.

\bibitem{chodrow2020annotated}
P.~Chodrow and A.~Mellor, ``Annotated hypergraphs: Models and applications,''
  \emph{Applied Network Science}, vol.~5, no.~1, p.~9, 2020.

\bibitem{kivela2014multilayer}
M.~Kivel{\"a}, A.~Arenas, M.~Barthelemy, J.~P. Gleeson, Y.~Moreno, and M.~A.
  Porter, ``Multilayer networks,'' \emph{Journal of Complex Networks}, vol.~2,
  no.~3, pp. 203--271, 2014.

\bibitem{bianconi2018multilayer}
G.~Bianconi, \emph{Multilayer networks: Structure and function}.\hskip 1em plus
  0.5em minus 0.4em\relax Oxford University Press, 2018.

\bibitem{boccaletti2014structure}
S.~Boccaletti, G.~Bianconi, R.~Criado, C.~I. Del~Genio, J.~G{\'o}mez-Gardenes,
  M.~Romance, I.~Sendina-Nadal, Z.~Wang, and M.~Zanin, ``The structure and
  dynamics of multilayer networks,'' \emph{Physics Reports}, vol. 544, no.~1,
  pp. 1--122, 2014.

\bibitem{paranjape2017motifs}
A.~Paranjape, A.~R. Benson, and J.~Leskovec, ``Motifs in temporal networks,''
  in \emph{WSDM}, 2017.

\bibitem{harper2015movielens}
F.~M. Harper and J.~A. Konstan, ``The {MovieLens} datasets: History and
  context,'' \emph{Acm Transactions on Interactive Intelligent Systems},
  vol.~5, no.~4, pp. 1--19, 2015.

\bibitem{arafat2023neighborhood}
N.~A. Arafat, A.~Khan, A.~K. Rai, and B.~Ghosh, ``Neighborhood-based hypergraph
  core decomposition,'' \emph{Proceedings of the VLDB Endowment}, vol.~16,
  no.~9, p. 2061–2074, 2023.

\bibitem{ramadan2004hypergraph}
E.~Ramadan, A.~Tarafdar, and A.~Pothen, ``A hypergraph model for the yeast
  protein complex network,'' in \emph{IPDPS}, 2004.

\bibitem{limnios2021hcore}
S.~Limnios, G.~Dasoulas, D.~M. Thilikos, and M.~Vazirgiannis, ``{Hcore-Init}:
  Neural network initialization based on graph degeneracy,'' in \emph{ICPR},
  2021.

\bibitem{lee2023k}
J.~Lee, K.-I. Goh, D.-S. Lee, and B.~Kahng, ``($k$, $q$)-{Core} decomposition
  of hypergraphs,'' \emph{Chaos, Solitons \& Fractals}, vol. 173, p. 113645,
  2023.

\bibitem{kim2023exploring}
D.~Kim, J.~Kim, S.~Lim, and H.~J. Jeong, ``Exploring cohesive subgraphs in
  hypergraphs: The (k, g)-core approach,'' in \emph{CIKM}, 2023.

\bibitem{bu2023hypercore}
F.~Bu, G.~Lee, and K.~Shin, ``Hypercore decomposition for non-fragile
  hyperedges: Concepts, algorithms, observations, and applications,''
  \emph{Data Mining and Knowledge Discovery}, vol.~37, pp. 2389 -- 2437, 2023.

\bibitem{tudisco2021node}
F.~Tudisco and D.~J. Higham, ``Node and edge nonlinear eigenvector centrality
  for hypergraphs,'' \emph{Communications Physics}, vol.~4, no.~1, p. 201,
  2021.

\bibitem{kovalenko2022vector}
K.~Kovalenko, M.~Romance, E.~Vasilyeva, D.~Aleja, R.~Criado, D.~Musatov, A.~M.
  Raigorodskii, J.~Flores, I.~Samoylenko, K.~Alfaro-Bittner \emph{et~al.},
  ``Vector centrality in hypergraphs,'' \emph{Chaos, Solitons \& Fractals},
  vol. 162, p. 112397, 2022.

\bibitem{benson2019three}
A.~R. Benson, ``Three hypergraph eigenvector centralities,'' \emph{SIAM Journal
  on Mathematics of Data Science}, vol.~1, no.~2, pp. 293--312, 2019.

\bibitem{tudisco2023core}
F.~Tudisco and D.~J. Higham, ``Core-periphery detection in hypergraphs,''
  \emph{SIAM Journal on Mathematics of Data Science}, vol.~5, no.~1, pp. 1--21,
  2023.

\bibitem{papachristou2022core}
M.~Papachristou and J.~Kleinberg, ``Core-periphery models for hypergraphs,'' in
  \emph{KDD}, 2022.

\bibitem{amburg2021planted}
I.~Amburg, J.~Kleinberg, and A.~R. Benson, ``Planted hitting set recovery in
  hypergraphs,'' \emph{Journal of Physics: Complexity}, vol.~2, no.~3, p.
  035004, 2021.

\bibitem{feng2019hypergraph}
Y.~Feng, H.~You, Z.~Zhang, R.~Ji, and Y.~Gao, ``Hypergraph neural networks,''
  in \emph{AAAI}, 2019.

\bibitem{zheng2024co}
Y.~Zheng and M.~Worring, ``Co-representation neural hypergraph diffusion for
  edge-dependent node classification,'' \emph{arXiv:2405.14286}, 2024.

\bibitem{lee2019set}
J.~Lee, Y.~Lee, J.~Kim, A.~Kosiorek, S.~Choi, and Y.~W. Teh, ``{Set
  Transformer}: A framework for attention-based permutation-invariant neural
  networks,'' in \emph{ICML}, 2019.

\bibitem{bonacich1987power}
P.~Bonacich, ``Power and centrality: A family of measures,'' \emph{American
  Journal of Sociology}, vol.~92, no.~5, pp. 1170--1182, 1987.

\bibitem{page1999pagerank}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd, ``The {PageRank} citation
  ranking: Bringing order to the web,'' Stanford InfoLab, Tech. Rep., 1999.

\bibitem{sun2020fully}
B.~Sun, T.-H.~H. Chan, and M.~Sozio, ``Fully dynamic approximate k-core
  decomposition in hypergraphs,'' \emph{ACM Transactions on Knowledge Discovery
  from Data}, vol.~14, no.~4, pp. 1--21, 2020.

\bibitem{seidman1983network}
S.~B. Seidman, ``Network structure and minimum degree,'' \emph{Social
  Networks}, vol.~5, no.~3, pp. 269--287, 1983.

\bibitem{kumar2018rev2}
S.~Kumar, B.~Hooi, D.~Makhija, M.~Kumar, C.~Faloutsos, and V.~Subrahmanian,
  ``{REV2}: Fraudulent user prediction in rating platforms,'' in \emph{WSDM},
  2018.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' in
  \emph{ICLR}, 2015.

\bibitem{dong2020hnhn}
Y.~Dong, W.~Sawin, and Y.~Bengio, ``{HNHN}: Hypergraph networks with hyperedge
  neurons,'' in \emph{ICML GRL+ Workshop}, 2020.

\bibitem{bai2021hypergraph}
S.~Bai, F.~Zhang, and P.~H. Torr, ``Hypergraph convolution and hypergraph
  attention,'' \emph{Pattern Recognition}, vol. 110, p. 107637, 2021.

\bibitem{hwang2021hyfer}
H.~Hwang, S.~Lee, and K.~Shin, ``{HyFER}: A framework for making hypergraph
  learning easy, scalable and benchmarkable,'' in \emph{TheWebConf (WWW)
  Workshop on Graph Learning Benchmarks}, 2021.

\bibitem{huang2021unignn}
J.~Huang and J.~Yang, ``{UniGNN}: A unified framework for graph and hypergraph
  neural networks,'' in \emph{IJCAI}, 2021.

\bibitem{aponte2022hypergraph}
R.~Aponte, R.~A. Rossi, S.~Guo, J.~Hoffswell, N.~Lipka, C.~Xiao, G.~Chan,
  E.~Koh, and N.~Ahmed, ``A hypergraph neural network framework for learning
  hyperedge-dependent node embeddings,'' \emph{arXiv:2212.14077}, 2022.

\bibitem{ying2019overview}
X.~Ying, ``An overview of overfitting and its solutions,'' in \emph{Journal of
  physics: Conference series}, vol. 1168, 2019, p. 022022.

\bibitem{karystinos2000overfitting}
G.~N. Karystinos and D.~A. Pados, ``On overfitting, generalization, and
  randomly expanded training sets,'' \emph{IEEE Transactions on Neural
  Networks}, vol.~11, no.~5, pp. 1050--1057, 2000.

\bibitem{li2020analyzing}
Z.~Li, K.~Kamnitsas, and B.~Glocker, ``Analyzing overfitting under class
  imbalance in neural networks for image segmentation,'' \emph{IEEE
  Transactions on Medical Imaging}, vol.~40, no.~3, pp. 1065--1077, 2020.

\bibitem{jost2019hypergraph}
J.~Jost and R.~Mulas, ``Hypergraph laplace operators for chemical reaction
  networks,'' \emph{Advances in Mathematics}, vol. 351, pp. 870--896, 2019.

\bibitem{giatsidis2013d}
C.~Giatsidis, D.~M. Thilikos, and M.~Vazirgiannis, ``D-cores: measuring
  collaboration of directed graphs based on degeneracy,'' \emph{Knowledge and
  Information Systems}, vol.~35, no.~2, pp. 311--343, 2013.

\bibitem{bhagat2011node}
S.~Bhagat, G.~Cormode, and S.~Muthukrishnan, ``Node classification in social
  networks,'' \emph{Social Network Data Analytics}, pp. 115--148, 2011.

\bibitem{yadati2019hypergcn}
N.~Yadati, M.~Nimishakavi, P.~Yadav, V.~Nitin, A.~Louis, and P.~Talukdar,
  ``Hypergcn: A new method for training graph convolutional networks on
  hypergraphs,'' in \emph{NeurIPS}, 2019.

\bibitem{antelmi2023survey}
A.~Antelmi, G.~Cordasco, M.~Polato, V.~Scarano, C.~Spagnuolo, and D.~Yang, ``A
  survey on hypergraph representation learning,'' \emph{ACM Computing Surveys},
  vol.~56, no.~1, pp. 1--38, 2023.

\bibitem{kim2024survey}
S.~Kim, S.~Y. Lee, Y.~Gao, A.~Antelmi, M.~Polato, and K.~Shin, ``A survey on
  hypergraph neural networks: An in-depth and step-by-step guide,'' in
  \emph{KDD}, 2024.

\bibitem{paszke2019pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga \emph{et~al.}, ``Pytorch: An imperative
  style, high-performance deep learning library,'' in \emph{NeurIPS}, 2019.

\bibitem{patil2020negative}
P.~Patil, G.~Sharma, and M.~N. Murty, ``Negative sampling for hyperlink
  prediction in networks,'' in \emph{PAKDD}, 2020.

\bibitem{hwang2022ahp}
H.~Hwang, S.~Lee, C.~Park, and K.~Shin, ``Ahp: Learning to negative sample for
  hyperedge prediction,'' in \emph{SIGIR}, 2022.

\bibitem{yoon2020much}
S.-e. Yoon, H.~Song, K.~Shin, and Y.~Yi, ``How much and when do we need
  higher-order information in hypergraphs? a case study on hyperedge
  prediction,'' in \emph{TheWebConf (WWW)}, 2020.

\end{thebibliography}
