\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{broadbent2017interactions}
E.~Broadbent, ``Interactions with robots: The truths we reveal about ourselves,'' \emph{Annual review of psychology}, vol.~68, no.~1, pp. 627--652, 2017.

\bibitem{brondi2021we}
S.~Brondi, M.~Pivetti, S.~Di~Battista, and M.~Sarrica, ``What do we expect from robots? social representations, attitudes and evaluations of robots in daily life,'' \emph{Technology in Society}, vol.~66, p. 101663, 2021.

\bibitem{goodrich2008human}
M.~A. Goodrich, A.~C. Schultz, \emph{et~al.}, ``Human--robot interaction: a survey,'' \emph{Foundations and Trends{\textregistered} in Human--Computer Interaction}, vol.~1, no.~3, pp. 203--275, 2008.

\bibitem{bishop2019social}
L.~Bishop, A.~van Maris, S.~Dogramadzi, and N.~Zook, ``Social robots: The influence of human and robot characteristics on acceptance,'' \emph{Paladyn, Journal of Behavioral Robotics}, vol.~10, no.~1, pp. 346--358, 2019.

\bibitem{hoffman2014designing}
G.~Hoffman and W.~Ju, ``Designing robots with movement in mind,'' \emph{Journal of Human-Robot Interaction}, vol.~3, no.~1, pp. 91--122, 2014.

\bibitem{erel2019robots}
H.~Erel, T.~Shem~Tov, Y.~Kessler, and O.~Zuckerman, ``Robots are always social: Robotic movements are automatically interpreted as social cues,'' in \emph{Extended abstracts of the 2019 CHI Conference on Human Factors in Computing Systems}, 2019, pp. 1--6.

\bibitem{erel2021excluded}
H.~Erel, Y.~Cohen, K.~Shafrir, S.~D. Levy, I.~D. Vidra, T.~Shem~Tov, and O.~Zuckerman, ``Excluded by robots: Can robot--robot--human interaction lead to ostracism?'' in \emph{Proceedings of the 2021 ACM/IEEE International Conference on Human--Robot Interaction}, 2021, pp. 312--321.

\bibitem{duffy2003anthropomorphism}
B.~R. Duffy, ``Anthropomorphism and the social robot,'' \emph{Robotics and autonomous systems}, vol.~42, no. 3-4, pp. 177--190, 2003.

\bibitem{novikova2014design}
J.~Novikova and L.~Watts, ``A design model of emotional body expressions in non-humanoid robots,'' in \emph{Proceedings of the second international conference on Human-agent interaction}, 2014, pp. 353--360.

\bibitem{tennent2019micbot}
H.~Tennent, S.~Shen, and M.~Jung, ``Micbot: A peripheral robotic object to shape conversational dynamics and team performance,'' in \emph{2019 14th ACM/IEEE International Conference on Human-Robot Interaction (HRI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 133--142.

\bibitem{erel2022enhancing}
H.~Erel, D.~Trayman, C.~Levy, A.~Manor, M.~Mikulincer, and O.~Zuckerman, ``Enhancing emotional support: The effect of a robotic object on human--human support quality,'' \emph{International Journal of Social Robotics}, vol.~14, no.~1, pp. 257--276, 2022.

\bibitem{adi2022non}
F.~Adi~Manor, S.~Benny~Megidish, T.~Etay~Todress, F.~Mario~Mikulincer, and F.~Hadas~Erel, ``A non-humanoid robotic object for providing a sense of security,'' in \emph{31st IEEE International Conference on Robot and Human Interactive Communication, Naples, Italy}, 2022.

\bibitem{salomons2021minority}
N.~Salomons, S.~S. Sebo, M.~Qin, and B.~Scassellati, ``A minority of one against a majority of robots: robots cause normative and informational conformity,'' \emph{ACM Transactions on Human-Robot Interaction (THRI)}, vol.~10, no.~2, pp. 1--22, 2021.

\bibitem{hitron2022ai}
T.~Hitron, B.~Megidish, E.~Todress, N.~Morag, and H.~Erel, ``Ai bias in human-robot interaction: An evaluation of the risk in gender biased robots,'' in \emph{2022 31st IEEE International Conference on Robot and Human Interactive Communication (RO-MAN)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 1598--1605.

\bibitem{bartneck2018robots}
C.~Bartneck, K.~Yogeeswaran, Q.~M. Ser, G.~Woodward, R.~Sparrow, S.~Wang, and F.~Eyssel, ``Robots and racism,'' in \emph{Proceedings of the 2018 ACM/IEEE international conference on human-robot interaction}, 2018, pp. 196--204.

\bibitem{bernotat2017shape}
J.~Bernotat, F.~Eyssel, and J.~Sachse, ``Shape it--the influence of robot body shape on gender perception in robots,'' in \emph{Social Robotics: 9th International Conference, ICSR 2017, Tsukuba, Japan, November 22-24, 2017, Proceedings 9}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017, pp. 75--84.

\bibitem{saerbeck2010perception}
M.~Saerbeck and C.~Bartneck, ``Perception of affect elicited by robot motion,'' in \emph{2010 5th ACM/IEEE International Conference on Human-Robot Interaction (HRI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 53--60.

\bibitem{hiroi2008bigger}
Y.~Hiroi and A.~Ito, ``Are bigger robots scary?—the relationship between robot size and psychological threat—,'' in \emph{2008 IEEE/ASME International Conference on Advanced Intelligent Mechatronics}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 546--551.

\bibitem{young1996height}
T.~J. Young and L.~A. French, ``Height and perceived competence of us presidents,'' \emph{Perceptual and Motor Skills}, vol.~82, no.~3, pp. 1002--1002, 1996.

\bibitem{jaeger2011thing}
M.~M. J{\ae}ger, ``“a thing of beauty is a joy forever”? returns to physical attractiveness over the life course,'' \emph{Social Forces}, vol.~89, no.~3, pp. 983--1003, 2011.

\bibitem{stogdill1948personal}
R.~M. Stogdill, ``Personal factors associated with leadership: A survey of the literature,'' \emph{The Journal of psychology}, vol.~25, no.~1, pp. 35--71, 1948.

\bibitem{stulp2013tall}
G.~Stulp, A.~P. Buunk, S.~Verhulst, and T.~V. Pollet, ``Tall claims? sense and nonsense about the importance of height of us presidents,'' \emph{The Leadership Quarterly}, vol.~24, no.~1, pp. 159--171, 2013.

\bibitem{higham1992rise}
P.~A. Higham and D.~W. Carment, ``The rise and fall of politicians: The judged heights of broadbent, mulroney and turner before and after the 1988 canadian federal election.'' \emph{Canadian Journal of Behavioural Science/Revue canadienne des sciences du comportement}, vol.~24, no.~3, p. 404, 1992.

\bibitem{rae2013influence}
I.~Rae, L.~Takayama, and B.~Mutlu, ``The influence of height in robot-mediated communication,'' in \emph{2013 8th ACM/IEEE International Conference on Human-Robot Interaction (HRI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--8.

\bibitem{gervasi2024does}
R.~Gervasi, M.~Capponi, L.~Mastrogiacomo, and F.~Franceschini, ``Does size matter? exploring the effect of cobot size on user experience in human--robot collaboration,'' \emph{The International Journal of Advanced Manufacturing Technology}, pp. 1--15, 2024.

\bibitem{samarakoon2022review}
A.~M. Samarakoon, M.~A. Muthugala, and R.~P. Jayasekara, ``A review on human–robot proxemics: Towards socially aware navigation of mobile robots,'' \emph{International Journal of Social Robotics}, vol.~14, pp. 849--872, 2022.

\bibitem{walters2009preferences}
M.~L. Walters, K.~L. Koay, D.~S. Syrdal, K.~Dautenhahn, and R.~Te~Boekhorst, ``Preferences and perceptions of robot appearance and embodiment in human-robot interaction trials,'' \emph{Procs of New Frontiers in Human-Robot Interaction}, 2009.

\bibitem{joosse2021appearance}
M.~e.~a. Joosse, ``Making appearances: How robots should approach people,'' \emph{ACM Transactions on Human-Robot Interaction}, vol.~10, no.~1, 2021.

\bibitem{judge2004effect}
T.~A. Judge and D.~M. Cable, ``The effect of physical height on workplace success and income: preliminary test of a theoretical model.'' \emph{Journal of Applied Psychology}, vol.~89, no.~3, p. 428, 2004.

\bibitem{erel2024rosi}
H.~Erel, M.~V{\'a}zquez, S.~Sebo, N.~Salomons, S.~Gillet, and B.~Scassellati, ``Rosi: A model for predicting robot social influence,'' \emph{ACM Transactions on Human-Robot Interaction}, vol.~13, no.~2, pp. 1--22, 2024.

\bibitem{maj2024can}
K.~Maj, T.~Grzyb, D.~Doli{\'n}ski, and M.~Franjo, ``Can a robot force us to do boring work? efficiency of performing tedious work under the supervision of a human and a humanoid robot.'' 2024.

\bibitem{soto2017next}
C.~J. Soto and O.~P. John, ``The next big five inventory (bfi-2): Developing and assessing a hierarchical model with 15 facets to enhance bandwidth, fidelity, and predictive power.'' \emph{Journal of personality and social psychology}, vol. 113, no.~1, p. 117, 2017.

\bibitem{hiroi2016height}
Y.~Hiroi and A.~Ito, ``Influence of the height of a robot on comfortableness of verbal interaction,'' \emph{IAENG International Journal of Computer Science}, 2016.

\bibitem{rae2013telepresence}
I.~Rae, L.~Takayama, and B.~Mutlu, ``The influence of height in robot-mediated communication,'' in \emph{HRI 2013}, 2013.

\bibitem{lee2016role}
S.~A. Lee and Y.~Liang, ``The role of reciprocity in verbally persuasive robots,'' \emph{Cyberpsychology, Behavior, and Social Networking}, vol.~19, no.~8, pp. 524--527, 2016.

\bibitem{nielsen2022prosocial}
Y.~A. Nielsen, S.~Pfattheicher, and M.~Keijsers, ``Prosocial behavior toward machines,'' \emph{Current Opinion in Psychology}, vol.~43, pp. 260--265, 2022.

\bibitem{erel2024power}
H.~Erel, A.~Oberlender, J.~Khatib, N.~Freund, O.~Sadeh, J.~Waksberg, and E.~Carsenti, ``The power of opening encounters in hri: How initial robotic behavior shapes the interaction that follows,'' in \emph{Proceedings of the 2024 ACM/IEEE International Conference on Human-Robot Interaction}, 2024, pp. 203--212.

\bibitem{kuhnlenz2018effect}
B.~K{\"u}hnlenz, K.~K{\"u}hnlenz, F.~Busse, P.~F{\"o}rtsch, and M.~Wolf, ``Effect of explicit emotional adaptation on prosocial behavior of humans towards robots depends on prior robot experience,'' in \emph{2018 27th IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 275--281.

\bibitem{shiomi2017hug}
M.~Shiomi, A.~Nakata, M.~Kanbara, and N.~Hagita, ``A hug from a robot encourages prosocial behavior,'' in \emph{2017 26th IEEE international symposium on robot and human interactive communication (RO-MAN)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 418--423.

\bibitem{connolly2020prompting}
J.~Connolly, V.~Mocz, N.~Salomons, J.~Valdez, N.~Tsoi, B.~Scassellati, and M.~V{\'a}zquez, ``Prompting prosocial human interventions in response to robot mistreatment,'' in \emph{Proceedings of the 2020 ACM/IEEE International Conference on Human-Robot Interaction}, 2020, pp. 211--220.

\bibitem{saunderson2021persuasive}
S.~P. Saunderson and G.~Nejat, ``Persuasive robots should avoid authority: The effects of formal and real authority on persuasion in human-robot interaction,'' \emph{Science robotics}, vol.~6, no.~58, p. eabd5186, 2021.

\bibitem{lee2019robotic}
S.~A. Lee and Y.~J. Liang, ``Robotic foot-in-the-door: Using sequential-request persuasive strategies in human-robot interaction,'' \emph{Computers in Human Behavior}, vol.~90, pp. 351--356, 2019.

\bibitem{kim2014effect}
R.~H. Kim, Y.~Moon, J.~J. Choi, and S.~S. Kwak, ``The effect of robot appearance types on motivating donation,'' in \emph{Proceedings of the 2014 ACM/IEEE international conference on Human-robot interaction}, 2014, pp. 210--211.

\bibitem{martin2020investigating}
D.~U. Martin, C.~Perry, M.~I. MacIntyre, L.~Varcoe, S.~Pedell, and J.~Kaufman, ``Investigating the nature of children's altruism using a social humanoid robot,'' \emph{Computers in Human Behavior}, vol. 104, p. 106149, 2020.

\bibitem{zaga2017gotta}
C.~Zaga, A.~Moreno, and V.~Evers, ``Gotta hatch'em all! robot-supported cooperation in interactive playgrounds,'' in \emph{Companion of the 2017 ACM conference on computer supported cooperative work and social computing}, 2017, pp. 347--350.

\bibitem{moshkina2012improving}
L.~Moshkina, ``Improving request compliance through robot affect,'' in \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, vol.~26, no.~1, 2012, pp. 2031--2037.

\bibitem{wills2016socially}
P.~Wills, P.~Baxter, J.~Kennedy, E.~Senft, and T.~Belpaeme, ``Socially contingent humanoid robot head behaviour results in increased charity donations,'' in \emph{2016 11th ACM/IEEE international conference on human-robot interaction (HRI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 533--534.

\bibitem{kim2019assembly}
J.~Kim, ``Assembly furniture,'' 2019.

\bibitem{bar2006humans}
M.~Bar and M.~Neta, ``Humans prefer curved visual objects,'' \emph{Psychological science}, vol.~17, no.~8, pp. 645--648, 2006.

\bibitem{bar2007visual}
------, ``Visual elements of subjective preference modulate amygdala activation,'' \emph{Neuropsychologia}, vol.~45, no.~10, pp. 2191--2200, 2007.

\bibitem{mutlu2012conversational}
B.~Mutlu, T.~Kanda, J.~Forlizzi, J.~Hodgins, and H.~Ishiguro, ``Conversational gaze mechanisms for humanlike robots,'' \emph{ACM Transactions on Interactive Intelligent Systems (TiiS)}, vol.~1, no.~2, pp. 1--33, 2012.

\bibitem{riek2012wizard}
L.~D. Riek, ``Wizard of oz studies in hri: a systematic review and new reporting guidelines,'' \emph{Journal of Human-Robot Interaction}, vol.~1, no.~1, pp. 119--136, 2012.

\bibitem{boos2022compliance}
A.~Boos, O.~Herzog, J.~Reinhardt, K.~Bengler, and M.~Zimmermann, ``A compliance--reactance framework for evaluating human-robot interaction. frontiers in robotics and ai 9 (may 2022),'' 2022.

\bibitem{cialdini1998social}
R.~B. Cialdini and M.~R. Trost, ``Social influence: Social norms, conformity and compliance,'' in \emph{The Handbook of Social Psychology}, D.~T. Gilbert, S.~T. Fiske, and G.~Lindzey, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA: McGraw-Hill, 1998, vol.~2, pp. 151--192.

\bibitem{breckler2006social}
S.~J. Breckler, J.~M. Olson, and E.~C. Wiggins, \emph{Social Psychology Alive}.\hskip 1em plus 0.5em minus 0.4em\relax Belmont, CA: Thomson Wadsworth, 2006.

\bibitem{nomura2006experimental}
T.~Nomura, T.~Kanda, and T.~Suzuki, ``Experimental investigation into influence of negative attitudes toward robots in human--robot interaction,'' \emph{\caps{AI} \& Society}, vol.~20, no.~2, pp. 138--150, 2006.

\bibitem{carpinella2017robotic}
C.~M. Carpinella, A.~B. Wyman, M.~A. Perez, and S.~J. Stroessner, ``The robotic social attributes scale (rosas) development and validation,'' in \emph{Proceedings of the 2017 ACM/IEEE International Conference on human-robot interaction}, 2017, pp. 254--262.

\bibitem{boyatzis1998transforming}
R.~E. Boyatzis, \emph{Transforming qualitative information: Thematic analysis and code development}.\hskip 1em plus 0.5em minus 0.4em\relax Sage, 1998.

\bibitem{nass1994computers}
C.~Nass, J.~Steuer, and E.~R. Tauber, ``Computers are social actors,'' in \emph{Proceedings of the SIGCHI conference on Human factors in computing systems}, 1994, pp. 72--78.

\bibitem{nichols2008good}
A.~L. Nichols and J.~K. Maner, ``The good-subject effect: Investigating participant demand characteristics,'' \emph{The Journal of General Psychology}, vol. 135, no.~2, pp. 151--166, 2008.

\end{thebibliography}
