% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{brewer2024ai}
W.~Brewer, A.~Gainaru, F.~Suter, F.~Wang, M.~Emani, and S.~Jha, ``Ai-coupled hpc workflow applications, middleware and performance,'' \emph{arXiv preprint arXiv:2406.14315 (ACM Computing Surveys (under review))}, 2024.

\bibitem{jepo21}
J.~Jumper, R.~Evans, A.~Pritzel \emph{et~al.}, ``Highly accurate protein structure prediction with alphafold,'' \emph{Nature}, vol. 596, pp. 583--589, 2021.

\bibitem{dabo22}
J.~Daupara, I.~Anishchenko, N.~Bennett \emph{et~al.}, ``Robust deep learning--based protein sequence design using proteinmpnn,'' \emph{Science}, vol. 378, pp. 49--56, 2022.

\bibitem{turilliblocks2019}
M.~Turilli, V.~Balasubramanian, A.~Merzky, I.~Paraskevakos, and S.~Jha, ``Middleware building blocks for workflow systems,'' \emph{Computing in Science and Engineering}, vol.~21, no.~4, pp. 62--75, 2019.

\bibitem{merzkypilot2021}
A.~Merzky, M.~Turilli, M.~Titov, A.~Al-Saadi, and S.~Jha, ``Design and performance characterization of radical-pilot on leadership-class platforms,'' \emph{IEEE Transactions on Parallel and Distributed Systems}, vol.~33, no.~4, pp. 818--829, 2022.

\bibitem{balasubramanian2019radical}
V.~Balasubramanian, S.~Jha, A.~Merzky, and M.~Turilli, ``Radical-cybertools: Middleware building blocks for scalable science,'' \emph{arXiv preprint arXiv:1904.03085}, 2019.

\bibitem{amarel2025}
\BIBentryALTinterwordspacing
{Office of Advanced Research Computing at Rutgers University}, ``{Amarel Guide},'' 2025, accessed: 2025-02-04. [Online]. Available: \url{https://sites.google.com/view/cluster-user-guide/}
\BIBentrySTDinterwordspacing

\bibitem{parafoldbozitao2022}
B.~Zhong, X.~Su, Wen \emph{et~al.}, ``Parafold: Paralleling alphafold for large-scale predictions,'' ser. HPCAsia '22 Workshops.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2022, p. 1–9.

\bibitem{gnkrk23}
O.~J. Goudy, A.~Nallathambi, T.~Kinjo, N.~Z. Randolph, and B.~Kuhlman, ``In silico evolution of autoinhibitory domains for a pd-l1 antagonist using deep learning models,'' \emph{Proc. Natl. Acad. Sci. U. S. A.}, vol. 120, 2023.

\bibitem{apco21}
I.~Anishchenko, S.~J. Pellock, T.~M. Chidyausiku \emph{et~al.}, ``De novo protein design by deep network hallucination,'' \emph{Nature}, vol. 600, pp. 547--552, 2021.

\bibitem{e23}
A.~Elofsson, ``Progress at protein structure prediction, as seen in casp15,'' \emph{Current Opinion in Structural Biology}, vol.~80, 2023.

\bibitem{mdbabb23}
A.~Motmaen, J.~Dauparas, M.~Baek, M.~H. Abedi, D.~Baker, and P.~Bradley, ``Peptide-binding specificity prediction using fine-tuned protein structure prediction networks,'' \emph{Proc. Natl. Acad. Sci. U. S. A.}, vol. 120, 2023.

\bibitem{dcso24}
X.~Ding, X.~Chen, E.~Sullivan \emph{et~al.}, ``Fast, accurate ranking of engineered proteins by target-binding propensity using structure modeling,'' \emph{Molecular Therapy}, vol.~32, no.~6, pp. 1687--1700, 2024.

\bibitem{dhbo24}
G.~Dharuman, K.~Hippe, A.~Brace \emph{et~al.}, ``Mprot-dpo: Breaking the exaflops barrier for multimodal protein design workflows with direct preference optimization,'' in \emph{Proceedings of the International Conference for HPC, Networking, Storage, and Analysis, Article 7}, 2024.

\bibitem{laro23}
Z.~Lin, H.~Akin, R.~Rao \emph{et~al.}, ``Evolutionary-scale prediction of atomic-level protein structure with a language model,'' \emph{Science}, vol. 379, pp. 1123--1130, 2023.

\bibitem{rsmo24}
R.~Rafailov, A.~Sharma, E.~Mitchell \emph{et~al.}, \emph{Direct Preference Optimization: Your Language Model is Secretly a Reward Model}.\hskip 1em plus 0.5em minus 0.4em\relax arXiv, 2024.

\end{thebibliography}
