\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{acar202450}
Acar, A., Tuncay, G.S., Luques, E., Oz, H., Aris, A., Uluagac, S.: 50 shades of support: A device-centric analysis of android security updates. In: Netw. Distrib. Syst. Security Symp., San Diego, CA, USA (2024)

\bibitem{apktool}
Apktool: Apktool - a tool for reverse engineering android apk files, \url{https://apktool.org}

\bibitem{10.1145/2594291.2594299}
Arzt, S., Rasthofer, S., Fritz, C., Bodden, E., Bartel, A., Klein, J., Le~Traon, Y., Octeau, D., McDaniel, P.: Flowdroid: precise context, flow, field, object-sensitive and lifecycle-aware taint analysis for android apps. In: Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation. p. 259–269. PLDI '14, Association for Computing Machinery, New York, NY, USA (2014). \doi{10.1145/2594291.2594299}, \url{https://doi.org/10.1145/2594291.2594299}

\bibitem{barton}
BARTON, J.: Orange releasing android-powered ultra-low cost smartphone for africa (2020), \url{https://developingtelecoms.com/telecom-technology/telecom-devices-platforms/10053-orange-releasing-android-powered-ultra-low-cost-smartphone-for-africa.html}

\bibitem{builtMal}
BBC: Chinese phones with built-in malware sold in africa (2020), \url{https://www.bbc.com/news/technology-53903436}

\bibitem{leakApp}
Becenti, M.: Leaky apps: How they’re stealing your data without you knowing (2024), \url{https://www.quokka.io/blog/leaky-apps-security-risks}

\bibitem{9519485}
Bl\'azquez, E., Pastrana, S., Feal, A., Gamba, J., Kotzias, P., Vallina-Rodriguez, N., Tapiador, J.: Trouble over-the-air: An analysis of fota apps in the android ecosystem. In: 2021 IEEE Symposium on Security and Privacy (SP). pp. 1606--1622 (2021). \doi{10.1109/SP40001.2021.00095}

\bibitem{bobe}
Bobe, B.: Statisticalsales — the malware pre-installed on your phone (2024), \url{https://medium.com/@threatspotlight/episode-5-statisticalsales-417a14e0f75a}

\bibitem{markSHared}
Canalys: African smartphone market surges 24\% in q4 2023, despite macro headwinds (2024), \url{https://www.canalys.com/newsroom/africa-smartphone-market-Q4-2023}

\bibitem{trojanAnd}
Cimpanu, C.: Triada trojan found in firmware of low-cost android smartphones (2017), \url{https://www.bleepingcomputer.com/news/security/triada-trojan-found-in-firmware-of-low-cost-android-smartphones/}

\bibitem{CryptoGuardOSS}
CryptoGuardOSS: Cryptoguard, \url{https://github.com/CryptoGuardOSS/cryptoguard?tab=readme-ov-file#a-program-analysis-tool-to-find-cryptographic-misuse-in-java-and-android}

\bibitem{debize2012androwarn}
Debize, T.: Androwarn: Yet another static code analyzer for malicious android applications (2012)

\bibitem{androwarn}
Debize, T.: Androwarn: Yet another static code analyzer for malicious android applications (2012), \url{https://github.com/maaaaz/androwarn}

\bibitem{desnos2011androguard}
Desnos, A., Gueguen, G.: Androguard (2011), \url{https://androguard.readthedocs.io/en/latest/}

\bibitem{251554}
Elsabagh, M., Johnson, R., Stavrou, A., Zuo, C., Zhao, Q., Lin, Z.: {FIRMSCOPE}: Automatic uncovering of {Privilege-Escalation} vulnerabilities in {Pre-Installed} apps in android firmware. In: 29th USENIX Security Symposium (USENIX Security 20). pp. 2379--2396. USENIX Association (Aug 2020), \url{https://www.usenix.org/conference/usenixsecurity20/presentation/elsabagh}

\bibitem{cweExpComp}
Enumeration, C.C.W.: Cwe-926: Improper export of android application components (2025), \url{https://cwe.mitre.org/data/definitions/926.html}

\bibitem{10.5555/2028067.2028089}
Felt, A.P., Wang, H.J., Moshchuk, A., Hanna, S., Chin, E.: Permission re-delegation: attacks and defenses. p.~22. SEC'11, USENIX Association, USA (2011)

\bibitem{fratantonio2017cloak}
Fratantonio, Y., Qian, C., Chung, S.P., Lee, W.: Cloak and dagger: from two permissions to complete control of the ui feedback loop. In: 2017 IEEE Symposium on Security and Privacy (SP). pp. 1041--1057. IEEE (2017)

\bibitem{9152633}
Gamba, J., Rashed, M., Razaghpanah, A., Tapiador, J., Vallina-Rodriguez, N.: An analysis of pre-installed android software. In: 2020 IEEE Symposium on Security and Privacy (SP). pp. 1039--1055 (2020). \doi{10.1109/SP40000.2020.00013}

\bibitem{dan}
GOODIN, D.: Potentially millions of android tvs and phones come with malware preinstalled (2023), \url{https://arstechnica.com/information-technology/2023/05/potentially-millions-of-android-tvs-and-phones-come-with-malware-preinstalled/}

\bibitem{permsComp}
Google: Permission-based access control to exported components (2024), \url{https://developer.android.com/privacy-and-security/risks/access-control-to-exported-components}

\bibitem{androidgo}
Google: {Android (Go edition)} (2025), \url{https://developer.android.com/guide/topics/androidgo}

\bibitem{exported}
Google: android:exported (2025), \url{https://developer.android.com/privacy-and-security/risks/android-exported}

\bibitem{component}
Google: App components (2025), \url{https://developer.android.com/guide/topics/manifest/manifest-intro#components}

\bibitem{androidcertified}
Google: {Play Protect Certified Android devices: safe and secure} (2025), \url{httphttps://www.android.com/certified/}

\bibitem{9793923}
Hou, Q., Diao, W., Wang, Y., Liu, X., Liu, S., Ying, L., Guo, S., Li, Y., Nie, M., Duan, H.: Large-scale security measurements on the android firmware ecosystem. In: 2022 IEEE/ACM 44th International Conference on Software Engineering (ICSE). pp. 1257--1268 (2022). \doi{10.1145/3510003.3510072}

\bibitem{regneed}
Hu, A.: From mobile king in africa to e-scooter giant? transsion's next big move (2025), \url{https://www.exportsemi.com/company-post/from-africa-phone-king-to-e-bikes-can-transsion-work-another-miracle/}

\bibitem{RolandH}
Hutchinson, R.: How to delete pre-installed android apps from your smartphone (2024), \url{https://www.geeky-gadgets.com/how-to-delete-pre-installed-android-apps-from-your-smartphone/}

\bibitem{kaspersky}
kaspersky: Malware attacks in africa are increasing, reaching 85 million in only 6 months (2021), \url{https://kaspersky.africa-newsroom.com/press/malware-attacks-in-africa-are-increasing-reaching-85-million-in-only-6-months?lang=en}

\bibitem{AndMal}
Kurt~Knutsson, C.R.: Fbi warns over 1 million android devices hijacked by malware (2025), \url{https://www.foxnews.com/tech/fbi-warns-over-1-million-android-devices-hijacked-malware.amp}

\bibitem{pii}
LABOR, U.D.O.: Guidance on the protection of personally identifiable information (pii), \url{https://www.dol.gov/general/ppii}

\bibitem{tLacoma}
Lacoma, T.: What is firmware? (2023), \url{https://www.androidpolice.com/what-is-firmware/}

\bibitem{fakeApp}
Lakshmanan, R.: Chinese android phones shipped with fake whatsapp, telegram apps targeting crypto users (2025), \url{https://thehackernews.com/2025/04/chinese-android-phones-shipped-with.html}

\bibitem{lam2011soot}
Lam, P., Bodden, E., Lhot{\'a}k, O., Hendren, L.: The soot framework for java program analysis: a retrospective. In: Cetus Users and Compiler Infastructure Workshop (CETUS 2011). vol.~15 (2011)

\bibitem{9043935}
Maqsood, H.M.A., Qureshi, K.N., Bashir, F., Islam, N.U.: Privacy leakage through exploitation of vulnerable inter-app communication on android. In: 2019 13th International Conference on Open Source Systems and Technologies (ICOSST). pp.~1--6 (2019). \doi{10.1109/ICOSST48232.2019.9043935}

\bibitem{10.1145/2557547.2557557}
Mitchell, M., Tian, G., Wang, Z.: Systematic audit of third-party android phones. In: Proceedings of the 4th ACM Conference on Data and Application Security and Privacy. p. 175–186. CODASPY '14, Association for Computing Machinery, New York, NY, USA (2014). \doi{10.1145/2557547.2557557}, \url{https://doi.org/10.1145/2557547.2557557}

\bibitem{alfred}
Ng, A.: Android malware that comes preinstalled is a massive threat (2019), \url{https://www.cnet.com/tech/mobile/android-malware-that-comes-preinstalled-are-a-massive-threat/}

\bibitem{goVSstandard}
Sharma, S.: Android go vs regular android – which is right for your business app? (2025), \url{https://www.appventurez.com/blog/android-go-apps-vs-regular-apps}

\bibitem{palmstore}
Store, P.: Palm store,let's play (2025), \url{https://www.palmplaystore.com/}

\bibitem{FirmwareDroid}
Sutter, T., Tellenbach, B.: Firmwaredroid: Towards automated static analysis of pre-installed android apps. In: 2023 IEEE/ACM 10th International Conference on Mobile Software Engineering and Systems (MOBILESoft). pp. 12--22 (May 2023). \doi{10.1109/MOBILSoft59058.2023.00009}

\bibitem{DangApp}
TIMESOFINDIA: These android phones come with dangerous pre-installed apps (2019), \url{https://timesofindia.indiatimes.com/gadgets-news/these-android-phones-come-with-dangerous-pre-installed-apps/articleshow/72110567.cms}

\bibitem{contDev}
Toulas, B.: Counterfeit android devices found preloaded with triada malware (2025), \url{https://www.bleepingcomputer.com/news/security/counterfeit-android-devices-found-preloaded-with-triada-malware/}

\bibitem{trustonic}
TRUSTONIC: Closing the digital divide with android smartphones in africa (2021), \url{https://www.trustonic.com/opinion/closing-the-digital-divide-with-android-smartphones-in-africa/}

\bibitem{preinstMal}
upstream: xhelper/triada malware pre-installed on thousands of low cost chinese android devices in emerging markets (2020), \url{https://www.upstreamsystems.com/press/press-releases/xhelper-triada-malware-pre-installed-on-thousands-of-low-cost-chinese-android-devices-in-emerging-markets/}

\bibitem{wei2018amandroid}
Wei, F., Roy, S., Ou, X., Robby: Amandroid: A precise and general inter-component data flow analysis framework for security vetting of android apps. ACM Transactions on Privacy and Security (TOPS)  \textbf{21}(3),  1--32 (2018)

\bibitem{10.1145/2590296.2590313}
Zheng, M., Sun, M., Lui, J.C.: Droidray: a security evaluation system for customized android firmwares. In: Proceedings of the 9th ACM Symposium on Information, Computer and Communications Security. p. 471–482. ASIA CCS '14, Association for Computing Machinery, New York, NY, USA (2014). \doi{10.1145/2590296.2590313}, \url{https://doi.org/10.1145/2590296.2590313}

\end{thebibliography}
