\begin{thebibliography}{10}

\bibitem{bemana2025bracket}
{\sc Bemana, M., Leimk{\"u}hler, T., Myszkowski, K., Seidel, H.-P., and Ritschel, T.}
\newblock Bracket diffusion: Hdr image generation by consistent ldr denoising.
\newblock In {\em Computer Graphics Forum\/} (2025), Wiley Online Library, p.~e70086.

\bibitem{cai2024hdr}
{\sc Cai, Y., Xiao, Z., Liang, Y., Qin, M., Zhang, Y., Yang, X., Liu, Y., and Yuille, A.~L.}
\newblock Hdr-gs: Efficient high dynamic range novel view synthesis at 1000x speed via gaussian splatting.
\newblock {\em Advances in Neural Information Processing Systems 37\/} (2024), 68453--68471.

\bibitem{video_depth_anything}
{\sc Chen, S., Guo, H., Zhu, S., Zhang, F., Huang, Z., Feng, J., and Kang, B.}
\newblock Video depth anything: Consistent depth estimation for super-long videos.
\newblock {\em arXiv:2501.12375\/} (2025).

\bibitem{cheng2024gaussianpro}
{\sc Cheng, K., Long, X., Yang, K., Yao, Y., Yin, W., Ma, Y., Wang, W., and Chen, X.}
\newblock Gaussianpro: 3d gaussian splatting with progressive propagation.
\newblock In {\em Proceedings of the 41st International Conference on Machine Learning\/} (2024), vol.~235 of {\em Proceedings of Machine Learning Research}, PMLR, pp.~8123--8140.

\bibitem{franke2024trips}
{\sc Franke, L., Rückert, D., Fink, L., and Stamminger, M.}
\newblock Trips: Trilinear point splatting for real-time radiance field rendering.

\bibitem{kerbl2023gsplatting}
{\sc Kerbl, B., Kopanas, G., Leimk{\"u}hler, T., and Drettakis, G.}
\newblock 3d gaussian splatting for real-time radiance field rendering.
\newblock In {\em ACM SIGGRAPH\/} (2023), pp.~1--11.

\bibitem{Kerbletal2024}
{\sc Kerbl, B., Meuleman, A., Kopanas, G., Wimmer, M., Lanvin, A., and Drettakis, G.}
\newblock A hierarchical 3d gaussian representation for real-time rendering of very large datasets.
\newblock {\em ACM Trans. Graph. 43}, 4 (July 2024).

\bibitem{Knapitsch2017}
{\sc Knapitsch, A., Park, J., Zhou, Q.-Y., and Koltun, V.}
\newblock Tanks and temples: Benchmarking large-scale scene reconstruction.
\newblock {\em ACM Transactions on Graphics 36}, 4 (2017).

\bibitem{Kulhanek2025}
{\sc Kulhanek, J., Peng, S., Kukelova, Z., Pollefeys, M., and Sattler, T.}
\newblock Wildgaussians: 3d gaussian splatting in the wild.
\newblock In {\em Proceedings of the 38th International Conference on Neural Information Processing Systems\/} (Red Hook, NY, USA, 2025), NIPS '24, Curran Associates Inc.

\bibitem{lin2024vastgaussian}
{\sc Lin, J., Li, Z., Tang, X., Liu, J., Liu, S., Liu, J., Lu, Y., Wu, X., Xu, S., Yan, Y., and Yang, W.}
\newblock Vastgaussian: Vast 3d gaussians for large scene reconstruction.
\newblock In {\em 2024 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)\/} (2024), pp.~5166--5175.

\bibitem{pateux2024bogauss}
{\sc Pateux, S., Gendrin, M., Morin, L., Ladune, T., and Jiang, X.}
\newblock Bogauss: Better optimized gaussian splatting.

\bibitem{ren2024octreegs}
{\sc Ren, K., Jiang, L., Lu, T., Yu, M., Xu, L., Ni, Z., and Dai, B.}
\newblock Octree-gs: Towards consistent real-time rendering with lod-structured 3d gaussians.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence\/} (2025), 1--15.

\bibitem{schoenberger2016sfm}
{\sc Sch\"{o}nberger, J.~L., and Frahm, J.-M.}
\newblock Structure-from-motion revisited.
\newblock In {\em Conference on Computer Vision and Pattern Recognition (CVPR)\/} (2016).

\bibitem{Tancik_2023}
{\sc Tancik, M., Weber, E., Ng, E., Li, R., Yi, B., Wang, T., Kristoffersen, A., Austin, J., Salahi, K., Ahuja, A., Mcallister, D., Kerr, J., and Kanazawa, A.}
\newblock Nerfstudio: A modular framework for neural radiance field development.
\newblock In {\em Special Interest Group on Computer Graphics and Interactive Techniques Conference Conference Proceedings\/} (July 2023), SIGGRAPH ’23, ACM, p.~1–12.

\bibitem{wang2023glowgan}
{\sc Wang, C., Serrano, A., Pan, X., Chen, B., Myszkowski, K., Seidel, H.-P., Theobalt, C., and Leimk{\"u}hler, T.}
\newblock Glowgan: Unsupervised learning of hdr images from ldr images in the wild.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision\/} (2023), pp.~10509--10519.

\bibitem{wang2025}
{\sc Wang, Y., Wang, J., Gao, R., Qu, Y., Duan, W., Yang, S., and Qi, Y.}
\newblock Look at the sky: Sky-aware efficient 3d gaussian splatting in the wild.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics 31}, 5 (2025), 3481--3491.

\bibitem{zhang2025survey}
{\sc Zhang, J.}
\newblock Survey on monocular metric depth estimation.
\newblock {\em arXiv preprint arXiv:2501.11841\/} (2025).

\bibitem{zhang2024gaussianspa}
{\sc Zhang, Y., Jia, W., Niu, W., and Yin, M.}
\newblock Gaussianspa: An ''optimizing-sparsifying'' simplification framework for compact and high-quality 3d gaussian splatting.
\newblock 26673--26682.

\end{thebibliography}
