%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{55}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Arnab et~al\mbox{.}(2019)]%
        {Arnab_CVPR_2019}
\bibfield{author}{\bibinfo{person}{Anurag Arnab}, \bibinfo{person}{Carl Doersch}, {and} \bibinfo{person}{Andrew Zisserman}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Exploiting Temporal Context for 3D Human Pose Estimation in the Wild}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}}.
\newblock


\bibitem[Bogo et~al\mbox{.}(2016)]%
        {10.1007/978-3-319-46454-1_34}
\bibfield{author}{\bibinfo{person}{Federica Bogo}, \bibinfo{person}{Angjoo Kanazawa}, \bibinfo{person}{Christoph Lassner}, \bibinfo{person}{Peter Gehler}, \bibinfo{person}{Javier Romero}, {and} \bibinfo{person}{Michael~J. Black}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Keep It SMPL: Automatic Estimation of 3D Human Pose and Shape from a Single Image}. In \bibinfo{booktitle}{\emph{Proceedings of the European Conference on Computer Vision (ECCV)}}, \bibfield{editor}{\bibinfo{person}{Bastian Leibe}, \bibinfo{person}{Jiri Matas}, \bibinfo{person}{Nicu Sebe}, {and} \bibinfo{person}{Max Welling}} (Eds.).
\newblock


\bibitem[Cai et~al\mbox{.}(2023)]%
        {cai2023smplerx}
\bibfield{author}{\bibinfo{person}{Zhongang Cai}, \bibinfo{person}{Wanqi Yin}, \bibinfo{person}{Ailing Zeng}, \bibinfo{person}{Chen Wei}, \bibinfo{person}{Qingping Sun}, \bibinfo{person}{Yanjun Wang}, \bibinfo{person}{Hui~En Pang}, \bibinfo{person}{Haiyi Mei}, \bibinfo{person}{Mingyuan Zhang}, \bibinfo{person}{Lei Zhang}, \bibinfo{person}{Chen~Change Loy}, \bibinfo{person}{Lei Yang}, {and} \bibinfo{person}{Ziwei Liu}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{SMPLer-X}: Scaling Up Expressive Human Pose and Shape Estimation}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems (NeurIPS), Datasets and Benchmarks Track}}.
\newblock


\bibitem[Dou et~al\mbox{.}(2023)]%
        {dou2022case}
\bibfield{author}{\bibinfo{person}{Zhiyang Dou}, \bibinfo{person}{Xuelin Chen}, \bibinfo{person}{Qingnan Fan}, \bibinfo{person}{Taku Komura}, {and} \bibinfo{person}{Wenping Wang}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{C·ASE: Learning Conditional Adversarial Skill Embeddings for Physics-based Characters}. In \bibinfo{booktitle}{\emph{SIGGRAPH Asia Conference Papers (SA Conference Papers)}}.
\newblock


\bibitem[G{\"a}rtner et~al\mbox{.}(2022)]%
        {gartner2022diffphy}
\bibfield{author}{\bibinfo{person}{Erik G{\"a}rtner}, \bibinfo{person}{Mykhaylo Andriluka}, \bibinfo{person}{Erwin Coumans}, {and} \bibinfo{person}{Cristian Sminchisescu}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Differentiable Dynamics for Articulated 3D Human Motion Reconstruction}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}}.
\newblock


\bibitem[Goel et~al\mbox{.}(2023)]%
        {goel2023humans}
\bibfield{author}{\bibinfo{person}{Shubham Goel}, \bibinfo{person}{Georgios Pavlakos}, \bibinfo{person}{Jathushan Rajasegaran}, \bibinfo{person}{Angjoo Kanazawa}, {and} \bibinfo{person}{Jitendra Malik}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Humans in 4{D}: Reconstructing and Tracking Humans with Transformers}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}}.
\newblock


\bibitem[Huang et~al\mbox{.}(2017)]%
        {MuVS:3DV:2017}
\bibfield{author}{\bibinfo{person}{Yinghao Huang}, \bibinfo{person}{Federica Bogo}, \bibinfo{person}{Christoph Lassner}, \bibinfo{person}{Angjoo Kanazawa}, \bibinfo{person}{Peter~V. Gehler}, \bibinfo{person}{Javier Romero}, \bibinfo{person}{Ijaz Akhter}, {and} \bibinfo{person}{Michael~J. Black}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Towards Accurate Marker-less Human Shape and Pose Estimation over Time}. In \bibinfo{booktitle}{\emph{Proceedings of the International Conference on 3D Vision (3DV)}}.
\newblock


\bibitem[Ionescu et~al\mbox{.}(2014)]%
        {h36m_pami}
\bibfield{author}{\bibinfo{person}{Catalin Ionescu}, \bibinfo{person}{Dragos Papava}, \bibinfo{person}{Vlad Olaru}, {and} \bibinfo{person}{Cristian Sminchisescu}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Human3.6M: Large Scale Datasets and Predictive Methods for 3D Human Sensing in Natural Environments}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)}} (\bibinfo{year}{2014}).
\newblock


\bibitem[Jiang et~al\mbox{.}(2023)]%
        {jiang2023drop}
\bibfield{author}{\bibinfo{person}{Yifeng Jiang}, \bibinfo{person}{Jungdam Won}, \bibinfo{person}{Yuting Ye}, {and} \bibinfo{person}{C.~Karen Liu}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{DROP: Dynamics Responses from Human Motion Prior and Projective Dynamics}. In \bibinfo{booktitle}{\emph{SIGGRAPH Asia Conference Papers (SA Conference Papers)}}.
\newblock


\bibitem[Jocher et~al\mbox{.}(2023)]%
        {yolov8}
\bibfield{author}{\bibinfo{person}{Glenn Jocher}, \bibinfo{person}{Ayush Chaurasia}, {and} \bibinfo{person}{Jing Qiu}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Ultralytics YOLOv8}.
\newblock \bibinfo{howpublished}{\url{https://github.com/ultralytics/ultralytics}}.
\newblock


\bibitem[Kaufmann et~al\mbox{.}(2023)]%
        {kaufmann2023emdb}
\bibfield{author}{\bibinfo{person}{Manuel Kaufmann}, \bibinfo{person}{Jie Song}, \bibinfo{person}{Chen Guo}, \bibinfo{person}{Kaiyue Shen}, \bibinfo{person}{Tianjian Jiang}, \bibinfo{person}{Chengcheng Tang}, \bibinfo{person}{Juan~Jos{\'e} Z{\'a}rate}, {and} \bibinfo{person}{Otmar Hilliges}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{EMDB}: The Electromagnetic Database of Global 3D Human Pose and Shape in the Wild}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}}.
\newblock


\bibitem[Kobayashi et~al\mbox{.}(2023)]%
        {kobayashi2023motion}
\bibfield{author}{\bibinfo{person}{Makito Kobayashi}, \bibinfo{person}{Chen-Chieh Liao}, \bibinfo{person}{Keito Inoue}, \bibinfo{person}{Sentaro Yojima}, {and} \bibinfo{person}{Masafumi Takahashi}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Motion Capture Dataset for Practical Use of AI-based Motion Editing and Stylization}.
\newblock
\showeprint[arxiv]{2306.08861}~[cs.CV]


\bibitem[Li et~al\mbox{.}(2022a)]%
        {li2022dnd}
\bibfield{author}{\bibinfo{person}{Jiefeng Li}, \bibinfo{person}{Siyuan Bian}, \bibinfo{person}{Chao Xu}, \bibinfo{person}{Gang Liu}, \bibinfo{person}{Gang Yu}, {and} \bibinfo{person}{Cewu Lu}.} \bibinfo{year}{2022}\natexlab{a}.
\newblock \showarticletitle{D\&D: Learning Human Dynamics from Dynamic Camera}. In \bibinfo{booktitle}{\emph{Proceedings of the European Conference on Computer Vision (ECCV)}}.
\newblock


\bibitem[Li et~al\mbox{.}(2021)]%
        {li2021learn}
\bibfield{author}{\bibinfo{person}{Ruilong Li}, \bibinfo{person}{Shan Yang}, \bibinfo{person}{David~A. Ross}, {and} \bibinfo{person}{Angjoo Kanazawa}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Learn to Dance with AIST++: Music Conditioned 3D Dance Generation}.
\newblock
\showeprint[arxiv]{2101.08779}~[cs.CV]


\bibitem[Li et~al\mbox{.}(2022b)]%
        {li2022cliff}
\bibfield{author}{\bibinfo{person}{Zhihao Li}, \bibinfo{person}{Jianzhuang Liu}, \bibinfo{person}{Zhensong Zhang}, \bibinfo{person}{Songcen Xu}, {and} \bibinfo{person}{Youliang Yan}.} \bibinfo{year}{2022}\natexlab{b}.
\newblock \showarticletitle{CLIFF: Carrying Location Information in Full Frames into Human Pose and Shape Estimation}. In \bibinfo{booktitle}{\emph{Proceedings of the European Conference on Computer Vision (ECCV)}}.
\newblock


\bibitem[Loper et~al\mbox{.}(2015)]%
        {SMPL:2015}
\bibfield{author}{\bibinfo{person}{Matthew Loper}, \bibinfo{person}{Naureen Mahmood}, \bibinfo{person}{Javier Romero}, \bibinfo{person}{Gerard Pons-Moll}, {and} \bibinfo{person}{Michael~J. Black}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{SMPL}: A Skinned Multi-Person Linear Model}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Graphics (TOG)}} (\bibinfo{year}{2015}).
\newblock


\bibitem[Luo et~al\mbox{.}(2024a)]%
        {Luo_2024_CVPR}
\bibfield{author}{\bibinfo{person}{Zhengyi Luo}, \bibinfo{person}{Jinkun Cao}, \bibinfo{person}{Rawal Khirodkar}, \bibinfo{person}{Alexander Winkler}, \bibinfo{person}{Kris Kitani}, {and} \bibinfo{person}{Weipeng Xu}.} \bibinfo{year}{2024}\natexlab{a}.
\newblock \showarticletitle{Real-Time Simulated Avatar from Head-Mounted Sensors}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}}.
\newblock


\bibitem[Luo et~al\mbox{.}(2024b)]%
        {luo2024universal}
\bibfield{author}{\bibinfo{person}{Zhengyi Luo}, \bibinfo{person}{Jinkun Cao}, \bibinfo{person}{Josh Merel}, \bibinfo{person}{Alexander Winkler}, \bibinfo{person}{Jing Huang}, \bibinfo{person}{Kris~M. Kitani}, {and} \bibinfo{person}{Weipeng Xu}.} \bibinfo{year}{2024}\natexlab{b}.
\newblock \showarticletitle{Universal Humanoid Motion Representations for Physics-Based Control}. In \bibinfo{booktitle}{\emph{Proceedings of the International Conference on Learning Representations (ICLR)}}.
\newblock


\bibitem[Luo et~al\mbox{.}(2023)]%
        {Luo2023PerpetualHC}
\bibfield{author}{\bibinfo{person}{Zhengyi Luo}, \bibinfo{person}{Jinkun Cao}, \bibinfo{person}{Alexander~W. Winkler}, \bibinfo{person}{Kris Kitani}, {and} \bibinfo{person}{Weipeng Xu}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Perpetual Humanoid Control for Real-Time Simulated Avatars}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}}.
\newblock


\bibitem[Luo et~al\mbox{.}(2022)]%
        {Luo2022EmbodiedSH}
\bibfield{author}{\bibinfo{person}{Zhengyi Luo}, \bibinfo{person}{Shun Iwase}, \bibinfo{person}{Ye Yuan}, {and} \bibinfo{person}{Kris Kitani}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Embodied Scene-aware Human Pose Estimation}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems (NeurIPS)}}.
\newblock


\bibitem[Mahmood et~al\mbox{.}(2019)]%
        {AMASS:ICCV:2019}
\bibfield{author}{\bibinfo{person}{Naureen Mahmood}, \bibinfo{person}{Nima Ghorbani}, \bibinfo{person}{Nikolaus~F. Troje}, \bibinfo{person}{Gerard Pons-Moll}, {and} \bibinfo{person}{Michael~J. Black}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{AMASS}: Archive of Motion Capture as Surface Shapes}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}}.
\newblock


\bibitem[Makoviychuk et~al\mbox{.}(2021)]%
        {makoviychuk2021isaac}
\bibfield{author}{\bibinfo{person}{Viktor Makoviychuk}, \bibinfo{person}{Lukasz Wawrzyniak}, \bibinfo{person}{Yunrong Guo}, \bibinfo{person}{Michelle Lu}, \bibinfo{person}{Kier Storey}, \bibinfo{person}{Miles Macklin}, \bibinfo{person}{David Hoeller}, \bibinfo{person}{Nikita Rudin}, \bibinfo{person}{Arthur Allshire}, \bibinfo{person}{Ankur Handa}, {and} \bibinfo{person}{Gavriel State}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Isaac Gym: High Performance {GPU} Based Physics Simulation For Robot Learning}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems (NeurIPS), Datasets and Benchmarks Track}}.
\newblock


\bibitem[Osman et~al\mbox{.}(2020)]%
        {STAR:2020}
\bibfield{author}{\bibinfo{person}{Ahmed A.~A. Osman}, \bibinfo{person}{Timo Bolkart}, {and} \bibinfo{person}{Michael~J. Black}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{STAR}: A Sparse Trained Articulated Human Body Regressor}. In \bibinfo{booktitle}{\emph{Proceedings of the European Conference on Computer Vision (ECCV)}}.
\newblock


\bibitem[Pavlakos et~al\mbox{.}(2019)]%
        {SMPL-X:2019}
\bibfield{author}{\bibinfo{person}{Georgios Pavlakos}, \bibinfo{person}{Vasileios Choutas}, \bibinfo{person}{Nima Ghorbani}, \bibinfo{person}{Timo Bolkart}, \bibinfo{person}{Ahmed A.~A. Osman}, \bibinfo{person}{Dimitrios Tzionas}, {and} \bibinfo{person}{Michael~J. Black}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Expressive Body Capture: 3D Hands, Face, and Body from a Single Image}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}}.
\newblock


\bibitem[Peng et~al\mbox{.}(2021b)]%
        {peng2021neural}
\bibfield{author}{\bibinfo{person}{Sida Peng}, \bibinfo{person}{Yuanqing Zhang}, \bibinfo{person}{Yinghao Xu}, \bibinfo{person}{Qianqian Wang}, \bibinfo{person}{Qing Shuai}, \bibinfo{person}{Hujun Bao}, {and} \bibinfo{person}{Xiaowei Zhou}.} \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{Neural Body: Implicit Neural Representations with Structured Latent Codes for Novel View Synthesis of Dynamic Humans}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}}.
\newblock


\bibitem[Peng et~al\mbox{.}(2018a)]%
        {2018-TOG-deepMimic}
\bibfield{author}{\bibinfo{person}{Xue~Bin Peng}, \bibinfo{person}{Pieter Abbeel}, \bibinfo{person}{Sergey Levine}, {and} \bibinfo{person}{Michiel van~de Panne}.} \bibinfo{year}{2018}\natexlab{a}.
\newblock \showarticletitle{DeepMimic: Example-guided Deep Reinforcement Learning of Physics-based Character Skills}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Graphics (TOG)}} (\bibinfo{year}{2018}).
\newblock


\bibitem[Peng et~al\mbox{.}(2022)]%
        {2022-TOG-ASE}
\bibfield{author}{\bibinfo{person}{Xue~Bin Peng}, \bibinfo{person}{Yunrong Guo}, \bibinfo{person}{Lina Halper}, \bibinfo{person}{Sergey Levine}, {and} \bibinfo{person}{Sanja Fidler}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{ASE: Large-Scale Reusable Adversarial Skill Embeddings for Physically Simulated Characters}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Graphics (TOG)}} (\bibinfo{year}{2022}).
\newblock


\bibitem[Peng et~al\mbox{.}(2018b)]%
        {peng2018sfv}
\bibfield{author}{\bibinfo{person}{Xue~Bin Peng}, \bibinfo{person}{Angjoo Kanazawa}, \bibinfo{person}{Jitendra Malik}, \bibinfo{person}{Pieter Abbeel}, {and} \bibinfo{person}{Sergey Levine}.} \bibinfo{year}{2018}\natexlab{b}.
\newblock \showarticletitle{SFV: Reinforcement Learning of Physical Skills from Videos}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Graphics (TOG)}} (\bibinfo{year}{2018}).
\newblock


\bibitem[Peng et~al\mbox{.}(2021a)]%
        {AMP}
\bibfield{author}{\bibinfo{person}{Xue~Bin Peng}, \bibinfo{person}{Ze Ma}, \bibinfo{person}{Pieter Abbeel}, \bibinfo{person}{Sergey Levine}, {and} \bibinfo{person}{Angjoo Kanazawa}.} \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{AMP: adversarial motion priors for stylized physics-based character control}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Graphics (TOG)}} (\bibinfo{year}{2021}).
\newblock


\bibitem[Rajasegaran et~al\mbox{.}(2022)]%
        {PHALP}
\bibfield{author}{\bibinfo{person}{Jathushan Rajasegaran}, \bibinfo{person}{Georgios Pavlakos}, \bibinfo{person}{Angjoo Kanazawa}, {and} \bibinfo{person}{Jitendra Malik}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Tracking People by Predicting 3D Appearance, Location \& Pose}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}}.
\newblock


\bibitem[Rempe et~al\mbox{.}(2021)]%
        {rempe2021humor}
\bibfield{author}{\bibinfo{person}{Davis Rempe}, \bibinfo{person}{Tolga Birdal}, \bibinfo{person}{Aaron Hertzmann}, \bibinfo{person}{Jimei Yang}, \bibinfo{person}{Srinath Sridhar}, {and} \bibinfo{person}{Leonidas~J. Guibas}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{HuMoR: 3D Human Motion Model for Robust Pose Estimation}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}}.
\newblock


\bibitem[Shen et~al\mbox{.}(2024)]%
        {shen2024gvhmr}
\bibfield{author}{\bibinfo{person}{Zehong Shen}, \bibinfo{person}{Huaijin Pi}, \bibinfo{person}{Yan Xia}, \bibinfo{person}{Zhi Cen}, \bibinfo{person}{Sida Peng}, \bibinfo{person}{Zechen Hu}, \bibinfo{person}{Hujun Bao}, \bibinfo{person}{Ruizhen Hu}, {and} \bibinfo{person}{Xiaowei Zhou}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{World-Grounded Human Motion Recovery via Gravity-View Coordinates}. In \bibinfo{booktitle}{\emph{SIGGRAPH Asia Conference Papers (SA Conference Papers)}}.
\newblock


\bibitem[Shimada et~al\mbox{.}(2020)]%
        {shimada2020physcap}
\bibfield{author}{\bibinfo{person}{Soshi Shimada}, \bibinfo{person}{Vladislav Golyanik}, \bibinfo{person}{Weipeng Xu}, {and} \bibinfo{person}{Christian Theobalt}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{PhysCap: Physically Plausible Monocular 3D Motion Capture in Real Time}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Graphics (TOG)}} (\bibinfo{year}{2020}).
\newblock


\bibitem[Shin et~al\mbox{.}(2024)]%
        {WHAM}
\bibfield{author}{\bibinfo{person}{Soyong Shin}, \bibinfo{person}{Juyong Kim}, \bibinfo{person}{Eni Halilaj}, {and} \bibinfo{person}{Michael~J. Black}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{WHAM: Reconstructing World-grounded Humans with Accurate 3D Motion}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}}.
\newblock


\bibitem[Sun et~al\mbox{.}(2023)]%
        {TRACE}
\bibfield{author}{\bibinfo{person}{Yu Sun}, \bibinfo{person}{Qian Bao}, \bibinfo{person}{Wu Liu}, \bibinfo{person}{Tao Mei}, {and} \bibinfo{person}{Michael~J. Black}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{TRACE: 5D Temporal Regression of Avatars with Dynamic Cameras in 3D Environments}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}}.
\newblock


\bibitem[Teed et~al\mbox{.}(2023)]%
        {NEURIPS2023_7ac484b0}
\bibfield{author}{\bibinfo{person}{Zachary Teed}, \bibinfo{person}{Lahav Lipson}, {and} \bibinfo{person}{Jia Deng}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Deep Patch Visual Odometry}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems (NeurIPS)}}.
\newblock


\bibitem[Tessler et~al\mbox{.}(2024)]%
        {tessler2024maskedmimic}
\bibfield{author}{\bibinfo{person}{Chen Tessler}, \bibinfo{person}{Yunrong Guo}, \bibinfo{person}{Ofir Nabati}, \bibinfo{person}{Gal Chechik}, {and} \bibinfo{person}{Xue~Bin Peng}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{MaskedMimic: Unified Physics-Based Character Control Through Masked Motion Inpainting}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Graphics (TOG)}} (\bibinfo{year}{2024}).
\newblock


\bibitem[Tessler et~al\mbox{.}(2023)]%
        {tessler2023calm}
\bibfield{author}{\bibinfo{person}{Chen Tessler}, \bibinfo{person}{Yoni Kasten}, \bibinfo{person}{Yunrong Guo}, \bibinfo{person}{Shie Mannor}, \bibinfo{person}{Gal Chechik}, {and} \bibinfo{person}{Xue~Bin Peng}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{CALM: Conditional Adversarial Latent Models for Directable Virtual Characters}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Graphics (TOG)}} (\bibinfo{year}{2023}).
\newblock


\bibitem[Todorov et~al\mbox{.}(2012)]%
        {todorov2012mujoco}
\bibfield{author}{\bibinfo{person}{Emanuel Todorov}, \bibinfo{person}{Tom Erez}, {and} \bibinfo{person}{Yuval Tassa}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{MuJoCo: A Physics Engine for Model-Based Control}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}}.
\newblock


\bibitem[Tripathi et~al\mbox{.}(2023)]%
        {tripathi2023intuitivephysics}
\bibfield{author}{\bibinfo{person}{Shashank Tripathi}, \bibinfo{person}{Lea M{\"u}ller}, \bibinfo{person}{Chun-Hao~P. Huang}, \bibinfo{person}{Omid Taheri}, \bibinfo{person}{Michael~J. Black}, {and} \bibinfo{person}{Dimitrios Tzionas}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{3D Human Pose Estimation via Intuitive Physics}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}}.
\newblock


\bibitem[Wagener et~al\mbox{.}(2022)]%
        {wagener2022mocapact}
\bibfield{author}{\bibinfo{person}{Nolan Wagener}, \bibinfo{person}{Andrey Kolobov}, \bibinfo{person}{Felipe~Vieira Frujeri}, \bibinfo{person}{Ricky Loynd}, \bibinfo{person}{Ching-An Cheng}, {and} \bibinfo{person}{Matthew Hausknecht}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{MoCapAct}: A Multi-Task Dataset for Simulated Humanoid Control}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems (NeurIPS)}}.
\newblock


\bibitem[Wang et~al\mbox{.}(2024a)]%
        {TRAM}
\bibfield{author}{\bibinfo{person}{Yufu Wang}, \bibinfo{person}{Ziyun Wang}, \bibinfo{person}{Lingjie Liu}, {and} \bibinfo{person}{Kostas Daniilidis}.} \bibinfo{year}{2024}\natexlab{a}.
\newblock \showarticletitle{TRAM: Global Trajectory and Motion of 3D Humans from in-the-wild Videos}. In \bibinfo{booktitle}{\emph{Proceedings of the European Conference on Computer Vision (ECCV)}}.
\newblock


\bibitem[Wang et~al\mbox{.}(2024b)]%
        {wang2024skillmimic}
\bibfield{author}{\bibinfo{person}{Yinhuai Wang}, \bibinfo{person}{Qihan Zhao}, \bibinfo{person}{Runyi Yu}, \bibinfo{person}{Ailing Zeng}, \bibinfo{person}{Jing Lin}, \bibinfo{person}{Zhengyi Luo}, \bibinfo{person}{Hok~Wai Tsui}, \bibinfo{person}{Jiwen Yu}, \bibinfo{person}{Xiu Li}, \bibinfo{person}{Qifeng Chen}, \bibinfo{person}{Jian Zhang}, \bibinfo{person}{Lei Zhang}, {and} \bibinfo{person}{Ping Tan}.} \bibinfo{year}{2024}\natexlab{b}.
\newblock \bibinfo{title}{SkillMimic: Learning Reusable Basketball Skills from Demonstrations}.
\newblock
\showeprint[arxiv]{2408.15270v1}~[cs.CV]


\bibitem[Winkler et~al\mbox{.}(2022a)]%
        {winkler2022questsim}
\bibfield{author}{\bibinfo{person}{Alexander Winkler}, \bibinfo{person}{Jungdam Won}, {and} \bibinfo{person}{Yuting Ye}.} \bibinfo{year}{2022}\natexlab{a}.
\newblock \showarticletitle{QuestSim: Human Motion Tracking from Sparse Sensors with Simulated Avatars}. In \bibinfo{booktitle}{\emph{SIGGRAPH Asia Conference Papers (SA Conference Papers)}}.
\newblock


\bibitem[Winkler et~al\mbox{.}(2022b)]%
        {10.1145/3550469.3555411}
\bibfield{author}{\bibinfo{person}{Alexander Winkler}, \bibinfo{person}{Jungdam Won}, {and} \bibinfo{person}{Yuting Ye}.} \bibinfo{year}{2022}\natexlab{b}.
\newblock \showarticletitle{QuestSim: Human Motion Tracking from Sparse Sensors with Simulated Avatars}. In \bibinfo{booktitle}{\emph{SIGGRAPH Asia Conference Papers (SA Conference Papers)}}.
\newblock


\bibitem[Xiang et~al\mbox{.}(2019)]%
        {xiang2019monocular}
\bibfield{author}{\bibinfo{person}{Donglai Xiang}, \bibinfo{person}{Hanbyul Joo}, {and} \bibinfo{person}{Yaser Sheikh}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Monocular Total Capture: Posing Face, Body, and Hands in the Wild}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}}.
\newblock


\bibitem[Xu et~al\mbox{.}(2020)]%
        {50649}
\bibfield{author}{\bibinfo{person}{Hongyi Xu}, \bibinfo{person}{Eduard~Gabriel Bazavan}, \bibinfo{person}{Andrei Zanfir}, \bibinfo{person}{Bill Freeman}, \bibinfo{person}{Rahul Sukthankar}, {and} \bibinfo{person}{Cristian Sminchisescu}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{GHUM \& GHUML: Generative 3D Human Shape and Articulated Pose Models}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}}.
\newblock


\bibitem[Xu et~al\mbox{.}(2022)]%
        {xu2022vitpose}
\bibfield{author}{\bibinfo{person}{Yufei Xu}, \bibinfo{person}{Jing Zhang}, \bibinfo{person}{Qiming Zhang}, {and} \bibinfo{person}{Dacheng Tao}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Vi{TP}ose: Simple Vision Transformer Baselines for Human Pose Estimation}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems (NeurIPS)}}.
\newblock


\bibitem[Yang et~al\mbox{.}(2023)]%
        {yang2023ppr}
\bibfield{author}{\bibinfo{person}{Gengshan Yang}, \bibinfo{person}{Shuo Yang}, \bibinfo{person}{John~Z. Zhang}, \bibinfo{person}{Zachary Manchester}, {and} \bibinfo{person}{Deva Ramanan}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{PPR: Physically Plausible Reconstruction from Monocular Videos}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}}.
\newblock


\bibitem[Ye et~al\mbox{.}(2023)]%
        {ye2023slahmr}
\bibfield{author}{\bibinfo{person}{Vickie Ye}, \bibinfo{person}{Georgios Pavlakos}, \bibinfo{person}{Jitendra Malik}, {and} \bibinfo{person}{Angjoo Kanazawa}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Decoupling Human and Camera Motion from Videos in the Wild}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}}.
\newblock


\bibitem[Yin et~al\mbox{.}(2025)]%
        {yin2025smplest}
\bibfield{author}{\bibinfo{person}{Wanqi Yin}, \bibinfo{person}{Zhongang Cai}, \bibinfo{person}{Ruisi Wang}, \bibinfo{person}{Ailing Zeng}, \bibinfo{person}{Chen Wei}, \bibinfo{person}{Qingping Sun}, \bibinfo{person}{Haiyi Mei}, \bibinfo{person}{Yanjun Wang}, \bibinfo{person}{Hui~En Pang}, \bibinfo{person}{Mingyuan Zhang}, \bibinfo{person}{Lei Zhang}, \bibinfo{person}{Chen~Change Loy}, \bibinfo{person}{Atsushi Yamashita}, \bibinfo{person}{Lei Yang}, {and} \bibinfo{person}{Ziwei Liu}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{{SMPLest-X}: Ultimate Scaling for Expressive Human Pose and Shape Estimation}.
\newblock
\showeprint[arxiv]{2501.09782}~[cs.CV]


\bibitem[Yuan et~al\mbox{.}(2022)]%
        {yuan2022glamr}
\bibfield{author}{\bibinfo{person}{Ye Yuan}, \bibinfo{person}{Umar Iqbal}, \bibinfo{person}{Pavlo Molchanov}, \bibinfo{person}{Kris Kitani}, {and} \bibinfo{person}{Jan Kautz}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{GLAMR: Global Occlusion-Aware Human Mesh Recovery with Dynamic Cameras}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}}.
\newblock


\bibitem[Yuan et~al\mbox{.}(2021)]%
        {yuan2021simpoe}
\bibfield{author}{\bibinfo{person}{Ye Yuan}, \bibinfo{person}{Shih-En Wei}, \bibinfo{person}{Tomas Simon}, \bibinfo{person}{Kris Kitani}, {and} \bibinfo{person}{Jason Saragih}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{SimPoE: Simulated Character Control for 3D Human Pose Estimation}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2024b)]%
        {zhang2024physpt}
\bibfield{author}{\bibinfo{person}{Yufei Zhang}, \bibinfo{person}{Jeffrey~O. Kephart}, \bibinfo{person}{Zijun Cui}, {and} \bibinfo{person}{Qiang Ji}.} \bibinfo{year}{2024}\natexlab{b}.
\newblock \showarticletitle{PhysPT: Physics-aware Pretrained Transformer for Estimating Human Dynamics from Monocular Videos}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2024a)]%
        {zhang2024incorporating}
\bibfield{author}{\bibinfo{person}{Yufei Zhang}, \bibinfo{person}{Jeffrey~O. Kephart}, {and} \bibinfo{person}{Qiang Ji}.} \bibinfo{year}{2024}\natexlab{a}.
\newblock \showarticletitle{Incorporating Physics Principles for Precise Human Motion Prediction}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)}}.
\newblock


\end{thebibliography}
