\begin{thebibliography}{10}

\bibitem{musketeer2017}
Jade Alglave, Daniel Kroening, Vincent Nimal, and Daniel Poetzl.
\newblock Don’t sit on the fence: A static analysis approach to automatic fence insertion.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 39(2), May 2017.

\bibitem{staticpersist}
Sorav Bansal.
\newblock Staticpersist: Compiler support for pmem programming.
\newblock In Cezara Dragoi, Michael Emmi, and Jingbo Wang, editors, {\em Verification, Model Checking, and Abstract Interpretation}, pages 44--65, Cham, 2023. Springer Nature Switzerland.

\bibitem{pierogi}
Eleni~Vafeiadi Bila, Brijesh Dongol, Ori Lahav, Azalea Raad, and John Wickerson.
\newblock View-based {Owicki–Gries} reasoning for persistent {x86-TSO}.
\newblock In {\em Programming Languages and Systems: 31st European Symposium on Programming, ESOP 2022, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2022, Munich, Germany, April 2–7, 2022, Proceedings}, page 234–261, Berlin, Heidelberg, 2022. Springer-Verlag.

\bibitem{atlas-follow-up}
Hans-J. Boehm and Dhruva~R. Chakrabarti.
\newblock Persistence programming models for non-volatile memory.
\newblock In {\em Proceedings of the 2016 ACM SIGPLAN International Symposium on Memory Management}, ISMM 2016, pages 55--67, New York, NY, USA, 2016. Association for Computing Machinery.

\bibitem{libmemcached}
{Brian Aker}.
\newblock libmemcached.
\newblock https://libmemcached.org/libMemcached.html, 2011.

\bibitem{nv-htm}
Daniel Castro, Paolo Romano, and Jo{\~a}o Barreto.
\newblock {Hardware transactional memory meets memory persistency}.
\newblock In {\em 2018 IEEE International Parallel and Distributed Processing Symposium}, IPDPS '18, pages 368--377, Vancouver, BC, Canada, 2018. Institute of Electrical and Electronics Engineers.

\bibitem{atlas}
Dhruva~R. Chakrabarti, Hans-J. Boehm, and Kumud Bhandari.
\newblock Atlas: Leveraging locks for non-volatile memory consistency.
\newblock In {\em Proceedings of the 2014 ACM International Conference on Object Oriented Programming Systems Languages \& Applications}, OOPSLA '14, pages 433--452, New York, NY, USA, 2014. Association for Computing Machinery.

\bibitem{memento}
Kyeongmin Cho, Seungmin Jeon, Azalea Raad, and Jeehoon Kang.
\newblock Memento: A framework for detectable recoverability in persistent memory.
\newblock {\em Proc. ACM Program. Lang.}, 7(PLDI), jun 2023.

\bibitem{ycsb}
Brian~F Cooper, Adam Silberstein, Erwin Tam, Raghu Ramakrishnan, and Russell Sears.
\newblock Benchmarking cloud serving systems with {YCSB}.
\newblock In {\em Proceedings of the 1st ACM symposium on Cloud computing}, pages 143--154, 2010.

\bibitem{memcached}
Inc. Danga~Interactive.
\newblock Memcached.
\newblock \url{https://github.com/lenovo/memcached-pmem}, November 2018.

\bibitem{nvtraverse}
Tudor David, Aleksandar Dragojevi\'{c}, Rachid Guerraoui, and Igor Zablotchi.
\newblock Log-free concurrent data structures.
\newblock In {\em Proceedings of the 2018 USENIX Conference on Usenix Annual Technical Conference}, USENIX ATC '18, pages 373--385, USA, 2018. USENIX Association.

\bibitem{nvlc}
Joel~E. Denny, Seyong Lee, and Jeffrey~S. Vetter.
\newblock {NVL-C}: Static analysis techniques for efficient, correct programming of non-volatile main memory systems.
\newblock In {\em Proceedings of the 25th ACM International Symposium on High-Performance Parallel and Distributed Computing}, HPDC '16, page 125–136, New York, NY, USA, 2016. Association for Computing Machinery.

\bibitem{pmdebugger-asplos21}
Bang Di, Jiawen Liu, Hao Chen, and Dong Li.
\newblock Fast, flexible, and comprehensive bug detection for persistent memory programs.
\newblock In {\em Proceedings of the 26th ACM International Conference on Architectural Support for Programming Languages and Operating Systems}, ASPLOS 2021, pages 503--516, New York, NY, USA, 2021. Association for Computing Machinery.

\bibitem{fang2003automatic}
Xing Fang, Jaejin Lee, and Samuel~P Midkiff.
\newblock Automatic fence insertion for shared memory multiprocessing.
\newblock In {\em Proceedings of the 17th annual international conference on Supercomputing}, pages 285--294, 2003.

\bibitem{llvm-8}
LLVM Foundation.
\newblock Llvm-8.
\newblock \url{https://github.com/llvm/llvm-project/tree/release/8.x}, August 2019.

\bibitem{witcher-sosp21}
Xinwei Fu, Wook-Hee Kim, Ajay~Paddayuru Shreepathi, Mohannad Ismail, Sunny Wadkar, Dongyoon Lee, and Changwoo Min.
\newblock Witcher: Systematic crash consistency testing for non-volatile memory key-value stores.
\newblock In {\em Proceedings of the 28th ACM Symposium on Operating Systems Principles}, SOSP 2021, pages 100--115, New York, NY, USA, 2021. Association for Computing Machinery.

\bibitem{crafty-pldi20}
Kaan Gen\c{c}, Michael~D. Bond, and Guoqing~Harry Xu.
\newblock Crafty: Efficient, {HTM}-compatible persistent transactions.
\newblock In {\em Proceedings of the 41st ACM SIGPLAN Conference on Programming Language Design and Implementation}, PLDI 2020, pages 59--74, New York, NY, USA, 2020. Association for Computing Machinery.

\bibitem{persistent-htm-giles-2017}
Ellis Giles, Kshitij Doshi, and Peter Varman.
\newblock Continuous checkpointing of {HTM} transactions in {NVM}.
\newblock In {\em Proceedings of the 2017 ACM SIGPLAN International Symposium on Memory Management}, ISMM 2017, pages 70--81, New York, NY, USA, 2017. Association for Computing Machinery.

\bibitem{persistency-sfr}
Vaibhav Gogte, Stephan Diestelhorst, William Wang, Satish Narayanasamy, Peter~M. Chen, and Thomas~F. Wenisch.
\newblock Persistency for synchronization-free regions.
\newblock In {\em Proceedings of the 39th ACM SIGPLAN Conference on Programming Language Design and Implementation}, PLDI 2018, pages 46--61, New York, NY, USA, 2018. Association for Computing Machinery.

\bibitem{psan}
Hamed Gorjiara, Weiyu Luo, Alex Lee, Guoqing~Harry Xu, and Brian Demsky.
\newblock Checking robustness to weak persistency models.
\newblock In {\em Proceedings of the 43rd ACM SIGPLAN International Conference on Programming Language Design and Implementation}, PLDI 2022, page 490–505, New York, NY, USA, 2022. Association for Computing Machinery.

\bibitem{jaaru}
Hamed Gorjiara, Guoqing~Harry Xu, and Brian Demsky.
\newblock Jaaru: Efficiently model checking persistent memory programs.
\newblock In {\em Proceedings of the 26th ACM International Conference on Architectural Support for Programming Languages and Operating Systems}, ASPLOS 2021, pages 415--428, New York, NY, USA, 2021. Association for Computing Machinery.

\bibitem{yashme}
Hamed Gorjiara, Guoqing~Harry Xu, and Brian Demsky.
\newblock Yashme: Detecting persistency races.
\newblock In {\em Proceedings of the 27th ACM International Conference on Architectural Support for Programming Languages and Operating Systems}, ASPLOS 2022, page 830–845, New York, NY, USA, 2022. Association for Computing Machinery.

\bibitem{nvthreads}
Terry Ching-Hsiang Hsu, Helge Br\"{u}gner, Indrajit Roy, Kimberly Keeton, and Patrick Eugster.
\newblock {NVthreads}: Practical persistence for multi-threaded applications.
\newblock In {\em Proceedings of the Twelfth European Conference on Computer Systems}, EuroSys '17, pages 468--482, New York, NY, USA, 2017. Association for Computing Machinery.

\bibitem{pminvariant}
Zunchen Huang, Srivatsan Ravi, and Chao Wang.
\newblock Discovering likely program invariants for persistent memory.
\newblock In {\em Proceedings of the 39th IEEE/ACM International Conference on Automated Software Engineering}, ASE '24, page 1795–1807, New York, NY, USA, 2024. Association for Computing Machinery.

\bibitem{pmbugassist}
Zunchen Huang and Chao Wang.
\newblock Constraint based program repair for persistent memory bugs.
\newblock In {\em Proceedings of the IEEE/ACM 46th International Conference on Software Engineering}, ICSE '24, New York, NY, USA, 2024. Association for Computing Machinery.

\bibitem{pmdk}
{Intel Corporation}.
\newblock Persistent memory development kit.
\newblock https://pmem.io/pmdk/, 2020.

\bibitem{justdo-logging}
Joseph Izraelevitz, Terence Kelly, and Aasheesh Kolli.
\newblock Failure-atomic persistent memory updates via {JUSTDO} logging.
\newblock In {\em Proceedings of the Twenty-First International Conference on Architectural Support for Programming Languages and Operating Systems}, ASPLOS '16, pages 427--442, New York, NY, USA, 2016. Association for Computing Machinery.

\bibitem{pmemcheck}
Tomasz Kapela.
\newblock An introduction to pmemcheck (part 1) - basics.
\newblock \url{https://pmem.io/2015/07/17/pmemcheck-basic.html}, July 2015.

\bibitem{yat}
Philip Lantz, Subramanya Dulloor, Sanjay Kumar, Rajesh Sankaran, and Jeff Jackson.
\newblock Yat: A validation framework for persistent memory software.
\newblock In {\em Proceedings of the 2014 USENIX Annual Technical Conference}, pages 433--438, Philadelphia, PA, June 2014. {USENIX} Association.

\bibitem{lee2000relaxed}
Jaejin Lee and D.A. Padua.
\newblock Hiding relaxed memory consistency with compilers.
\newblock In {\em Proceedings 2000 International Conference on Parallel Architectures and Compilation Techniques (Cat. No.PR00622)}, pages 111--122, 2000.

\bibitem{recipe}
Se~Kwon Lee, Jayashree Mohan, Sanidhya Kashyap, Taesoo Kim, and Vijay Chidambaram.
\newblock {RECIPE}: Converting concurrent {DRAM} indexes to persistent-memory indexes.
\newblock In {\em Proceedings of the 27th ACM Symposium on Operating Systems Principles}, SOSP '19, pages 462--477, New York, NY, USA, 2019. Association for Computing Machinery.

\bibitem{detectable2021li}
Nan Li and Wojciech Golab.
\newblock Brief announcement: Detectable sequential specifications for recoverable shared objects.
\newblock In {\em Proceedings of the 2021 ACM Symposium on Principles of Distributed Computing}, PODC'21, pages 557--560, New York, NY, USA, 2021. Association for Computing Machinery.

\bibitem{dudetm}
Mengxing Liu, Mingxing Zhang, Kang Chen, Xuehai Qian, Yongwei Wu, Weimin Zheng, and Jinglei Ren.
\newblock {DudeTM}: Building durable transactions with decoupling for persistent memory.
\newblock In {\em Proceedings of the Twenty-Second International Conference on Architectural Support for Programming Languages and Operating Systems}, ASPLOS '17, pages 329--343, New York, NY, USA, 2017. Association for Computing Machinery.

\bibitem{ido}
Qingrui Liu, Joseph Izraelevitz, Se~Kwon Lee, Michael~L. Scott, Sam~H. Noh, and Changhee Jung.
\newblock {iDO}: Compiler-directed failure atomicity for nonvolatile memory.
\newblock In {\em Proceedings of the 51st Annual IEEE/ACM International Symposium on Microarchitecture}, MICRO-51, pages 258--270, Virtual Event , Greece, 2018. Institute of Electrical and Electronics Engineers.

\bibitem{xfdetector}
Sihang Liu, Korakit Seemakhupt, Yizhou Wei, Thomas Wenisch, Aasheesh Kolli, and Samira Khan.
\newblock Cross-failure bug detection in persistent memory programs.
\newblock In {\em Proceedings of the Twenty-Fifth International Conference on Architectural Support for Programming Languages and Operating Systems}, ASPLOS '20, pages 1187--1202, New York, NY, USA, 2020. Association for Computing Machinery.

\bibitem{pmtest}
Sihang Liu, Yizhou Wei, Jishen Zhao, Aasheesh Kolli, and Samira Khan.
\newblock {PMTest}: A fast and flexible testing framework for persistent memory programs.
\newblock In {\em Proceedings of the Twenty-Fourth International Conference on Architectural Support for Programming Languages and Operating Systems}, ASPLOS '19, pages 411--425, New York, NY, USA, 2019. Association for Computing Machinery.

\bibitem{hippocrates-asplos21}
Ian Neal, Andrew Quinn, and Baris Kasikci.
\newblock Hippocrates: Healing persistent memory bugs without doing any harm.
\newblock In {\em Proceedings of the 26th ACM International Conference on Architectural Support for Programming Languages and Operating Systems}, ASPLOS 2021, pages 401--414, New York, NY, USA, 2021. Association for Computing Machinery.

\bibitem{agamotto}
Ian Neal, Ben Reeves, Ben Stoler, and Andrew Quinn.
\newblock {AGAMOTTO}: How persistent is your persistent memory application?
\newblock In {\em 14th {USENIX} Symposium on Operating Systems Design and Implementation ({OSDI} 20)}, pages 1047--1064, Banff, Alberta, November 2020. {USENIX} Association.

\bibitem{memorypelley2014}
Steven Pelley, Peter~M. Chen, and Thomas~F. Wenisch.
\newblock Memory persistency.
\newblock In {\em 2014 ACM/IEEE 41st International Symposium on Computer Architecture (ISCA)}, pages 265--276, Minneapolis, MN, USA, 2014. Institute of Electrical and Electronics Engineers.

\bibitem{pog}
Azalea Raad, Ori Lahav, and Viktor Vafeiadis.
\newblock Persistent {Owicki-Gries} reasoning: A program logic for reasoning about persistent programs on {Intel}-x86.
\newblock {\em Proc. ACM Program. Lang.}, 4(OOPSLA), nov 2020.

\bibitem{intelx86}
Azalea Raad, John Wickerson, Gil Neiger, and Viktor Vafeiadis.
\newblock Persistency semantics of the {Intel-x86} architecture.
\newblock {\em Proceedings of the ACM on Programming Languages}, 4(POPL), December 2020.

\bibitem{samsungcxlssd}
Memory-semantic {SSD}.
\newblock \url{https://samsungmsl.com/ms-ssd/}, 2023.

\bibitem{delayset}
Dennis Shasha and Marc Snir.
\newblock Efficient and correct execution of parallel programs that share memory.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 10(2):282–312, April 1988.

\bibitem{autopersist}
Thomas Shull, Jian Huang, and Josep Torrellas.
\newblock Autopersist: an easy-to-use java nvm framework based on reachability.
\newblock In {\em Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation}, PLDI 2019, page 316–332, New York, NY, USA, 2019. Association for Computing Machinery.

\bibitem{flit}
Yuanhao Wei, Naama Ben-David, Michal Friedman, Guy~E. Blelloch, and Erez Petrank.
\newblock {FliT}: A library for simple and efficient persistent algorithms.
\newblock In {\em Proceedings of the 27th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming}, PPoPP '22, page 309–321, New York, NY, USA, 2022. Association for Computing Machinery.

\bibitem{cflalias}
Xin Zheng and Radu Rugina.
\newblock Demand-driven alias analysis for {C}.
\newblock page 197–208, 2008.

\end{thebibliography}
