\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Achilli et~al.(2025)Achilli, Ambrogioni, Lucibello, M{\'e}zard, and Ventura]{achilli2025memorization}
Beatrice Achilli, Luca Ambrogioni, Carlo Lucibello, Marc M{\'e}zard, and Enrico Ventura.
\newblock Memorization and generalization in generative diffusion under the manifold hypothesis.
\newblock \emph{arXiv:2502.09578}, 2025.

\bibitem[Anderson(1982)]{anderson1982reverse}
Brian~DO Anderson.
\newblock Reverse-time diffusion equation models.
\newblock \emph{Stochastic Processes and their Applications}, 12:\penalty0 313--326, 1982.

\bibitem[Azangulov et~al.(2024)Azangulov, Deligiannidis, and Rousseau]{azangulov2024convergence}
Iskander Azangulov, Georgios Deligiannidis, and Judith Rousseau.
\newblock Convergence of diffusion models under the manifold hypothesis in high-dimensions.
\newblock \emph{arXiv:2402.16439}, 2024.

\bibitem[Blattmann et~al.(2023)Blattmann, Rombach, Ling, Dockhorn, Kim, Fidler, and Kreis]{blattmann2023align}
Andreas Blattmann, Robin Rombach, Huan Ling, Tim Dockhorn, Seung~Wook Kim, Sanja Fidler, and Karsten Kreis.
\newblock Align your latents: High-resolution video synthesis with latent diffusion models.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  22563--22575, 2023.

\bibitem[Bradbury et~al.(2018)Bradbury, Frostig, Hawkins, Johnson, Leary, Maclaurin, Necula, Paszke, Vander{P}las, Wanderman-{M}ilne, and Zhang]{jax2018github}
James Bradbury, Roy Frostig, Peter Hawkins, Matthew~James Johnson, Chris Leary, Dougal Maclaurin, George Necula, Adam Paszke, Jake Vander{P}las, Skye Wanderman-{M}ilne, and Qiao Zhang.
\newblock {JAX}: composable transformations of {P}ython+{N}um{P}y programs, 2018.
\newblock URL \url{http://github.com/google/jax}.

\bibitem[De~Bortoli et~al.(2022)De~Bortoli, Mathieu, Hutchinson, Thornton, Teh, and Doucet]{de2022riemannian}
Valentin De~Bortoli, Emile Mathieu, Michael Hutchinson, James Thornton, Yee~Whye Teh, and Arnaud Doucet.
\newblock Riemannian score-based generative modelling.
\newblock In S.~Koyejo, S.~Mohamed, A.~Agarwal, D.~Belgrave, K.~Cho, and A.~Oh (eds.), \emph{Advances in Neural Information Processing Systems}, volume~35, pp.\  2406--2422. Curran Associates, Inc., 2022.

\bibitem[Esser et~al.(2021)Esser, Rombach, and Ommer]{esser2021taming}
Patrick Esser, Robin Rombach, and Bjorn Ommer.
\newblock Taming transformers for high-resolution image synthesis.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  12873--12883, 2021.

\bibitem[George et~al.(2025)George, Veiga, and Macris]{george2025analysis}
Antony~J. George, Ricardo Veiga, and Nicolas Macris.
\newblock Analysis of diffusion models for manifold data.
\newblock \emph{arXiv:2502.04339}, 2025.

\bibitem[Ghosh(2021)]{ghosh2021exponential}
Malay Ghosh.
\newblock Exponential tail bounds for chisquared random variables.
\newblock \emph{Journal of Statistical Theory and Practice}, 15:\penalty0 35, 2021.

\bibitem[Goldt et~al.(2020)Goldt, M{\'e}zard, Krzakala, and Zdeborov{\'a}]{goldt2020modeling}
Sebastian Goldt, Marc M{\'e}zard, Florent Krzakala, and Lenka Zdeborov{\'a}.
\newblock Modeling the influence of data structure on learning in neural networks: The hidden manifold model.
\newblock \emph{Physical Review X}, 10:\penalty0 041044, 2020.

\bibitem[Heusel et~al.(2017)Heusel, Ramsauer, Unterthiner, Nessler, and Hochreiter]{heusel2017gans}
Martin Heusel, Hubert Ramsauer, Thomas Unterthiner, Bernhard Nessler, and Sepp Hochreiter.
\newblock {GAN}s trained by a two time-scale update rule converge to a local nash equilibrium.
\newblock In I.~Guyon, U.~Von Luxburg, S.~Bengio, H.~Wallach, R.~Fergus, S.~Vishwanathan, and R.~Garnett (eds.), \emph{Advances in Neural Information Processing Systems}, volume~30. Curran Associates, Inc., 2017.

\bibitem[Horn \& Johnson(2012)Horn and Johnson]{horn2012matrix}
Roger~A Horn and Charles~R Johnson.
\newblock \emph{Matrix Analysis}.
\newblock Cambridge University Press, Cambridge, 2012.

\bibitem[Huang et~al.(2022)Huang, Aghajohari, Bose, Panangaden, and Courville]{huang2022riemannian}
Chin-Wei Huang, Milad Aghajohari, Joey Bose, Prakash Panangaden, and Aaron~C Courville.
\newblock Riemannian diffusion models.
\newblock In S.~Koyejo, S.~Mohamed, A.~Agarwal, D.~Belgrave, K.~Cho, and A.~Oh (eds.), \emph{Advances in Neural Information Processing Systems}, volume~35, pp.\  2750--2761. Curran Associates, Inc., 2022.

\bibitem[Hurault et~al.(2025)Hurault, Terris, Moreau, and Peyr{\'e}]{hurault2025score}
Samuel Hurault, Matthieu Terris, Thomas Moreau, and Gabriel Peyr{\'e}.
\newblock From score matching to diffusion: A fine-grained error analysis in the {G}aussian setting.
\newblock \emph{arXiv:2503.11615}, 2025.

\bibitem[Jayasumana et~al.(2024)Jayasumana, Ramalingam, Veit, Glasner, Chakrabarti, and Kumar]{jayasumana2024rethinking}
Sadeep Jayasumana, Srikumar Ramalingam, Andreas Veit, Daniel Glasner, Ayan Chakrabarti, and Sanjiv Kumar.
\newblock Rethinking fid: Towards a better evaluation metric for image generation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  9307--9315, 2024.

\bibitem[Jolliffe(2002)]{jolliffe2002principal}
Ian~T Jolliffe.
\newblock \emph{Principal Component Analysis}.
\newblock Springer, New York, 2002.

\bibitem[Kingma(2014)]{kingma2014adam}
Diederik~P Kingma.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv:1412.6980}, 2014.

\bibitem[Kingma \& Welling(2013)Kingma and Welling]{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational {B}ayes.
\newblock \emph{arXiv:1312.6114}, 2013.

\bibitem[Kouzelis et~al.(2025)Kouzelis, Kakogeorgiou, Gidaris, and Komodakis]{kouzelis2025eq}
Theodoros Kouzelis, Ioannis Kakogeorgiou, Spyros Gidaris, and Nikos Komodakis.
\newblock {EQ-VAE}: Equivariance regularized latent space for improved generative image modeling.
\newblock \emph{arXiv:2502.09509}, 2025.

\bibitem[Li \& Yan(2024)Li and Yan]{li2024adapting}
Gen Li and Yuling Yan.
\newblock Adapting to unknown low-dimensional structures in score-based diffusion models.
\newblock \emph{arXiv:2405.14861}, 2024.

\bibitem[Liu et~al.(2022)Liu, Gong, and Liu]{liu2022flow}
Xingchao Liu, Chengyue Gong, and Qiang Liu.
\newblock Flow straight and fast: Learning to generate and transfer data with rectified flow.
\newblock \emph{arXiv:2209.03003}, 2022.

\bibitem[Liu et~al.(2015)Liu, Luo, Wang, and Tang]{liu2015faceattributes}
Ziwei Liu, Ping Luo, Xiaogang Wang, and Xiaoou Tang.
\newblock Deep learning face attributes in the wild.
\newblock In \emph{Proceedings of International Conference on Computer Vision (ICCV)}, December 2015.

\bibitem[Lu et~al.(2023)Lu, Wang, and Bal]{lu2023mathematical}
Yubin Lu, Zhongjian Wang, and Guillaume Bal.
\newblock Mathematical analysis of singularities in the diffusion model under the submanifold assumption.
\newblock \emph{arXiv:2301.07882}, 2023.

\bibitem[Pierret \& Galerne(2024)Pierret and Galerne]{pierret2024diffusion}
Emile Pierret and Bruno Galerne.
\newblock Diffusion models for {G}aussian distributions: Exact solutions and {W}asserstein errors.
\newblock \emph{arXiv:2405.14250}, 2024.

\bibitem[Plaut(2018)]{plaut2018principal}
Elad Plaut.
\newblock From principal subspaces to principal components with linear autoencoders.
\newblock \emph{arXiv:1804.10253}, 2018.

\bibitem[Rombach et~al.(2022)Rombach, Blattmann, Lorenz, Esser, and Ommer]{rombach2022high}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Bj{\"o}rn Ommer.
\newblock High-resolution image synthesis with latent diffusion models.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  10684--10695, 2022.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and Brox]{ronneberger2015u}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In \emph{Medical Image Computing and Computer-Assisted Intervention--MICCAI 2015: 18th International Conference, Munich, Germany, October 5-9, 2015, Proceedings, Part III 18}, pp.\  234--241. Springer, 2015.

\bibitem[S{\"a}rkk{\"a} \& Solin(2019)S{\"a}rkk{\"a} and Solin]{sarkka2019applied}
Simo S{\"a}rkk{\"a} and Arno Solin.
\newblock \emph{Applied Stochastic Differential Equations}, volume~10.
\newblock Cambridge University Press, Cambridge, 2019.

\bibitem[Skorokhodov et~al.(2025)Skorokhodov, Girish, Hu, Menapace, Li, Abdal, Tulyakov, and Siarohin]{skorokhodov2025improving}
Ivan Skorokhodov, Sharath Girish, Benran Hu, Willi Menapace, Yanyu Li, Rameen Abdal, Sergey Tulyakov, and Aliaksandr Siarohin.
\newblock Improving the diffusability of autoencoders.
\newblock \emph{arXiv:2502.14831}, 2025.

\bibitem[Song et~al.(2020)Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole]{song2020score}
Yang Song, Jascha Sohl-Dickstein, Diederik~P Kingma, Abhishek Kumar, Stefano Ermon, and Ben Poole.
\newblock Score-based generative modeling through stochastic differential equations.
\newblock \emph{arXiv:2011.13456}, 2020.

\bibitem[Song et~al.(2021)Song, Durkan, Murray, and Ermon]{song2021maximum}
Yang Song, Conor Durkan, Iain Murray, and Stefano Ermon.
\newblock Maximum likelihood training of score-based diffusion models.
\newblock In M.~Ranzato, A.~Beygelzimer, Y.~Dauphin, P.S. Liang, and J.~Wortman Vaughan (eds.), \emph{Advances in Neural Information Processing Systems}, volume~34, pp.\  1415--1428. Curran Associates, Inc., 2021.

\bibitem[Tang \& Yang(2024)Tang and Yang]{tang2024adaptivity}
Ruoqi Tang and Yun Yang.
\newblock Adaptivity of diffusion models to manifold structures.
\newblock In Yingzhen~Li Sanjoy~Dasgupta, Stephan~Mandt (ed.), \emph{Proceedings of The 27th International Conference on Artificial Intelligence and Statistics}, volume 238, pp.\  3169--3177. PMLR, 2024.

\bibitem[Vahdat et~al.(2021)Vahdat, Kreis, and Kautz]{vahdat2021score}
Arash Vahdat, Karsten Kreis, and Jan Kautz.
\newblock Score-based generative modeling in latent space.
\newblock In M.~Ranzato, A.~Beygelzimer, Y.~Dauphin, P.S. Liang, and J.~Wortman Vaughan (eds.), \emph{Advances in Neural Information Processing Systems}, volume~34, pp.\  11287--11302. Curran Associates, Inc., 2021.

\bibitem[Vershynin(2018)]{vershynin2018high}
Roman Vershynin.
\newblock \emph{High-Dimensional Probability: An introduction with Applications in Data Science}, volume~47.
\newblock Cambridge University Press, 2018.

\bibitem[Villani(2008)]{villani2008optimal}
C{\'e}dric Villani.
\newblock \emph{Optimal Transport: Old and New}.
\newblock Springer, New York, 2008.

\bibitem[Yang et~al.(2023)Yang, Feng, Zhang, Shen, Zhu, Huang, Zhang, Liu, Zhao, Zhou, et~al.]{yang2023lipschitz}
Zhantao Yang, Ruili Feng, Han Zhang, Yujun Shen, Kai Zhu, Lianghua Huang, Yifei Zhang, Yu~Liu, Deli Zhao, Jingren Zhou, et~al.
\newblock Lipschitz singularities in diffusion models.
\newblock In \emph{The Twelfth International Conference on Learning Representations}, 2023.

\bibitem[Yu et~al.(2024)Yu, Kwak, Jang, Jeong, Huang, Shin, and Xie]{yu2024representation}
Sihyun Yu, Sangkyung Kwak, Huiwon Jang, Jongheon Jeong, Jonathan Huang, Jinwoo Shin, and Saining Xie.
\newblock Representation alignment for generation: Training diffusion transformers is easier than you think.
\newblock \emph{arXiv:2410.06940}, 2024.

\bibitem[Zhou et~al.(2025)Zhou, Xiao, Yang, and Pan]{zhou2025alias}
Yifan Zhou, Zeqi Xiao, Shuai Yang, and Xingang Pan.
\newblock Alias-free latent diffusion models: Improving fractional shift equivariance of diffusion latent space.
\newblock In \emph{Proceedings of the Computer Vision and Pattern Recognition Conference}, pp.\  34--44, 2025.

\end{thebibliography}
