\begin{thebibliography}{64}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akimoto et~al.(2020)Akimoto, Zhu, Jin, and Aoki]{akimoto2020fast}
Naofumi Akimoto, Huachun Zhu, Yanghua Jin, and Yoshimitsu Aoki.
\newblock Fast soft color segmentation.
\newblock In \emph{CVPR}, 2020.

\bibitem[Aksoy et~al.(2017{\natexlab{a}})Aksoy, Aydin, Smoli{\'c}, and Pollefeys]{aksoy2017unmixing}
Ya{\u{g}}iz Aksoy, Tun{\c{c}}~Ozan Aydin, Aljo{\v{s}}a Smoli{\'c}, and Marc Pollefeys.
\newblock Unmixing-based soft color segmentation for image manipulation.
\newblock \emph{ACM TOG}, 36\penalty0 (2), 2017{\natexlab{a}}.

\bibitem[Aksoy et~al.(2017{\natexlab{b}})Aksoy, Ozan~Aydin, and Pollefeys]{aksoy2017designing}
Yagiz Aksoy, Tunc Ozan~Aydin, and Marc Pollefeys.
\newblock Designing effective inter-pixel information flow for natural image matting.
\newblock In \emph{CVPR}, 2017{\natexlab{b}}.

\bibitem[Baek et~al.(2019)Baek, Lee, Han, Yun, and Lee]{baek2019character}
Youngmin Baek, Bado Lee, Dongyoon Han, Sangdoo Yun, and Hwalsuk Lee.
\newblock Character region awareness for text detection.
\newblock In \emph{CVPR}, pages 9365--9374, 2019.

\bibitem[Carlier et~al.(2020)Carlier, Danelljan, Alahi, and Timofte]{carlier2020deepsvg}
Alexandre Carlier, Martin Danelljan, Alexandre Alahi, and Radu Timofte.
\newblock Deepsvg: A hierarchical generative network for vector graphics animation.
\newblock In \emph{NeurIPS}, 2020.

\bibitem[Chen et~al.(2025)Chen, Wang, Zhao, Zhang, Liu, Yang, and Chen]{accordion}
Jingye Chen, Zhaowen Wang, Nanxuan Zhao, Li Zhang, Difan Liu, Jimei Yang, and Qifeng Chen.
\newblock Rethinking layered graphic design generation with a top-down approach.
\newblock \emph{arXiv preprint arXiv:2507.05601}, 2025.

\bibitem[Chen et~al.(2013)Chen, Li, and Tang]{chen2013knn}
Qifeng Chen, Dingzeyu Li, and Chi-Keung Tang.
\newblock Knn matting.
\newblock \emph{IEEE TPAMI}, 35\penalty0 (9), 2013.

\bibitem[Chuang et~al.(2001)Chuang, Curless, Salesin, and Szeliski]{chuang2001bayesian}
Yung-Yu Chuang, Brian Curless, David~H Salesin, and Richard Szeliski.
\newblock A bayesian approach to digital matting.
\newblock In \emph{CVPR}, 2001.

\bibitem[Du et~al.(2023)Du, Kang, Tan, Gingold, and Xu]{du2023image}
Zheng-Jun Du, Liang-Fu Kang, Jianchao Tan, Yotam Gingold, and Kun Xu.
\newblock Image vectorization and editing via linear gradient layer decomposition.
\newblock \emph{ACM TOG}, 42\penalty0 (4), 2023.

\bibitem[Favreau et~al.(2017)Favreau, Lafarge, and Bousseau]{favreau2017photo2clipart}
Jean-Dominique Favreau, Florent Lafarge, and Adrien Bousseau.
\newblock Photo2clipart: Image abstraction and vectorization using layered linear gradients.
\newblock \emph{ACM TOG}, 36\penalty0 (6), 2017.

\bibitem[Forte(2021)]{forte2021approximate}
Marco Forte.
\newblock Approximate fast foreground colour estimation.
\newblock In \emph{ICIP}, 2021.

\bibitem[Germer et~al.(2021)Germer, Uelwer, Conrad, and Harmeling]{germer2021fast}
Thomas Germer, Tobias Uelwer, Stefan Conrad, and Stefan Harmeling.
\newblock Fast multi-level foreground estimation.
\newblock In \emph{ICPR}, 2021.

\bibitem[Horita et~al.(2022)Horita, Aizawa, Suzuki, Yonetsuji, and Zhu]{horita2022fast}
Daichi Horita, Kiyoharu Aizawa, Ryohei Suzuki, Taizan Yonetsuji, and Huachun Zhu.
\newblock Fast nonlinear image unblending.
\newblock In \emph{WACV}, 2022.

\bibitem[Hou and Liu(2019)]{hou2019context}
Qiqi Hou and Feng Liu.
\newblock Context-aware image matting for simultaneous foreground and alpha estimation.
\newblock In \emph{ICCV}, 2019.

\bibitem[Inoue et~al.(2024)Inoue, Masui, Shimoda, and Yamaguchi]{inoue2024opencole}
Naoto Inoue, Kento Masui, Wataru Shimoda, and Kota Yamaguchi.
\newblock {OpenCOLE: Towards Reproducible Automatic Graphic Design Generation}.
\newblock In \emph{CVPRW}, 2024.

\bibitem[Isola and Liu(2013)]{isola2013scene}
Phillip Isola and Ce Liu.
\newblock Scene collaging: Analysis and synthesis of natural images with semantic layers.
\newblock In \emph{ICCV}, 2013.

\bibitem[Jia et~al.(2023)Jia, Li, Liu, Shen, Chen, Yuan, Zheng, Chen, Li, Xie, et~al.]{jia2023cole}
Peidong Jia, Chenxuan Li, Zeyu Liu, Yichao Shen, Xingru Chen, Yuhui Yuan, Yinglin Zheng, Dong Chen, Ji Li, Xiaodong Xie, et~al.
\newblock {COLE}: A hierarchical generation framework for graphic design.
\newblock \emph{arXiv preprint arXiv:2311.16974}, 2023.

\bibitem[Khanam and Hussain(2024)]{wang2024yolov9}
Rahima Khanam and Muhammad Hussain.
\newblock {YOLOv11}: An overview of the key architectural enhancements.
\newblock \emph{arXiv preprint arXiv:2410.17725}, 2024.

\bibitem[Kirillov et~al.(2023)Kirillov, Mintun, Ravi, Mao, Rolland, Gustafson, Xiao, Whitehead, Berg, Lo, et~al.]{kirillov2023segment}
Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander~C Berg, Wan-Yen Lo, et~al.
\newblock Segment anything.
\newblock In \emph{ICCV}, 2023.

\bibitem[Koyama and Goto(2018)]{koyama2018decomposing}
Yuki Koyama and Masataka Goto.
\newblock Decomposing images into layers with advanced color blending.
\newblock \emph{CGF}, 37\penalty0 (7), 2018.

\bibitem[Labs(2024{\natexlab{a}})]{blackforest2024fluxfill}
Black~Forest Labs.
\newblock {FLUX}.1 fill [dev].
\newblock \url{https://huggingface.co/black-forest-labs/FLUX.1-Fill-dev}, 2024{\natexlab{a}}.
\newblock Last accessed 7 March, 2025.

\bibitem[Labs(2024{\natexlab{b}})]{flux}
Black~Forest Labs.
\newblock {FLUX}.1 [dev].
\newblock \url{https://huggingface.co/black-forest-labs/FLUX.1-dev}, 2024{\natexlab{b}}.
\newblock Last accessed 7 March, 2025.

\bibitem[Lee and Park(2022)]{lee2022instance}
Hyunmin Lee and Jaesik Park.
\newblock Instance-wise occlusion and depth orders in natural scenes.
\newblock In \emph{CVPR}, 2022.

\bibitem[Levin et~al.(2007)Levin, Lischinski, and Weiss]{levin2007closed}
Anat Levin, Dani Lischinski, and Yair Weiss.
\newblock A closed-form solution to natural image matting.
\newblock \emph{IEEE TPAMI}, 30\penalty0 (2), 2007.

\bibitem[Li et~al.(2023)Li, Jain, and Shi]{li2023matting}
Jiachen Li, Jitesh Jain, and Humphrey Shi.
\newblock Matting anything.
\newblock \emph{arXiv: 2306.05399}, 2023.

\bibitem[Li et~al.(2024)Li, Yang, Quan, and Yang]{li2025drip}
Xiaodi Li, Zongxin Yang, Ruijie Quan, and Yi Yang.
\newblock Drip: Unleashing diffusion priors for joint foreground and alpha prediction in image matting.
\newblock In \emph{NeurIPS}, 2024.

\bibitem[Lin et~al.(2024)Lin, Sun, Huang, Liu, Li, and Bian]{lin2024elementsdesignlayeredapproach}
Jiawei Lin, Shizhao Sun, Danqing Huang, Ting Liu, Ji Li, and Jiang Bian.
\newblock From elements to design: A layered approach for automatic graphic design composition.
\newblock \emph{arXiv preprint arXiv:2412.19712}, 2024.

\bibitem[Liu et~al.(2023)Liu, Li, Wu, and Lee]{liu2023visual}
Haotian Liu, Chunyuan Li, Qingyang Wu, and Yong~Jae Lee.
\newblock Visual instruction tuning.
\newblock In \emph{NeurIPS}, 2023.

\bibitem[Liu et~al.(2025)Liu, Kazi, Wei, Fisher, Langlois, Walker, and Chilton]{liu2024logomotion}
Vivian Liu, Rubaiat~Habib Kazi, Li-Yi Wei, Matthew Fisher, Timothy Langlois, Seth Walker, and Lydia Chilton.
\newblock Logomotion: Visually-grounded code synthesis for creating and editing animation.
\newblock In \emph{CHI}, 2025.

\bibitem[Liu et~al.(2021)Liu, Lin, Cao, Hu, Wei, Zhang, Lin, and Guo]{liu2021swin}
Ze Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and Baining Guo.
\newblock Swin transformer: Hierarchical vision transformer using shifted windows.
\newblock In \emph{ICCV}, 2021.

\bibitem[Liu et~al.(2024)Liu, Liu, Chang, Zhang, Pakhomov, Zheng, Lin, Cohen-Or, and Fu]{liu2024object}
Zhengzhe Liu, Qing Liu, Chirui Chang, Jianming Zhang, Daniil Pakhomov, Haitian Zheng, Zhe Lin, Daniel Cohen-Or, and Chi-Wing Fu.
\newblock Object-level scene deocclusion.
\newblock In \emph{ACM SIGGRAPH Conference Papers}, 2024.

\bibitem[Lutz and Smolic(2021)]{Lutz2021foreground}
Sebastian Lutz and Aljosa Smolic.
\newblock Foreground color prediction through inverse compositing.
\newblock In \emph{WACV}, 2021.

\bibitem[Ma et~al.(2022)Ma, Zhou, Xu, Sun, Filev, Orlov, Fu, and Shi]{ma2022towards}
Xu Ma, Yuqian Zhou, Xingqian Xu, Bin Sun, Valerii Filev, Nikita Orlov, Yun Fu, and Humphrey Shi.
\newblock Towards layer-wise image vectorization.
\newblock In \emph{CVPR}, 2022.

\bibitem[Monnier et~al.(2021)Monnier, Vincent, Ponce, and Aubry]{monnier2021unsupervised}
Tom Monnier, Elliot Vincent, Jean Ponce, and Mathieu Aubry.
\newblock Unsupervised layered image decomposition into object prototypes.
\newblock In \emph{ICCV}, 2021.

\bibitem[M\"{u}ller(2007)]{Mueller07_InformationRetrieval_SPRINGER}
Meinard M\"{u}ller.
\newblock \emph{Information Retrieval for Music and Motion}.
\newblock Springer Verlag, 2007.

\bibitem[Patnaik et~al.(2025)Patnaik, Jain, Krishnamurthy, and Sarkar]{patnaik2025aesthetiqenhancinggraphiclayout}
Sohan Patnaik, Rishabh Jain, Balaji Krishnamurthy, and Mausoom Sarkar.
\newblock Aesthetiq: Enhancing graphic layout design via aesthetic-aware preference alignment of multi-modal large language models.
\newblock In \emph{CVPR}, 2025.

\bibitem[Porter and Duff(1984)]{porter1984compositing}
Thomas Porter and Tom Duff.
\newblock Compositing digital images.
\newblock In \emph{Proceedings of the 11th annual conference on Computer graphics and interactive techniques}, 1984.

\bibitem[Ranftl et~al.(2020)Ranftl, Lasinger, Hafner, Schindler, and Koltun]{ranftl2020towards}
Ren{\'e} Ranftl, Katrin Lasinger, David Hafner, Konrad Schindler, and Vladlen Koltun.
\newblock Towards robust monocular depth estimation: Mixing datasets for zero-shot cross-dataset transfer.
\newblock \emph{IEEE TPAMI}, 44\penalty0 (3), 2020.

\bibitem[Ravi et~al.(2024)Ravi, Gabeur, Hu, Hu, Ryali, Ma, Khedr, R{\"a}dle, Rolland, Gustafson, et~al.]{ravi2024sam}
Nikhila Ravi, Valentin Gabeur, Yuan-Ting Hu, Ronghang Hu, Chaitanya Ryali, Tengyu Ma, Haitham Khedr, Roman R{\"a}dle, Chloe Rolland, Laura Gustafson, et~al.
\newblock {SAM} 2: Segment anything in images and videos.
\newblock \emph{arXiv preprint arXiv:2408.00714}, 2024.

\bibitem[Reddy et~al.(2021)Reddy, Gharbi, Lukac, and Mitra]{reddy2021im2vec}
Pradyumna Reddy, Michael Gharbi, Michal Lukac, and Niloy~J Mitra.
\newblock Im2vec: Synthesizing vector graphics without vector supervision.
\newblock In \emph{CVPR}, 2021.

\bibitem[Rodriguez et~al.(2023)Rodriguez, Agarwal, Laradji, Rodriguez, Vazquez, Pal, and Pedersoli]{rodriguez2023starvector}
Juan~A Rodriguez, Shubham Agarwal, Issam~H Laradji, Pau Rodriguez, David Vazquez, Christopher Pal, and Marco Pedersoli.
\newblock Starvector: Generating scalable vector graphics code from images.
\newblock \emph{arXiv preprint arXiv:2312.11556}, 2023.

\bibitem[Rombach et~al.(2022)Rombach, Blattmann, Lorenz, Esser, and Ommer]{rombach2022high}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Bj{\"o}rn Ommer.
\newblock High-resolution image synthesis with latent diffusion models.
\newblock In \emph{CVPR}, 2022.

\bibitem[Shen and Chen(2021)]{shen2021clipgen}
I-Chao Shen and Bing-Yu Chen.
\newblock Clipgen: A deep generative model for clipart vectorization and synthesis.
\newblock \emph{IEEE TVCG}, 28\penalty0 (12), 2021.

\bibitem[Shimoda et~al.(2021)Shimoda, Haraguchi, Uchida, and Yamaguchi]{shimoda2021rendering}
Wataru Shimoda, Daichi Haraguchi, Seiichi Uchida, and Kota Yamaguchi.
\newblock De-rendering stylized texts.
\newblock In \emph{ICCV}, 2021.

\bibitem[Song et~al.(2023)Song, Shao, Chen, Zhang, Jing, and Li]{song2023clipvg}
Yiren Song, Xuning Shao, Kang Chen, Weidong Zhang, Zhongliang Jing, and Minzhe Li.
\newblock Clipvg: Text-guided image manipulation using differentiable vector graphics.
\newblock In \emph{AAAI}, 2023.

\bibitem[Steiner et~al.(2024)Steiner, Pinto, Tschannen, Keysers, Wang, Bitton, Gritsenko, Minderer, Sherbondy, Long, et~al.]{steiner2024paligemma}
Andreas Steiner, Andr{\'e}~Susano Pinto, Michael Tschannen, Daniel Keysers, Xiao Wang, Yonatan Bitton, Alexey Gritsenko, Matthias Minderer, Anthony Sherbondy, Shangbang Long, et~al.
\newblock {PaliGemma} 2: A family of versatile {VLMs} for transfer.
\newblock \emph{arXiv preprint arXiv:2412.03555}, 2024.

\bibitem[Sun et~al.(2004)Sun, Jia, Tang, and Shum]{sun2004poisson}
Jian Sun, Jiaya Jia, Chi-Keung Tang, and Heung-Yeung Shum.
\newblock Poisson matting.
\newblock In \emph{ACM SIGGRAPH Conference Papers}, 2004.

\bibitem[Suvorov et~al.(2022)Suvorov, Logacheva, Mashikhin, Remizova, Ashukha, Silvestrov, Kong, Goka, Park, and Lempitsky]{lama}
Roman Suvorov, Elizaveta Logacheva, Anton Mashikhin, Anastasia Remizova, Arsenii Ashukha, Aleksei Silvestrov, Naejin Kong, Harshith Goka, Kiwoong Park, and Victor Lempitsky.
\newblock Resolution-robust large mask inpainting with fourier convolutions.
\newblock In \emph{WACV}, 2022.

\bibitem[Suzuki et~al.(2024)Suzuki, Kikuchi, and Yamaguchi]{suzuki2024fast}
Tomoyuki Suzuki, Kotaro Kikuchi, and Kota Yamaguchi.
\newblock Fast sprite decomposition from animated graphics.
\newblock In \emph{ECCV}, 2024.

\bibitem[Tan et~al.(2016)Tan, Lien, and Gingold]{tan2016decomposing}
Jianchao Tan, Jyh-Ming Lien, and Yotam Gingold.
\newblock Decomposing images into layers via rgb-space geometry.
\newblock \emph{ACM TOG}, 36\penalty0 (1), 2016.

\bibitem[Tan et~al.(2018)Tan, Echevarria, and Gingold]{tan2018efficient}
Jianchao Tan, Jose Echevarria, and Yotam Gingold.
\newblock Efficient palette-based decomposition and recoloring of images via rgbxy-space geometry.
\newblock \emph{ACM TOG}, 37\penalty0 (6), 2018.

\bibitem[Tudosiu et~al.(2024)Tudosiu, Yang, Zhang, Chen, McDonagh, Lampouras, Iacobacci, and Parisot]{mulan}
Petru-Daniel Tudosiu, Yongxin Yang, Shifeng Zhang, Fei Chen, Steven McDonagh, Gerasimos Lampouras, Ignacio Iacobacci, and Sarah Parisot.
\newblock Mulan: A multi layer annotated dataset for controllable text-to-image generation.
\newblock In \emph{CVPR}, 2024.

\bibitem[Wagner and Fischer(1974)]{wagner1974string}
Robert~A Wagner and Michael~J Fischer.
\newblock The string-to-string correction problem.
\newblock \emph{JACM}, 21\penalty0 (1), 1974.

\bibitem[Wang et~al.(2021)Wang, Xie, Li, Fan, Song, Liang, Lu, Luo, and Shao]{wang2021pyramid}
Wenhai Wang, Enze Xie, Xiang Li, Deng-Ping Fan, Kaitao Song, Ding Liang, Tong Lu, Ping Luo, and Ling Shao.
\newblock Pyramid vision transformer: A versatile backbone for dense prediction without convolutions.
\newblock In \emph{ICCV}, 2021.

\bibitem[Xu et~al.(2017)Xu, Price, Cohen, and Huang]{xu2017deep}
Ning Xu, Brian Price, Scott Cohen, and Thomas Huang.
\newblock Deep image matting.
\newblock In \emph{CVPR}, 2017.

\bibitem[Yamaguchi(2021)]{yamaguchi2021canvasvae}
Kota Yamaguchi.
\newblock {CanvasVAE}: Learning to generate vector graphic documents.
\newblock In \emph{ICCV}, 2021.

\bibitem[Yang et~al.(2024)Yang, Liu, Li, Kim, Pakhomov, Ren, Zhang, Lin, Xie, and Zhou]{yang2024generative}
Jinrui Yang, Qing Liu, Yijun Li, Soo~Ye Kim, Daniil Pakhomov, Mengwei Ren, Jianming Zhang, Zhe Lin, Cihang Xie, and Yuyin Zhou.
\newblock Generative image layer decomposition with visual effects.
\newblock \emph{arXiv preprint arXiv:2411.17864}, 2024.

\bibitem[Yao et~al.(2024)Yao, Wang, Yang, and Wang]{yao2024vitmatte}
Jingfeng Yao, Xinggang Wang, Shusheng Yang, and Baoyuan Wang.
\newblock Vitmatte: Boosting image matting with pre-trained plain vision transformers.
\newblock \emph{Information Fusion}, 103, 2024.

\bibitem[Yao et~al.(2023)Yao, Han, Liang, Xu, Zhang, Li, and Xu]{yao2023detclipv2}
Lewei Yao, Jianhua Han, Xiaodan Liang, Dan Xu, Wei Zhang, Zhenguo Li, and Hang Xu.
\newblock Detclipv2: Scalable open-vocabulary object detection pre-training via word-region alignment.
\newblock In \emph{CVPR}, 2023.

\bibitem[Ye et~al.(2024)Ye, Zhang, Liu, Liu, Yin, Liu, Du, and Tao]{ye2024hi}
Maoyuan Ye, Jing Zhang, Juhua Liu, Chenyu Liu, Baocai Yin, Cong Liu, Bo Du, and Dacheng Tao.
\newblock Hi-sam: Marrying segment anything model for hierarchical text segmentation.
\newblock \emph{arXiv preprint arXiv:2401.17904}, 2024.

\bibitem[Zhan et~al.(2020)Zhan, Pan, Dai, Liu, Lin, and Loy]{zhan2020self}
Xiaohang Zhan, Xingang Pan, Bo Dai, Ziwei Liu, Dahua Lin, and Chen~Change Loy.
\newblock Self-supervised scene de-occlusion.
\newblock In \emph{CVPR}, 2020.

\bibitem[Zhang et~al.(2023)Zhang, Zhao, Lu, and Chien]{zhang2023text2layer}
Xinyang Zhang, Wentian Zhao, Xin Lu, and Jeff Chien.
\newblock Text2layer: Layered image generation using latent diffusion model.
\newblock \emph{arXiv preprint arXiv:2307.09781}, 2023.

\bibitem[Zheng et~al.(2021)Zheng, Dao, Song, Cham, and Cai]{zheng2021visiting}
Chuanxia Zheng, Duy-Son Dao, Guoxian Song, Tat-Jen Cham, and Jianfei Cai.
\newblock Visiting the invisible: Layer-by-layer completed scene decomposition.
\newblock \emph{IJCV}, 129, 2021.

\bibitem[Zheng et~al.(2024)Zheng, Gao, Fan, Liu, Laaksonen, Ouyang, and Sebe]{birefnet}
Peng Zheng, Dehong Gao, Deng-Ping Fan, Li Liu, Jorma Laaksonen, Wanli Ouyang, and Nicu Sebe.
\newblock Bilateral reference for high-resolution dichotomous image segmentation.
\newblock \emph{CAAI Artificial Intelligence Research}, 3, 2024.

\end{thebibliography}
