%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

 \newcommand{\noop}[1]{}
\begin{thebibliography}{73}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Ahmed et~al\mbox{.}(2009)]%
        {DBLP:conf/popl/AhmedDR09}
\bibfield{author}{\bibinfo{person}{Amal Ahmed}, \bibinfo{person}{Derek Dreyer}, {and} \bibinfo{person}{Andreas Rossberg}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{State-dependent representation independence}. In \bibinfo{booktitle}{\emph{{POPL}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{340--353}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1480881.1480925}
\showDOI{\tempurl}


\bibitem[Amin and Rompf(2017)]%
        {DBLP:conf/popl/AminR17}
\bibfield{author}{\bibinfo{person}{Nada Amin} {and} \bibinfo{person}{Tiark Rompf}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Type soundness proofs with definitional interpreters}. In \bibinfo{booktitle}{\emph{{POPL}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{666--679}.
\newblock


\bibitem[Bao et~al\mbox{.}(2025)]%
        {bao2025logrel}
\bibfield{author}{\bibinfo{person}{Yuyan Bao}, \bibinfo{person}{Songlin Jia}, \bibinfo{person}{Guannan Wei}, \bibinfo{person}{Oliver Bra\v{c}evac}, {and} \bibinfo{person}{Tiark Rompf}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Modeling Reachability Types with Logical Relations}.
\newblock \bibinfo{journal}{\emph{Proc. {ACM} Program. Lang.}} \bibinfo{volume}{9}, \bibinfo{number}{{OOPSLA}} (\bibinfo{year}{2025}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3763116}
\showDOI{\tempurl}


\bibitem[Bao et~al\mbox{.}(2021)]%
        {DBLP:journals/pacmpl/BaoWBJHR21}
\bibfield{author}{\bibinfo{person}{Yuyan Bao}, \bibinfo{person}{Guannan Wei}, \bibinfo{person}{Oliver Bra\v{c}evac}, \bibinfo{person}{Yuxuan Jiang}, \bibinfo{person}{Qiyang He}, {and} \bibinfo{person}{Tiark Rompf}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Reachability types: tracking aliasing and separation in higher-order functional programs}.
\newblock \bibinfo{journal}{\emph{Proc. {ACM} Program. Lang.}} \bibinfo{volume}{5}, \bibinfo{number}{{OOPSLA}} (\bibinfo{year}{2021}), \bibinfo{pages}{1--32}.
\newblock


\bibitem[Benton et~al\mbox{.}(2014)]%
        {DBLP:conf/popl/Benton0N14}
\bibfield{author}{\bibinfo{person}{Nick Benton}, \bibinfo{person}{Martin Hofmann}, {and} \bibinfo{person}{Vivek Nigam}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Abstract effects and proof-relevant logical relations}. In \bibinfo{booktitle}{\emph{{POPL}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{619--632}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2535838.2535869}
\showDOI{\tempurl}


\bibitem[Biernacki et~al\mbox{.}(2020)]%
        {DBLP:journals/pacmpl/BiernackiPPS20}
\bibfield{author}{\bibinfo{person}{Dariusz Biernacki}, \bibinfo{person}{Maciej Pir{\'{o}}g}, \bibinfo{person}{Piotr Polesiuk}, {and} \bibinfo{person}{Filip Sieczkowski}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Binders by day, labels by night: effect instances via lexically scoped handlers}.
\newblock \bibinfo{journal}{\emph{Proc. {ACM} Program. Lang.}} \bibinfo{volume}{4}, \bibinfo{number}{{POPL}} (\bibinfo{year}{2020}), \bibinfo{pages}{48:1--48:29}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3371116}
\showDOI{\tempurl}


\bibitem[Boruch{-}Gruszecki et~al\mbox{.}(2023)]%
        {DBLP:journals/toplas/BoruchGruszeckiOLLB23}
\bibfield{author}{\bibinfo{person}{Aleksander Boruch{-}Gruszecki}, \bibinfo{person}{Martin Odersky}, \bibinfo{person}{Edward Lee}, \bibinfo{person}{Ondrej Lhot{\'{a}}k}, {and} \bibinfo{person}{Jonathan~Immanuel Brachth{\"{a}}user}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Capturing Types}.
\newblock \bibinfo{journal}{\emph{{ACM} Trans. Program. Lang. Syst.}} \bibinfo{volume}{45}, \bibinfo{number}{4} (\bibinfo{year}{2023}), \bibinfo{pages}{21:1--21:52}.
\newblock


\bibitem[Bove et~al\mbox{.}(2009)]%
        {DBLP:conf/tphol/BoveDN09}
\bibfield{author}{\bibinfo{person}{Ana Bove}, \bibinfo{person}{Peter Dybjer}, {and} \bibinfo{person}{Ulf Norell}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{A Brief Overview of Agda - {A} Functional Language with Dependent Types}. In \bibinfo{booktitle}{\emph{TPHOLs}} \emph{(\bibinfo{series}{Lecture Notes in Computer Science}, Vol.~\bibinfo{volume}{5674})}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{73--78}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-03359-9\_6}
\showDOI{\tempurl}


\bibitem[Boyland et~al\mbox{.}(2001)]%
        {DBLP:conf/ecoop/BoylandNR01}
\bibfield{author}{\bibinfo{person}{John Boyland}, \bibinfo{person}{James Noble}, {and} \bibinfo{person}{William Retert}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Capabilities for Sharing: {A} Generalisation of Uniqueness and Read-Only}. In \bibinfo{booktitle}{\emph{{ECOOP}}} \emph{(\bibinfo{series}{Lecture Notes in Computer Science}, Vol.~\bibinfo{volume}{2072})}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{2--27}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/3-540-45337-7\_2}
\showDOI{\tempurl}


\bibitem[Brachth{\"{a}}user et~al\mbox{.}(2020)]%
        {DBLP:journals/pacmpl/BrachthauserSO20}
\bibfield{author}{\bibinfo{person}{Jonathan~Immanuel Brachth{\"{a}}user}, \bibinfo{person}{Philipp Schuster}, {and} \bibinfo{person}{Klaus Ostermann}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Effects as capabilities: effect handlers and lightweight effect polymorphism}.
\newblock \bibinfo{journal}{\emph{Proc. {ACM} Program. Lang.}} \bibinfo{volume}{4}, \bibinfo{number}{{OOPSLA}} (\bibinfo{year}{2020}), \bibinfo{pages}{126:1--126:30}.
\newblock


\bibitem[Bunting and Murawski(2025)]%
        {bunting2025a}
\bibfield{author}{\bibinfo{person}{B Bunting} {and} \bibinfo{person}{AS Murawski}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Reachability types, traces and full abstraction}.
\newblock \bibinfo{journal}{\emph{40th Annual ACM/IEEE Symposium on Logic in Computer Science (LICS 2025)}} (\bibinfo{year}{2025}).
\newblock
\urldef\tempurl%
\url{https://ora.ox.ac.uk/objects/uuid:7ec96a90-1bb8-408d-90a8-26126a3bbc05}
\showURL{%
\tempurl}


\bibitem[Castegren and Wrigstad(2016)]%
        {DBLP:conf/ecoop/CastegrenW16}
\bibfield{author}{\bibinfo{person}{Elias Castegren} {and} \bibinfo{person}{Tobias Wrigstad}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Reference Capabilities for Concurrency Control}. In \bibinfo{booktitle}{\emph{{ECOOP}}} \emph{(\bibinfo{series}{LIPIcs}, Vol.~\bibinfo{volume}{56})}. \bibinfo{publisher}{Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik}, \bibinfo{pages}{5:1--5:26}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.4230/LIPIcs.ECOOP.2016.5}
\showDOI{\tempurl}


\bibitem[Clebsch(2017)]%
        {DBLP:phd/ethos/Clebsch17}
\bibfield{author}{\bibinfo{person}{Sylvan Clebsch}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \emph{\bibinfo{title}{'Pony': co-designing a type system and a runtime}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}. \bibinfo{school}{Imperial College London, {UK}}.
\newblock
\urldef\tempurl%
\url{https://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.769552}
\showURL{%
\tempurl}


\bibitem[Convent et~al\mbox{.}(2020)]%
        {DBLP:journals/jfp/ConventLMM20}
\bibfield{author}{\bibinfo{person}{Lukas Convent}, \bibinfo{person}{Sam Lindley}, \bibinfo{person}{Conor McBride}, {and} \bibinfo{person}{Craig McLaughlin}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Doo bee doo bee doo}.
\newblock \bibinfo{journal}{\emph{J. Funct. Program.}}  \bibinfo{volume}{30} (\bibinfo{year}{2020}), \bibinfo{pages}{e9}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1017/S0956796820000039}
\showDOI{\tempurl}


\bibitem[Craig et~al\mbox{.}(2018)]%
        {DBLP:conf/icfem/CraigPGA18}
\bibfield{author}{\bibinfo{person}{Aaron Craig}, \bibinfo{person}{Alex Potanin}, \bibinfo{person}{Lindsay Groves}, {and} \bibinfo{person}{Jonathan Aldrich}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Capabilities: Effects for Free}. In \bibinfo{booktitle}{\emph{{ICFEM}}} \emph{(\bibinfo{series}{Lecture Notes in Computer Science}, Vol.~\bibinfo{volume}{11232})}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{231--247}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-030-02450-5\_14}
\showDOI{\tempurl}


\bibitem[de~Moura and Ullrich(2021)]%
        {DBLP:conf/cade/Moura021}
\bibfield{author}{\bibinfo{person}{Leonardo de Moura} {and} \bibinfo{person}{Sebastian Ullrich}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{The Lean 4 Theorem Prover and Programming Language}. In \bibinfo{booktitle}{\emph{{CADE}}} \emph{(\bibinfo{series}{Lecture Notes in Computer Science}, Vol.~\bibinfo{volume}{12699})}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{625--635}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-030-79876-5\_37}
\showDOI{\tempurl}


\bibitem[Deng et~al\mbox{.}(2025)]%
        {deng2025completecyclereachabilitytypes}
\bibfield{author}{\bibinfo{person}{Haotian Deng}, \bibinfo{person}{Siyuan He}, \bibinfo{person}{Songlin Jia}, \bibinfo{person}{Yuyan Bao}, {and} \bibinfo{person}{Tiark Rompf}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Complete the Cycle: Reachability Types with Expressive Cyclic References}.
\newblock \bibinfo{journal}{\emph{Proc. {ACM} Program. Lang.}} \bibinfo{volume}{9}, \bibinfo{number}{{OOPSLA}} (\bibinfo{year}{2025}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3763172}
\showDOI{\tempurl}


\bibitem[Dennis and Horn(1966)]%
        {DBLP:journals/cacm/DennisH66}
\bibfield{author}{\bibinfo{person}{Jack~B. Dennis} {and} \bibinfo{person}{Earl C.~Van Horn}.} \bibinfo{year}{1966}\natexlab{}.
\newblock \showarticletitle{Programming semantics for multiprogrammed computations}.
\newblock \bibinfo{journal}{\emph{Commun. {ACM}}} \bibinfo{volume}{9}, \bibinfo{number}{3} (\bibinfo{year}{1966}), \bibinfo{pages}{143--155}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/365230.365252}
\showDOI{\tempurl}


\bibitem[Drossopoulou et~al\mbox{.}(2025)]%
        {drossopoulou2025reasoning}
\bibfield{author}{\bibinfo{person}{Sophia Drossopoulou}, \bibinfo{person}{Julian Mackay}, \bibinfo{person}{Susan Eisenbach}, {and} \bibinfo{person}{James Noble}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Reasoning about External Calls}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2506.06544}} (\bibinfo{year}{2025}).
\newblock


\bibitem[Ernst et~al\mbox{.}(2006)]%
        {DBLP:conf/popl/ErnstOC06}
\bibfield{author}{\bibinfo{person}{Erik Ernst}, \bibinfo{person}{Klaus Ostermann}, {and} \bibinfo{person}{William~R. Cook}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{A virtual class calculus}. In \bibinfo{booktitle}{\emph{{POPL}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{270--282}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1111037.1111062}
\showDOI{\tempurl}


\bibitem[Felleisen(1991)]%
        {DBLP:journals/scp/Felleisen91}
\bibfield{author}{\bibinfo{person}{Matthias Felleisen}.} \bibinfo{year}{1991}\natexlab{}.
\newblock \showarticletitle{On the Expressive Power of Programming Languages}.
\newblock \bibinfo{journal}{\emph{Sci. Comput. Program.}} \bibinfo{volume}{17}, \bibinfo{number}{1-3} (\bibinfo{year}{1991}), \bibinfo{pages}{35--75}.
\newblock


\bibitem[Filinski(2010)]%
        {DBLP:conf/popl/Filinski10}
\bibfield{author}{\bibinfo{person}{Andrzej Filinski}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Monads in action}. In \bibinfo{booktitle}{\emph{{POPL}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{483--494}.
\newblock


\bibitem[Gifford and Lucassen(1986)]%
        {gifford1986integrating}
\bibfield{author}{\bibinfo{person}{David~K. Gifford} {and} \bibinfo{person}{John~M. Lucassen}.} \bibinfo{year}{1986}\natexlab{}.
\newblock \showarticletitle{Integrating Functional and Imperative Programming}. In \bibinfo{booktitle}{\emph{{LISP} and Functional Programming}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{28--38}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/319838.319848}
\showDOI{\tempurl}


\bibitem[Gordon(2020)]%
        {DBLP:conf/ecoop/Gordon19}
\bibfield{author}{\bibinfo{person}{Colin~S. Gordon}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Designing with Static Capabilities and Effects: Use, Mention, and Invariants (Pearl)}. In \bibinfo{booktitle}{\emph{{ECOOP}}} \emph{(\bibinfo{series}{LIPIcs}, Vol.~\bibinfo{volume}{166})}. \bibinfo{publisher}{Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik}, \bibinfo{pages}{10:1--10:25}.
\newblock


\bibitem[Gordon(2021)]%
        {DBLP:journals/toplas/Gordon21}
\bibfield{author}{\bibinfo{person}{Colin~S. Gordon}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Polymorphic Iterable Sequential Effect Systems}.
\newblock \bibinfo{journal}{\emph{{ACM} Trans. Program. Lang. Syst.}} \bibinfo{volume}{43}, \bibinfo{number}{1} (\bibinfo{year}{2021}), \bibinfo{pages}{4:1--4:79}.
\newblock


\bibitem[Gosling et~al\mbox{.}(2005)]%
        {java}
\bibfield{author}{\bibinfo{person}{James Gosling}, \bibinfo{person}{Bill Joy}, \bibinfo{person}{Guy Steele}, {and} \bibinfo{person}{Gilad Bracha}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \bibinfo{title}{{The Java(TM) Language Specification (3rd Edition)}}.
\newblock
\newblock


\bibitem[Gratzer(2023)]%
        {694f77d247d34986bb82129b8d96206e}
\bibfield{author}{\bibinfo{person}{Daniel Gratzer}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \emph{\bibinfo{title}{Syntax and semantics of modal type theory}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}. \bibinfo{school}{Aarhus University}, \bibinfo{address}{Denmark}.
\newblock


\bibitem[Gratzer et~al\mbox{.}(2021)]%
        {DBLP:journals/lmcs/GratzerKNB21}
\bibfield{author}{\bibinfo{person}{Daniel Gratzer}, \bibinfo{person}{G.~A. Kavvos}, \bibinfo{person}{Andreas Nuyts}, {and} \bibinfo{person}{Lars Birkedal}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Multimodal Dependent Type Theory}.
\newblock \bibinfo{journal}{\emph{Log. Methods Comput. Sci.}} \bibinfo{volume}{17}, \bibinfo{number}{3} (\bibinfo{year}{2021}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.46298/LMCS-17(3:11)2021}
\showDOI{\tempurl}


\bibitem[Haller and Odersky(2010)]%
        {haller2010capabilities}
\bibfield{author}{\bibinfo{person}{Philipp Haller} {and} \bibinfo{person}{Martin Odersky}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Capabilities for uniqueness and borrowing}. In \bibinfo{booktitle}{\emph{European Conference on Object-Oriented Programming}}. Springer, \bibinfo{pages}{354--378}.
\newblock


\bibitem[Hillerstr{\"{o}}m et~al\mbox{.}(2017)]%
        {DBLP:conf/rta/HillerstromLAS17}
\bibfield{author}{\bibinfo{person}{Daniel Hillerstr{\"{o}}m}, \bibinfo{person}{Sam Lindley}, \bibinfo{person}{Robert Atkey}, {and} \bibinfo{person}{K.~C. Sivaramakrishnan}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Continuation Passing Style for Effect Handlers}. In \bibinfo{booktitle}{\emph{{FSCD}}} \emph{(\bibinfo{series}{LIPIcs}, Vol.~\bibinfo{volume}{84})}. \bibinfo{publisher}{Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik}, \bibinfo{pages}{18:1--18:19}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.4230/LIPICS.FSCD.2017.18}
\showDOI{\tempurl}


\bibitem[Huang and Milanova(2012)]%
        {DBLP:conf/sigsoft/HuangM12}
\bibfield{author}{\bibinfo{person}{Wei Huang} {and} \bibinfo{person}{Ana~L. Milanova}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{ReImInfer: method purity inference for Java}. In \bibinfo{booktitle}{\emph{{SIGSOFT} {FSE}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{38}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2393596.2393640}
\showDOI{\tempurl}


\bibitem[Huang et~al\mbox{.}(2012)]%
        {DBLP:conf/oopsla/HuangMDE12}
\bibfield{author}{\bibinfo{person}{Wei Huang}, \bibinfo{person}{Ana~L. Milanova}, \bibinfo{person}{Werner Dietl}, {and} \bibinfo{person}{Michael~D. Ernst}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Reim {\&} ReImInfer: checking and inference of reference immutability and method purity}. In \bibinfo{booktitle}{\emph{{OOPSLA}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{879--896}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2384616.2384680}
\showDOI{\tempurl}


\bibitem[Jia et~al\mbox{.}(2024)]%
        {jia2024escape}
\bibfield{author}{\bibinfo{person}{Songlin Jia}, \bibinfo{person}{Guannan Wei}, \bibinfo{person}{Siyuan He}, \bibinfo{person}{Yueyang Tang}, \bibinfo{person}{Yuyan Bao}, {and} \bibinfo{person}{Tiark Rompf}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Escape with Your Self: Expressive Reachability Types with Sound and Decidable Bidirectional Type Checking}.
\newblock
\newblock
\showeprint[arxiv]{2404.08217}~[cs.PL]


\bibitem[Leavens et~al\mbox{.}(2006)]%
        {DBLP:journals/sigsoft/LeavensBR06}
\bibfield{author}{\bibinfo{person}{Gary~T. Leavens}, \bibinfo{person}{Albert~L. Baker}, {and} \bibinfo{person}{Clyde Ruby}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Preliminary design of {JML:} a behavioral interface specification language for java}.
\newblock \bibinfo{journal}{\emph{{ACM} {SIGSOFT} Softw. Eng. Notes}} \bibinfo{volume}{31}, \bibinfo{number}{3} (\bibinfo{year}{2006}), \bibinfo{pages}{1--38}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1127878.1127884}
\showDOI{\tempurl}


\bibitem[Leijen(2017)]%
        {DBLP:conf/popl/Leijen17}
\bibfield{author}{\bibinfo{person}{Daan Leijen}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Type directed compilation of row-typed algebraic effects}. In \bibinfo{booktitle}{\emph{{POPL}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{486--499}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3009837.3009872}
\showDOI{\tempurl}


\bibitem[Leroy and Pessaux(2000)]%
        {DBLP:journals/toplas/LeroyP00}
\bibfield{author}{\bibinfo{person}{Xavier Leroy} {and} \bibinfo{person}{Fran{\c{c}}ois Pessaux}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Type-based analysis of uncaught exceptions}.
\newblock \bibinfo{journal}{\emph{{ACM} Trans. Program. Lang. Syst.}} \bibinfo{volume}{22}, \bibinfo{number}{2} (\bibinfo{year}{2000}), \bibinfo{pages}{340--377}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/349214.349230}
\showDOI{\tempurl}


\bibitem[Lindley et~al\mbox{.}(2017)]%
        {DBLP:conf/popl/LindleyMM17}
\bibfield{author}{\bibinfo{person}{Sam Lindley}, \bibinfo{person}{Conor McBride}, {and} \bibinfo{person}{Craig McLaughlin}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Do be do be do}. In \bibinfo{booktitle}{\emph{{POPL}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{500--514}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3009837.3009897}
\showDOI{\tempurl}


\bibitem[Lucassen and Gifford(1988)]%
        {DBLP:conf/popl/LucassenG88}
\bibfield{author}{\bibinfo{person}{John~M. Lucassen} {and} \bibinfo{person}{David~K. Gifford}.} \bibinfo{year}{1988}\natexlab{}.
\newblock \showarticletitle{Polymorphic Effect Systems}. In \bibinfo{booktitle}{\emph{{POPL}}}. \bibinfo{publisher}{{ACM} Press}, \bibinfo{pages}{47--57}.
\newblock


\bibitem[Marino and Millstein(2009)]%
        {DBLP:conf/tldi/MarinoM09}
\bibfield{author}{\bibinfo{person}{Daniel Marino} {and} \bibinfo{person}{Todd~D. Millstein}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{A generic type-and-effect system}. In \bibinfo{booktitle}{\emph{{TLDI}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{39--50}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1481861.1481868}
\showDOI{\tempurl}


\bibitem[Mettler et~al\mbox{.}(2010)]%
        {DBLP:conf/ndss/MettlerWC10}
\bibfield{author}{\bibinfo{person}{Adrian Mettler}, \bibinfo{person}{David~A. Wagner}, {and} \bibinfo{person}{Tyler Close}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Joe-E: {A} Security-Oriented Subset of Java}. In \bibinfo{booktitle}{\emph{{NDSS}}}. \bibinfo{publisher}{The Internet Society}.
\newblock


\bibitem[Miller(2006)]%
        {RobustComposition}
\bibfield{author}{\bibinfo{person}{Mark~Samuel Miller}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \emph{\bibinfo{title}{Robust Composition: Towards a Unified Approach to Access Control and Concurrency Control}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}. \bibinfo{school}{Johns Hopkins University}, \bibinfo{address}{Baltimore, Maryland, USA}.
\newblock


\bibitem[Moggi(1991)]%
        {DBLP:journals/iandc/Moggi91}
\bibfield{author}{\bibinfo{person}{Eugenio Moggi}.} \bibinfo{year}{1991}\natexlab{}.
\newblock \showarticletitle{Notions of Computation and Monads}.
\newblock \bibinfo{journal}{\emph{Inf. Comput.}} \bibinfo{volume}{93}, \bibinfo{number}{1} (\bibinfo{year}{1991}), \bibinfo{pages}{55--92}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/0890-5401(91)90052-4}
\showDOI{\tempurl}


\bibitem[Morris(1969)]%
        {morris1968lambda}
\bibfield{author}{\bibinfo{person}{James~H Morris}.} \bibinfo{year}{1969}\natexlab{}.
\newblock \showarticletitle{Lambda calculus models of programming languages}.
\newblock  (\bibinfo{year}{1969}).
\newblock


\bibitem[Nielson et~al\mbox{.}(1999)]%
        {nielson1999type}
\bibfield{author}{\bibinfo{person}{Flemming Nielson}, \bibinfo{person}{Hanne~Riis Nielson}, {and} \bibinfo{person}{Chris Hankin}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Type and effect systems}.
\newblock In \bibinfo{booktitle}{\emph{Principles of Program Analysis}}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{283--363}.
\newblock


\bibitem[Odersky et~al\mbox{.}(2021)]%
        {DBLP:conf/scala/OderskyBBLL21}
\bibfield{author}{\bibinfo{person}{Martin Odersky}, \bibinfo{person}{Aleksander Boruch{-}Gruszecki}, \bibinfo{person}{Jonathan~Immanuel Brachth{\"{a}}user}, \bibinfo{person}{Edward Lee}, {and} \bibinfo{person}{Ondrej Lhot{\'{a}}k}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Safer exceptions for Scala}. In \bibinfo{booktitle}{\emph{SCALA/SPLASH}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1--11}.
\newblock


\bibitem[Osvald et~al\mbox{.}(2016)]%
        {osvald2016gentrification}
\bibfield{author}{\bibinfo{person}{Leo Osvald}, \bibinfo{person}{Gr{\'{e}}gory~M. Essertel}, \bibinfo{person}{Xilun Wu}, \bibinfo{person}{Lilliam I.~Gonz{\'{a}}lez Alay{\'{o}}n}, {and} \bibinfo{person}{Tiark Rompf}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Gentrification gone too far? affordable 2nd-class values for fun and (co-)effect}. In \bibinfo{booktitle}{\emph{{OOPSLA}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{234--251}.
\newblock


\bibitem[Pearce(2011)]%
        {DBLP:conf/cc/Pearce11}
\bibfield{author}{\bibinfo{person}{David~J. Pearce}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{JPure: {A} Modular Purity System for Java}. In \bibinfo{booktitle}{\emph{{CC}}} \emph{(\bibinfo{series}{Lecture Notes in Computer Science}, Vol.~\bibinfo{volume}{6601})}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{104--123}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-19861-8\_7}
\showDOI{\tempurl}


\bibitem[Pessaux and Leroy(1999)]%
        {DBLP:conf/popl/PessauxL99}
\bibfield{author}{\bibinfo{person}{Fran{\c{c}}ois Pessaux} {and} \bibinfo{person}{Xavier Leroy}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Type-Based Analysis of Uncaught Exceptions}. In \bibinfo{booktitle}{\emph{{POPL}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{276--290}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/292540.292565}
\showDOI{\tempurl}


\bibitem[Pierce(2002)]%
        {DBLP:books/daglib/0005958}
\bibfield{author}{\bibinfo{person}{Benjamin~C. Pierce}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Types and programming languages}}.
\newblock \bibinfo{publisher}{{MIT} Press}.
\newblock


\bibitem[Plotkin and Power(2003)]%
        {DBLP:journals/acs/PlotkinP03}
\bibfield{author}{\bibinfo{person}{Gordon~D. Plotkin} {and} \bibinfo{person}{John Power}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Algebraic Operations and Generic Effects}.
\newblock \bibinfo{journal}{\emph{Appl. Categorical Struct.}} \bibinfo{volume}{11}, \bibinfo{number}{1} (\bibinfo{year}{2003}), \bibinfo{pages}{69--94}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1023/A:1023064908962}
\showDOI{\tempurl}


\bibitem[Plotkin and Pretnar(2013)]%
        {DBLP:journals/corr/PlotkinP13}
\bibfield{author}{\bibinfo{person}{Gordon~D. Plotkin} {and} \bibinfo{person}{Matija Pretnar}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Handling Algebraic Effects}.
\newblock \bibinfo{journal}{\emph{Log. Methods Comput. Sci.}} \bibinfo{volume}{9}, \bibinfo{number}{4} (\bibinfo{year}{2013}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.2168/LMCS-9(4:23)2013}
\showDOI{\tempurl}


\bibitem[Rompf et~al\mbox{.}(2009)]%
        {DBLP:conf/icfp/RompfMO09}
\bibfield{author}{\bibinfo{person}{Tiark Rompf}, \bibinfo{person}{Ingo Maier}, {and} \bibinfo{person}{Martin Odersky}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Implementing first-class polymorphic delimited continuations by a type-directed selective CPS-transform}. In \bibinfo{booktitle}{\emph{{ICFP}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{317--328}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1596550.1596596}
\showDOI{\tempurl}


\bibitem[Rytz(2014)]%
        {DBLP:phd/ch/Rytz14}
\bibfield{author}{\bibinfo{person}{Lukas Rytz}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \emph{\bibinfo{title}{A Practical Effect System for Scala}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}. \bibinfo{school}{EPFL, Switzerland}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.5075/EPFL-THESIS-5935}
\showDOI{\tempurl}


\bibitem[Rytz et~al\mbox{.}(2013)]%
        {DBLP:conf/ecoop/RytzAO13}
\bibfield{author}{\bibinfo{person}{Lukas Rytz}, \bibinfo{person}{Nada Amin}, {and} \bibinfo{person}{Martin Odersky}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{A flow-insensitive, modular effect system for purity}}. In \bibinfo{booktitle}{\emph{FTfJP at ECOOP}}. \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{4:1--4:7}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2489804.2489808}
\showDOI{\tempurl}


\bibitem[Sabry(1998)]%
        {DBLP:journals/jfp/Sabry98}
\bibfield{author}{\bibinfo{person}{Amr Sabry}.} \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{What is a Purely Functional Language?}
\newblock \bibinfo{journal}{\emph{J. Funct. Program.}} \bibinfo{volume}{8}, \bibinfo{number}{1} (\bibinfo{year}{1998}), \bibinfo{pages}{1--22}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1017/S0956796897002943}
\showDOI{\tempurl}


\bibitem[Salcianu and Rinard(2005)]%
        {DBLP:conf/vmcai/SalcianuR05}
\bibfield{author}{\bibinfo{person}{Alexandru Salcianu} {and} \bibinfo{person}{Martin~C. Rinard}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Purity and Side Effect Analysis for Java Programs}. In \bibinfo{booktitle}{\emph{{VMCAI}}} \emph{(\bibinfo{series}{Lecture Notes in Computer Science}, Vol.~\bibinfo{volume}{3385})}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{199--215}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-30579-8\_14}
\showDOI{\tempurl}


\bibitem[Siek(2013)]%
        {Jeremy}
\bibfield{author}{\bibinfo{person}{Jeremy Siek}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{Type safety in three easy lemmas}.
\newblock \bibinfo{howpublished}{\url{http://siek.blogspot.com/2013/05/type-safety-in-three-easy-lemmas.html}}.
\newblock


\bibitem[Stewart et~al\mbox{.}(2014)]%
        {stewart2014csse}
\bibfield{author}{\bibinfo{person}{Arran~D Stewart}, \bibinfo{person}{Rachel Cardell-Oliver}, {and} \bibinfo{person}{Rowan Davies}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{title}{CSSE Technical Report UWA-CSSE-14-001 Side effect and purity checking in Java: a review}.
\newblock \bibinfo{howpublished}{\url{https://www.academia.edu/9622706/Side_effect_and_purity_checking_in_Java_a_review}}.
\newblock


\bibitem[Talpin and Jouvelot(1994)]%
        {DBLP:journals/iandc/TalpinJ94}
\bibfield{author}{\bibinfo{person}{Jean{-}Pierre Talpin} {and} \bibinfo{person}{Pierre Jouvelot}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{The Type and Effect Discipline}.
\newblock \bibinfo{journal}{\emph{Inf. Comput.}} \bibinfo{volume}{111}, \bibinfo{number}{2} (\bibinfo{year}{1994}), \bibinfo{pages}{245--296}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1006/INCO.1994.1046}
\showDOI{\tempurl}


\bibitem[Tang and Lindley(2025)]%
        {tang2025rowscapabilitiesmodaleffects}
\bibfield{author}{\bibinfo{person}{Wenhao Tang} {and} \bibinfo{person}{Sam Lindley}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{Rows and Capabilities as Modal Effects}.
\newblock
\newblock
\showeprint[arxiv]{2507.10301}~[cs.PL]
\urldef\tempurl%
\url{https://arxiv.org/abs/2507.10301}
\showURL{%
\tempurl}


\bibitem[Tang et~al\mbox{.}(2025)]%
        {DBLP:journals/pacmpl/TangWDHLL25}
\bibfield{author}{\bibinfo{person}{Wenhao Tang}, \bibinfo{person}{Leo White}, \bibinfo{person}{Stephen Dolan}, \bibinfo{person}{Daniel Hillerstr{\"{o}}m}, \bibinfo{person}{Sam Lindley}, {and} \bibinfo{person}{Anton Lorenzen}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Modal Effect Types}.
\newblock \bibinfo{journal}{\emph{Proc. {ACM} Program. Lang.}} \bibinfo{volume}{9}, \bibinfo{number}{{OOPSLA1}} (\bibinfo{year}{2025}), \bibinfo{pages}{1130--1157}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3720476}
\showDOI{\tempurl}


\bibitem[Timany et~al\mbox{.}(2024)]%
        {logical-approach}
\bibfield{author}{\bibinfo{person}{Amin Timany}, \bibinfo{person}{Robbert Krebbers}, \bibinfo{person}{Derek Dreyer}, {and} \bibinfo{person}{Lars Birkedal}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{A Logical Approach to Type Soundness}.
\newblock \bibinfo{journal}{\emph{J. {ACM}}} \bibinfo{volume}{71}, \bibinfo{number}{6} (\bibinfo{year}{2024}), \bibinfo{pages}{40:1--40:75}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3676954}
\showDOI{\tempurl}


\bibitem[Tobin-Hochstadt(2011)]%
        {samthExpressiveness11}
\bibfield{author}{\bibinfo{person}{Sam Tobin-Hochstadt}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{title}{Is there an expressiveness hierarchy for type systems?}
\newblock \bibinfo{howpublished}{Theoretical Computer Science Stack Exchange}.
\newblock
\urldef\tempurl%
\url{https://cstheory.stackexchange.com/q/8238}
\showURL{%
\tempurl}


\bibitem[Turner(2004)]%
        {DBLP:journals/jucs/ATurner04}
\bibfield{author}{\bibinfo{person}{D.~A. Turner}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Total Functional Programming}.
\newblock \bibinfo{journal}{\emph{J. Univers. Comput. Sci.}} \bibinfo{volume}{10}, \bibinfo{number}{7} (\bibinfo{year}{2004}), \bibinfo{pages}{751--768}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.3217/JUCS-010-07-0751}
\showDOI{\tempurl}


\bibitem[Vazou(2016)]%
        {DBLP:phd/basesearch/Vazou16}
\bibfield{author}{\bibinfo{person}{Niki Vazou}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \emph{\bibinfo{title}{Liquid Haskell: Haskell as a Theorem Prover}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}. \bibinfo{school}{University of California, San Diego, {USA}}.
\newblock
\urldef\tempurl%
\url{http://www.escholarship.org/uc/item/8dm057ws}
\showURL{%
\tempurl}


\bibitem[Wadler(1992)]%
        {DBLP:conf/popl/Wadler92}
\bibfield{author}{\bibinfo{person}{Philip Wadler}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{The Essence of Functional Programming}. In \bibinfo{booktitle}{\emph{{POPL}}}. \bibinfo{publisher}{{ACM} Press}, \bibinfo{pages}{1--14}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/143165.143169}
\showDOI{\tempurl}


\bibitem[Wadler and Thiemann(2003)]%
        {DBLP:journals/tocl/WadlerT03}
\bibfield{author}{\bibinfo{person}{Philip Wadler} {and} \bibinfo{person}{Peter Thiemann}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{The marriage of effects and monads}.
\newblock \bibinfo{journal}{\emph{{ACM} Trans. Comput. Log.}} \bibinfo{volume}{4}, \bibinfo{number}{1} (\bibinfo{year}{2003}), \bibinfo{pages}{1--32}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/601775.601776}
\showDOI{\tempurl}


\bibitem[Wang and Rompf(2017)]%
        {DBLP:conf/ecoop/WangR17}
\bibfield{author}{\bibinfo{person}{Fei Wang} {and} \bibinfo{person}{Tiark Rompf}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Towards Strong Normalization for Dependent Object Types {(DOT)}}. In \bibinfo{booktitle}{\emph{{ECOOP}}} \emph{(\bibinfo{series}{LIPIcs}, Vol.~\bibinfo{volume}{74})}. \bibinfo{publisher}{Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik}, \bibinfo{pages}{27:1--27:25}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.4230/LIPIcs.ECOOP.2017.27}
\showDOI{\tempurl}


\bibitem[Wei et~al\mbox{.}(2024)]%
        {DBLP:journals/pacmpl/WeiBJBR24}
\bibfield{author}{\bibinfo{person}{Guannan Wei}, \bibinfo{person}{Oliver Bracevac}, \bibinfo{person}{Songlin Jia}, \bibinfo{person}{Yuyan Bao}, {and} \bibinfo{person}{Tiark Rompf}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Polymorphic Reachability Types: Tracking Freshness, Aliasing, and Separation in Higher-Order Generic Programs}.
\newblock \bibinfo{journal}{\emph{Proc. {ACM} Program. Lang.}} \bibinfo{volume}{8}, \bibinfo{number}{{POPL}} (\bibinfo{year}{2024}), \bibinfo{pages}{393--424}.
\newblock


\bibitem[Xhebraj et~al\mbox{.}(2022)]%
        {DBLP:conf/ecoop/XhebrajB0R22}
\bibfield{author}{\bibinfo{person}{Anxhelo Xhebraj}, \bibinfo{person}{Oliver Bracevac}, \bibinfo{person}{Guannan Wei}, {and} \bibinfo{person}{Tiark Rompf}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{What If We Don't Pop the Stack? The Return of 2nd-Class Values}. In \bibinfo{booktitle}{\emph{{ECOOP}}} \emph{(\bibinfo{series}{LIPIcs}, Vol.~\bibinfo{volume}{222})}. \bibinfo{publisher}{Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik}, \bibinfo{pages}{15:1--15:29}.
\newblock


\bibitem[Xu et~al\mbox{.}(2024)]%
        {DBLP:journals/pacmpl/XuBO24}
\bibfield{author}{\bibinfo{person}{Yichen Xu}, \bibinfo{person}{Aleksander Boruch{-}Gruszecki}, {and} \bibinfo{person}{Martin Odersky}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Degrees of Separation: {A} Flexible Type System for Safe Concurrency}.
\newblock \bibinfo{journal}{\emph{Proc. {ACM} Program. Lang.}} \bibinfo{volume}{8}, \bibinfo{number}{{OOPSLA1}} (\bibinfo{year}{2024}), \bibinfo{pages}{1181--1207}.
\newblock


\bibitem[Xu and Odersky(2024)]%
        {DBLP:conf/programming/XuO24}
\bibfield{author}{\bibinfo{person}{Yichen Xu} {and} \bibinfo{person}{Martin Odersky}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{A Formal Foundation of Reach Capabilities}. In \bibinfo{booktitle}{\emph{Programming}}. \bibinfo{publisher}{{ACM}}.
\newblock


\bibitem[Zhang and Myers(2019)]%
        {DBLP:journals/pacmpl/ZhangM19}
\bibfield{author}{\bibinfo{person}{Yizhou Zhang} {and} \bibinfo{person}{Andrew~C. Myers}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Abstraction-safe effect handlers via tunneling}.
\newblock \bibinfo{journal}{\emph{Proc. {ACM} Program. Lang.}} \bibinfo{volume}{3}, \bibinfo{number}{{POPL}} (\bibinfo{year}{2019}), \bibinfo{pages}{5:1--5:29}.
\newblock


\end{thebibliography}
