\begin{thebibliography}{10}

\bibitem{sporns2013structure}
Olaf Sporns.
\newblock Structure and function of complex brain networks.
\newblock {\em Dialogues in clinical neuroscience}, 15(3):247--262, 2013.

\bibitem{bassett2018nature}
Danielle~S Bassett, Perry Zurn, and Joshua~I Gold.
\newblock On the nature and use of models in network neuroscience.
\newblock {\em Nat. Rev. Neurosci.}, 19(9):566--578, 2018.

\bibitem{sameshima2014methods}
Koichi Sameshima and Luiz~Antonio Baccala.
\newblock {\em Methods in brain connectivity inference through multivariate
  time series analysis}.
\newblock CRC press, 2014.

\bibitem{kirch2015detection}
Claudia Kirch, Birte Muhsal, and Hernando Ombao.
\newblock Detection of changes in multivariate time series with application to
  eeg data.
\newblock {\em Journal of the American Statistical Association},
  110(511):1197--1216, 2015.

\bibitem{friston2005models}
Karl~J Friston et~al.
\newblock Models of brain function in neuroimaging.
\newblock {\em Annual review of psychology}, 56(1):57--87, 2005.

\bibitem{smith2011network}
Stephen~M Smith, Karla~L Miller, Gholamreza Salimi-Khorshidi, Matthew Webster,
  Christian~F Beckmann, Thomas~E Nichols, Joseph~D Ramsey, and Mark~W Woolrich.
\newblock Network modelling methods for fmri.
\newblock {\em Neuroimage}, 54(2):875--891, 2011.

\bibitem{luppi2024systematic}
Andrea~I Luppi, Helena~M Gellersen, Zhen-Qi Liu, Alexander~RD Peattie, Anne~E
  Manktelow, Ram Adapa, Adrian~M Owen, Lorina Naci, David~K Menon, Stavros~I
  Dimitriadis, et~al.
\newblock Systematic evaluation of fmri data-processing pipelines for
  consistent functional connectomics.
\newblock {\em Nature Communications}, 15(1):4745, 2024.

\bibitem{zong2024new}
Yongcheng Zong, Qiankun Zuo, Michael Kwok-Po Ng, Baiying Lei, and Shuqiang
  Wang.
\newblock A new brain network construction paradigm for brain disorder via
  diffusion-based graph contrastive learning.
\newblock {\em IEEE Trans. Pattern. Anal. Mach. Intell.}, 2024.

\bibitem{wang2023bayesian}
Jing Wang, Xiaojun Ning, Wangjun Shi, and Youfang Lin.
\newblock A bayesian graph neural network for eeg classification—a win-win on
  performance and interpretability.
\newblock In {\em ICDE}, pages 2126--2139. IEEE, 2023.

\bibitem{cliff2023unifying}
Oliver~M Cliff, Annie~G Bryant, Joseph~T Lizier, Naotsugu Tsuchiya, and Ben~D
  Fulcher.
\newblock Unifying pairwise interactions in complex dynamics.
\newblock {\em Nat. Comput. Sci.}, 3(10):883--893, 2023.

\bibitem{watanabe2013pairwise}
Takamitsu Watanabe, Satoshi Hirose, Hiroyuki Wada, Yoshio Imai, Toru Machida,
  Ichiro Shirouzu, Seiki Konishi, Yasushi Miyashita, and Naoki Masuda.
\newblock A pairwise maximum entropy model accurately describes resting-state
  human brain networks.
\newblock {\em Nature communications}, 4(1):1370, 2013.

\bibitem{cohen2009pearson}
Israel Cohen, Yiteng Huang, Jingdong Chen, Jacob Benesty, Jacob Benesty,
  Jingdong Chen, Yiteng Huang, and Israel Cohen.
\newblock Pearson correlation coefficient.
\newblock {\em Noise reduction in speech processing}, pages 1--4, 2009.

\bibitem{baumgratz2014quantifying}
Tillmann Baumgratz, Marcus Cramer, and Martin~B Plenio.
\newblock Quantifying coherence.
\newblock {\em Physical review letters}, 113(14):140401, 2014.

\bibitem{du2024survey}
Yuhui Du, Songke Fang, Xingyu He, and Vince~D Calhoun.
\newblock A survey of brain functional network extraction methods using fmri
  data.
\newblock {\em Trends Neurosci.}, 2024.

\bibitem{owen2021high}
Lucy~LW Owen, Thomas~H Chang, and Jeremy~R Manning.
\newblock High-level cognition during story listening is reflected in
  high-order dynamic correlations in neural activity patterns.
\newblock {\em Nat. Commun.}, 12(1):5728, 2021.

\bibitem{zhang2017hybrid}
Yu~Zhang, Han Zhang, Xiaobo Chen, Seong-Whan Lee, and Dinggang Shen.
\newblock Hybrid high-order functional connectivity networks using
  resting-state functional mri for mild cognitive impairment diagnosis.
\newblock {\em Sci. Rep.}, 7(1):6530, 2017.

\bibitem{varley2023partial}
Thomas~F Varley, Maria Pope, Maria Grazia, Joshua, and Olaf Sporns.
\newblock Partial entropy decomposition reveals higher-order information
  structures in human brain activity.
\newblock {\em Proceedings of the National Academy of Sciences},
  120(30):e2300888120, 2023.

\bibitem{scagliarini2022quantifying}
Tomas Scagliarini, Daniele Marinazzo, Yike Guo, Sebastiano Stramaglia, and
  Fernando~E Rosas.
\newblock Quantifying high-order interdependencies on individual patterns via
  the local o-information: Theory and applications to music analysis.
\newblock {\em Physical Review Research}, 4(1):013184, 2022.

\bibitem{santoro2023higher}
Andrea Santoro, Federico Battiston, Giovanni Petri, and Enrico Amico.
\newblock Higher-order organization of multivariate time series.
\newblock {\em Nature Physics}, 19(2):221--229, 2023.

\bibitem{young2021hypergraph}
Jean-Gabriel Young, Giovanni Petri, and Tiago~P Peixoto.
\newblock Hypergraph reconstruction from network data.
\newblock {\em Communications Physics}, 4(1):135, 2021.

\bibitem{casadiego2017model}
Jose Casadiego, Mor Nitzan, Sarah Hallerberg, and Marc Timme.
\newblock Model-free inference of direct network interactions from nonlinear
  collective dynamics.
\newblock {\em Nature communications}, 8(1):2192, 2017.

\bibitem{wegner2024nonparametric}
Anatol~E Wegner and Sofia~C Olhede.
\newblock Nonparametric inference of higher order interaction patterns in
  networks.
\newblock {\em Communications Physics}, 7(1):258, 2024.

\bibitem{delabays2025hypergraph}
Robin Delabays, Giulia De~Pasquale, Florian D{\"o}rfler, and Yuanzhao Zhang.
\newblock Hypergraph reconstruction from dynamics.
\newblock {\em Nature Communications}, 16(1):2691, 2025.

\bibitem{malizia2024reconstructing}
Federico Malizia, Alessandra Corso, Lucia~Valentina Gambuzza, Giovanni Russo,
  Vito Latora, and Mattia Frasca.
\newblock Reconstructing higher-order interactions in coupled dynamical
  systems.
\newblock {\em Nature Communications}, 15(1):5184, 2024.

\bibitem{park2013structural}
Hae-Jeong Park and Karl Friston.
\newblock Structural and functional brain networks: from connections to
  cognition.
\newblock {\em Science}, 342(6158):1238411, 2013.

\bibitem{bassett2017network}
Danielle~S Bassett and Olaf Sporns.
\newblock Network neuroscience.
\newblock {\em Nature neuroscience}, 20(3):353--364, 2017.

\bibitem{van2019cross}
Martijn~P van~den Heuvel and Olaf Sporns.
\newblock A cross-disorder connectome landscape of brain dysconnectivity.
\newblock {\em Nature reviews neuroscience}, 20(7):435--446, 2019.

\bibitem{dadi2019benchmarking}
Kamalaker Dadi, Mehdi Rahim, Alexandre Abraham, Darya Chyzhyk, Michael Milham,
  Bertrand Thirion, Ga{\"e}l Varoquaux, Alzheimer's Disease~Neuroimaging
  Initiative, et~al.
\newblock Benchmarking functional connectome-based predictive models for
  resting-state fmri.
\newblock {\em NeuroImage}, 192:115--134, 2019.

\bibitem{avena2018communication}
Andrea Avena-Koenigsberger, Bratislav Misic, and Olaf Sporns.
\newblock Communication dynamics in complex brain networks.
\newblock {\em Nat. Rev. Neurosci.}, 19(1):17--33, 2018.

\bibitem{finn2015functional}
Emily~S Finn, Xilin Shen, Dustin Scheinost, Monica~D Rosenberg, Jessica Huang,
  Marvin~M Chun, Xenophon Papademetris, and R~Todd Constable.
\newblock Functional connectome fingerprinting: identifying individuals using
  patterns of brain connectivity.
\newblock {\em Nat. Neurosci.}, 18(11):1664--1671, 2015.

\bibitem{lu2024brain}
Jiayu Lu, Tianyi Yan, Lan Yang, Xi~Zhang, Jiaxin Li, Dandan Li, Jie Xiang, and
  Bin Wang.
\newblock Brain fingerprinting and cognitive behavior predicting using
  functional connectome of high inter-subject variability.
\newblock {\em NeuroImage}, 295:120651, 2024.

\bibitem{fan2016human}
Lingzhong Fan, Hai Li, Junjie Zhuo, Yu~Zhang, Jiaojian Wang, Liangfu Chen,
  Zhengyi Yang, Congying Chu, Sangma Xie, Angela~R Laird, et~al.
\newblock The human brainnetome atlas: a new brain atlas based on connectional
  architecture.
\newblock {\em Cereb. Cortex}, 26(8):3508--3526, 2016.

\bibitem{poldrack2008guidelines}
Russell~A Poldrack, Paul~C Fletcher, Richard~N Henson, Keith~J Worsley, Matthew
  Brett, and Thomas~E Nichols.
\newblock Guidelines for reporting an fmri study.
\newblock {\em Neuroimage}, 40(2):409--414, 2008.

\bibitem{bishop2006pattern}
Christopher~M Bishop and Nasser~M Nasrabadi.
\newblock {\em Pattern recognition and machine learning}, volume~4.
\newblock Springer, 2006.

\bibitem{cochrane2025control}
Tom Cochrane and Matthew~J Nestor.
\newblock Control at the heart of life: a philosophical review of perceptual
  control theory.
\newblock {\em Current Opinion in Behavioral Sciences}, 63:101526, 2025.

\bibitem{garrison2015stability}
Kathleen~A Garrison, Dustin Scheinost, Emily~S Finn, Xilin Shen, and R~Todd
  Constable.
\newblock The (in) stability of functional brain network measures across
  thresholds.
\newblock {\em Neuroimage}, 118:651--661, 2015.

\bibitem{barabasi2013network}
Albert-L{\'a}szl{\'o} Barab{\'a}si.
\newblock Network science.
\newblock {\em Philos. Trans. R. Soc., A}, 371(1987):20120375, 2013.

\bibitem{jang2017categorical}
Eric Jang, Shixiang Gu, and Ben Poole.
\newblock Categorical reparameterization with gumbel-softmax.
\newblock In {\em ICLR}, Toulon, France, 2017. OpenReview.net.

\bibitem{zheng2024brainib}
Kaizhong Zheng, Shujian Yu, Baojuan Li, Robert Jenssen, and Badong Chen.
\newblock Brainib: Interpretable brain network-based psychiatric diagnosis with
  graph information bottleneck.
\newblock {\em IEEE Trans. Neural. Netw. Learn. Syst.}, 2024.

\bibitem{wang2023prose}
Huizhao Wang, Yao Fu, Tao Yu, Linghui Hu, Weihao Jiang, and Shiliang Pu.
\newblock Prose: Graph structure learning via progressive strategy.
\newblock In {\em KDD}, pages 2337--2348, Long Beach, CA, USA, 2023. {ACM}.

\bibitem{power2010development}
Jonathan~D Power, Damien~A Fair, Bradley~L Schlaggar, and Steven~E Petersen.
\newblock The development of human functional brain networks.
\newblock {\em Neuron}, 67(5):735--748, 2010.

\bibitem{castaldo2023multi}
Francesca Castaldo, Francisco~P{\'a}scoa Dos~Santos, Ryan~C Timms, Joana
  Cabral, Jakub Vohryzek, Gustavo Deco, Mark Woolrich, Karl Friston, Paul
  Verschure, and Vladimir Litvak.
\newblock Multi-modal and multi-model interrogation of large-scale functional
  brain networks.
\newblock {\em NeuroImage}, 277:120236, 2023.

\bibitem{qiao2018data}
Lishan Qiao, Limei Zhang, Songcan Chen, and Dinggang Shen.
\newblock Data-driven graph construction and graph learning: A review.
\newblock {\em Neurocomputing}, 312:336--351, 2018.

\bibitem{kan2022fbnetgen}
Xuan Kan, Hejie Cui, Joshua Lukemire, Ying Guo, and Carl Yang.
\newblock Fbnetgen: Task-aware gnn-based fmri analysis via functional brain
  network generation.
\newblock In {\em MIDL}, pages 618--637. PMLR, 2022.

\bibitem{zang2024stepwise}
Yingbang Zang, Ziye Fan, Zixi Wang, Yi~Zheng, Li~Ding, and Xiaoqun Wu.
\newblock Stepwise reconstruction of higher-order networks from dynamics.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  34(7), 2024.

\bibitem{tabar2024revealing}
M~Reza~Rahimi Tabar, Farnik Nikakhtar, Laya Parkavousi, Amin Akhshi, Ulrike
  Feudel, and Klaus Lehnertz.
\newblock Revealing higher-order interactions in high-dimensional complex
  systems: A data-driven approach.
\newblock {\em Physical Review X}, 14(1):011050, 2024.

\bibitem{contisciani2022inference}
Martina Contisciani, Federico Battiston, and Caterina De~Bacco.
\newblock Inference of hyperedges and overlapping communities in hypergraphs.
\newblock {\em Nature communications}, 13(1):7229, 2022.

\bibitem{wang2022full}
Huan Wang, Chuang Ma, Han-Shuang Chen, Ying-Cheng Lai, and Hai-Feng Zhang.
\newblock Full reconstruction of simplicial complexes from binary contagion and
  ising data.
\newblock {\em Nature communications}, 13(1):3043, 2022.

\bibitem{qiu2024learning}
Weikang Qiu, Huangrui Chu, Selena Wang, Haolan Zuo, Xiaoxiao Li, Yize Zhao, and
  Rex Ying.
\newblock Learning high-order relationships of brain regions.
\newblock In {\em Forty-first International Conference on Machine Learning},
  2024.

\bibitem{ghalmane2020extracting}
Zakariya Ghalmane, Chantal Cherifi, Hocine Cherifi, and Mohammed El~Hassouni.
\newblock Extracting backbones in weighted modular complex networks.
\newblock {\em Sci. Rep.}, 10(1):15539, 2020.

\bibitem{li2023interpretable}
Gaotang Li, Marlena Duda, Xiang Zhang, Danai Koutra, and Yujun Yan.
\newblock Interpretable sparsification of brain graphs: Better practices and
  effective designs for graph neural networks.
\newblock In {\em KDD}, page 1223–1234, New York, NY, USA, 2023. Association
  for Computing Machinery.

\bibitem{qu2025integrated}
Gang Qu, Ziyu Zhou, Vince~D Calhoun, Aiying Zhang, and Yu-Ping Wang.
\newblock Integrated brain connectivity analysis with fmri, dti, and smri
  powered by interpretable graph neural networks.
\newblock {\em Medical Image Analysis}, page 103570, 2025.

\bibitem{zheng2024ci}
Kaizhong Zheng, Shujian Yu, and Badong Chen.
\newblock Ci-gnn: A granger causality-inspired graph neural network for
  interpretable brain network-based psychiatric diagnosis.
\newblock {\em Neural. Netw.}, 172:106147, 2024.

\bibitem{luo2024knowledge}
Xuexiong Luo, Jia Wu, Jian Yang, Hongyang Chen, Zhao Li, Hao Peng, and Chuan
  Zhou.
\newblock Knowledge distillation guided interpretable brain subgraph neural
  networks for brain disorder exploration.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  36(2):3559--3572, 2024.

\bibitem{gao2024comprehensive}
Jingjing Gao, Yuhang Xu, Yanling Li, Fengmei Lu, and Zhengning Wang.
\newblock Comprehensive exploration of multi-modal and multi-branch imaging
  markers for autism diagnosis and interpretation: insights from an advanced
  deep learning model.
\newblock {\em Cerebral Cortex}, 34(2):bhad521, 2024.

\bibitem{qu2023interpretable}
Gang Qu, Anton Orlichenko, Junqi Wang, Gemeng Zhang, Li~Xiao, Kun Zhang, Tony~W
  Wilson, Julia~M Stephen, Vince~D Calhoun, and Yu-Ping Wang.
\newblock Interpretable cognitive ability prediction: A comprehensive gated
  graph transformer framework for analyzing functional brain networks.
\newblock {\em IEEE Transactions on Medical Imaging}, 43(4):1568--1578, 2023.

\bibitem{xu2024contrastive}
Jiaxing Xu, Qingtian Bian, Xinhang Li, Aihu Zhang, Yiping Ke, Miao Qiao, Wei
  Zhang, Wei Khang~Jeremy Sim, and Bal{\'a}zs Guly{\'a}s.
\newblock Contrastive graph pooling for explainable classification of brain
  networks.
\newblock {\em IEEE Trans. Med. Imaging.}, 2024.

\bibitem{hu2021gat}
Jinlong Hu, Lijie Cao, Tenghui Li, Shoubin Dong, and Ping Li.
\newblock Gat-li: a graph attention network based learning and interpreting
  method for functional brain network classification.
\newblock {\em BMC bioinformatics}, 22:1--20, 2021.

\bibitem{kim2021learning}
Byung-Hoon Kim, Jong~Chul Ye, and Jae-Jin Kim.
\newblock Learning dynamic graph representation of brain connectome with
  spatio-temporal attention.
\newblock {\em Advances in Neural Information Processing Systems},
  34:4314--4327, 2021.

\bibitem{ijcai2019p669}
Huijun Wu, Chen Wang, Yuriy Tyshetskiy, Andrew Docherty, Kai Lu, and Liming
  Zhu.
\newblock Adversarial examples for graph data: Deep insights into attack and
  defense.
\newblock In {\em IJCAI}, pages 4816--4823, Macao, China, 7 2019. ijcai.org.

\bibitem{yuan2025dg}
Haonan Yuan, Qingyun Sun, Zhaonan Wang, Xingcheng Fu, Cheng Ji, Yongjian Wang,
  Bo~Jin, and Jianxin Li.
\newblock Dg-mamba: Robust and efficient dynamic graph structure learning with
  selective state space models.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~39, pages 22272--22280, 2025.

\bibitem{ijcai2022reg}
Hongyuan Yu, Ting Li, Weichen Yu, Jianguo Li, Yan Huang, Liang Wang, and Alex
  Liu.
\newblock Regularized graph structure learning with semantic knowledge for
  multi-variates time-series forecasting.
\newblock In {\em IJCAI}, pages 2362--2368, Vienna, Austria, 7 2022. ijcai.org.

\bibitem{wu2022nodeformer}
Qitian Wu, Wentao Zhao, Zenan Li, David Wipf, and Junchi Yan.
\newblock Nodeformer: A scalable graph structure learning transformer for node
  classification.
\newblock In {\em Adv. Neural Inf. Process Syst.}, New Orleans, LA, USA, 2022.
  PMLR.

\bibitem{ghiasi2025enhancing}
Razieh Ghiasi, Alireza Bosaghzadeh, and Hossein Amirkhani.
\newblock Enhancing graph structure learning through multiple features and
  graphs fusion.
\newblock {\em Computers and Electrical Engineering}, 123:110200, 2025.

\bibitem{zheng2024mulan}
Lecheng Zheng, Zhengzhang Chen, Jingrui He, and Haifeng Chen.
\newblock Mulan: multi-modal causal structure learning and root cause analysis
  for microservice systems.
\newblock In {\em Proceedings of the ACM Web Conference 2024}, pages
  4107--4116, 2024.

\bibitem{ng2024structure}
Ignavier Ng, Biwei Huang, and Kun Zhang.
\newblock Structure learning with continuous optimization: A sober look and
  beyond.
\newblock In {\em Causal Learning and Reasoning}, pages 71--105. PMLR, 2024.

\bibitem{qiu2024refining}
Chenyang Qiu, Guoshun Nan, Tianyu Xiong, Wendi Deng, Di~Wang, Zhiyang Teng,
  Lijuan Sun, Qimei Cui, and Xiaofeng Tao.
\newblock Refining latent homophilic structures over heterophilic graphs for
  robust graph convolution networks.
\newblock In {\em Proceedings of the AAAI conference on artificial
  intelligence}, volume~38, pages 8930--8938, 2024.

\bibitem{xie2025robust}
Xuanting Xie, Wenyu Chen, and Zhao Kang.
\newblock Robust graph structure learning under heterophily.
\newblock {\em Neural Networks}, page 107206, 2025.

\bibitem{li2024gslb}
Zhixun Li, Xin Sun, Yifan Luo, Yanqiao Zhu, Dingshuo Chen, Yingtao Luo,
  Xiangxin Zhou, Qiang Liu, Shu Wu, Liang Wang, et~al.
\newblock Gslb: the graph structure learning benchmark.
\newblock {\em Adv. Neural Inf. Process. Syst.}, 36, 2024.

\bibitem{sun2022graph}
Qingyun Sun, Jianxin Li, Hao Peng, Jia Wu, Xingcheng Fu, Cheng Ji, and S~Yu
  Philip.
\newblock Graph structure learning with variational information bottleneck.
\newblock In {\em AAAI}, pages 4165--4174, {EAAI} 2022 Virtual Event, 2022.
  {AAAI} Press.

\bibitem{zhang2019hierarchical}
Zhen Zhang, Jiajun Bu, Martin Ester, Jianfeng Zhang, Zhao Li, Chengwei Yao,
  Huifen Dai, Zhi Yu, and Can Wang.
\newblock Hierarchical multi-view graph pooling with structure learning.
\newblock {\em Comput. Biol. Med.}, 35(1):545--559, 2023.

\bibitem{neuhauser2020multibody}
Leonie Neuh{\"a}user, Andrew Mellor, and Renaud Lambiotte.
\newblock Multibody interactions and nonlinear consensus dynamics on networked
  systems.
\newblock {\em Physical Review E}, 101(3):032310, 2020.

\bibitem{lukacs1970characteristic}
Eugene Lukacs.
\newblock Characteristic functions.
\newblock {\em (No Title)}, 1970.

\bibitem{thomas2017gcn}
Thomas~N. Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em ICLR}, Toulon, France, 2017. OpenReview.net.

\bibitem{buterez2022graph}
David Buterez, Jon~Paul Janet, Steven~J Kiddle, Dino Oglic, and Pietro Li{\`o}.
\newblock Graph neural networks with adaptive readouts.
\newblock {\em Adv. Neural Inf. Process Syst.}, 35:19746--19758, 2022.

\bibitem{said2023neurograph}
Anwar Said, Roza~G Bayrak, Tyler Derr, Mudassir Shabbir, Daniel Moyer, Catie
  Chang, and Xenofon Koutsoukos.
\newblock Neurograph: Benchmarks for graph machine learning in brain
  connectomics.
\newblock In {\em Adv. Neural Inf. Process Syst.}, New Orleans, USA, 2023.
  PMLR.

\bibitem{wang2022test}
Yulin Wang, Wei Duan, Debo Dong, Lihong Ding, and Xu~Lei.
\newblock A test-retest resting, and cognitive state eeg dataset during
  multiple subject-driven states.
\newblock {\em Sci. Data}, 9(1):566, 2022.

\bibitem{liu2017longitudinal}
Wei Liu, Dongtao Wei, Qunlin Chen, Wenjing Yang, Jie Meng, Guorong Wu, Taiyong
  Bi, Qinglin Zhang, Xi-Nian Zuo, and Jiang Qiu.
\newblock Longitudinal test-retest neuroimaging data from healthy young adults
  in southwest china.
\newblock {\em Sci. Data}, 4(1):1--9, 2017.

\bibitem{hamilton2017inductive}
William~L. Hamilton, Rex Ying, and Jure Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock In {\em Adv. Neural Inf. Process Syst.}, NIPS'17, page 1025–1035,
  Red Hook, NY, USA, 2017. Curran Associates Inc.

\bibitem{petar2018gat}
Petar Velickovic, Guillem Cucurull, Arantxa Casanova, Adriana Romero, Pietro
  Li{\`{o}}, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock In {\em ICLR}, Vancouver, BC, Canada, 2018. OpenReview.net.

\bibitem{xu2018how}
Keyulu Xu, Weihua Hu, Jure Leskovec, and Stefanie Jegelka.
\newblock How powerful are graph neural networks?
\newblock In {\em ICLR}, New Orleans, LA, USA, 2019. OpenReview.net.

\bibitem{cui2022interpretable}
Hejie Cui, Wei Dai, Yanqiao Zhu, Xiaoxiao Li, Lifang He, and Carl Yang.
\newblock Interpretable graph neural networks for connectome-based brain
  disorder analysis.
\newblock In Linwei Wang, Qi~Dou, P.~Thomas Fletcher, Stefanie Speidel, and
  Shuo Li, editors, {\em MICCAI}, pages 375--385, Cham, 2022. Springer Nature
  Switzerland.

\bibitem{kan2022brain}
Xuan Kan, Wei Dai, Hejie Cui, Zilong Zhang, Ying Guo, and Carl Yang.
\newblock Brain network transformer.
\newblock {\em Advances in Neural Information Processing Systems},
  35:25586--25599, 2022.

\bibitem{cai2023mbrain}
Donghong Cai, Junru Chen, Yang Yang, Teng Liu, and Yafeng Li.
\newblock Mbrain: A multi-channel self-supervised learning framework for brain
  signals.
\newblock In {\em KDD}, KDD '23, page 130–141, New York, NY, USA, 2023. ACM.

\bibitem{behrouz2024unsupervised}
Ali Behrouz, Parsa Delavari, and Farnoosh Hashemi.
\newblock Unsupervised representation learning of brain activity via bridging
  voxel activity and functional connectivity.
\newblock In {\em ICML}, Vienna, Austria, 2024. PMLR.

\bibitem{schaefer2018local}
Alexander Schaefer, Ru~Kong, Evan~M Gordon, Timothy~O Laumann, Xi-Nian Zuo,
  Avram~J Holmes, Simon~B Eickhoff, and BT~Thomas Yeo.
\newblock Local-global parcellation of the human cerebral cortex from intrinsic
  functional connectivity mri.
\newblock {\em Cereb. Cortex.}, 28(9):3095--3114, 2018.

\bibitem{serio2024sex}
Bianca Serio, Meike~D Hettwer, Lisa Wiersch, Giacomo Bignardi, Julia Sacher,
  Susanne Weis, Simon~B Eickhoff, and Sofie~L Valk.
\newblock Sex differences in functional cortical organization reflect
  differences in network topology rather than cortical morphometry.
\newblock {\em Nature Communications}, 15(1):7714, 2024.

\bibitem{chen2024sex}
Wenyu Chen, Ling Zhan, and Tao Jia.
\newblock Sex differences in hierarchical and modular organization of
  functional brain networks: Insights from hierarchical entropy and modularity
  analysis.
\newblock {\em Entropy}, 26(10):864, 2024.

\bibitem{murray2021sex}
Laura Murray, J~Michael Maurer, Alyssa~L Peechatka, Blaise~B Frederick,
  Roselinde~H Kaiser, and Amy~C Janes.
\newblock Sex differences in functional network dynamics observed using
  coactivation pattern analysis.
\newblock {\em Cognitive neuroscience}, 12(3-4):120--130, 2021.

\bibitem{alexander2012discovery}
Aaron Alexander-Bloch, Renaud Lambiotte, Ben Roberts, Jay Giedd, Nitin Gogtay,
  and Ed~Bullmore.
\newblock The discovery of population differences in network community
  structure: new methods and applications to brain functional networks in
  schizophrenia.
\newblock {\em Neuroimage}, 59(4):3889--3900, 2012.

\bibitem{davison2016individual}
Elizabeth~N Davison, Benjamin~O Turner, Kimberly~J Schlesinger, Michael~B
  Miller, Scott~T Grafton, Danielle~S Bassett, and Jean~M Carlson.
\newblock Individual differences in dynamic functional brain connectivity
  across the human lifespan.
\newblock {\em PLoS computational biology}, 12(11):e1005178, 2016.

\bibitem{ye2022learning}
Junchen Ye, Zihan Liu, Bowen Du, Leilei Sun, Weimiao Li, Yanjie Fu, and Hui
  Xiong.
\newblock Learning the evolutionary and multi-scale graph structure for
  multivariate time series forecasting.
\newblock In {\em KDD}, pages 2296--2306, Washington, DC, USA, 2022. ACM.

\bibitem{fang2023comprehensive}
Uno Fang, Man Li, Jianxin Li, Longxiang Gao, Tao Jia, and Yanchun Zhang.
\newblock A comprehensive survey on multi-view clustering.
\newblock {\em IEEE Trans. Knowl. Data Eng.}, 35(12):12350--12368, 2023.

\bibitem{ingalhalikar2014sex}
Madhura Ingalhalikar, Alex Smith, Drew Parker, Theodore~D Satterthwaite, Mark~A
  Elliott, Kosha Ruparel, Hakon Hakonarson, Raquel~E Gur, Ruben~C Gur, and
  Ragini Verma.
\newblock Sex differences in the structural connectome of the human brain.
\newblock {\em Proc. Natl. Acad. Sci. U. S. A.}, 111(2):823--828, 2014.

\end{thebibliography}
