\begin{thebibliography}{65}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Azulay \& Weiss(2019)Azulay and Weiss]{azulay2019deep}
Aharon Azulay and Yair Weiss.
\newblock Why do deep convolutional networks generalize so poorly to small image transformations?
\newblock \emph{Journal of Machine Learning Research}, 20\penalty0 (184):\penalty0 1--25, 2019.

\bibitem[Bai et~al.(2021)Bai, Zeng, Jiang, Xia, Ma, and Wang]{bai2021improving}
Yang Bai, Yuyuan Zeng, Yong Jiang, Shu-Tao Xia, Xingjun Ma, and Yisen Wang.
\newblock Improving adversarial robustness via channel-wise activation suppressing.
\newblock \emph{arXiv preprint arXiv:2103.08307}, 2021.

\bibitem[Bengio et~al.(2009)Bengio, Louradour, Collobert, and Weston]{bengio2009curriculum}
Yoshua Bengio, J{\'e}r{\^o}me Louradour, Ronan Collobert, and Jason Weston.
\newblock Curriculum learning.
\newblock In \emph{Proceedings of the 26th annual international conference on machine learning}, pp.\  41--48, 2009.

\bibitem[Benz et~al.(2021)Benz, Zhang, and Kweon]{benz2021batch}
Philipp Benz, Chaoning Zhang, and In~So Kweon.
\newblock Batch normalization increases adversarial vulnerability and decreases adversarial transferability: A non-robust feature perspective.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pp.\  7818--7827, 2021.

\bibitem[Benzi et~al.(1981)Benzi, Sutera, and Vulpiani]{benzi1981mechanism}
Roberto Benzi, Alfonso Sutera, and Angelo Vulpiani.
\newblock The mechanism of stochastic resonance.
\newblock \emph{Journal of Physics A: mathematical and general}, 14\penalty0 (11):\penalty0 L453, 1981.

\bibitem[Benzi et~al.(1982)Benzi, Parisi, Sutera, and Vulpiani]{benzi1982stochastic}
Roberto Benzi, Giorgio Parisi, Alfonso Sutera, and Angelo Vulpiani.
\newblock Stochastic resonance in climatic change.
\newblock \emph{Tellus}, 34\penalty0 (1):\penalty0 10--16, 1982.

\bibitem[Berger et~al.(2022)Berger, Agrawal, Liu, Soatto, and Wong]{berger2022stereoscopic}
Zachary Berger, Parth Agrawal, Tian~Yu Liu, Stefano Soatto, and Alex Wong.
\newblock Stereoscopic universal perturbations across different architectures and datasets.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  15180--15190, 2022.

\bibitem[Cai et~al.(2018)Cai, Du, Liu, and Song]{cai2018curriculum}
Qi-Zhi Cai, Min Du, Chang Liu, and Dawn Song.
\newblock Curriculum adversarial training.
\newblock \emph{arXiv preprint arXiv:1805.04807}, 2018.

\bibitem[Carlini \& Wagner(2017)Carlini and Wagner]{carlini2017towards}
Nicholas Carlini and David Wagner.
\newblock Towards evaluating the robustness of neural networks.
\newblock In \emph{2017 ieee symposium on security and privacy (sp)}, pp.\  39--57. Ieee, 2017.

\bibitem[Chang \& Chen(2018)Chang and Chen]{chang2018pyramid}
Jia-Ren Chang and Yong-Sheng Chen.
\newblock Pyramid stereo matching network.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pp.\  5410--5418, 2018.

\bibitem[Chen et~al.(2007)Chen, Varshney, Kay, and Michels]{chen2007theory}
Hao Chen, Pramod~K Varshney, Steven~M Kay, and James~H Michels.
\newblock Theory of the stochastic resonance effect in signal detection: Part i—fixed detectors.
\newblock \emph{IEEE transactions on Signal Processing}, 55\penalty0 (7):\penalty0 3172--3184, 2007.

\bibitem[Cheng et~al.(2021)Cheng, Healey, and Wu]{cheng2021towards}
Kelvin Cheng, Christopher Healey, and Tianfu Wu.
\newblock Towards adversarially robust and domain generalizable stereo matching by rethinking dnn feature backbones.
\newblock \emph{arXiv preprint arXiv:2108.00335}, 2021.

\bibitem[Cheng et~al.(2022)Cheng, Wu, and Healey]{cheng2022revisiting}
Kelvin Cheng, Tianfu Wu, and Christopher Healey.
\newblock Revisiting non-parametric matching cost volumes for robust and generalizable stereo matching.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 16305--16318, 2022.

\bibitem[Cohen \& Giryes(2024)Cohen and Giryes]{cohen2024simple}
Gilad Cohen and Raja Giryes.
\newblock Simple post-training robustness using test time augmentations and random forest.
\newblock In \emph{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision}, pp.\  3996--4006, 2024.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and Fei-Fei]{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{2009 IEEE conference on computer vision and pattern recognition}, pp.\  248--255. Ieee, 2009.

\bibitem[Dhillon et~al.(2018)Dhillon, Azizzadenesheli, Lipton, Bernstein, Kossaifi, Khanna, and Anandkumar]{dhillon2018stochastic}
Guneet~S Dhillon, Kamyar Azizzadenesheli, Zachary~C Lipton, Jeremy Bernstein, Jean Kossaifi, Aran Khanna, and Anima Anandkumar.
\newblock Stochastic activation pruning for robust adversarial defense.
\newblock \emph{arXiv preprint arXiv:1803.01442}, 2018.

\bibitem[Dosovitskiy et~al.(2020)Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, et~al.]{dosovitskiy2020image}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn, Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at scale.
\newblock \emph{arXiv preprint arXiv:2010.11929}, 2020.

\bibitem[Galloway et~al.(2019)Galloway, Golubeva, Tanay, Moussa, and Taylor]{galloway2019batch}
Angus Galloway, Anna Golubeva, Thomas Tanay, Medhat Moussa, and Graham~W Taylor.
\newblock Batch normalization is a cause of adversarial vulnerability.
\newblock \emph{arXiv preprint arXiv:1905.02161}, 2019.

\bibitem[Geiger et~al.(2012)Geiger, Lenz, and Urtasun]{geiger2012we}
Andreas Geiger, Philip Lenz, and Raquel Urtasun.
\newblock Are we ready for autonomous driving? the kitti vision benchmark suite.
\newblock In \emph{2012 IEEE conference on computer vision and pattern recognition}, pp.\  3354--3361. IEEE, 2012.

\bibitem[Ghiasvand et~al.(2024)Ghiasvand, Reisizadeh, Alizadeh, and Pedarsani]{ghiasvand2024robust}
Sajjad Ghiasvand, Amirhossein Reisizadeh, Mahnoosh Alizadeh, and Ramtin Pedarsani.
\newblock Robust decentralized learning with local updates and gradient tracking.
\newblock \emph{arXiv preprint arXiv:2405.00965}, 2024.

\bibitem[Gibson(2014)]{gibson2014ecological}
James~J Gibson.
\newblock \emph{The ecological approach to visual perception: classic edition}.
\newblock Psychology press, 2014.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Shlens, and Szegedy]{goodfellow2014explaining}
Ian~J Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock \emph{arXiv preprint arXiv:1412.6572}, 2014.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pp.\  770--778, 2016.

\bibitem[Jin et~al.(2022)Jin, Yi, Huang, Schewe, and Huang]{jin2022enhancing}
Gaojie Jin, Xinping Yi, Wei Huang, Sven Schewe, and Xiaowei Huang.
\newblock Enhancing adversarial training with second-order statistics of weights.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pp.\  15273--15283, 2022.

\bibitem[Kannan et~al.(2018)Kannan, Kurakin, and Goodfellow]{kannan2018adversarial}
Harini Kannan, Alexey Kurakin, and Ian Goodfellow.
\newblock Adversarial logit pairing.
\newblock \emph{arXiv preprint arXiv:1803.06373}, 2018.

\bibitem[Kim et~al.(2023)Kim, Cho, Jung, and Yoon]{kim2023feature}
Woo~Jae Kim, Yoonki Cho, Junsik Jung, and Sung-Eui Yoon.
\newblock Feature separation and recalibration for adversarial robustness.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pp.\  8183--8192, 2023.

\bibitem[Kosko \& Mitaim(2001)Kosko and Mitaim]{kosko2001robust}
Bart Kosko and Sanya Mitaim.
\newblock Robust stochastic resonance: Signal detection and adaptation in impulsive noise.
\newblock \emph{Physical review E}, 64\penalty0 (5):\penalty0 051110, 2001.

\bibitem[Krizhevsky et~al.(2009)Krizhevsky, Hinton, et~al.]{krizhevsky2009learning}
Alex Krizhevsky, Geoffrey Hinton, et~al.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem[Kurakin et~al.(2018)Kurakin, Goodfellow, and Bengio]{kurakin2018adversarial}
Alexey Kurakin, Ian~J Goodfellow, and Samy Bengio.
\newblock Adversarial examples in the physical world.
\newblock In \emph{Artificial intelligence safety and security}, pp.\  99--112. Chapman and Hall/CRC, 2018.

\bibitem[Lao et~al.(2024)Lao, Wu, Liu, Wong, and Soatto]{lao2024sub}
Dong Lao, Yangchao Wu, Tian~Yu Liu, Alex Wong, and Stefano Soatto.
\newblock Sub-token vit embedding via stochastic resonance transformers.
\newblock In \emph{International Conference on Machine Learning}, pp.\  25995--26006. PMLR, 2024.

\bibitem[Luo et~al.(2018)Luo, Liu, Wei, and Xu]{luo2018towards}
Bo~Luo, Yannan Liu, Lingxiao Wei, and Qiang Xu.
\newblock Towards imperceptible and robust adversarial example attacks against neural networks.
\newblock In \emph{Proceedings of the AAAI conference on artificial intelligence}, volume~32, 2018.

\bibitem[Madaan et~al.(2020)Madaan, Shin, and Hwang]{madaan2020adversarial}
Divyam Madaan, Jinwoo Shin, and Sung~Ju Hwang.
\newblock Adversarial neural pruning with latent vulnerability suppression.
\newblock In \emph{International conference on machine learning}, pp.\  6575--6585. PMLR, 2020.

\bibitem[Madry et~al.(2017)Madry, Makelov, Schmidt, Tsipras, and Vladu]{madry2017towards}
Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, and Adrian Vladu.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock \emph{arXiv preprint arXiv:1706.06083}, 2017.

\bibitem[Moosavi-Dezfooli et~al.(2017)Moosavi-Dezfooli, Fawzi, Fawzi, and Frossard]{moosavi2017universal}
Seyed-Mohsen Moosavi-Dezfooli, Alhussein Fawzi, Omar Fawzi, and Pascal Frossard.
\newblock Universal adversarial perturbations.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pp.\  1765--1773, 2017.

\bibitem[Oskouie et~al.(2024)Oskouie, Moin, and Kasaei]{oskouie2024attack}
Haniyeh~Ehsani Oskouie, Mohammad-Shahram Moin, and Shohreh Kasaei.
\newblock Attack on scene flow using point clouds.
\newblock In \emph{2024 IEEE 34th International Workshop on Machine Learning for Signal Processing (MLSP)}, pp.\  1--6. IEEE, 2024.

\bibitem[P{\'e}rez et~al.(2021)P{\'e}rez, Alfarra, Jeanneret, Rueda, Thabet, Ghanem, and Arbel{\'a}ez]{perez2021enhancing}
Juan~C P{\'e}rez, Motasem Alfarra, Guillaume Jeanneret, Laura Rueda, Ali Thabet, Bernard Ghanem, and Pablo Arbel{\'a}ez.
\newblock Enhancing adversarial robustness via test-time transformation ensembling.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pp.\  81--91, 2021.

\bibitem[Pont-Tuset et~al.(2017)Pont-Tuset, Perazzi, Caelles, Arbel{\'a}ez, Sorkine-Hornung, and Van~Gool]{pont20172017}
Jordi Pont-Tuset, Federico Perazzi, Sergi Caelles, Pablo Arbel{\'a}ez, Alex Sorkine-Hornung, and Luc Van~Gool.
\newblock The 2017 davis challenge on video object segmentation.
\newblock \emph{arXiv preprint arXiv:1704.00675}, 2017.

\bibitem[Ranjan et~al.(2019)Ranjan, Janai, Geiger, and Black]{Ranjan_2019_ICCV}
Anurag Ranjan, Joel Janai, Andreas Geiger, and Michael~J. Black.
\newblock Attacking optical flow.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, October 2019.

\bibitem[Schmalfuss et~al.(2022)Schmalfuss, Scholze, and Bruhn]{schmalfuss2022perturbation}
Jenny Schmalfuss, Philipp Scholze, and Andr{\'e}s Bruhn.
\newblock A perturbation-constrained adversarial attack for evaluating the robustness of optical flow.
\newblock In \emph{European Conference on Computer Vision}, pp.\  183--200. Springer, 2022.

\bibitem[Schrodi et~al.(2022)Schrodi, Saikia, and Brox]{schrodi2022towards}
Simon Schrodi, Tonmoy Saikia, and Thomas Brox.
\newblock Towards understanding adversarial robustness of optical flow networks.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  8916--8924, 2022.

\bibitem[Shu-Yao et~al.(2016)Shu-Yao, Fei, Ke-Yu, and En]{shu2016application}
Ji~Shu-Yao, Yuan Fei, Chen Ke-Yu, and Cheng En.
\newblock Application of stochastic resonance technology in underwater acoustic weak signal detection.
\newblock In \emph{OCEANS 2016-Shanghai}, pp.\  1--5. IEEE, 2016.

\bibitem[Stocks et~al.(2002)Stocks, Allingham, and Morse]{stocks2002application}
Nigel~G Stocks, D~Allingham, and Robert~P Morse.
\newblock The application of suprathreshold stochastic resonance to cochlear implant coding.
\newblock \emph{Fluctuation and noise letters}, 2\penalty0 (03):\penalty0 L169--L181, 2002.

\bibitem[Sundaramoorthi \& Wang(2019)Sundaramoorthi and Wang]{sundaramoorthi2019translation}
Ganesh Sundaramoorthi and Timothy~E Wang.
\newblock Translation insensitive cnns.
\newblock \emph{arXiv preprint arXiv:1911.11238}, 2019.

\bibitem[Tang \& Zhang(2024)Tang and Zhang]{tang2024robust}
Linyu Tang and Lei Zhang.
\newblock Robust overfitting does matter: Test-time adversarial purification with fgsm.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  24347--24356, 2024.

\bibitem[Teed \& Deng(2020)Teed and Deng]{teed2020raft}
Zachary Teed and Jia Deng.
\newblock Raft: Recurrent all-pairs field transforms for optical flow.
\newblock In \emph{Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part II 16}, pp.\  402--419. Springer, 2020.

\bibitem[Tram{\`e}r et~al.(2017)Tram{\`e}r, Papernot, Goodfellow, Boneh, and McDaniel]{tramer2017space}
Florian Tram{\`e}r, Nicolas Papernot, Ian Goodfellow, Dan Boneh, and Patrick McDaniel.
\newblock The space of transferable adversarial examples.
\newblock \emph{arXiv preprint arXiv:1704.03453}, 2017.

\bibitem[Tramer et~al.(2020)Tramer, Carlini, Brendel, and Madry]{tramer2020adaptive}
Florian Tramer, Nicholas Carlini, Wieland Brendel, and Aleksander Madry.
\newblock On adaptive attacks to adversarial example defenses.
\newblock \emph{Advances in neural information processing systems}, 33:\penalty0 1633--1645, 2020.

\bibitem[Tsai et~al.(2023)Tsai, Chao, Wen, Yang, Mao, Shah, and Yang]{tsai2023test}
Yun-Yun Tsai, Ju-Chin Chao, Albert Wen, Zhaoyuan Yang, Chengzhi Mao, Tapan Shah, and Junfeng Yang.
\newblock Test-time detection and repair of adversarial samples via masked autoencoder.
\newblock \emph{arXiv preprint arXiv:2303.12848}, 2023.

\bibitem[Wang et~al.(2021)Wang, Ju, Shelhamer, Wagner, and Darrell]{wang2021fighting}
Dequan Wang, An~Ju, Evan Shelhamer, David Wagner, and Trevor Darrell.
\newblock Fighting gradients with gradients: Dynamic defenses against adversarial attacks.
\newblock \emph{arXiv preprint arXiv:2105.08714}, 2021.

\bibitem[Wang et~al.(2022)Wang, Zhang, Zheng, Shi, Li, and Wang]{wang2022removing}
Haotao Wang, Aston Zhang, Shuai Zheng, Xingjian Shi, Mu~Li, and Zhangyang Wang.
\newblock Removing batch normalization boosts adversarial training.
\newblock In \emph{International Conference on Machine Learning}, pp.\  23433--23445. PMLR, 2022.

\bibitem[Wang \& Wang(2022)Wang and Wang]{wang2022self}
Hongjun Wang and Yisen Wang.
\newblock Self-ensemble adversarial training for improved robustness.
\newblock \emph{arXiv preprint arXiv:2203.09678}, 2022.

\bibitem[Wang et~al.(2014)Wang, He, and Kong]{wang2014adaptive}
Jun Wang, Qingbo He, and Fanrang Kong.
\newblock Adaptive multiscale noise tuning stochastic resonance for health diagnosis of rolling element bearings.
\newblock \emph{IEEE Transactions on instrumentation and measurement}, 64\penalty0 (2):\penalty0 564--577, 2014.

\bibitem[Wang et~al.(2019)Wang, Zou, Yi, Bailey, Ma, and Gu]{wang2019improving}
Yisen Wang, Difan Zou, Jinfeng Yi, James Bailey, Xingjun Ma, and Quanquan Gu.
\newblock Improving adversarial robustness requires revisiting misclassified examples.
\newblock In \emph{International conference on learning representations}, 2019.

\bibitem[Wellens et~al.(2003)Wellens, Shatokhin, and Buchleitner]{wellens2003stochastic}
Thomas Wellens, Vyacheslav Shatokhin, and Andreas Buchleitner.
\newblock Stochastic resonance.
\newblock \emph{Reports on progress in physics}, 67\penalty0 (1):\penalty0 45, 2003.

\bibitem[Wong et~al.(2021)Wong, Mundhra, and Soatto]{wong2021stereopagnosia}
Alex Wong, Mukund Mundhra, and Stefano Soatto.
\newblock Stereopagnosia: Fooling stereo networks with adversarial perturbations.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~35, pp.\  2879--2888, 2021.

\bibitem[Wu et~al.(2024)Wu, Liu, Park, Soatto, Lao, and Wong]{wu2024augundo}
Yangchao Wu, Tian~Yu Liu, Hyoungseob Park, Stefano Soatto, Dong Lao, and Alex Wong.
\newblock Augundo: Scaling up augmentations for monocular depth completion and estimation.
\newblock In \emph{European Conference on Computer Vision}, pp.\  274--293. Springer, 2024.

\bibitem[Xiao et~al.(2019)Xiao, Zhong, and Zheng]{xiao2019enhancing}
Chang Xiao, Peilin Zhong, and Changxi Zheng.
\newblock Enhancing adversarial defense by k-winners-take-all.
\newblock \emph{arXiv preprint arXiv:1905.10510}, 2019.

\bibitem[Xie et~al.(2019)Xie, Wu, Maaten, Yuille, and He]{xie2019feature}
Cihang Xie, Yuxin Wu, Laurens van~der Maaten, Alan~L Yuille, and Kaiming He.
\newblock Feature denoising for improving adversarial robustness.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pp.\  501--509, 2019.

\bibitem[Yan et~al.(2021)Yan, Zhang, Niu, Feng, Tan, and Sugiyama]{yan2021cifs}
Hanshu Yan, Jingfeng Zhang, Gang Niu, Jiashi Feng, Vincent Tan, and Masashi Sugiyama.
\newblock Cifs: Improving adversarial robustness of cnns via channel-wise importance-based feature selection.
\newblock In \emph{International Conference on Machine Learning}, pp.\  11693--11703. PMLR, 2021.

\bibitem[Yeh et~al.(2024)Yeh, Yu, and Lu]{yeh2024test}
Cheng-Han Yeh, Kuanchun Yu, and Chun-Shien Lu.
\newblock Test-time adversarial defense with opposite adversarial path and high attack time cost.
\newblock \emph{arXiv preprint arXiv:2410.16805}, 2024.

\bibitem[Zagoruyko \& Komodakis(2016)Zagoruyko and Komodakis]{zagoruyko2016wide}
Sergey Zagoruyko and Nikos Komodakis.
\newblock Wide residual networks.
\newblock \emph{arXiv preprint arXiv:1605.07146}, 2016.

\bibitem[Zhang et~al.(2019)Zhang, Yu, Jiao, Xing, El~Ghaoui, and Jordan]{zhang2019theoretically}
Hongyang Zhang, Yaodong Yu, Jiantao Jiao, Eric Xing, Laurent El~Ghaoui, and Michael Jordan.
\newblock Theoretically principled trade-off between robustness and accuracy.
\newblock In \emph{International conference on machine learning}, pp.\  7472--7482. PMLR, 2019.

\bibitem[Zhang et~al.(2023)Zhang, Ba, Yang, Mehra, Gella, Suzuki, Pfahnl, Chandrappa, Wong, and Kadambi]{zhang2023weatherstream}
Howard Zhang, Yunhao Ba, Ethan Yang, Varan Mehra, Blake Gella, Akira Suzuki, Arnold Pfahnl, Chethan~Chinder Chandrappa, Alex Wong, and Achuta Kadambi.
\newblock Weatherstream: Light transport automation of single image deweathering.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  13499--13509, 2023.

\bibitem[Zhang et~al.(2020)Zhang, Xu, Han, Niu, Cui, Sugiyama, and Kankanhalli]{zhang2020attacks}
Jingfeng Zhang, Xilie Xu, Bo~Han, Gang Niu, Lizhen Cui, Masashi Sugiyama, and Mohan Kankanhalli.
\newblock Attacks which do not kill training make adversarial learning stronger.
\newblock In \emph{International conference on machine learning}, pp.\  11278--11287. PMLR, 2020.

\bibitem[Zoran et~al.(2020)Zoran, Chrzanowski, Huang, Gowal, Mott, and Kohli]{zoran2020towards}
Daniel Zoran, Mike Chrzanowski, Po-Sen Huang, Sven Gowal, Alex Mott, and Pushmeet Kohli.
\newblock Towards robust image classification using sequential attention models.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pp.\  9483--9492, 2020.

\end{thebibliography}
