\begin{thebibliography}{10}

\bibitem{Abeysinghe2025QuestProRefreshRate}
Y.~Abeysinghe, K.~Cauchi, V.~Ashok, and S.~Jayarathna.
\newblock Framework for measuring visual attention in gaze-driven vr learning environments using meta quest pro.
\newblock In {\em Proceedings of the 2025 Symposium on Eye Tracking Research and Applications}, ETRA '25. Association for Computing Machinery, New York, NY, USA, 2025. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3715669\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3726795}}


\bibitem{accot1997beyond}
J.~Accot and S.~Zhai.
\newblock Beyond fitts' law: models for trajectory-based hci tasks.
\newblock In {\em Proceedings of the ACM SIGCHI Conference on Human factors in computing systems}, pp. 295--302, 1997.

\bibitem{HedeshyCHI21GazeHumTextEntry}
R.~Hedeshy, C.~Kumar, R.~Menges, and S.~Staab.
\newblock Hummer: Text entry by gaze and hum.
\newblock In {\em Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems}, CHI '21. Association for Computing Machinery, New York, NY, USA, 2021. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3411764\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3445501}}


\bibitem{Kenneth2011eyemovement}
K.~Holmqvist, M.~Nystr{\"o}m, R.~Andersson, R.~Dewhurst, J.~Halszka, and J.~{van de Weijer}.
\newblock {\em Eye Tracking : A Comprehensive Guide to Methods and Measures}.
\newblock Oxford University Press, United Kingdom, 2011.

\bibitem{Xuning2025Selection}
X.~Hu, W.~Xu, Y.~Wei, H.~Zhang, J.~Huang, and H.-N. Liang.
\newblock Optimizing moving target selection in vr by integrating proximity-based feedback types and modalities.
\newblock In {\em 2025 IEEE Conference Virtual Reality and 3D User Interfaces (VR)}, pp. 52--62, 2025. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}VR59515\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2025\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}00030}}


\bibitem{Xuning2024Spatial}
X.~Hu, X.~Yan, Y.~Wei, W.~Xu, Y.~Li, Y.~Liu, and H.-N. Liang.
\newblock Exploring the effects of spatial constraints and curvature for 3d piloting in virtual environments.
\newblock In {\em 2024 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)}, pp. 505--514, 2024. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}ISMAR62088\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2024\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}00065}}


\bibitem{xuning2025CHILBW}
X.~Hu, Y.~Zhang, Y.~Wei, Y.~Li, W.~Stuerzlinger, and H.-N. Liang.
\newblock Exploring and modeling gaze-based steering behavior in virtual reality.
\newblock In {\em Proceedings of the Extended Abstracts of the CHI Conference on Human Factors in Computing Systems}, CHI EA '25. Association for Computing Machinery, New York, NY, USA, 2025. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3706599\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3720273}}


\bibitem{HuTVCG2025GazeSteering}
X.~Hu, Y.~Zhang, Y.~Wei, L.~Zhang, Y.~Li, W.~Stuerzlinger, and H.~Liang.
\newblock Exploring and modeling the effects of eye-tracking accuracy and precision on gaze-based steering in virtual environments.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, 2025.
\newblock Proceedings of IEEE International Symposium on Mixed and Augmented Reality (ISMAR 2025).

\bibitem{huang2020modeling}
J.~Huang, F.~Tian, X.~Fan, H.~Tu, H.~Zhang, X.~Peng, and H.~Wang.
\newblock Modeling the endpoint uncertainty in crossing-based moving target selection.
\newblock In {\em Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems}, pp. 1--12, 2020.

\bibitem{isokoski2009gazeGame}
P.~Isokoski, M.~Joos, O.~Spakov, and B.~Martin.
\newblock Gaze controlled games.
\newblock {\em Universal Access in the Information Society}, 8(4):323--337, 2009.

\bibitem{kang2024rayhand}
S.~Kang, J.~Jeong, G.~A. Lee, S.-H. Kim, H.-J. Yang, and S.~Kim.
\newblock The rayhand navigation: A virtual navigation method with relative position between hand and gaze-ray.
\newblock In {\em Proceedings of the 2024 CHI Conference on Human Factors in Computing Systems}, pp. 1--15, 2024.

\bibitem{Kim2025CHIGazeSemiPinch}
J.~Kim, S.~Park, Q.~Zhou, M.~Gonzalez-Franco, J.~Lee, and K.~Pfeuffer.
\newblock Pinchcatcher: Enabling multi-selection for gaze+pinch.
\newblock In {\em Proceedings of the 2025 CHI Conference on Human Factors in Computing Systems}, CHI '25. Association for Computing Machinery, New York, NY, USA, 2025. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3706598\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3713530}}


\bibitem{Kurauchi2016GazeTextEntry}
A.~Kurauchi, W.~Feng, A.~Joshi, C.~Morimoto, and M.~Betke.
\newblock Eyeswipe: Dwell-free text entry using gaze paths.
\newblock In {\em Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems}, CHI '16, p. 1952–1956. Association for Computing Machinery, New York, NY, USA, 2016. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}2858036\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2858335}}


\bibitem{Lui2021iText}
X.~Lu, D.~Yu, H.-N. Liang, and J.~Goncalves.
\newblock itext: Hands-free text entry on an imaginary keyboard for augmented reality systems.
\newblock In {\em The 34th Annual ACM Symposium on User Interface Software and Technology}, UIST '21, p. 815–825. Association for Computing Machinery, New York, NY, USA, 2021. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3472749\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3474788}}


\bibitem{Xueshi2021UISTHandsfree}
X.~Lu, D.~Yu, H.-N. Liang, and J.~Goncalves.
\newblock itext: Hands-free text entry on an imaginary keyboard for augmented reality systems.
\newblock In {\em The 34th Annual ACM Symposium on User Interface Software and Technology}, UIST '21, p. 815–825. Association for Computing Machinery, New York, NY, USA, 2021. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3472749\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3474788}}


\bibitem{Xueshi2020IsmarHandsfree}
X.~Lu, D.~Yu, H.-N. Liang, W.~Xu, Y.~Chen, X.~Li, and K.~Hasan.
\newblock Exploration of hands-free text entry techniques for virtual reality.
\newblock In {\em 2020 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)}, pp. 344--349, 2020. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}ISMAR50242\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2020\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}00061}}


\bibitem{Majaranta2014Tracking}
P.~Majaranta and A.~Bulling.
\newblock {\em Eye Tracking and Eye-Based Human--Computer Interaction}, pp. 39--65.
\newblock Springer London, London, 2014. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1007\discretionary{/}{%
}{/}978\discretionary{%
}{-}{-}1\discretionary{%
}{-}{-}4471\discretionary{%
}{-}{-}6392\discretionary{%
}{-}{-}3\_3}}


\bibitem{meng2022textselection}
X.~Meng, W.~Xu, and H.-N. Liang.
\newblock An exploration of hands-free text selection for virtual reality head-mounted displays.
\newblock In {\em 2022 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)}, pp. 74--81, 2022. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}ISMAR55827\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2022\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}00021}}


\bibitem{pfeuffer2017gaze+}
K.~Pfeuffer, B.~Mayer, D.~Mardanbegi, and H.~Gellersen.
\newblock Gaze+ pinch interaction in virtual reality.
\newblock In {\em Proceedings of the 5th symposium on spatial user interaction}, pp. 99--108, 2017.

\bibitem{piotrowski2019gaze}
P.~Piotrowski and A.~Nowosielski.
\newblock Gaze-based interaction for vr environments.
\newblock In {\em International Conference on Image Processing and Communications}, pp. 41--48. Springer, 2019.

\bibitem{Prablanc1978saccades}
C.~Prablanc, D.~Massé, and J.~Echallier.
\newblock Error-correcting mechanisms in large saccades.
\newblock {\em Vision Research}, 18(5):557--560, 1978. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1016\discretionary{/}{%
}{/}0042\discretionary{%
}{-}{-}6989\discretionary{%
}{(}{(}78\discretionary{)}{%
}{)}90202\discretionary{%
}{-}{-}X}}


\bibitem{Scott2004motor}
S.~H. Scott.
\newblock Optimal feedback control and the neural basis of volitional motor control.
\newblock {\em Nature Reviews Neuroscience}, 5(7):532--545, 2004. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1038\discretionary{/}{%
}{/}nrn1427}}


\bibitem{SibertCHI00GazeSelection}
L.~E. Sibert and R.~J.~K. Jacob.
\newblock Evaluation of eye gaze interaction.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in Computing Systems}, CHI '00, p. 281–288. Association for Computing Machinery, New York, NY, USA, 2000. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}332040\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}332445}}


\bibitem{Sidenmark2023Comparing}
L.~Sidenmark, F.~Prummer, J.~Newn, and H.~Gellersen.
\newblock Comparing gaze, head and controller selection of dynamically revealed targets in head-mounted displays.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, 29(11):4740--4750, 2023. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2023\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3320235}}


\bibitem{Stellmach2012gazeui}
S.~Stellmach and R.~Dachselt.
\newblock Designing gaze-based user interfaces for steering in virtual environments.
\newblock In {\em Proceedings of the Symposium on Eye Tracking Research and Applications}, ETRA '12, p. 131–138. Association for Computing Machinery, New York, NY, USA, 2012. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}2168556\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2168577}}


\bibitem{HuaweiCHI2021Crossing}
H.~Tu, J.~Huang, H.-N. Liang, R.~Skarbez, F.~Tian, and H.~B.-L. Duh.
\newblock Distractor effects on crossing-based interaction.
\newblock In {\em Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems}, CHI '21. Association for Computing Machinery, New York, NY, USA, 2021. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3411764\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3445340}}


\bibitem{pakov2019collaborative}
O.~\v{S}pakov, H.~Istance, K.-J. R\"{a}ih\"{a}, T.~Viitanen, and H.~Siirtola.
\newblock Eye gaze and head gaze in collaborative games.
\newblock In {\em Proceedings of the 11th ACM Symposium on Eye Tracking Research \& Applications}, ETRA '19. Association for Computing Machinery, New York, NY, USA, 2019. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3317959\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3321489}}


\bibitem{Yushi25TVCGSteeringLatency}
Y.~Wei, R.~Shi, A.~U. Batmaz, Y.~Li, M.~Huang, R.~Yang, and H.-N. Liang.
\newblock Evaluating and modeling the effect of frame rate on steering performance in virtual reality.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, 31(9):5447--5461, 2025. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2024\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3451491}}


\bibitem{wei2023predicting}
Y.~Wei, R.~Shi, D.~Yu, Y.~Wang, Y.~Li, L.~Yu, and H.-N. Liang.
\newblock Predicting gaze-based target selection in augmented reality headsets based on eye and head endpoint distributions.
\newblock In {\em Proceedings of the 2023 CHI conference on human factors in computing systems}, pp. 1--14, 2023.

\bibitem{Yushi24TVCGSteeringDirection}
Y.~Wei, K.~Xu, Y.~Li, L.~Yu, and H.-N. Liang.
\newblock Exploring and modeling directional effects on steering behavior in virtual reality.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, 30(11):7107--7117, 2024. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2024\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3456166}}


\bibitem{Yamanaka2016Narrowing}
S.~Yamanaka and H.~Miyashita.
\newblock Modeling the steering time difference between narrowing and widening tunnels.
\newblock In {\em Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems}, CHI '16, p. 1846–1856. Association for Computing Machinery, New York, NY, USA, 2016. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}2858036\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2858037}}


\bibitem{Difeng2019TOGSelection}
D.~Yu, H.-N. Liang, X.~Lu, K.~Fan, and B.~Ens.
\newblock Modeling endpoint distribution of pointing selection tasks in virtual reality environments.
\newblock {\em ACM Trans. Graph.}, 38(6), Nov. 2019. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}3355089\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3356544}}


\bibitem{zavichi2025gaze}
M.~Zavichi, A.~Santos, C.~Moreira, A.~Maciel, and J.~Jorge.
\newblock Gaze--hand steering for travel and multitasking in virtual environments.
\newblock {\em Multimodal Technologies and Interaction}, 9(6):61, 2025.

\bibitem{Zhang2010dwell-based}
X.~Zhang, X.~Ren, and H.~Zha.
\newblock Modeling dwell-based eye pointing target acquisition.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in Computing Systems}, CHI '10, p. 2083–2092. Association for Computing Machinery, New York, NY, USA, 2010. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}1753326\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1753645}}


\end{thebibliography}
