% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{andreev2019future}
S.~Andreev, V.~Petrov, M.~Dohler, and H.~Yanikomeroglu, ``Future of ultra-dense networks beyond 5g: Harnessing heterogeneous moving cells,'' \emph{IEEE Communications Magazine}, vol.~57, no.~6, pp. 86--92, 2019.

\bibitem{khan2022digital}
L.~U. Khan, Z.~Han, W.~Saad, E.~Hossain, M.~Guizani, and C.~S. Hong, ``Digital twin of wireless systems: Overview, taxonomy, challenges, and opportunities,'' \emph{IEEE Communications Surveys \& Tutorials}, vol.~24, no.~4, pp. 2230--2254, 2022.

\bibitem{almasan2022network}
P.~Almasan, M.~Ferriol-Galm{\'e}s, J.~Paillisse, J.~Su{\'a}rez-Varela, D.~Perino, D.~L{\'o}pez, A.~A.~P. Perales, P.~Harvey, L.~Ciavaglia, L.~Wong \emph{et~al.}, ``Network digital twin: Context, enabling technologies, and opportunities,'' \emph{IEEE Communications Magazine}, vol.~60, no.~11, pp. 22--27, 2022.

\bibitem{hoydis2023sionna}
J.~Hoydis, F.~A{\"\i}t~Aoudia, S.~Cammerer, M.~Nimier-David, N.~Binder, G.~Marcus, and A.~Keller, ``Sionna rt: Differentiable ray tracing for radio propagation modeling,'' in \emph{2023 IEEE Globecom Workshops (GC Wkshps)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 317--321.

\bibitem{manalastas2024simulators}
M.~Manalastas, M.~U.~B. Farooq, S.~M.~A. Zaidi, H.~N. Qureshi, Y.~Sambo, and A.~Imran, ``From simulators to digital twins for enabling emerging cellular networks: A tutorial and survey,'' \emph{IEEE Communications Surveys \& Tutorials}, 2024.

\bibitem{series2015effects}
P.~Series, ``Effects of building materials and structures on radiowave propagation above about 100 mhz,'' \emph{recommendation itu-r}, pp. 2040--1, 2015.

\bibitem{boyd2010convex}
S.~Boyd and L.~Vandenberghe, ``Convex optimization, 25 cambridge university press,'' \emph{Cambridge, England}, 2010.

\bibitem{wang2023recent}
X.~Wang, Y.~Jin, S.~Schmitt, and M.~Olhofer, ``Recent advances in bayesian optimization,'' \emph{ACM Computing Surveys}, vol.~55, no. 13s, pp. 1--36, 2023.

\bibitem{garnett2023bayesian}
R.~Garnett, \emph{Bayesian optimization}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press, 2023.

\bibitem{rasmussen2003gaussian}
C.~E. Rasmussen, ``Gaussian processes in machine learning,'' in \emph{Summer school on machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2003, pp. 63--71.

\bibitem{li2023study}
Y.~L. Li, T.~G. Rudner, and A.~G. Wilson, ``A study of bayesian neural network surrogates for bayesian optimization,'' \emph{arXiv preprint arXiv:2305.20028}, 2023.

\bibitem{frazier2018tutorial}
P.~I. Frazier, ``A tutorial on bayesian optimization,'' \emph{arXiv preprint arXiv:1807.02811}, 2018.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{molisch2022wireless}
A.~F. Molisch, \emph{Wireless communications: from fundamentals to beyond 5G}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2022.

\bibitem{chiaraviglio20215g}
L.~Chiaraviglio, C.~Di~Paolo, and N.~Blefari-Melazzi, ``5g network planning under service and emf constraints: Formulation and solutions,'' \emph{IEEE Transactions on Mobile Computing}, vol.~21, no.~9, pp. 3053--3070, 2021.

\bibitem{philip2023cellular}
J.~A. Philip, K.~M. Mathews, M.~Saji, M.~Kurian, and M.~Vincent, ``Cellular base station deployment using pso and genetic algorithm,'' in \emph{2023 9th International Conference on Smart Computing and Communications (ICSCC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 201--206.

\bibitem{lee2025autobs}
J.-H. Lee and A.~F. Molisch, ``Autobs: Autonomous base station deployment with reinforcement learning and digital network twins,'' \emph{arXiv preprint arXiv:2502.19647}, 2025.

\bibitem{zheng2024transformer}
Y.~Zheng, C.~Liao, J.~Wang, and S.~Liu, ``A transformer-based network for unifying radio map estimation and optimized site selection,'' in \emph{2024 IEEE International Conference on Acoustics, Speech, and Signal Processing Workshops (ICASSPW)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 610--614.

\bibitem{dai2020propagation}
L.~Dai and H.~Zhang, ``Propagation-model-free base station deployment for mobile networks: Integrating machine learning and heuristic methods,'' \emph{IEEE Access}, vol.~8, pp. 83\,375--83\,386, 2020.

\end{thebibliography}
