\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akaichi and Kirrane(2025)]{AKAICHI2025100698}
Ines Akaichi and Sabrina Kirrane.
\newblock A comprehensive review of usage control frameworks.
\newblock \emph{Computer Science Review}, 56, 2025.

\bibitem[Akaichi et~al.(2023)Akaichi, Flouris, Fundulaki, and Kirrane]{akaichi2023}
Ines Akaichi, Giorgos Flouris, Irini Fundulaki, and Sabrina Kirrane.
\newblock Gucon: A generic graph pattern based policy framework for usage control enforcement.
\newblock In \emph{Rules and Reasoning: 7th International Joint Conference, RuleML+RR 2023, Oslo, Norway, September 18–20, 2023, Proceedings}, 2023.

\bibitem[Allen(1983)]{Allen1983}
James~F. Allen.
\newblock Maintaining knowledge about temporal intervals.
\newblock \emph{Communications of the ACM}, 26, 1983.

\bibitem[Asma et~al.(2024)Asma, Hernández, Galárraga, Flouris, Fundulaki, and Hose]{Asma2024}
Zubaria Asma, Daniel Hernández, Luis Galárraga, Giorgos Flouris, Irini Fundulaki, and Katja Hose.
\newblock Npcs: Native provenance computation for sparql.
\newblock \emph{WWW 2024 - Proceedings of the ACM Web Conference}, 2024.

\bibitem[Bonatti et~al.(2010)Bonatti, De~Coi, Olmedilla, and Sauro]{protune2010}
Piero Bonatti, J.L. De~Coi, Daniel Olmedilla, and Luigi Sauro.
\newblock A rule-based trust negotiation system.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}, 22\penalty0 (11), 2010.

\bibitem[Booshehri et~al.(2021)Booshehri, Emele, Flügel, Förster, Frey, Frey, Glauer, Hastings, Hofmann, Hoyer-Klick, Hülk, Kleinau, Knosala, Kotzur, Kuckertz, Mossakowski, Muschner, Neuhaus, Pehl, Robinius, Sehn, and Stappel]{BOOSHEHRI2021100074}
Meisam Booshehri, Lukas Emele, Simon Flügel, Hannah Förster, Johannes Frey, Ulrich Frey, Martin Glauer, Janna Hastings, Christian Hofmann, Carsten Hoyer-Klick, Ludwig Hülk, Anna Kleinau, Kevin Knosala, Leander Kotzur, Patrick Kuckertz, Till Mossakowski, Christoph Muschner, Fabian Neuhaus, Michaja Pehl, Martin Robinius, Vera Sehn, and Mirjam Stappel.
\newblock Introducing the open energy ontology: Enhancing data interpretation and interfacing in energy systems analysis.
\newblock \emph{Energy and AI}, 5, 2021.

\bibitem[Bradshaw et~al.(1997)Bradshaw, Dutfield, Benoit, and Woolley]{Bradshaw1997}
Jm~Jeffrey~M Bradshaw, Stewart Dutfield, Pete Benoit, and John D~Jd Woolley.
\newblock Kaos: toward an industrial-strength open agent architecture.
\newblock \emph{Software Agents}, 1997.

\bibitem[Cimmino and Fornara(2025)]{Cimmino2025}
Andrea Cimmino and Nicoletta Fornara.
\newblock Improving odrl 2.2: current limitations and theoretical solutions.
\newblock In \emph{Joint Proceedings of the ESWC 2025 Workshops and Tutorials co-located with 22nd Extended Semantic Web Conference (ESWC 2025)}, 2025.

\bibitem[Cimmino et~al.(2025)Cimmino, Cano-Benito, and Garc\'{\i}a-Castro]{Cimmino2024}
Andrea Cimmino, Juan Cano-Benito, and Ra\'{u}l Garc\'{\i}a-Castro.
\newblock Open digital rights enforcement framework (odre): From descriptive to enforceable policies.
\newblock \emph{Comput. Secur.}, 150, 2025.

\bibitem[Colombo et~al.(2010{\natexlab{a}})Colombo, Lazouski, Martinelli, and Mori]{10.1007/978-1-4419-6794-7_11}
Maurizio Colombo, Aliaksandr Lazouski, Fabio Martinelli, and Paolo Mori.
\newblock A proposal on enhancing xacml with continuous usage control features.
\newblock In \emph{Grids, P2P and Services Computing}, 2010{\natexlab{a}}.

\bibitem[Colombo et~al.(2010{\natexlab{b}})Colombo, Lazouski, Martinelli, and Mori]{Maurizio2010}
Maurizio Colombo, Aliaksandr Lazouski, Fabio Martinelli, and Paolo Mori.
\newblock A proposal on enhancing xacml with continuous usage control features.
\newblock In \emph{Grids, P2P and Services Computing}, 2010{\natexlab{b}}.

\bibitem[Damianou et~al.(2001)Damianou, Dulay, Lupu, and Sloman]{Damianou2001}
Nicodemos Damianou, Naranker Dulay, Emil Lupu, and Morris Sloman.
\newblock The ponder policy specification language.
\newblock \emph{Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 1995, 2001.

\bibitem[De~Vos et~al.(2019)De~Vos, Kirrane, Padget, and Satoh]{DeVos2019}
Marina De~Vos, Sabrina Kirrane, Julian Padget, and Ken Satoh.
\newblock Odrl policy modelling and compliance checking.
\newblock In \emph{Rules and Reasoning: Third International Joint Conference, RuleML+RR 2019, Bolzano, Italy, September 16–19, 2019, Proceedings}, 2019.

\bibitem[Dimishkovska(2017)]{Dimishkovska2017}
Ana Dimishkovska.
\newblock Deontic logic and legal rules.
\newblock \emph{Encyclopedia of the Philosophy of Law and Social Philosophy}, 2017.

\bibitem[{Erik Rissanen}(2013)]{XACML2013}
{Erik Rissanen}.
\newblock extensible access control markup language (xacml) version 3.0., 2013.
\newblock URL \url{http://docs.oasis-open.org/ xacml/3.0/xacml-3.0-core-spec-os-en.pdf}.
\newblock Online; accessed 14 February 2023.

\bibitem[Fernández et~al.(2019)Fernández, Bonatti, Milosevic, and Langens]{Javier2019}
Javier~D. Fernández, P.A. Bonatti, U.~Milosevic, and Jonathan Langens.
\newblock {Scalability and Robustness testing report V2}.
\newblock Technical report, H2020 Project, 2019.
\newblock URL \url{https://specialprivacy.ercim.eu/images/documents/SPECIAL_D35_M27_V10.pdf}.

\bibitem[Fornara and Colombetti(2018)]{Fornara2018}
Nicoletta Fornara and Marco Colombetti.
\newblock Operational semantics of an extension of odrl able to express obligations.
\newblock \emph{Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 10767 LNAI, 2018.

\bibitem[Fornara et~al.(2019)Fornara, Chiappa, and Colombetti]{Fornara2019}
Nicoletta Fornara, Alessia Chiappa, and Marco Colombetti.
\newblock Using semantic web technologies and production rules for reasoning on obligations and permissions.
\newblock In Marin Lujak, editor, \emph{Agreement Technologies}, 2019.

\bibitem[Galton(1991)]{Galton1991}
Antony Galton.
\newblock Reified temporal theories and how to unreify them.
\newblock \emph{12th International Joint Conference on Artificial Intelligence}, 88, 1991.

\bibitem[Garc{\'\i}a et~al.(2005)Garc{\'\i}a, Gil, Gallego, and Delgado]{GarcaFormalisingOS}
Roberto Garc{\'\i}a, Rosa Gil, Isabel Gallego, and Jaime Delgado.
\newblock Formalising odrl semantics using web ontologies.
\newblock In \emph{Proc. 2nd Intl. ODRL Workshop}, 2005.

\bibitem[Gutierrez et~al.(2005)Gutierrez, Hurtado, and Vaisman]{10.1007/11431053_7}
Claudio Gutierrez, Carlos Hurtado, and Alejandro Vaisman.
\newblock Temporal rdf.
\newblock In Asunci{\'o}n G{\'o}mez-P{\'e}rez and J{\'e}r{\^o}me Euzenat, editors, \emph{The Semantic Web: Research and Applications}, 2005.

\bibitem[Gutierrez et~al.(2007)Gutierrez, Hurtado, and Vaisman]{4039284}
Claudio Gutierrez, Carlos~A. Hurtado, and Alejandro Vaisman.
\newblock Introducing time into rdf.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}, 19\penalty0 (2), 2007.

\bibitem[Hilty et~al.(2007)Hilty, Pretschner, Basin, Schaefer, and Walter]{Hilty2007}
M.~Hilty, A.~Pretschner, D.~Basin, C.~Schaefer, and T.~Walter.
\newblock A policy language for distributed usage control.
\newblock In Joachim Biskup and Javier L{\'o}pez, editors, \emph{Computer Security -- ESORICS 2007}, 2007.

\bibitem[Hobbs and Pan(2004)]{Hobbs2004}
Jerry~R. Hobbs and Feng Pan.
\newblock An ontology of time for the semantic web.
\newblock \emph{ACM Transactions on Asian Language Information Processing}, 3, 2004.

\bibitem[Hoffart et~al.(2013)Hoffart, Suchanek, Berberich, and Weikum]{Hoffart2013}
Johannes Hoffart, Fabian~M. Suchanek, Klaus Berberich, and Gerhard Weikum.
\newblock Yago2: A spatially and temporally enhanced knowledge base from wikipedia.
\newblock \emph{Artificial Intelligence}, 194, 2013.

\bibitem[Hu et~al.(2011)Hu, Wang, She, and Wang]{10.1007/978-3-642-18333-1_18}
Siquan Hu, Haiou Wang, Chundong She, and Junfeng Wang.
\newblock Agont: Ontology for agriculture internet of things.
\newblock In Daoliang Li, Yande Liu, and Yingyi Chen, editors, \emph{Computer and Computing Technologies in Agriculture IV}, 2011.

\bibitem[{Iannella, Renato and Villata, Serena}(2018)]{ODRL2018}
{Iannella, Renato and Villata, Serena}.
\newblock Odrl information model 2.2, 2018.
\newblock URL \url{https://www.w3.org/TR/odrl-model/}.
\newblock Online; accessed 28 April 2025.

\bibitem[Kagal and Berners-Lee(2005)]{Kagal2005}
L.~Kagal and T.~Berners-Lee.
\newblock Trein: Where policies meet rules in the semantic web.
\newblock Technical report, CSAIL, Massachusetts Institute of Technology, 2005.
\newblock URL \url{http://groups.csail.mit.edu/dig/2005/05/rein/rein-paper.pdf.}

\bibitem[Kagal(2002)]{Kagal2002}
Lalana Kagal.
\newblock Rei 1 : A policy language for the me-centric project rei £ : A policy language for the me-centric project.
\newblock Technical report, HP Laboratories, 2002.
\newblock URL \url{https://ebiquity.umbc.edu/_file_directory_/papers/57.pdf}.

\bibitem[Kateb et~al.(2014)Kateb, Elrakaiby, Mouelhi, Rubab, and Le~Traon]{kateb2014}
Donia Kateb, Yehia Elrakaiby, Tejeddine Mouelhi, Iram Rubab, and Yves Le~Traon.
\newblock Towards a full support of obligations in xacml.
\newblock In \emph{Risks and Security of Internet and Systems}, 08 2014.

\bibitem[Katsumi and Fox(2018)]{KATSUMI201853}
Megan Katsumi and Mark Fox.
\newblock Ontologies for transportation research: A survey.
\newblock \emph{Transportation Research Part C: Emerging Technologies}, 89, 2018.

\bibitem[Knez and Žitnik(2023)]{Knez2023}
Timotej Knez and Slavko Žitnik.
\newblock Event-centric temporal knowledge graph construction: A survey.
\newblock \emph{Mathematics}, 11, 12 2023.

\bibitem[Lazouski et~al.(2010)Lazouski, Martinelli, and Mori]{LAZOUSKI201081}
Aliaksandr Lazouski, Fabio Martinelli, and Paolo Mori.
\newblock Usage control in computer security: A survey.
\newblock \emph{Computer Science Review}, 4\penalty0 (2), 2010.

\bibitem[Park and Sandhu(2004)]{Sandhu2004}
Jaehong Park and Ravi Sandhu.
\newblock The uconabc usage control model.
\newblock \emph{ACM Transactions on Information and System Security}, 7, 2004.

\bibitem[P{\'e}rez et~al.(2006)P{\'e}rez, Arenas, and Gutierrez]{Perez2006}
Jorge P{\'e}rez, Marcelo Arenas, and Claudio Gutierrez.
\newblock Semantics and complexity of sparql.
\newblock In \emph{The Semantic Web - ISWC 2006}, 2006.

\bibitem[Piryani et~al.(2023)Piryani, Aussenac-Gilles, and Hernandez]{Piryani2023}
Rajesh Piryani, Nathalie Aussenac-Gilles, and Nathalie Hernandez.
\newblock Comprehensive survey on ontologies about event.
\newblock \emph{CEUR Workshop Proceedings}, 3443, 2023.

\bibitem[Pretschner et~al.(2008)Pretschner, Hilty, Sch{\"{u}}tz, Schaefer, and Walter]{DBLP:journals/ieeesp/PretschnerHSSW08}
Alexander Pretschner, Manuel Hilty, Florian Sch{\"{u}}tz, Christian Schaefer, and Thomas Walter.
\newblock Usage control enforcement: Present and future.
\newblock \emph{{IEEE} Security \& Privacy}, 6\penalty0 (4), 2008.

\bibitem[Prud'hommeaux and Seaborne(2008)]{Prudhommeaux2006}
Eric Prud'hommeaux and Andy Seaborne.
\newblock {SPARQL Query Language for RDF}.
\newblock \url{https://www.w3.org/TR/rdf-sparql-query/}, 2008.
\newblock W3C Recommendation 15 January 2008.

\bibitem[Robaldo et~al.(2023)Robaldo, Batsakis, Calegari, and et~al.]{robaldo2023compliance}
L.~Robaldo, S.~Batsakis, R.~Calegari, and et~al.
\newblock Compliance checking on first-order knowledge with conflicting and compensatory norms: a comparison among currently available technologies.
\newblock \emph{Artificial Intelligence and Law}, 2023.

\bibitem[Robaldo(2021{\natexlab{a}})]{Robaldo2021}
Livio Robaldo.
\newblock Towards compliance checking in reified i/o logic via shacl.
\newblock In \emph{Proceedings of the Eighteenth International Conference on Artificial Intelligence and Law}, 2021{\natexlab{a}}.

\bibitem[Robaldo(2021{\natexlab{b}})]{Robaldo2021a}
Livio Robaldo.
\newblock Towards compliance checking in reified i/o logic via shacl.
\newblock \emph{Proceedings of the 18th International Conference on Artificial Intelligence and Law, ICAIL 2021}, 2021{\natexlab{b}}.

\bibitem[Robaldo and Sun(2017)]{Robaldo2017}
Livio Robaldo and Xin Sun.
\newblock Reified input/output logic: Combining input/output logic and reification to represent norms coming from existing legislation.
\newblock \emph{Journal of Logic and Computation}, 27, 2017.

\bibitem[Röder et~al.(2020)Röder, Kuchelev, and Ngomo]{doi:10.3233/DS-190021}
Michael Röder, Denis Kuchelev, and Axel-Cyrille~Ngonga Ngomo.
\newblock Hobbit: A platform for benchmarking big linked data.
\newblock \emph{Data Science}, 3\penalty0 (1), 2020.

\bibitem[Santos et~al.(2020)Santos, Mulvehill, Erickson, McCusker, Gordon, Xie, Stouffer, Capraro, Pidwerbetsky, Burgess, Berlinsky, Turck, Ashdown, and McGuinness]{10.1007/978-3-030-62466-8_30}
Henrique Santos, Alice Mulvehill, John~S. Erickson, Jamie~P. McCusker, Minor Gordon, Owen Xie, Samuel Stouffer, Gerard Capraro, Alex Pidwerbetsky, John Burgess, Allan Berlinsky, Kurt Turck, Jonathan Ashdown, and Deborah~L. McGuinness.
\newblock A semantic framework for enabling radio spectrum policy management and evaluation.
\newblock In \emph{The Semantic Web – ISWC 2020: 19th International Semantic Web Conference, Athens, Greece, November 2–6, 2020, Proceedings, Part II}, 2020.

\bibitem[Santos et~al.(2024)Santos, Mccusker, Erickson, Mulvehill, Seneviratne, and Mcguinness]{Santos2024}
Henrique Santos, Jamie~P Mccusker, John~S Erickson, Alice~M Mulvehill, Oshani Seneviratne, and Deborah~L Mcguinness.
\newblock Towards computable and explainable policies using semantic web standards.
\newblock In \emph{15th Workshop on Ontology Design and Patterns co-located with ISWC 2024}, 2024.

\bibitem[Steyskal and Polleres(2015)]{Steyskal2015TowardsFS}
Simon Steyskal and Axel Polleres.
\newblock Towards formal semantics for odrl policies.
\newblock In \emph{International Web Rule Symposium}, 2015.

\bibitem[Thörn(2010)]{thorn2010quality}
Christer Thörn.
\newblock \emph{On the Quality of Feature Models}.
\newblock Ph.d. thesis, Linköping University, 2010.
\newblock URL \url{https://liu.diva-portal.org/smash/get/diva2:313940/FULLTEXT01.pdf}.

\bibitem[Toninelli et~al.(2005)Toninelli, Bradshaw, Kagal, Montanari, et~al.]{Toninelli2005}
Alessandra Toninelli, Jeffrey Bradshaw, Lalana Kagal, Rebecca Montanari, et~al.
\newblock Rule-based and ontology-based policies : Toward a hybrid approach to control agents in pervasive environments.
\newblock \emph{Informatica}, 2005.

\bibitem[Uszok et~al.(2003)Uszok, Bradshaw, Jeffers, Suri, Hayes, Breedy, Bunch, Johnson, Kulkarni, and Lott]{Uszok2003}
A.~Uszok, J.~Bradshaw, R.~Jeffers, N.~Suri, P.~Hayes, M.~Breedy, L.~Bunch, M.~Johnson, S.~Kulkarni, and J.~Lott.
\newblock Kaos policy and domain services: Toward a description-logic approach to policy representation, deconfliction, and enforcement.
\newblock \emph{Proceedings - POLICY 2003: IEEE 4th International Workshop on Policies for Distributed Systems and Networks}, 2003.

\bibitem[Vila and Reichgelt(1996)]{Vila1996}
Lluís Vila and Han Reichgelt.
\newblock The token reification approach to temporal reasoning.
\newblock \emph{Artificial Intelligence}, 83, 1996.

\end{thebibliography}
