\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Alur, Henzinger, and
  Kupferman}{2002}]{AlurHK02}
Alur, R.; Henzinger, T.~A.; and Kupferman, O.
\newblock 2002.
\newblock Alternating-time temporal logic.
\newblock {\em J. {ACM}}.

\bibitem[\protect\citeauthoryear{Barthe, D'Argenio, and
  Rezk}{2011}]{BartheDR11}
Barthe, G.; D'Argenio, P.~R.; and Rezk, T.
\newblock 2011.
\newblock Secure information flow by self-composition.
\newblock {\em Math. Struct. Comput. Sci.}

\bibitem[\protect\citeauthoryear{Belardinelli \bgroup et al\mbox.\egroup
  }{2017}]{BelardinelliLMR17}
Belardinelli, F.; Lomuscio, A.; Murano, A.; and Rubin, S.
\newblock 2017.
\newblock Verification of multi-agent systems with imperfect information and
  public actions.
\newblock In {\em Conference on Autonomous Agents and Multiagent Systems,
  {AAMAS} 2017}.

\bibitem[\protect\citeauthoryear{Belardinelli, Lomuscio, and
  Malvone}{2019}]{BelardinelliLM19}
Belardinelli, F.; Lomuscio, A.; and Malvone, V.
\newblock 2019.
\newblock An abstraction-based method for verifying strategic properties in
  multi-agent systems with imperfect information.
\newblock In {\em Conference on Artificial Intelligence, {AAAI} 2019}.

\bibitem[\protect\citeauthoryear{Berthon \bgroup et al\mbox.\egroup
  }{2017}]{BerthonMMRV17}
Berthon, R.; Maubert, B.; Murano, A.; Rubin, S.; and Vardi, M.~Y.
\newblock 2017.
\newblock Strategy logic with imperfect information.
\newblock In {\em Symposium on Logic in Computer Science, {LICS} 2017}.

\bibitem[\protect\citeauthoryear{Berthon \bgroup et al\mbox.\egroup
  }{2021}]{BerthonMMRV21}
Berthon, R.; Maubert, B.; Murano, A.; Rubin, S.; and Vardi, M.~Y.
\newblock 2021.
\newblock Strategy logic with imperfect information.
\newblock {\em {ACM} Trans. Comput. Log.}

\bibitem[\protect\citeauthoryear{Berthon, Maubert, and
  Murano}{2017}]{BerthonMM17}
Berthon, R.; Maubert, B.; and Murano, A.
\newblock 2017.
\newblock Decidability results for {ATL*} with imperfect information and
  perfect recall.
\newblock In {\em Conference on Autonomous Agents and Multiagent Systems,
  {AAMAS} 2017}.

\bibitem[\protect\citeauthoryear{Beutner and Finkbeiner}{2021}]{BeutnerF21}
Beutner, R., and Finkbeiner, B.
\newblock 2021.
\newblock A temporal logic for strategic hyperproperties.
\newblock In {\em International Conference on Concurrency Theory, {CONCUR}
  2021}.

\bibitem[\protect\citeauthoryear{Beutner and Finkbeiner}{2023}]{BeutnerF23LMCS}
Beutner, R., and Finkbeiner, B.
\newblock 2023.
\newblock {HyperATL*}: {A} logic for hyperproperties in multi-agent systems.
\newblock {\em Log. Methods Comput. Sci.}

\bibitem[\protect\citeauthoryear{Beutner and Finkbeiner}{2024a}]{BeutnerF24SL}
Beutner, R., and Finkbeiner, B.
\newblock 2024a.
\newblock Hyper strategy logic.
\newblock In {\em International Conference on Autonomous Agents and Multiagent
  Systems, {AAMAS} 2024}.

\bibitem[\protect\citeauthoryear{Beutner and Finkbeiner}{2024b}]{BeutnerF24}
Beutner, R., and Finkbeiner, B.
\newblock 2024b.
\newblock On alternating-time temporal logic, hyperproperties, and strategy
  sharing.
\newblock In {\em Conference on Artificial Intelligence, {AAAI} 2024}.

\bibitem[\protect\citeauthoryear{Beutner and Finkbeiner}{2025a}]{BeutnerF25a}
Beutner, R., and Finkbeiner, B.
\newblock 2025a.
\newblock On conformant planning and model-checking of {$\exists^*\forall^*$}
  hyperproperties.
\newblock In {\em European Conference on Artificial Intelligence, {ECAI} 2025}.

\bibitem[\protect\citeauthoryear{Beutner and Finkbeiner}{2025b}]{BeutnerF25b}
Beutner, R., and Finkbeiner, B.
\newblock 2025b.
\newblock On hyperproperty verification, quantifier alternations, and games
  under partial information.
\newblock In {\em Formal Methods in Computer-Aided Design, {FMCAD} 2025}.

\bibitem[\protect\citeauthoryear{Beutner \bgroup et al\mbox.\egroup
  }{2023}]{BeutnerFFM23}
Beutner, R.; Finkbeiner, B.; Frenkel, H.; and Metzger, N.
\newblock 2023.
\newblock Second-order hyperproperties.
\newblock In {\em International Conference on Computer Aided Verification,
  {CAV} 2023}.

\bibitem[\protect\citeauthoryear{Bozzelli, Maubert, and
  Pinchinat}{2015}]{BozzelliMP15}
Bozzelli, L.; Maubert, B.; and Pinchinat, S.
\newblock 2015.
\newblock Unifying hyper and epistemic temporal logics.
\newblock In {\em International Conference on Foundations of Software Science
  and Computation Structures, FoSSaCS 2015}.

\bibitem[\protect\citeauthoryear{Chatterjee, Henzinger, and
  Piterman}{2010}]{ChatterjeeHP10}
Chatterjee, K.; Henzinger, T.~A.; and Piterman, N.
\newblock 2010.
\newblock Strategy logic.
\newblock {\em Inf. Comput.}

\bibitem[\protect\citeauthoryear{Clarkson and Schneider}{2008}]{ClarksonS08}
Clarkson, M.~R., and Schneider, F.~B.
\newblock 2008.
\newblock Hyperproperties.
\newblock In {\em Computer Security Foundations Symposium, {CSF} 2008}.

\bibitem[\protect\citeauthoryear{Clarkson \bgroup et al\mbox.\egroup
  }{2014}]{ClarksonFKMRS14}
Clarkson, M.~R.; Finkbeiner, B.; Koleini, M.; Micinski, K.~K.; Rabe, M.~N.; and
  S{\'{a}}nchez, C.
\newblock 2014.
\newblock Temporal logics for hyperproperties.
\newblock In {\em International Conference on Principles of Security and Trust,
  {POST} 2014}.

\bibitem[\protect\citeauthoryear{Coenen \bgroup et al\mbox.\egroup
  }{2020}]{coenen2020hierarchy}
Coenen, N.; Finkbeiner, B.; Hahn, C.; and Hofmann, J.
\newblock 2020.
\newblock The hierarchy of hyperlogics: A knowledge reasoning perspective.

\bibitem[\protect\citeauthoryear{Dima and Tiplea}{2011}]{DimaT11}
Dima, C., and Tiplea, F.~L.
\newblock 2011.
\newblock Model-checking {ATL} under imperfect information and perfect recall
  semantics is undecidable.
\newblock {\em CoRR}.

\bibitem[\protect\citeauthoryear{Huang and van~der Meyden}{2014}]{HuangM14}
Huang, X., and van~der Meyden, R.
\newblock 2014.
\newblock A temporal logic of strategic knowledge.
\newblock In {\em International Conference on Principles of Knowledge
  Representation and Reasoning, {KR} 2014}.

\bibitem[\protect\citeauthoryear{Huang and van~der Meyden}{2018}]{HuangM18}
Huang, X., and van~der Meyden, R.
\newblock 2018.
\newblock An epistemic strategy logic.
\newblock {\em {ACM} Trans. Comput. Log.}

\bibitem[\protect\citeauthoryear{Jamroga \bgroup et al\mbox.\egroup
  }{2019}]{JamrogaKKM19}
Jamroga, W.; Knapik, M.; Kurpiewski, D.; and Mikulski, L.
\newblock 2019.
\newblock Approximate verification of strategic abilities under imperfect
  information.
\newblock {\em Artif. Intell.}

\bibitem[\protect\citeauthoryear{Jamroga, Malvone, and
  Murano}{2019}]{JamrogaMM19}
Jamroga, W.; Malvone, V.; and Murano, A.
\newblock 2019.
\newblock Natural strategic ability under imperfect information.
\newblock In {\em International Conference on Autonomous Agents and Multiagent
  Systems, {AAMAS} 2019}.

\bibitem[\protect\citeauthoryear{Knight and Maubert}{2019}]{abs-1908-02488}
Knight, S., and Maubert, B.
\newblock 2019.
\newblock Dealing with imperfect information in strategy logic.
\newblock {\em CoRR}.

\bibitem[\protect\citeauthoryear{Kurpiewski, Jamroga, and
  Knapik}{2019}]{KurpiewskiJK19}
Kurpiewski, D.; Jamroga, W.; and Knapik, M.
\newblock 2019.
\newblock {STV:} model checking for strategies under imperfect information.
\newblock In {\em International Conference on Autonomous Agents and Multiagent
  Systems, {AAMAS} 2019}.

\bibitem[\protect\citeauthoryear{Lomuscio, Qu, and
  Raimondi}{2009}]{LomuscioQR09}
Lomuscio, A.; Qu, H.; and Raimondi, F.
\newblock 2009.
\newblock {MCMAS:} {A} model checker for the verification of multi-agent
  systems.
\newblock In {\em International Conference on Computer Aided Verification,
  {CAV} 2009}.

\bibitem[\protect\citeauthoryear{Mogavero \bgroup et al\mbox.\egroup
  }{2014}]{MogaveroMPV14}
Mogavero, F.; Murano, A.; Perelli, G.; and Vardi, M.~Y.
\newblock 2014.
\newblock Reasoning about strategies: On the model-checking problem.
\newblock {\em {ACM} Trans. Comput. Log.}

\bibitem[\protect\citeauthoryear{Rabe}{2016}]{Rabe16}
Rabe, M.~N.
\newblock 2016.
\newblock {\em A temporal logic approach to information-flow control}.
\newblock Ph.D. Dissertation, Saarland University.

\end{thebibliography}
