\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson \& Perona(2014)Anderson and Perona]{anderson2014toward}
David~J Anderson and Pietro Perona.
\newblock Toward a science of computational ethology.
\newblock \emph{Neuron}, 84\penalty0 (1):\penalty0 18--31, 2014.

\bibitem[Biderman et~al.(2021)Biderman, Naesseth, Wu, Abe, Mosberger, Sibener, Costa, Murray, and Cunningham]{biderman2021inverse}
Dan Biderman, Christian~A Naesseth, Luhuan Wu, Taiga Abe, Alice~C Mosberger, Leslie~J Sibener, Rui Costa, James Murray, and John~P Cunningham.
\newblock Inverse articulated-body dynamics from video via variational sequential monte carlo.
\newblock In \emph{NeurIPS 2020 Workshop}, volume~2, 2021.

\bibitem[Biderman et~al.(2024)Biderman, Whiteway, Hurwitz, Greenspan, Lee, Vishnubhotla, Warren, Pedraja, Noone, Schartner, et~al.]{biderman2024lightning}
Dan Biderman, Matthew~R Whiteway, Cole Hurwitz, Nicholas Greenspan, Robert~S Lee, Ankit Vishnubhotla, Richard Warren, Federico Pedraja, Dillon Noone, Michael~M Schartner, et~al.
\newblock Lightning pose: improved animal pose estimation via semi-supervised learning, bayesian ensembling and cloud-native open-source tools.
\newblock \emph{Nature Methods}, 21\penalty0 (7):\penalty0 1316--1328, 2024.

\bibitem[Bishop(2006)]{bishop2006pattern}
Christopher~M Bishop.
\newblock \emph{Pattern recognition and machine learning}.
\newblock Springer, 2006.

\bibitem[Bradbury et~al.(2018)Bradbury, Frostig, Hawkins, Johnson, Leary, Maclaurin, Necula, Paszke, Vander{P}las, Wanderman-{M}ilne, and Zhang]{jax2018github}
James Bradbury, Roy Frostig, Peter Hawkins, Matthew~James Johnson, Chris Leary, Dougal Maclaurin, George Necula, Adam Paszke, Jake Vander{P}las, Skye Wanderman-{M}ilne, and Qiao Zhang.
\newblock {JAX}: composable transformations of {P}ython+{N}um{P}y programs, 2018.
\newblock URL \url{http://github.com/jax-ml/jax}.

\bibitem[Caron et~al.(2021)Caron, Touvron, Misra, Jegou, Mairal, Bojanowski, and Joulin]{caron2021emerging}
Mathilde Caron, Hugo Touvron, Ishan Misra, Herve Jegou, Julien Mairal, Piotr Bojanowski, and Armand Joulin.
\newblock Emerging properties in self-supervised vision transformers.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, pp.\  9650--9660, 2021.

\bibitem[Chettih et~al.(2024)Chettih, Mackevicius, Hale, and Aronov]{chettih2024barcoding}
Selmaan~N Chettih, Emily~L Mackevicius, Stephanie Hale, and Dmitriy Aronov.
\newblock Barcoding of episodic memories in the hippocampus of a food-caching bird.
\newblock \emph{Cell}, 187\penalty0 (8):\penalty0 1922--1935, 2024.

\bibitem[Doersch et~al.(2023)Doersch, Yang, Vecerik, Gokay, Gupta, Aytar, Carreira, and Zisserman]{doersch2023tapir}
Carl Doersch, Yi~Yang, Mel Vecerik, Dilara Gokay, Ankush Gupta, Yusuf Aytar, Joao Carreira, and Andrew Zisserman.
\newblock Tapir: Tracking any point with per-frame initialization and temporal refinement.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pp.\  10061--10072, 2023.

\bibitem[Dosovitskiy et~al.(2020)Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, et~al.]{dosovitskiy2020image}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn, Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at scale.
\newblock \emph{arXiv preprint arXiv:2010.11929}, 2020.

\bibitem[Dunn et~al.(2021)Dunn, Marshall, Severson, Aldarondo, Hildebrand, Chettih, Wang, Gellis, Carlson, Aronov, et~al.]{dunn2021geometric}
Timothy~W Dunn, Jesse~D Marshall, Kyle~S Severson, Diego~E Aldarondo, David~GC Hildebrand, Selmaan~N Chettih, William~L Wang, Amanda~J Gellis, David~E Carlson, Dmitriy Aronov, et~al.
\newblock Geometric deep learning enables 3d kinematic profiling across species and environments.
\newblock \emph{Nature methods}, 18\penalty0 (5):\penalty0 564--573, 2021.

\bibitem[Graving et~al.(2019)Graving, Chae, Naik, Li, Koger, Costelloe, and Couzin]{graving2019deepposekit}
Jacob~M Graving, Daniel Chae, Hemal Naik, Liang Li, Benjamin Koger, Blair~R Costelloe, and Iain~D Couzin.
\newblock Deepposekit, a software toolkit for fast and robust animal pose estimation using deep learning.
\newblock \emph{elife}, 8:\penalty0 e47994, 2019.

\bibitem[Hartley \& Zisserman(2003)Hartley and Zisserman]{hartley2003multiple}
Richard Hartley and Andrew Zisserman.
\newblock \emph{Multiple view geometry in computer vision}.
\newblock Cambridge university press, 2003.

\bibitem[He et~al.(2022)He, Chen, Xie, Li, Dollar, and Girshick]{he2022masked}
Kaiming He, Xinlei Chen, Saining Xie, Yanghao Li, Piotr Dollar, and Ross Girshick.
\newblock Masked autoencoders are scalable vision learners.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pp.\  16000--16009, 2022.

\bibitem[He et~al.(2020)He, Yan, Fragkiadaki, and Yu]{he2020epipolar}
Yihui He, Rui Yan, Katerina Fragkiadaki, and Shoou-I Yu.
\newblock Epipolar transformer for multi-view human pose estimation.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition workshops}, pp.\  1036--1037, 2020.

\bibitem[Huang et~al.(2023)Huang, Li, Tian, Yang, Li, Deng, and Ye]{huang2023semi}
Linzhi Huang, Yulong Li, Hongbo Tian, Yue Yang, Xiangang Li, Weihong Deng, and Jieping Ye.
\newblock Semi-supervised 2d human pose estimation driven by position inconsistency pseudo label correction module.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pp.\  693--703, 2023.

\bibitem[Ionescu et~al.(2013)Ionescu, Papava, Olaru, and Sminchisescu]{ionescu2013human3}
Catalin Ionescu, Dragos Papava, Vlad Olaru, and Cristian Sminchisescu.
\newblock Human3.6m: Large scale datasets and predictive methods for 3d human sensing in natural environments.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}, 36\penalty0 (7):\penalty0 1325--1339, 2013.

\bibitem[Karashchuk et~al.(2021)Karashchuk, Rupp, Dickinson, Walling-Bell, Sanders, Azim, Brunton, and Tuthill]{karashchuk2021anipose}
Pierre Karashchuk, Katie~L Rupp, Evyn~S Dickinson, Sarah Walling-Bell, Elischa Sanders, Eiman Azim, Bingni~W Brunton, and John~C Tuthill.
\newblock Anipose: A toolkit for robust markerless 3d pose estimation.
\newblock \emph{Cell reports}, 36\penalty0 (13), 2021.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kirillov et~al.(2023)Kirillov, Mintun, Ravi, Mao, Rolland, Gustafson, Xiao, Whitehead, Berg, Lo, et~al.]{kirillov2023segment}
Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander~C Berg, Wan-Yen Lo, et~al.
\newblock Segment anything.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, pp.\  4015--4026, 2023.

\bibitem[Li \& Lee(2023)Li and Lee]{li2023scarcenet}
Chen Li and Gim~Hee Lee.
\newblock Scarcenet: Animal pose estimation with scarce annotations.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pp.\  17174--17183, 2023.

\bibitem[Li et~al.(2021)Li, Ye, Song, Huang, and Pan]{li2021online}
Zheng Li, Jingwen Ye, Mingli Song, Ying Huang, and Zhigeng Pan.
\newblock Online knowledge distillation for efficient pose estimation.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, pp.\  11740--11750, 2021.

\bibitem[Liao et~al.(2024)Liao, Zhu, Wang, Hu, and Waslander]{liao2024multiple}
Ziwei Liao, Jialiang Zhu, Chunyu Wang, Han Hu, and Steven~L Waslander.
\newblock Multiple view geometry transformers for 3d human pose estimation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  708--717, 2024.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan, Dollar, and Zitnick]{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva Ramanan, Piotr Dollar, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{European conference on computer vision}, pp.\  740--755. Springer, 2014.

\bibitem[Linderman et~al.(2025)Linderman, Chang, Harper-Donnelly, Kara, Li, Duran-Martin, and Murphy]{linderman2025dynamax}
Scott~W Linderman, Peter Chang, Giles Harper-Donnelly, Aleyna Kara, Xinglong Li, Gerardo Duran-Martin, and Kevin Murphy.
\newblock Dynamax: A python package for probabilistic state space modeling with jax.
\newblock \emph{Journal of Open Source Software}, 10\penalty0 (108):\penalty0 7069, 2025.

\bibitem[Ma et~al.(2021)Ma, Chen, Kong, Wang, Liu, Tang, Yan, Xie, Lin, and Xie]{ma2021transfusion}
Haoyu Ma, Liangjian Chen, Deying Kong, Zhe Wang, Xingwei Liu, Hao Tang, Xiangyi Yan, Yusheng Xie, Shih-Yao Lin, and Xiaohui Xie.
\newblock Transfusion: Cross-view fusion with transformer for 3d human pose estimation.
\newblock \emph{arXiv preprint arXiv:2110.09554}, 2021.

\bibitem[Mathis et~al.(2018)Mathis, Mamidanna, Cury, Abe, Murthy, Mathis, and Bethge]{mathis2018deeplabcut}
Alexander Mathis, Pranav Mamidanna, Kevin~M Cury, Taiga Abe, Venkatesh~N Murthy, Mackenzie~Weygandt Mathis, and Matthias Bethge.
\newblock Deeplabcut: markerless pose estimation of user-defined body parts with deep learning.
\newblock \emph{Nature neuroscience}, 21\penalty0 (9):\penalty0 1281--1289, 2018.

\bibitem[Mumuni \& Mumuni(2022)Mumuni and Mumuni]{mumuni2022data}
Alhassan Mumuni and Fuseini Mumuni.
\newblock Data augmentation: A comprehensive survey of modern approaches.
\newblock \emph{Array}, 16:\penalty0 100258, 2022.

\bibitem[Neupane et~al.(2024)Neupane, Li, and Boka]{neupane2024survey}
Rama~Bastola Neupane, Kan Li, and Tesfaye~Fenta Boka.
\newblock A survey on deep 3d human pose estimation.
\newblock \emph{Artificial Intelligence Review}, 58\penalty0 (1):\penalty0 24, 2024.

\bibitem[Nogueira et~al.(2025)Nogueira, Oliveira, and Teixeira]{nogueira2025markerless}
Ana Filipa~Rodrigues Nogueira, Helder~P Oliveira, and Luis~F Teixeira.
\newblock Markerless multi-view 3d human pose estimation: A survey.
\newblock \emph{Image and Vision Computing}, pp.\  105437, 2025.

\bibitem[Pereira et~al.(2019)Pereira, Aldarondo, Willmore, Kislin, Wang, Murthy, and Shaevitz]{pereira2019fast}
Talmo~D Pereira, Diego~E Aldarondo, Lindsay Willmore, Mikhail Kislin, Samuel S-H Wang, Mala Murthy, and Joshua~W Shaevitz.
\newblock Fast animal pose estimation using deep neural networks.
\newblock \emph{Nature methods}, 16\penalty0 (1):\penalty0 117--125, 2019.

\bibitem[Pereira et~al.(2020)Pereira, Shaevitz, and Murthy]{pereira2020quantifying}
Talmo~D Pereira, Joshua~W Shaevitz, and Mala Murthy.
\newblock Quantifying behavior to understand the brain.
\newblock \emph{Nature neuroscience}, 23\penalty0 (12):\penalty0 1537--1549, 2020.

\bibitem[Qiu et~al.(2019)Qiu, Wang, Wang, Wang, and Zeng]{qiu2019cross}
Haibo Qiu, Chunyu Wang, Jingdong Wang, Naiyan Wang, and Wenjun Zeng.
\newblock Cross view fusion for 3d human pose estimation.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, pp.\  4342--4351, 2019.

\bibitem[Shuai et~al.(2022)Shuai, Wu, and Liu]{shuai2022adaptive}
Hui Shuai, Lele Wu, and Qingshan Liu.
\newblock Adaptive multi-view and temporal fusing transformer for 3d human pose estimation.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 45\penalty0 (4):\penalty0 4122--4135, 2022.

\bibitem[Srivastav et~al.(2024)Srivastav, Chen, and Padoy]{srivastav2024selfpose3d}
Vinkle Srivastav, Keqi Chen, and Nicolas Padoy.
\newblock Selfpose3d: self-supervised multi-person multi-view 3d pose estimation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  2502--2512, 2024.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov]{srivastava2014dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan Salakhutdinov.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock \emph{The journal of machine learning research}, 15\penalty0 (1):\penalty0 1929--1958, 2014.

\bibitem[Syeda et~al.(2024)Syeda, Zhong, Tung, Long, Pachitariu, and Stringer]{syeda2024facemap}
Atika Syeda, Lin Zhong, Renee Tung, Will Long, Marius Pachitariu, and Carsen Stringer.
\newblock Facemap: a framework for modeling neural activity based on orofacial tracking.
\newblock \emph{Nature neuroscience}, 27\penalty0 (1):\penalty0 187--195, 2024.

\bibitem[Wang et~al.(2025)Wang, Yu, Blau, Zhang, Laboratory, Paninski, Hurwitz, and Whiteway]{wang2025self}
Yanchen Wang, Han Yu, Ari Blau, Yizi Zhang, The International~Brain Laboratory, Liam Paninski, Cole Hurwitz, and Matt Whiteway.
\newblock Self-supervised pretraining of vision transformers for animal behavioral analysis and neural encoding.
\newblock \emph{arXiv preprint arXiv:2507.09513}, 2025.

\bibitem[Warren et~al.(2021)Warren, Zhang, Hoffman, Li, Hong, Bruno, and Sawtell]{warren2021rapid}
Richard~A Warren, Qianyun Zhang, Judah~R Hoffman, Edward~Y Li, Y~Kate Hong, Randy~M Bruno, and Nathaniel~B Sawtell.
\newblock A rapid whisker-based decision underlying skilled locomotion in mice.
\newblock \emph{Elife}, 10:\penalty0 e63596, 2021.

\bibitem[Xu et~al.(2022)Xu, Zhang, Zhang, and Tao]{xu2022vitpose}
Yufei Xu, Jing Zhang, Qiming Zhang, and Dacheng Tao.
\newblock Vitpose: Simple vision transformer baselines for human pose estimation.
\newblock \emph{Advances in neural information processing systems}, 35:\penalty0 38571--38584, 2022.

\bibitem[Yang et~al.(2023)Yang, Zeng, Yuan, and Li]{yang2023effective}
Zhendong Yang, Ailing Zeng, Chun Yuan, and Yu~Li.
\newblock Effective whole-body pose estimation with two-stages distillation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pp.\  4210--4220, 2023.

\bibitem[Yu et~al.(2021)Yu, Xu, Zhang, Zhao, Guan, and Tao]{yu2021ap}
Hang Yu, Yufei Xu, Jing Zhang, Wei Zhao, Ziyu Guan, and Dacheng Tao.
\newblock Ap-10k: A benchmark for animal pose estimation in the wild.
\newblock \emph{arXiv preprint arXiv:2108.12617}, 2021.

\bibitem[Zhai et~al.(2022)Zhai, Kolesnikov, Houlsby, and Beyer]{zhai2022scaling}
Xiaohua Zhai, Alexander Kolesnikov, Neil Houlsby, and Lucas Beyer.
\newblock Scaling vision transformers.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pp.\  12104--12113, 2022.

\bibitem[Zhang et~al.(2021{\natexlab{a}})Zhang, Dunn, Marshall, Olveczky, and Linderman]{zhang2021animal}
Libby Zhang, Tim Dunn, Jesse Marshall, Bence Olveczky, and Scott Linderman.
\newblock Animal pose estimation from video data with a hierarchical von mises-fisher-gaussian model.
\newblock In \emph{International conference on artificial intelligence and statistics}, pp.\  2800--2808. PMLR, 2021{\natexlab{a}}.

\bibitem[Zhang et~al.(2021{\natexlab{b}})Zhang, Wang, Qiu, Qin, and Zeng]{zhang2021adafuse}
Zhe Zhang, Chunyu Wang, Weichao Qiu, Wenhu Qin, and Wenjun Zeng.
\newblock Adafuse: Adaptive multiview fusion for accurate human pose estimation in the wild.
\newblock \emph{International Journal of Computer Vision}, 129\penalty0 (3):\penalty0 703--718, 2021{\natexlab{b}}.

\bibitem[Zhou et~al.(2023)Zhou, Zhang, Lu, Zhou, and Shi]{zhou2023efficient}
Kangkang Zhou, Lijun Zhang, Feng Lu, Xiang-Dong Zhou, and Yu~Shi.
\newblock Efficient hierarchical multi-view fusion transformer for 3d human pose estimation.
\newblock In \emph{Proceedings of the 31st ACM International Conference on Multimedia}, pp.\  7512--7520, 2023.

\end{thebibliography}
